1 ALBEMARLE ROAD	1
1 JAMAICA CENTER PLAZA	1
1 PECK SLIP	2
1 TELEPORT DRIVE	1
1 WEST 112 STREET	1
1-55 BORDEN AVENUE	1
10 BOUCK COURT	1
10 GREGG PLACE	1
10 KINGSLEY PLACE	1
10 READE STREET	1
10-26 41 AVENUE	1
10-30 NEILSON STREET	1
100 ALDRICH STREET	1
100 ATTORNEY STREET	1
100 CLERMONT AVENUE	1
100 EAST MOUNT EDEN AVENUE	1
100 ERSKINE PLACE	1
100 IRVING AVENUE	1
100 JEROME AVENUE	1
100 NOLL STREET	1
100 TOMPKINS AVENUE	1
100 WEST 84 STREET	1
100-02 ROCKAWAY BLVD	1
100-05 39 AVENUE	1
100-05 SPRINGFIELD BOULEVARD	1
100-09 39 AVENUE	1
100-10 ASTORIA BOULEVARD	1
1000 EAST TREMONT AVENUE	1
1000 RICHMOND TERRACE	1
10003 39 AVENUE	1
1001 BROADWAY	1
1001 EAST 45 STREET	1
1001 HERKIMER STREET	1
1001 JENNINGS STREET	1
1002 65 STREET	1
101 FLEET PLACE	1
101 MAUJER STREET	1
101-24 SEAVIEW AVENUE	1
101-33 124 STREET	1
101-60 92 STREET	1
1014 LAFAYETTE AVENUE	1
10145 113 STREET	1
1018 AVENUE Y	1
1018 BANNER AVENUE	1
1019 46 STREET	1
1019 CHURCH AVENUE	1
1020 ANDERSON AVENUE	1
1020 SUMMIT AVENUE	1
1021 45 STREET	1
1023 NEW YORK AVENUE	1
10235 63 ROAD	1
1025 EASTERN PARKWAY	1
1027 WALTON AVENUE	1
1028 WHITE PLAINS ROAD	1
103-02 101 AVENUE	1
103-22 99 STREET	1
1037 EAST 54 STREET	1
104 SUTTER AVENUE	1
104 WEST END AVENUE	1
104-04 CORONA AVENUE	1
104-06 101 AVENUE	1
104-12 SPRINGFIELD BOULEVARD	1
104-14 ROOSEVELT AVENUE	1
104-18 134 STREET	1
104-19 39 AVENUE	1
104-19 49 AVENUE	1
104-21 39 AVENUE	1
104-40 134 STREET	1
104-70 QUEENS BOULEVARD	1
105 KINGS HIGHWAY	1
105 WILLIS AVENUE	1
1050 TARGEE STREET	1
1054 INTERVALE AVENUE	1
1055 TARGEE STREET	1
106-02 NORTHERN BOULEVARD	1
106-06 QUEENS BOULEVARD	1
1060 CLARKSON AVENUE	1
1060 WILLOWBROOK ROAD	1
1065 BEACH AVENUE	1
107-17 NORTHERN BOULEVARD	1
107-25 WREN PLACE	1
1070 CASTLE HILL AVENUE	1
1070 EAST 104 STREET	1
1070 EAST 83 STREET	1
10701 CROSSBAY BOULEVARD	1
1075 OCEAN VIEW AVENUE	1
1075 PUGSLEY AVENUE	1
1077 REMSEN AVENUE	1
108 AVENUE D	1
108 MONTROSE AVENUE	1
108 PINE STREET	1
108-10 109 AVENUE	1
108-18 ROOSEVELT AVENUE	1
108-29 155 STREET	1
108-42 SUTPHIN BOULEVARD	1
108-55 69 AVENUE	1
1080 UTICA AVENUE	1
10817 159 STREET	1
1083 ALLERTON AVENUE	1
1083 CONEY ISLAND AVENUE	1
109 HIGHLAND PLACE	1
109-10 47 AVENUE	2
109-17 46 AVENUE	1
109-20 UNION HALL STREET	1
109-59 INWOOD STREET	1
109-60 202 STREET	1
1091 SUTTER AVENUE	1
10945 207 STREET	1
11 CATHERINE STREET	1
11 SAMPSON AVENUE	1
110 EAST 129 STREET	1
110 KOSCIUSKO STREET	1
110 TAYLOR STREET	1
110-04 ATLANTIC AVENUE	1
110-15 164 PLACE	1
110-51 GUY R BREWER BOULEVARD	1
1100 ELM AVENUE	1
1100 NEWKIRK AVENUE	1
1102 AVENUE L	1
1102 CLINTONVILLE STREET	1
1102 EAST 92 STREET	1
1107-09 NEWKIRK AVENUE	1
111 BERRIMAN STREET	1
111 BRISTOL STREET	1
111-11 118 STREET	1
111-12 NORTHERN BOULEVARD	1
11102 86 AVENUE	1
1112 WINTHROP STREET	1
1113 CHURCH AVENUE	1
1113 COLGATE AVENUE	1
1116 SHERIDAN AVENUE	2
112 LINDENWOOD ROAD	1
112-18 76 ROAD	1
112-18 SPRINGFIELD BOULEVARD	1
1120 EAST 10 STREET	1
11206 SUTPHIN BOULEVARD	1
1123 AVENUE N	1
1125 GRAND CONCOURSE	1
113-15 SPRINGFIELD BOULEVARD	1
1130 GRAND CONCOURSE	1
1139 CONEY ISLAND AVENUE	1
114 EAST 118 STREET	1
114 EAST 122 STREET	1
114 KOSCIUSZKO STREET	1
114 WEST 91 STREET	1
114-02 GUY R BREWER BOULEVARD	1
114-28 FRANCIS LEWIS BOULEVARD	1
114-32 MERRICK BOULEVARD	1
1140 EAST 229 STREET	1
1144 HOE AVENUE	1
115 CHRYSTIE STREET	1
115 EAST 98 STREET	1
115-50 221 STREET	1
1150 CARROLL STREET	1
1151 BUSHWICK AVENUE	1
1152 ELTON STREET	1
116 WEST 11 STREET	1
116-55 GUY R BREWER BOULEVARD	1
1160 EAST 213 STREET	1
1163 LENOX ROAD	1
1165 UNIVERSITY AVENUE	1
1166 NEILL AVENUE	1
11666 PARK LANE SOUTH	1
1169 43 STREET	1
117 REMSEN STREET	1
117-02 GUY R BREWER BOULEVARD	1
117-16 SUTPHIN BOULEVARD	1
117-21 SUTPHIN BOULEVARD	1
1175 EAST TREMONT AVENUE	1
1175 GATES AVENUE	1
118-17 GUY R BREWER BOULEVARD	1
118-46 RIVERTON STREET	1
118-49 MONTAUK STREET	1
1180 TINTON AVENUE	2
1181 BOSTON ROAD	1
1181 EAST NEW YORK AVENUE	1
1181 NELSON AVENUE	1
1185 PARK PLACE	1
119-03 80 ROAD	1
1192 EAST 31 STREET	1
12 NEWELL STREET	1
12 SPRUCE STREET	1
120 STUYVESANT PLACE	1
120-45 235 STREET	1
1200 OCEAN PARKWAY	1
1205 44 STREET	1
121 EAST 3 STREET	2
121 RIVERDALE AVENUE	1
121 SARATOGA AVENUE	1
121 WEST 128 STREET	1
121-15 LUCAS STREET	1
1211 CROES AVENUE	1
1213 ELM AVENUE	1
1215 AVENUE X	1
122 HENRY STREET	1
122-01 GUY R BREWER BOULEVARD	1
123 MORNINGSIDE DRIVE	1
123 RIDGE STREET	1
123-07 22 AVENUE	1
12310 143 STREET	1
124 MONITOR STREET	1
124-50 METROPOLITAN AVENUE	1
1240 WEBSTER AVENUE	1
1245 CLINTONVILLE STREET	1
1245 WASHINGTON AVENUE	1
125 5 AVENUE	1
125 CROMWELL AVENUE	1
125 EAST 181 STREET	1
125 SCHROEDERS AVENUE	1
125 WALKER STREET	1
125 WEST 109 STREET	2
125-10 23 AVENUE	1
125-19 101 AVENUE	1
125-20 SUTPHIN BOULEVARD	1
1250 WARD AVENUE	2
1256 EAST 21 STREET	1
1257 38 STREET	1
1258 65 STREET	1
126 WEST 83 STREET	1
126-10 109 AVENUE	1
126-10 BEDELL STREET	1
126-22 150 STREET	1
126-28 150 STREET	1
1260 FRANKLIN AVENUE	1
1270 BAY RIDGE PARKWAY	1
1273 57 STREET	1
128 WEST 83 STREET	1
129 CLINTON AVENUE	1
129 ELMWOOD AVENUE	1
129 FULTON STREET	1
1290 SPOFFORD AVENUE	1
1297 ARTHUR KILL ROAD	1
1298 WOODROW ROAD	1
1299 AMSTERDAM AVENUE	1
13-21 COLLEGE POINT BOULEVARD	1
130 BRIGHTON 11 STREET	1
130 ROCHESTER AVENUE	1
130-01 ROCKAWAY BOULEVARD	1
130-02 115 AVENUE	1
130-20 ROCKAWAY BOULEVARD	1
1305 HYLAN BOULEVARD	1
1307 CENTRAL AVENUE	1
1307 GREENE AVENUE	1
131 BROOME STREET	1
131 EAST 104 STREET	1
131 IRWIN STREET	1
131 NORMAN AVENUE	1
131 SAINT NICHOLAS AVENUE	1
131-10 97 AVENUE	1
131-13 LIBERTY AVENUE	1
131-15 LIBERTY AVENUE	1
1313 UNION STREET	1
1317 EAST 15 STREET	1
132 NORTH 5 STREET	1
132-10 JAMAICA AVENUE	1
132-15 218 STREET	1
132-18 41 AVENUE	1
132-25 POPLE AVENUE	1
1325 PENNSYLVANIA AVENUE	1
13254 POPLE AVENUE	1
1328 PUTNAM AVENUE	1
133 EAST 53 STREET	1
133 KINGS FIRST WALK	1
133-13 ROCKAWAY BOULEVARD	1
133-14 41 AVENUE	1
133-16 ROOSEVELT AVENUE	1
133-40 79TH STREET	1
1330 BRISTOW STREET	1
1332 FULTON AVENUE	2
13320 AVERY AVENUE	1
134 WEST 122 STREET	1
134-01 CRONSTON AVENUE	1
134-02 ROCKAWAY BOULEVARD	1
1340 EAST 29 STREET	1
1345 GRAND CONCOURSE	1
1349/53 50 STREET	1
135 SCHENCK AVENUE	1
13527 38 AVENUE	1
1355 84 STREET	1
1355 HERKIMER STREET	1
136 STANHOPE STREET	1
136-58 41 AVENUE	1
1360 FULTON STREET	1
13616 31 ROAD	1
1363 46 STREET	1
137-11 90 AVENUE	1
137-20 FRANKLIN AVENUE	1
137-25 BROOKVILLE BOULEVARD	2
137-37 FARMERS BOULEVARD	1
1371 46 STREET	1
1375 BUSHWICK AVENUE	1
1375 MACE AVENUE	1
1379 WEST 7 STREET	1
138-01 77 AVENUE	1
13846 NORTHERN BOULEVARD	1
139-76 85 DRIVE	1
1395 OCEAN AVENUE	1
1399 OGDEN AVENUE	1
14 HOPE STREET	1
14-14 29 AVENUE	1
14-45 143 STREET	1
14-66 BEACH CHANNEL DRIVE	1
140 58 STREET	2
140 PALMA DRIVE	1
140-22 BEECH AVENUE	1
1400 BENSON AVENUE	1
1400 NEEDHAM AVENUE	1
1400 PENNSYLVANIA AVENUE	1
1401 AVENUE I	1
1402 40 STREET	1
14026 CHERRY AVENUE	1
141 EAST 111 STREET	1
141 EAST 40 STREET	1
141 FEATHERBED LANE	1
141-11 HOLLY AVENUE	1
141-20 GRAND CENTRAL PARKWAY	1
141-29 84 DRIVE	1
14119 224 STREET	1
1419-23 BROADWAY	1
142-30 BARCLAY AVENUE	1
1420 BURKE AVENUE	1
1423 62 STREET	1
143 BAXTER STREET	1
143-04 101 AVENUE	1
143-26 101 AVENUE	1
14330 CHERRY AVENUE	1
1434 OGDEN AVENUE	1
1435 PROSPECT PLACE	1
1436 67 STREET	1
144 BLOOMINGDALE ROAD	1
144 KEATING PLACE	1
144-176 EAST 128 STREET	1
144-39 GRAVETT ROAD	1
144-51 ARTHUR STREET	1
14406 ROCKAWAY BOULEVARD	1
1449 39 STREET	1
1449 SHAKESPEARE AVENUE	1
145 ROSS AVENUE	1
145-01 119 AVENUE	1
145-02 FARMERS BOULEVARD	1
1450 WEBSTER AVENUE	1
14515 34 AVENUE	1
1457 WEST 5 STREET	1
1458 WEBSTER AVENUE	1
1458 YORK AVENUE	1
146-28 JASMINE AVENUE	1
1462 62 STREET	1
14627 BEECH AVENUE	1
1466 MANOR ROAD	1
1469B BROADWAY	1
147-27 15 DRIVE	1
147-32 SANFORD AVENUE	1
147-36 26 AVENUE	1
147-37 70 ROAD	1
14702 NEWPORT AVENUE	1
1472 MONTGOMERY AVENUE	1
148 BEACH 59 STREET	1
148-15 230 STREET	1
148-20 REEVES AVENUE	1
1491 BEDFORD AVENUE	1
15 LISBON PLACE	1
15 MOUNT MORRIS PARK WEST	1
15 WEST 176 STREET	1
150 WEST 105 STREET	1
150-15 41 AVENUE	1
150-15 RALEIGH STREET	1
1500 ARNOW AVENUE	1
1500 EAST 92 STREET	1
1500 MORRIS AVENUE	1
15003 BAYSIDE AVENUE	1
15005 70 ROAD	1
1501 JEROME AVENUE	1
15115 85 DRIVE	1
1514 OLMSTEAD AVENUE	1
1515 SOUTHERN BOULEVARD	1
152-20 11 AVENUE	1
1520 86 STREET	1
1520 EAST 13 STREET	1
1525 SAINT NICHOLAS AVENUE	1
153-23 83 STREET	1
153-33 SANFORD AVENUE	1
153-36 89 AVENUE	1
1531 NOSTRAND AVENUE	1
1535 STORY AVENUE	1
1537 WASHINGTON AVENUE	1
154-24 26 AVENUE	1
1550 CROTONA PARK EAST	1
1550 VYSE AVENUE	2
1555 EAST 174 STREET	1
1560 PURDY STREET	1
1564 SAINT PETERS AVENUE	1
1565 MADISON AVENUE	1
157 WILSON STREET	1
1571 55 STREET	1
1573 MADISON AVENUE	2
158-20 101 STREET	1
1580 DEAN STREET	1
1581 VICTORY BOULEVARD	1
15813 72 AVENUE	1
159 BROADWAY	1
159-01 59 AVENUE	1
159-15 88 STREET	1
159-30 HARLEM RIVER DRIVE	1
1592 EAST NEW YORK AVENUE	1
1594 TOWNSEND AVENUE	1
1599 EAST 22 STREET	1
16 OSGOOD AVENUE	1
16-10 UTOPIA PARKWAY	1
160 BEACH 29 STREET	1
160 EAST 120 STREET	1
160 PARKSIDE AVENUE	1
160 WEST 78 STREET	1
1600 BATHGATE AVENUE	1
1600 CROTONA PARK EAST	1
1600 PARK PLACE	1
1608 FIRST AVENUE	1
161 SOUTH 3 STREET	1
1612 QUENTIN ROAD	1
1615 MADISON AVENUE	1
1617 PARKVIEW AVENUE	1
1620 SAINT JOHNS PLACE	1
16205 90 STREET	1
1621 PILGRIM AVENUE	1
1625 FOREST AVENUE	2
163 WEST 97 STREET	1
163-15 21 ROAD	1
16315 OAK AVENUE	1
1632 VICTORY BOULEVARD	1
1633 EAST 8 STREET	1
1638 ANTHONY AVENUE	1
164-04 GOETHALS AVENUE	1
1646 MONTGOMERY AVENUE	1
165 BROWN PLACE	1
165-15 ARCHER AVENUE	1
1650 UNDERCLIFF AVENUE	1
1650 UTOPIA PARKWAY	1
1651 ZEREGA AVENUE	1
1657 VICTORY BOULEVARD	1
1659 ZEREGA AVENUE	1
166 ESSEX STREET	1
166 LOCKMAN AVENUE	1
166-01 116 AVENUE	1
166-26 89 AVENUE	1
1668 46 STREET	1
167-01 UNION TURNPIKE	1
167-02 45 AVENUE	1
167-07 35 AVENUE	1
168 MORNINGSIDE AVENUE	1
168-42 JAMAICA AVENUE	1
1681 49 STREET	1
1683 3 AVENUE	1
1684 WHITE PLAINS ROAD	1
1688 PRESIDENT STREET	1
169 WEST 87 STREET	1
169-07 JEWEL AVENUE	1
1695 SEWARD AVENUE	1
17 HINSDALE STREET	1
17-15 WEIRFIELD STREET	1
170 BROWN PLACE	1
170 GATES AVENUE	1
170-30 130 AVENUE	1
1700 SEWARD AVENUE	1
1700 THIRD AVENUE	1
1701 FULTON AVENUE	1
1701 NEREID AVENUE	1
1704 BATH AVENUE	1
171 WEST 107 STREET	1
171-05 137 AVENUE	1
171-11 35 AVENUE	1
171-39 NORTHERN BOULEVARD	1
1711 HAIGHT AVENUE	1
1717 FULTON AVENUE	1
1723 8 AVENUE	1
1724 AVENUE P	1
1724-26 MADISON AVENUE	1
1729 ROCKAWAY PARKWAY	1
173-177 25 STREET	1
1738 EAST 48 STREET	1
174-10 67 AVENUE	1
175 WEST 134 STREET	1
175 WEST 166 STREET	1
1750 AMSTERDAM AVENUE	1
17515 ROCKAWAY BOULEVARD	1
17544 MAYFIELD ROAD	1
176 EAST 115 STREET	1
1770 STILLWELL AVENUE	1
1771 POPHAM AVENUE	1
1774 58 STREET	1
1779 RICHMOND AVENUE	1
178 LEONARD STREET	1
178-36 WEXFORD TERRACE	1
178-37 146 TERRACE	1
1780 DR MARTIN L KING JR BOULEVARD	1
1784 EAST 17 STREET	1
179-37 137 AVENUE	1
1794 FIRST AVENUE	1
18 BEAVER STREET	1
18 MARLBOROUGH ROAD	1
18-25 212 STREET	1
180 6 AVENUE	1
180 BEACH 35 STREET	1
180 CHAUNCEY STREET	1
180 MOTT STREET	1
180 SUFFOLK STREET	1
1800 UTICA AVENUE	1
1801 55 STREET	1
181 SUYDAM STREET	1
1810 DAVIDSON AVENUE	1
1811 CROTONA AVENUE	1
1815 85 STREET	1
182 HENRY STREET	1
1824 ASTORIA BOULEVARD	1
1825 BATH AVENUE	1
1825 PROSPECT AVENUE	1
1827 ARCHER STREET	3
1829 LEXINGTON AVENUE	1
184 ELDRIDGE STREET	1
1841 PARK AVENUE	1
1846 RANDALL AVENUE	1
185 BEACH 99 STREET	1
185 EAST 7 STREET	1
185 FIRST AVENUE	1
1859 RICHMOND AVENUE	1
1860 FOREST AVENUE	1
1861 ANTHONY AVENUE	1
187-10 HILLSIDE AVENUE	1
18708 HILLSIDE AVENUE	1
1871 WALTON AVENUE	2
188 ROCHESTER AVENUE	1
1880 WATSON AVENUE	1
1887 BATHGATE AVENUE	1
189-10 RADNOR ROAD	1
189-26 LINDEN BOULEVARD	1
1893 2 AVENUE	1
19 EAST 103 STREET	1
190 BEACH 110 STREET	1
190 EAST 162 STREET	1
190 EXETER STREET	1
190-20 109 ROAD	1
1901 OCEAN PARKWAY	1
1904 AVENUE N	1
1909 DALY AVENUE	1
191 VERMONT AVENUE	1
191-02 90 AVENUE	1
1911 HONE AVENUE	1
1915 ORIENTAL BOULEVARD	1
1919 PROSPECT AVENUE	1
1925 BATHGATE AVENUE	1
1925 HONE AVENUE	1
1925 SCHIEFFELIN AVENUE	1
193 10 AVENUE	1
193-04 JAMAICA AVENUE	1
193-25 JAMAICA AVENUE	1
1930 ANDREWS AVENUE	1
1940 BENSON AVENUE	1
1943 BROWN STREET	1
1946 BATHGATE AVENUE	1
195 GORDON STREET	1
195 SANDFORD STREET	1
195 STATE STREET	1
195-02 69 AVENUE	1
1950 BEDFORD AVENUE	1
1950 SEDGWICK AVENUE	1
1951 PARK AVENUE	1
1954 OCEAN AVENUE	1
1957 NOSTRAND AVENUE	1
196-25 42 AVENUE	1
19617 53 AVENUE	1
1968 OCEAN AVENUE	1
197 EAST BROADWAY	1
197-25 HILLSIDE AVENUE	1
1970 HOMECREST AVENUE	1
1970 WEST FARMS ROAD	1
1975 51 STREET	1
1981 HOMECREST AVENUE	1
19818 32 ROAD	1
199 14 STREET	1
199 CHAMBERS STREET	1
199-10 112 AVENUE	1
1992 NOSTRAND AVENUE	1
1997 BATHGATE AVENUE	1
2 GRIDLEY AVENUE	1
2 RUSSELL PLACE	1
2-26 WASHINGTON STREET	1
2-45 BEACH 79 STREET	1
20 PARK HILL CIRCLE	1
20 SUTTER AVENUE	1
20 WEST 112 STREET	2
20 WEST STREET	1
200 ADELAIDE AVENUE	1
200 ALEXANDER AVENUE	1
200 BOSCOMBE AVENUE	1
200 CENTRAL AVENUE	1
200 LINWOOD STREET	1
200 NEDRA LANE	1
200 PENN AVENUE	1
200 WARDWELL AVENUE	1
200 WEST TREMONT AVENUE	1
200 WOODBINE STREET	1
200-01 42 AVENUE	1
2007 LINDEN BOULEVARD	1
201 02-04 LINDEN BOULEVARD	1
201 SAINT ANNS AVENUE	1
201 WARREN STREET	1
201-02 53 AVENUE	1
201-15 115 AVENUE	1
2010 SEDGWICK AVENUE	1
2015 64 STREET	1
2017 BEVERLEY ROAD	1
202 AVENUE C	1
202 RIVERSIDE DRIVE	1
202 SHERMAN AVENUE	1
2023 PACIFIC STREET	1
2024 MOHEGAN AVENUE	1
203-02 109 AVENUE	1
204 15 STREET	1
20428 ROCKAWAY POINT BOULEVARD	1
205-01 33 AVENUE	1
2050 BENEDICT AVENUE	1
2050 PROSPECT AVENUE	1
2050 SECOND AVENUE	1
2060 LAFAYETTE AVENUE	1
207 BUSHWICK AVENUE	1
207-11 89 AVENUE	1
2074 STRANG AVENUE	1
2075 WEBSTER AVENUE	1
208 NORTH 5 STREET	1
2081 SECOND AVENUE	1
209 YORK STREET	1
2090 FIRST AVENUE	1
21 BAY 11 STREET	1
21 HINCKLEY PLACE	1
21 SAINT JOHNS LANE	1
21-21 DITMARS BOULEVARD	1
21-63 29 STREET	1
210 CHESTER STREET	1
210 EAST 33 STREET	1
210 WEST 61 STREET	1
210-07 48 AVENUE	1
2100 LAFONTAINE AVENUE	1
211 8 STREET	1
211 THROOP AVENUE	1
211-45 46 ROAD	1
2111 CROTONA AVENUE	1
2112 MADISON AVENUE	1
2114 BROWN STREET	1
2118 46 STREET	1
2121 5 AVENUE	1
2121 BRAGG STREET	1
2121 WASHINGTON AVENUE	1
21212 26 AVENUE	1
2125 21 AVENUE	1
2125 WATSON AVENUE	1
213 OSBORN STREET	1
213-03 NORTHERN BOULEVARD	1
2136 33 ROAD	1
214 STUYVESANT AVENUE	1
214 WEST 142 STREET	1
215 EAST 106 STREET	1
215 SOUTH END AVENUE	1
215-15 NORTHERN BOULEVARD	1
2150 LINDEN BOULEVARD	1
2150 OCEAN AVENUE	1
2151 WASHINGTON AVENUE	1
216 BEACH 87 STREET	1
216 CLAWSON STREET	1
216 EAST 120 STREET	1
216-01 38 AVENUE	1
216-02 137 AVENUE	1
2163 DEAN STREET	1
2165 71 STREET	1
2166 CONEY ISLAND AVENUE	2
2167 CONEY ISLAND AVENUE	1
2167 UNIVERSITY AVENUE	1
2169 BLACKROCK AVENUE	1
2169 GRAND CONCOURSE	1
217-21 MERRICK BOULEVARD	1
2170 MCDONALD AVENUE	1
2171 68 STREET	1
2175 EAST 22 STREET	1
218 WEST 147 STREET	1
218-01 116 AVENUE	1
218-12 HARTLAND AVENUE	1
218-19 105 AVENUE	1
2185 BATHGATE AVENUE	1
219 25 STREET	1
219 EAST 109 STREET	2
2195 GRAND CONCOURSE	1
2195 VALENTINE AVENUE	1
22 STEELE AVENUE	1
22-45 41 STREET	1
220 WEST 108 STREET	1
220 WEST 121 STREET	1
220-24 JAMAICA AVENUE	1
2202 60 STREET	1
221 BROADWAY	1
221 EAST 122 STREET	1
2217 CATON AVENUE	1
222 GRAHAM AVENUE	1
222 OCEAN PARKWAY	1
222 WEST 134 STREET	1
222-14 JAMAICA AVENUE	1
2221 RICHMOND AVENUE	1
2222 WALLACE AVENUE	1
223 EAST 23 STREET	1
2230 5 AVENUE	1
224 EAST 47 STREET	1
225 ADELPHI STREET	1
225 NEWPORT STREET	1
2270 BRONX PARK EAST	1
228 AVENUE U	1
228-23 MERRICK BOULEVARD	1
229-02 137 AVENUE	1
23 SUMMIT STREET	1
23 WEST 124 STREET	1
23-70 31 STREET	1
230 EAST 183 STREET	1
230 GRAND STREET	1
231-02 67 AVENUE	1
231-10 HILLSIDE AVENUE	1
231-249 EAST 56 STREET	1
2310 GLENWOOD ROAD	1
232 EAST 103 STREET	1
232 POWELL STREET	1
2322 THIRD AVENUE	1
233-10 LINDEN BOULEVARD	1
233-15 MERRICK BOULEVARD	1
2336 ANDREWS AVENUE	1
234 WEST 109 STREET	1
2340 ANDREWS AVENUE	2
2340 CAMBRELENG AVENUE	1
2346 AMSTERDAM AVENUE	1
2346 HYLAN BOULEVARD	1
2348 WEBSTER AVENUE	1
236 WEST 129 STREET	1
237 EAST 104 STREET	1
238-10 HILLSIDE AVENUE	1
2380 EAST TREMONT AVENUE	1
2380 MARION AVENUE	1
2400 MARION AVENUE	1
2401 BEVERLEY ROAD	1
2401 BRONXWOOD AVENUE	1
241 EMERSON PLACE	2
24115 NORTH CONDUIT AVENUE	1
242 COOPER STREET	1
2424 JEROME AVENUE	1
243 88 STREET	1
243 SOUTH 2 STREET	2
243 WEST 64 STREET	1
244 WEST 144 STREET	1
2440 WALLACE AVENUE	1
245 SIMONSON AVENUE	1
2465 BATHGATE AVENUE	2
248-05 86 AVENUE	1
2484 EAST 18 STREET	1
249 EAST 17 STREET	1
249 WEST 144 STREET	1
2490-2500 WEBSTER AVENUE	1
25 DOCK STREET	1
25 WEST 132 STREET	1
25 WEST 195 STREET	1
25-05 37 AVENUE	1
25-42 49 STREET	1
25-44 CRESCENT STREET	1
250 BEDFORD PARK BOULEVARD WEST	1
250 BERRY STREET	1
250 EAST 156 STREET	1
250 EAST 164 STREET	1
250 KRAMER AVENUE	1
250 RALPH AVENUE	1
250 UTICA AVENUE	1
250 WEST 127 STREET	1
250-21 NORTHERN BOULEVARD	1
2500 CRESTON AVENUE	1
2500 JEROME AVENUE	1
2501 EAST 29 STREET	1
2505 PITKIN AVENUE	1
251 MCDOUGAL STREET	1
251-11 WELLER AVENUE	1
2512 MARION AVENUE	1
2514 WILSON AVENUE	1
2515 AVENUE L	1
2519 27 STREET	1
252 EAST 57 STREET	1
252-12 72 AVENUE	1
2520 CHURCH AVENUE	1
25220 NORTHERN BOULEVARD	1
2529 GERRITSEN AVENUE	1
253 EAST 142 STREET	1
253 SOUTH STREET	1
253-01 NORTHERN BOULEVARD	1
253-50 149 AVENUE	1
2543 MORGAN AVENUE	1
2547 EAST TREMONT AVENUE	1
255 IONIA AVENUE	1
257 BAY RIDGE AVENUE	1
257 BEACH 17 STREET	1
2570 PITKIN AVENUE	1
2580 AMSTERDAM AVENUE	1
2589 7 AVENUE	1
2597 BEDFORD AVENUE	1
26 WEST 84 STREET	1
26-01 MOTT AVENUE	1
260 EAST 207 STREET	1
260 WEST KINGSBRIDGE ROAD	1
2602 EAST 19 STREET	1
2609 EAST 7 STREET	1
2611 AVENUE Z	1
262 LEXINGTON AVENUE	1
2631 86 STREET	1
265 MARCUS GARVEY BOULEVARD	1
265 RALPH AVENUE	1
265 SUMPTER STREET	1
265 WARWICK STREET	1
266 EAST 163 STREET	1
266 FLATBUSH AVENUE	1
2672 FREDERICK DOUGLASS BOULEVARD	1
2675 EAST 29 STREET	1
27 HUNTINGTON STREET	1
27-17 27 STREET	1
27-18 HOYT AVENUE SOUTH	1
27-35 JACKSON AVENUE	1
270 WEST 84 STREET	1
2700 LINDEN BOULEVARD	1
2703 WEBSTER AVENUE	1
272 MACDONOUGH STREET	1
272 MOFFAT STREET	1
2720 86 STREET	1
273 NEWPORT STREET	1
2734 VICTORY BOULEVARD	1
2739 BEDFORD AVENUE	1
274 KEAP STREET	1
2743 OCEAN AVENUE	1
2745 ATLANTIC AVENUE	1
275 HARLEM RIVER PARK BRIDGE	1
2750 LAFAYETTE AVENUE	1
2750 THROOP AVENUE	1
2756 RESERVOIR AVENUE	1
2757 WEST 33 STREET	1
2770 EAST 16 STREET	1
279 EAST BURNSIDE AVENUE	1
28-34 38 STREET	1
28-37 29 STREET	1
28-46 44 STREET	1
280 HART STREET	1
280 LIVONIA AVENUE	1
280 REGIS DRIVE	1
280 RIVERDALE AVENUE 1	1
280 RIVINGTON STREET	1
2800 VICTORY BOULEVARD	1
2804 GLENWOOD ROAD	1
2805 NEWKIRK AVENUE	1
2809 NEWKIRK AVENUE	1
281 NINTH AVENUE	1
281 STUYVESANT AVENUE	1
2810 NOSTRAND AVENUE	2
2813 FARRAGUT ROAD	1
2826 WESTCHESTER AVENUE	1
2836 WEBB AVENUE	1
2840 WEST 12 STREET	1
2848 BRIGHTON 7 STREET	1
285 CLOVE ROAD	2
285 DELANCY STREET	1
285 EAST 171 STREET	1
2863 WEBSTER AVENUE	1
2872 SAINT THERESA AVENUE	1
2880 KINGSBRIDGE TERRACE	1
289 LEWIS AVENUE	1
29-49 137 STREET	1
29-49 GILLMORE STREET	1
29-66 137 STREET	1
29-97 OCEAN PARKWAY	1
2901 BRIGHTON 6 STREET	1
2901 CAMPUS ROAD	1
292 FROST STREET	1
292 PALMETTO STREET	1
2929 WEST 30 STREET	1
2929 WEST 31 STREET	1
293 EAST BROADWAY	1
293 NEPTUNE AVENUE	1
294 DELANCEY STREET	1
2944 PITKIN AVENUE	1
295 WEST 231 STREET	1
295 WOODBINE STREET	1
2950 WEST 25 STREET	1
2951 DEWEY AVENUE	1
2951 WEST 3 STREET	1
2960 WEST 27 STREET	1
2962 BRIGHTON 1 STREET	1
2962 HARDING AVENUE	1
2964 WEST 23 STREET	1
2967 FREDERICK DOUGLAS BOULEVARD	1
298 SIXTH AVENUE	1
2987 FREDERICK DOUGLAS BOULEVARD	1
3-65 BEACH 56 STREET	1
30 EAST 111 STREET	1
30 NATICK STREET	1
30 WELLBROOK AVENUE	1
30-11 30 DRIVE	1
30-15 29 STREET	1
30-44 43 STREET	1
300 DELANCEY STREET	1
300 EAST 175 STREET	1
300 JAY STREET	1
300 RICHMOND TERRACE	1
300 WEST 145 STREET	1
300 WEST 61 STREET	1
3001 WEST 37 STREET	2
3003 GLENWOOD ROAD	1
3004 146 STREET	1
301 HENRY STREET	1
301 NORTH BURGHER AVENUE	1
301 WEST 130 STREET	1
301 WEST 140 STREET	1
3017 GLENWOOD ROAD	1
302 VANDERBILT STREET	1
302-306 EAST 111 STREET	1
3030 GODWIN TERRACE	1
3031 GRAND CONCOURSE	1
304 EAST 102 STREET	1
3041 KINGSBRIDGE AVENUE	1
305-307 THIRD AVENUE	1
3050 WEBSTER AVENUE	1
3053 AVENUE U	1
306 FORT WASHINGTON AVENUE	1
3061 87 STREET	1
3080 ARTHUR KILL ROAD	1
309 47 STREET	1
3096 BRIGHTON 6 STREET	1
31 NEW YORK AVENUE	1
31-05 51 STREET	1
31-15 140 STREET	1
31-36 88 STREET	1
310 BEACH 20 STREET	1
3101 KINGSBRIDGE TERRACE	1
311 EAST 82 STREET	1
311 WEST 120 STREET	1
3110 THOMSON AVENUE	1
3117 AVENUE W	1
3120 21 AVENUE	1
313 EAST 183 STREET	1
3130 ROCHAMBEAU AVENUE	1
314 EAST 110 STREET	1
314 PACIFIC STREET	1
314-322 44 STREET	1
3143 KINGSBRIDGE AVENUE	1
315 EAST 113 STREET	1
317 EAST 67 STREET	1
317 HOYT STREET	1
317 ROGERS AVENUE	1
3177 WEBSTER AVENUE	1
319 EAST 117 STREET	1
319 STANHOPE STREET	1
319 WEST 74 STREET	1
32 ELVERTON AVENUE	1
32 WEST 92 STREET	1
32-04 31 AVENUE	1
32-63 93 STREET	1
320 EAST 20 STREET	1
320 MANHATTAN AVENUE	1
320 WEST 21 STREET	1
321 ROEBLING STREET	1
3210 RIVERDALE AVENUE	1
3212 CHURCH AVENUE	1
3220 ARLINGTON AVENUE	1
3223 QUEENS BOULEVARD	1
323 GRAND STREET	1
3240 BROADWAY	1
325 AVENUE Y	1
325 BUSHWICK AVENUE	1
325 SOUTH 3 STREET	1
3252 37 STREET	1
3261 THIRD AVENUE	1
327 CHERRY STREET	1
328 WEST 48 STREET	1
329 NORWAY AVENUE	1
33 SOMERS STREET	1
33-06 88 STREET	1
33-09 35 AVENUE	1
33-15 154 STREET	1
33-27 97 STREET	1
33-52 62 STREET	1
33-57 58 STREET	1
330 18 STREET	1
330 ALABAMA AVENUE	1
330 CROWN STREET	1
330 DURANT AVENUE	1
330 NEPTUNE AVENUE	1
330 RUGBY ROAD	1
330 SMITH STREET	1
3300 CONEY ISLAND AVENUE	1
331 CENTRAL AVENUE	1
331 EAST 70 STREET	1
3310 CAMPBELL DRIVE	1
3311 77 STREET	1
3314 NEPTUNE AVENUE	1
3316 79 STREET	1
3316-18 CHURCH AVENUE	1
3321 AVENUE N	1
333 2 STREET	1
333 CLASSON AVENUE	1
333 EAST 135 STREET	1
333 EAST 4 STREET	1
3333 BROADWAY	1
3335 COUNTRY CLUB ROAD	1
334 GREENWICH STREET	1
334 MILFORD STREET	1
335 EAST 152 STREET	1
337 LENOX ROAD	1
338 BEACH 56 STREET	1
34 AVENUE D	1
34 KOSCIUSZKO STREET	1
34-25 82 STREET	1
34-45 202 STREET	1
34-47 88 STREET	2
34-51 LEAVITT STREET	1
34-57 FRANCIS LEWIS BOULEVARD	1
341 ELVIN STREET	1
3410 108 STREET	1
3415 OLINVILLE AVENUE	1
343 WARREN STREET	1
344 MONROE STREET	1
3440 WHITE PLAINS ROAD	1
3441 STEENWICK AVENUE	1
345 91 STREET	1
345 EAST 101 STREET	1
345 EAST 94 STREET	1
345 VAN SICKLEN STREET	1
3450 DEKALB AVENUE	1
346 AVENUE P	1
347 74 STREET	1
349 CABRINI BOULEVARD	1
35 DIVISION STREET	1
35-32 21 STREET	1
35-59 81 STREET	1
350 AVENUE X	1
3500 EDSON AVENUE	1
3501 24 STREET	1
351 SAND LANE	1
3512 DEKALB AVENUE	1
3520 TILDEN AVENUE	1
3524 NEPTUNE AVENUE	1
355 MORNINGSTAR ROAD	1
3560 RICHMOND ROAD	1
3560 WEBSTER AVENUE	1
3573 BRUCKNER BOULEVARD	1
36 FORD STREET	1
36-06 PRINCE STREET	1
36-36 10 STREET	1
360 EAST 168 STREET	1
360 KEAP STREET	1
3601 BELL BOULEVARD	1
3605 SEDGWICK AVENUE	1
3610 GLENWOOD ROAD	1
364 SACKMAN STREET	1
365 83 STREET	1
3651 RICHMOND ROAD	1
369 93 STREET	1
37-15 13 STREET	1
370 MARCY AVENUE	1
370 NEW LOTS AVENUE	1
370 WEST 120 STREET	1
3703 10 AVENUE	1
3703 94 STREET	1
3703 TENTH AVENUE	1
3732 10 AVENUE	1
374 PINE STREET	1
3740 BAYCHESTER AVENUE	2
375 EAST 143 STREET	1
378 SENECA AVENUE	2
38 WEST 32 STREET	1
38-00 DITMARS BOULEVARD	1
38-03 FRANCIS LEWIS BOULEVARD	1
38-11 27 STREET	1
380 GENESEE AVENUE	1
381 LENOX AVENUE	1
381 SEAVER AVENUE	1
3816 WALDO AVENUE	1
382 WILLOUGHBY AVENUE	1
3829 AVENUE K	1
383 3 AVENUE	1
383 EAST 139 STREET	1
383 EAST 162 STREET	1
384 SOUTH 4 STREET	1
385 AVENUE W	1
3854 HYLAN BOULEVARD	1
386 MARLBOROUGH ROAD	1
3867 SHORE PARKWAY	1
3880 SEDGWICK AVENUE	1
3893 DYRE AVENUE	1
39-07 57 STREET	1
39-20 48 AVENUE	1
39-76 58 STREET	1
390 JACKSON AVENUE	1
3909 15 AVENUE	1
3922 CHURCH AVENUE	1
3930 BAILEY AVENUE	1
3939 RICHMOND AVENUE	1
3950 DOUGLASTON PARKWAY	1
3950 LACONIA AVENUE	1
3960 54 STREET	1
3961 HILLMAN AVENUE	1
3980 ORLOFF AVENUE	1
3981 BRONXWOOD AVENUE	1
4 NEW YORK PLAZA	1
4 RIVER ROAD	1
4 WASHINGTON SQUARE VILLAGE	1
40 DIVISION STREET	1
40-01 43 AVENUE	1
40-20 235 STREET	1
40-27 172 STREET	1
400 ASHFORD STREET	1
400 CASWELL AVENUE	1
400 LINCOLN ROAD	1
400 WEST 155 STREET	1
4011 FILLMORE AVENUE	1
4011 MONTICELLO AVENUE	1
4022 EAST TREMONT AVENUE	1
4035 WHITE PLAINS ROAD	1
4041 BRUNER AVENUE	1
405 81 STREET	1
406 GROVE STREET	1
4069 94 STREET	1
407 EAST 53 STREET	1
408 GROVE STREET	1
41 REID AVENUE	1
41 WEST 117 STREET	2
41-15 104 STREET	1
410 WEST 40 STREET	1
4102 WHITE PLAINS ROAD	1
4105 BEACH CHANNEL DRIVE	1
4105 FARRAGUT ROAD	1
4108 VICTORY BOULEVARD	1
412 KINGS HIGHWAY	1
4126 CASE STREET	1
413 EAST 241 STREET	1
4131 58 STREET	1
414 80 STREET	1
414 MORRIS AVENUE	1
4140 HUTCHINSON RIVER PARKWAY EAST	1
415 AVENUE S	1
419 EAST 13 STREET	1
419 EAST 66 STREET	1
419 EAST 86 STREET	1
419 WAVERLY AVENUE	1
42-35 MAIN STREET	1
420 95 STREET	1
420 BEACH 51 STREET	1
420 LEFFERTS AVENUE	1
4202 8 AVENUE	1
4205 AVENUE P	1
4206-10 15 AVENUE	1
421 EAST 106 STREET	1
421 EAST 161 STREET	1
421 EAST 88 STREET	1
421 LINCOLN AVENUE	1
421 THROOP AVENUE	1
4211 14 AVENUE	1
4222 4 AVENUE	1
423 EAST 138 STREET	1
423 EAST 23 STREET	1
425 EAST 159 STREET	1
425 EAST 35 STREET	2
425 HENRY STREET	1
425 WEST 123 STREET	1
425 WEST 130 STREET	1
427 38 STREET	1
43-12 46 STREET	2
43-31 39 STREET	1
43-42 47 STREET	1
430 HOWARD AVENUE	1
4300 BAYCHESTER AVENUE	1
4305 FORT HAMILTON PARKWAY	1
431 AVENUE P	1
4315 16TH AVENUE	1
432 EAST 92 STREET	1
432 MONROE STREET	1
4321 BARNES AVENUE	1
4323 COLDEN STREET	1
433 E 100 STREET	1
433 EAST 100 STREET	2
435 CENTRAL PARK WEST	1
4360-78 BROADWAY	1
438 GROVE STREET	1
44 DONGAN HILLS AVENUE	1
44-07 LITTLE NECK PARKWAY	1
44-15 JUDGE STREET	1
44-60 ROCKWELL PLACE	1
440 EAST 116 STREET	1
440 LENOX ROAD	1
440 WEST 53 STREET	1
4402 BEACH CHANNEL DRIVE	1
4410 AVENUE D	1
4419 7 AVENUE	1
442 EAST HOUSTON STREET	1
443 SAINT MARKS AVENUE	1
448 NEPTUNE AVENUE	1
45 EAST 81 STREET	1
45 TWOMBLY AVENUE	1
45-08 SKILLMAN AVENUE	1
45-11 245 STREET	1
45-45 42 STREET	1
450 BUEL AVENUE	1
450 PACIFIC STREET	1
450 SAINT PAULS PLACE	1
4502 82 STREET	1
451 7 AVENUE	1
4511 14 AVENUE	1
452 EAST 9 STREET	1
452 PENNSYLVANIA AVENUE	1
452 WEST 260 STREET	1
4520 MATILDA AVENUE	1
4545 INDEPENDENCE AVENUE	1
455 WILSON AVENUE	1
4550 195 STREET	1
4550 CARPENTER AVENUE	1
459 EAST 176 STREET	1
459 WEST 26 STREET	1
46 MCKEEVER PLACE	1
46-16 76 STREET	1
460 ATLANTIC AVENUE	1
460 WEST 34 STREET	1
461 SWINTON AVENUE	1
4616 4 AVENUE	1
462 FIRST AVENUE	1
464 EAST 10 STREET	1
465 WEST 167 STREET	2
468 EAST 140 STREET	2
47-05 104 STREET	1
47-28 11 STREET	1
47-49 162 STREET	1
470 LEFFERTS AVENUE	1
4715 18 AVENUE	1
4718 FARRAGUT ROAD	1
474 WEST 159 STREET	1
475 EAST 57 STREET	1
475 GRAND CONCOURSE	1
475 WEST 155 STREET	1
4765 HENRY HUDSON PARKWAY WEST	1
48-09 CENTER BOULEVARD	2
480 STRATFORD ROAD	1
4801 AVENUE D	1
485 VICTORY BOULEVARD	1
488 BEACH 66 STREET	1
489 SAINT PAULS PLACE	1
49 AVENUE W	1
490 EAST 143 STREET	1
490 FENIMORE STREET	1
490 HUDSON STREET	1
4917 FOURTH AVENUE	1
494 MARCY AVENUE	1
499 EAST 175 STREET	1
5 QUINCY STREET	1
5-44 47 AVENUE	1
50 ASCAN AVENUE	1
50 EAST 168 STREET	1
50 JEFFERSON AVENUE	1
50 JEFFERSON STREET	1
50 MONROE PLACE	1
50 NAVY STREET	1
50 OSAGE LANE	1
50-05 31 AVENUE	1
50-15 44 STREET	1
50-51 98 STREET	2
500 19 STREET	1
500 BERGEN AVENUE	1
500 MACON STREET	1
500 WEST 138 STREET	1
500 WEST 160 STREET	1
5000 14 AVENUE	1
501 RICHMOND HILL ROAD	1
501-503 WEST 152 STREET	1
5015 6 AVENUE	1
502 MORRIS AVENUE	1
5037 BROADWAY	1
507 EAST 165 STREET	1
508 EAST 120 STREET	1
51 CHRISTOPHER AVENUE	1
51 SAINT EDWARDS STREET	1
51-07 69 STREET	1
510 EAST 141 STREET	1
510 QUINCY STREET	1
510-16 WEST 145 STREET	1
5101 AVENUE M	1
5102 31 AVENUE	1
511 WEST 182 STREET	1
512 CARROLL STREET	1
512 WEST 212 STREET	1
515 4 AVENUE	1
515 BLAKE AVENUE	1
517 WEST 164 STREET	1
519 SAINT ANNS AVENUE	1
52 CHAMBERS STREET	1
52 QUENTIN ROAD	1
52-17 83 STREET	1
525 LENOX ROAD	1
525 WEST 44 STREET	1
528 EAST 146 STREET	1
529 WEST 155 STREET	1
53-11 SPRINGFIELD BOULEVARD	1
5302 21 AVENUE	1
532 ALBANY AVENUE	1
5337 72 STREET	1
535 BRIAR PLACE	1
535 EAST 119 STREET	1
535 EAST 5 STREET	1
535 UNION AVENUE	1
535 WEST 121 STREET	1
538 WEST 55 STREET	1
5394 AMBOY ROAD	1
54 NAGLE AVENUE	1
54 OSBORNE STREET	1
54-25 101 STREET	1
54-25 LITTLE NECK PARKWAY	1
5401 POST ROAD	1
5404 TILDEN AVENUE	1
545 WILLOUGHBY AVENUE	1
5470 BROADWAY	1
5480 BROADWAY	1
55 BATTERY PLACE	1
55 EAST 175 STREET	1
55 HANSON PLACE	1
55 LAYTON AVENUE	1
55 MERRILL AVENUE	1
55 WYONA AVENUE	1
55-11 QUEENS BOULEVARD	1
55-20 METROPOLITAN AVENUE	1
55-24 VAN HORN STREET	1
55-41 98 PLACE	1
550 59 STREET	1
550 OCEAN PARKWAY	1
5500 BROADWAY	1
552 5 AVENUE	1
5521 MOSHOLU AVENUE	1
554 FORT WASHINGTON AVENUE	1
555 OCEAN PARKWAY	1
555 PAGE AVENUE	1
557 PENNSYLVANIA AVENUE	1
559 CYPRESS AVENUE	1
559 EAST TREMONT AVENUE	1
56-01 61 STREET	1
560 THIERIOT AVENUE	1
560 WEST 169 STREET	2
5601 16 AVENUE	1
5625 ARLINGTON AVENUE	1
563 BEDFORD AVENUE	1
564 JACKSON AVENUE	1
565 BALTIC STREET	1
565 LIVONIA AVENUE	1
565 MORRIS AVENUE	1
57-06 99 STREET	1
57-27 PENROD STREET	1
57-40 MARATHON PARKWAY	1
570 CROWN STREET	1
570 WEST 175 STREET	1
5705 MOSHOLU AVENUE	1
5721 6 AVENUE	1
574 DUMONT AVENUE	1
575 SOUNDVIEW AVENUE	1
58 LAWRENCE AVENUE	1
58 SUMMIT STREET	1
58-01 136 STREET	1
580 CROTONA PARK SOUTH	1
580 HEGEMAN AVENUE	1
580 MINNIEFORD AVENUE	1
5805 7 AVENUE	1
5814 FORT HAMILTON PARKWAY	1
5820 LITTLE NECK PARKWAY	1
586 WEST 177 STREET	1
59-09 SAINT FELIX AVENUE	1
59-25 KISSENA BOULEVARD	1
590 SHEFFIELD AVENUE	1
590 SIXTH AVENUE	2
590 WEST 235 STREET	1
5903 SUMMERFIELD STREET	1
5916 20 AVENUE	1
595 CLINTON STREET	1
60 CATHERINE STREET	1
60 COOK STREET	1
60 EAST 93 STREET	1
60 EAST 94 STREET	2
60 ESSEX STREET	1
60 WEST 117 STREET	1
60-02 60 LANE	1
60-02 ROOSEVELT AVENUE	1
60-10A 47 AVENUE	1
60-62 EAST 97 STREET	1
60-85 CATALPA AVENUE	1
600 EAST 6 STREET	2
600 HART STREET	1
600 MCDONALD AVENUE	1
6002 FARRAGUT ROAD	1
6005 WOODHAVEN BOULEVARD	1
6006 23 AVENUE	1
601 OCEAN VIEW AVENUE	1
601 PARKSIDE AVENUE	1
601 STICKBALL BOULEVARD	1
601 WEST 186 STREET	1
6015 18 AVENUE	1
604 WEST 227 STREET	1
605 SHEPHERD AVENUE	1
608 EAST 139 STREET	1
6085 STRICKLAND AVENUE	1
61-02 98 STREET	1
61-17 GRAND AVENUE	1
610 BALTIC STREET	1
610 BLOOMINGDALE ROAD	1
610 EAST 12 STREET	2
610 HENRY STREET	1
610-614 WEST 175 STREET	1
6101 16 AVENUE	1
611 BEACH 19 STREET	1
612 WEST 187 STREET	1
6120 BAY PARKWAY	1
613 NEW LOTS AVENUE	1
6158 SPRINGFIELD BOULEVARD	1
616 QUINCY STREET	1
62-02 MYRTLE AVENUE	1
62-10 108 STREET	1
62-22 61 STREET	1
62-85 FOREST AVENUE	1
620 ISHAM STREET	1
628 TINTON AVENUE	1
63-49 ALDERTON STREET	1
6302 AVENUE U	1
6325 DRY HARBOR ROAD	1
6363 AVENUE U	1
639 4 AVENUE	1
639 EDGECOMBE AVENUE	1
64 DIVISION AVENUE	1
64-11 FLEET STREET	1
64-35 102 STREET	1
64-45 218 STREET	1
6409 20 AVENUE	1
6420 BAY PARKWAY	1
6433 WOODHAVEN BOULEVARD	1
644 BLOOMINGDALE ROAD	1
645 MAIN STREET	1
646 5 AVENUE	1
65 FOSTER ROAD	1
65-10 DIETERLE CRESCENT	1
65-11 155 STREET	1
65-21A ROOSEVELT AVENUE	1
650 BAYCHESTER AVENUE	1
650 HOLLYWOOD AVENUE	1
651 BROADWAY	1
6581 HYLAN BOULEVARD	1
66-20 LAUREL HILL BOULEVARD	1
660 FOX STREET	1
661 LINDEN BOULEVARD	1
663 MANOR ROAD	1
667 EASTERN PARKWAY	1
668 LOGAN STREET	1
669 LENOX AVENUE	1
67-05 ROOSEVELT AVENUE	1
67-09 108 STREET	1
67-25 188 STREET	1
67-25 51 ROAD	1
67-54 80 STREET	1
670 EAST 219 STREET	1
670 PARKSIDE AVENUE	1
6701 20 AVENUE	1
671 LOUISIANA AVENUE	1
671 PROSPECT PLACE	1
675 4 AVENUE	1
675 LINCOLN AVENUE	1
677 EAST 141 STREET	1
68-10 CENTRAL AVENUE	1
68-20 MYRTLE AVENUE	1
6802 METROPOLITAN AVENUE	1
6805 FRESH MEADOW LANE	1
681 KELLY STREET	1
6813 8 AVENUE	1
684 LINDEN BOULEVARD	1
685 TINTON AVENUE	1
69 MACDONOUGH STREET	1
69 SARATOGA AVENUE	1
690 EAST 183 STREET	1
690 WESTCHESTER AVENUE	1
6902 64 STREET	1
6926 COOPER AVENUE	1
695 EAST 182 STREET	1
7-05 152 STREET	1
70 OCEAN PARKWAY	1
70 PROSPECT PARK WEST	1
70 WEST 95 STREET	1
70-10 164 STREET	1
70-24 47 AVENUE	1
70-35 150 STREET	1
70-44 KISSENA BOULEVARD	1
700 EAST 179 STREET	1
700 PARK AVENUE	1
700 ROSEWOOD STREET	1
700 SUTTER AVENUE	1
7025 KESSEL STREET	1
71 ARDEN STREET	1
71 HESTER STREET	1
71 LINCOLN PLACE	1
71 SULLIVAN STREET	1
71-02 113 STREET	1
71-25 113 STREET	1
71-25 MAIN STREET	1
7100 RIDGE BOULEVARD	1
7103 AVENUE T	1
7106 13 AVENUE	1
7106 3 AVENUE	1
711 AMSTERDAM AVENUE	1
711 MANIDA STREET	1
7115 15 AVENUE	1
713 43 STREET	1
714 BANNER AVENUE	1
715 EAST 105 STREET	1
715 OCEAN TERRACE	1
717 EAST 105 STREET	1
719 EAST 216 STREET	1
72-05 BEACH CHANNEL DRIVE	1
72-24 GRAND AVENUE	1
72-55 AUSTIN STREET	1
720 57 STREET	1
720 EUCLID AVENUE	1
720 WASHINGTON AVENUE	1
7201 43 AVENUE	1
721 LINCOLN PLACE	1
723 AVENUE Z	1
725 BRADY AVENUE	1
725 EAST 23 STREET	1
725 LEONARD STREET	1
730 EAST 12 STREET	1
730 KELLY STREET	1
730 PARK AVENUE	1
7312 197 STREET	1
7320 BELL BOULEVARD	1
739 EAST NEW YORK AVENUE	1
74-10 COMMONWEALTH BOULEVARD	1
741 FLUSHING AVENUE	1
7415 FORT HAMILTON PARKWAY	1
7415 JUNIPER BOULEVARD NORTH	1
749 EAST 163 STREET	1
75 MESEROLE AVENUE	1
75 WEST 190 STREET	1
75-02 162 STREET	1
75-21 MAIN STREET	1
75-25 BELL BOULEVARD	1
750 CLASSON AVENUE	1
750 CONCOURSE VILLAGE WEST	1
750 PROSPECT AVENUE	1
7524 14 AVENUE	1
7524 GRAND CENTRAL PARKWAY	1
757 CAULDWELL AVENUE	1
757 WORTMAN AVENUE	1
758 COURTLANDT AVENUE	1
76 LORRAINE STREET	2
76 LOTT AVENUE	1
76 RIVERDALE AVENUE	1
76-16 PARSONS BOULEVARD	1
760 PROSPECT PLACE	1
762 59 STREET	1
763 KNICKERBOCKER AVENUE	1
763 PRESIDENT STREET	1
77 MARKET STREET	1
77 MARSH AVENUE	1
77 STAGG STREET	1
77 WILSON AVENUE	1
77-02 37 AVENUE	1
77-14 ROOSEVELT AVENUE	1
77-40 164 STREET	1
7702 NEW UTRECHT AVENUE	1
774 SARATOGA AVENUE	1
7740 VLEIGH PLACE	1
775 50 STREET	1
775 ROGERS AVENUE	1
776 FAIRVIEW AVENUE	1
779 EAST 49 STREET	1
78-02 NORTHERN BOULEVARD	1
78-23 87 STREET	1
78-31 PARSONS BOULEVARD	1
780 POST AVENUE	1
7802 BAY PARKWAY	1
7806-08 NEW UTRECHT AVENUE	1
781 CASTLE HILL AVENUE	1
785 CROTONA PARK NORTH	1
79-33 258 STREET	1
791 EMPIRE BOULEVARD	1
7910 34 AVENUE	1
794 MONROE STREET	1
8 HENRY STREET	1
80 CATHERINE STREET	1
80 EAST 181 STREET	1
80 MAPLE PARKWAY	1
80 MONROE AVENUE	1
80 SOUTH GOFF AVENUE	1
80 UNDERHILL AVENUE	1
80 WEST END AVENUE	1
80-07 BROADWAY	1
80-51 261 STREET	1
80-55 CORNISH AVENUE	2
800 BUSHWICK AVENUE	1
800 CONCOURSE VILLAGE EAST	1
800 LYDIG AVENUE	1
800 POLY PLACE	1
800 TAYLOR AVENUE	1
801 BARTHOLDI STREET	1
8011 101 AVENUE	1
8022 PARSONS BOULEVARD	1
8045 WINCHESTER BOULEVARD	1
81-05 101 AVENUE	1
81-15 QUEENS BOULEVARD	1
8101 15 AVENUE	1
811 54 STREET	1
811 EAST 149 STREET	1
812 54 STREET	1
813 HANCOCK STREET	1
813 STERLING PLACE	1
815 54 STREET	1
82-02 GRAND AVENUE	1
82-04 LEFFERTS BOULEVARD	1
820 COLUMBUS AVENUE	1
820 HANCOCK STREET	1
8225 164 STREET	1
825 4 AVENUE	1
825 HICKSVILLE ROAD	1
83 MARLBOROUGH ROAD	1
83-09 157 AVENUE	1
83-10 188 STREET	1
83-30 KEW GARDENS ROAD	1
830 FOX STREET	1
830 MACE AVENUE	1
8306 ABINGDON ROAD	1
838 BROOK AVENUE	1
84 SCHAEFER STREET	1
84 VERMILYEA AVENUE	1
84-05 78 AVENUE	1
84-15 91 AVENUE	1
84-15 BEVERLY ROAD	1
84-35 152 STREET	1
84-37 118 STREET	1
84-40 101 STREET	1
84-60 PARSONS BOULEVARD	1
84-75 DANIELS STREET	1
840 DELAFIELD AVENUE	1
8401 23 AVENUE	1
8403 57 AVENUE	1
8411 FORT HAMILTON PARKWAY	1
8413 AVENUE K	1
845 EAST 96 STREET	1
85 ADAMS STREET	1
85 WATKINS STREET	1
85-11 102 STREET	1
85-15 143 STREET	1
85-15 258 STREET	1
85-25 61 ROAD	1
85-27 91ST STREET	1
85-41 FOREST PARKWAY	1
85-52 85 STREET	1
850 50 STREET	1
850 KENT AVENUE	1
8501 5 AVENUE	1
8502 RIDGE BOULEVARD	1
8503 BRITTON AVENUE	1
851 LIBERTY AVENUE	1
8515 RIDGE BOULEVARD	1
858 JAMAICA AVENUE	1
86-15 37 AVENUE	1
86-29 COMMONWEALTH BOULEVARD	1
86-35 235 COURT	1
86-50 109 STREET	1
860 PARK AVENUE	1
8602 57 AVENUE	1
8620 114 STREET	1
8625 162 STREET	1
8655 BROADWAY	1
87 BAY 49 STREET	1
87-41 PARSONS BOULEVARD	1
87-45 117 STREET	1
8749 87 STREET	1
875 WILLIAMS AVENUE	1
88 LEONARD STREET	1
88 WOODBINE STREET	1
88-07 102 STREET	1
88-08 164 STREET	1
880 60 STREET	1
880 RIVER AVENUE	1
8801 GLENWOOD ROAD	1
885 COLUMBUS AVENUE	1
888 REV JAMES A POLITE AVENUE	1
888 WESTCHESTER AVENUE	1
8885 26 AVENUE	1
89-00 23 AVENUE	1
89-02 32 AVENUE	1
89-15 FRANCIS LEWIS BOULEVARD	1
9 POWER ROAD	1
90 BOULDER STREET	1
90 CHAUNCEY STREET	1
90-02 QUEENS BOULEVARD	1
90-04 175 STREET	1
90-05 161 STREET	1
90-07 101 AVENUE	1
90-15 SUTTER AVENUE	1
90-20 55 AVENUE	1
900 LENOX ROAD	1
900 SAINT MARKS AVENUE	1
901 TINTON AVENUE	1
91-02 88 AVENUE	1
916 EAGLE AVENUE	1
919 EAST 10 STREET	1
92-14 63 DRIVE	1
920 EAST 167 STREET	1
921 EAST 180 STREET	1
921 HEGEMAN AVENUE	1
9210 217 STREET	1
923 JEROME STREET	1
927 MCDONALD AVENUE	1
928 55 STREET	1
93 NAGLE AVENUE	2
93-02 69 AVENUE	1
9301 AVENUE B	1
933 HERKIMER STREET	1
937 TELLER AVENUE	1
939 83 STREET	1
94-12 160 STREET	1
94-43 159 STREET	1
940 EAST 156 STREET	1
9416 85 STREET	1
95 GROVE STREET	1
95-15 HORACE HARDING EXPRESSWAY	1
95-16 89 AVENUE	1
9502 SEAVIEW AVENUE	1
955 HUTCHINSON RIVER PARKWAY	1
96-10 23 AVENUE	1
963 PARK PLACE	1
968 CAULDWELL AVENUE	1
969 43 STREET	1
97-25 108 STREET	1
97-30 QUEENS BOULEVARD	1
970 VERMONT STREET	1
9718 FLATLANDS AVENUE	1
972 FULTON STREET	1
976 PRESIDENT STREET	1
98 GRANT STREET	1
98-01 159 AVENUE	1
98-01 25 AVENUE	1
98-02 62 DRIVE	1
98-02 ROOSEVELT AVE	1
980 MACE AVENUE	1
982 HEGEMAN AVENUE	1
9825 HORACE HARDING EXPRESSWAY	1
984 FAILE STREET	1
987 COLUMBUS AVENUE	1
99-01 34 AVENUE	1
99-06 67 ROAD	1
99-39 66 AVENUE	1
990 DEKALB AVENUE	1
990 HYLAN BOULEVARD	1
990 PELHAM PARKWAY SOUTH	1
9904 57 AVENUE	1
995 CARROLL STREET	1
