ACS	140
BIC	7
BOC	1
BOENY	28
BPL	4
BSA	4
CCHR	15
CCPC	1
CCRB	7
CCSC	2
CFB	15
COIB	10
CPC	1
CUNY	250
DASNY	7
DCA	3
DCAS	78
DCLA	56
DCP	31
DDC	69
DEP	170
DFTA	69
DHS	74
DHSES	1
DMV	9
DOB	34
DOC	51
DOF	38
DOHMH	358
DOI	71
DOITT	26
DOP	33
DOT	301
DSNY	118
DVS	13
DYCD	27
ECF	3
EEPC	3
ESD	12
FDNY	61
FISA	7
GOER	3
HDC	15
HESC	10
HPD	55
HRA	171
IBO	6
LAW	102
LMDC	3
LPC	15
MOCS	1
MOME	4
NYCC	73
NYCEDC	13
NYCEM	21
NYCERS	3
NYCHA	88
NYPD	54
NYPL	21
NYSDOT	25
OATH	23
OCB	3
OCME	16
OLR	4
OMB	14
OOM	69
OPA	8
PERB	2
QBPL	1
RGB	1
SBS	22
SCA	11
TFA	9
TLC	32
UNDC	3
