1 E. BROWARD BLVD. STE 805	2
1 HARMON PLAZA #1004	5
1 JEFERSON PLACE	4
1 MADISON STREET	2
1 MAIN ST UNIT 3	1
1 PLAZA ROAD- STE LL1	7
1 POLICE PLAZA ROOM 1406	1
1 STONE RIDGE COURT	90
10 INDUSTRIAL AVE STE 3	1
10 PURSER PLACE	42
10 YELLOWSTONE AVENUE	14
10-01 37TH AVENUE	1
10-01 50TH AVENUE, 2ND FL	2
10-10 44TH AVENUE .SUITE 415	1
10-15 45TH AVENUE	1
10-35 47TH ROAD	4
10-40 BORDEN AVE	1
10-87 JACKSON AVENUE	1
100 BEARD STREET	6
100 COMAC ST	1
100 HULL AVENUE	13
100 MERRICK ROAD STE 350W	1
100 PARK AVENUE	6
100 RAYNOR AVENUE	15
100 SUTTON STREET	4
100-01 METROPOLITAN AVE 2F	2
1000 ANDERSEN AVE, 2ND FLOOR	124
1000 SAW MILL RIVER ROAD	1
1000 WILSHIRE BLVD STE 2100	114
1001 PACIFIC STREET	1
101 PARK AVENUE LOWER LOBBY	75
101 PARK AVENUE- BSMT LEVEL	1
101 VICTORY BLVD	1
101 VISITATION PLACE #2	1
101-01 101 AVENUE	9
101-08 97 AVENUE	4
101-13 LEFFERTS BLVD	56
101-14 118TH STREET	2
101-21 ROCKAWAY BOULEVARD	3
101-38 130TH STREET	45
101-48 120TH STREET 1ST FL	1
1010 41 STREET	1
10148 125TH STREET	1
102 JERICHO TURNPIKE STE 103	2
102 MADISON AVENUE, 9TH FLOOR	3
102 WEST 38TH STREET	2
102-06 METROPOLITAN AVE, 1ST FL	7
102-06 METROPOLITAN AVE., 1ST FL	2
102-10 66TH ROAD, APT. 11K	2
102-15 103RD AVENUE	1
102-16 35 AVE	4
102-30 CORONA AVE	3
102-53 JAMAICA AVENUE	3
10206 METROPOLITAN AVE STORE #2	14
1025 BAY STREET	3
1025 EAST 10TH STREET	2
1026 BROADWAY.#12	1
1026 CONEY ISLAND AVENUE	1
1029 MCDONALD AVENUE	3
103 HARRISON AVENUE, #3	4
103 UNFRANCHISE WAY	15
103-16 LIBERTY AVE	1
103-19 103RD AVE	2
1034 ROGERS AVE	2
1037 39TH STREET	1
1037 HERKIMER STREET	2
1039 FLUSHING AVENUE	8
104 HARBOR ROAD	2
104 LORIMER STREET	15
104 PINE TREE ROAD	2
104 RIDGE ROAD	1
104 WEST 40TH STREET 17TH FL	1
104-04 ASTORIA BLVD	1
104-14 NORTHERN BLVD	3
104-35 205TH PLACE	18
104-40 108TH STREET	6
1043 ANNADALE ROAD	1
1044 NORTHERN BLVD, 2ND FL	7
105 BLOOMINGDALE ROAD	1
105 CENTRAL AVENUE	2
105 DIAMOND ST	1
105 MADISON AVENUE	3
105-24 JAMAICA AVENUE	2
105-57 135TH STREET	1
1050 ROCKAWAY AVE	1
1051 BLOOMFIELD AVEUNE #11B	1
1051 UTICA AVENUE	2
10532 191ST STREET	1
106 OVERLOOK AVENUE	5
106 SCHUMACHER DRIVE	4
106 W 32ND ST 2FL	1
106-07 NORTHERN BLVD	2
106-08 ROCKAWAY BLVD	1
106-18 ROCKAWAY BLVD APT #1	1
106-33 157TH STREET	7
1060 HIGHWAY 36	1
1062 ADAMS AVENUE	4
1063 ROUTE 22 EAST	2
1065 AVENUE OF AMERICAS-7TH FL	4
1069 CONEY ISLAND AVENUE	1
107 BEAVERBROOK ROAD	14
107 FRONT STREET REAR ENTRANC	5
107 SEGUINE AVE	4
107-43 125TH STREET	4
107-63 121 STREET	2
1070 2ND AVENUE 3RD FLOOR	3
1070 38TH STREET	7
10701 RANCHITOS NE	1
1072 ATLANTIC AVE	9
1078 ARNOW AVE	2
108 EAST 16TH ST,5TH FL	1
108 VILLAGE SQUARE,STE 150	1
108 WEST 39TH STREET, 14TH FL	1
108-08 52ND AVENUE 2ND FLOOR	4
108-27 66TH AVENUE	1
108-29 LIVER POOL STREET	1
1088 UTICA AVENUE	1
109 WEST 38TH STREET, SUITE 801	2
109 WINANT PLACE	6
109-11 PINE GROVE ST	1
109-25 197TH ST	1
109-25 CORONA AVENUE	3
109-32 123RD ST	6
109-51 134TH STREET	1
1092 DEKALB AVENUE	11
11 CAMBRIDGE COURT	9
11 FERNDALE AVENUE	10
11 FERRY ST	6
11 SEVENTH STREET	2
11-12 CLINTONVILLE ST 1ST FL	1
11-12 MAIN AVENUE	4
11-15 43RD ROAD	4
11-16A WYCKOFF AVENUE	3
11-20 131ST ST	1
110 EAST 97TH STREET APT 3	1
110 FYCKE LANE	93
110 W CLARKSTOWN ROAD	2
110 WEST 34TH STREET 6TH FL	1
110 WEST 40TH STREET ST 1201	2
110 WEST 40TH STREET.SU 1603	1
110 WILLOW AVENUE	3
110-01 101ST AVE	7
110-01 101ST AVENUE	65
110-16 LIBERTY AVENUE, SUITE 201	13
110-20 JAMAICA AVE	5
110-32A 15TH. AVENUE	156
110-42 15TH AVENUE	44
1100 CONEY ISLAND AVE STE 408	4
1103 55 STREET	6
1105 BAY 24TH STREET	1
1109 METROPOLITAN AVE	9
111 CLAY STREET, SUITE 200	6
111 JOHN STREET, 4TH FL	3
111 JOHN STREET, SUITE 1010	1
111 JOHN STREET.#400	2
111-07 101ST AVENUE	31
111-23 157TH STREET	1
1111 CALHOUN AVENUE	3
1111 ROUTE 110 UNIT 353	5
1115 RHINELANDER AVE	1
1117 38TH STREET	3
112 KEYLAND COURT	4
112 MADISON AVENUE,6TH FLOOR	1
112-15 FRANCIS LEWIS BLVD	7
112-45 ROOSEVELT AVE, 2ND FL	2
113-05 111TH AVE	2
113-07 86TH AVE 1ST FL	33
11343 39TH STREET NORTH	1
1135 CLOSE AVENUE	1
114-08 LEFFERTS BLVD	1
114-34 135TH AVENUE	1
1140 BROADWAY 6TH FL	1
1140 BROADWAY STE 206	2
1144 E 156TH ST	4
1144 WHITE PLAINS ROAD APT A	4
1149 E 34TH STREET 2ND FL # B	2
1149 EAST 34TH STREET	12
115 W 18TH STREET	8
115 WEST 30TH ST-STE 1110A	1
115-11 174TH STREET	1
115-38 168 STREET	1
115-39 125TH STREET	2
115-42 209TH STREET	2
1150 LONGWOOD AVE	652
1151 ASTOR AVENUE	1
11515 117TH STREET #1	1
1152 ST. JOHN PLACE	2
1153 UDALL ROAD	2
1157 54TH STREET	3
1157 WILLIS AVE STE LL3	2
1159 E 13TH STREET	2
116 ASH STREET	1
116 EAST 27TH STREET 3RD FL	1
116-11 101ST AVE	9
116-16 QUEENS BLVD STE 215	3
116-41 140TH STREET	1
1160 AMBOY AVE	3
1160 COMMERCE AVENUE	7
1163 50TH STREET	8
1168 78TH STREET	1
1169 HARDSCRABLE ROAD	4
117 MAYBROOK ROAD	1
117 SANDPIPER LANE UNIT 3A	3
117 SOUTH SECOND ST	1
117 WEST 28TH STREET	4
117-02 ATLANTIC AVENUE	4
117-46 124TH STREET	1
1177 EAST 24TH ST	2
118 BAXTER ST, SUITE 401	2
118 DUNCAN ST	2
118 STRATTFORD ROAD	11
118 VICTORY ROAD APT. 129	1
118 WEST 18TH STREET	1
118-01 ATLANTIC AVENUE	4
118-21 QUEENS BLVD SUITE 515	1
11812 101 AVENUE.1ST FLOOR	177
119 MT.VERNON STE 2E	547
119 PONDFIELD RD #6	1
119-02 23RD AVENUE	2
119-14 14TH ROAD	4
119-16 201ST PLACE	7
11B KERMIT AVENUE	1
12 BAY 49TH ST	1
12 ELMWOOD ROAD	1
12 GRUBER DRIVE	3
12 OLD BRIDGE RD	3
12 POTTER AVENUE	3
12-01 37TH AVENUE	1
12-05 149TH STREET	1
12-11 REDFERN AVENUE	2
12-15 37TH AVENUE	4
12-15 ASTORIA BLVD	1
12-19 37TH AVENUE	2
12-20 37TH AVENUE	1
12-58 CLINTONVILLE STREET	1
120 BROADWAY SUITE 1120	1
120 EAST 131ST STREET	35
120 EAST 13TH STREET	1
120 MELROSE ROAD	1
120 NORTHERN BLVD	1
120-05 ATLANTIC AVENUE	78
120-05 ATLANTIC AVENUE STE 2	146
120-11 89TH AVENUE	11
1200 JERICHO TURNPIKE	2
1201 BROADWAY SUITE 708	4
12012 91ST AVENUE	50
1202 AVENUE U , SUITE 1211	3
1202 HALSEY AVE STREET	35
1204 AVENUE U STE 1004	2
12055 131ST STREET 1F	1
1209 DEKALB AVE	9
121 EAST 31ST STREET, # 182	2
121 EAST 31ST STREETM STE 1B2	1
121 LAKEVILLE ROAD	1
121 TWEED BLVD	7
121-04 135TH AVE	1
121-06 22ND AVENUE	1
121-09 107TH AVE	2
1215 2ND AVENUE	1
122 15TH STREET	1
122 E 57TH STREET ROOM 4R	6
122 FORSYTH STREET	1
122 WOODWORTH AVENUE	38
122-09 6TH AVE	3
122-11 18TH AVENUE	1
122-17 18 AVENUE	4
122-17 18TH AVENUE	13
1222 AVENUE M	1
1222 AVENUE M SUITE 505	5
1223 39TH STREET	2
123 50TH STREET	15
123 LAFAYETTE AVE	4
123-11 18TH AVE	1
123-14 JAMAICA AVENUE	20
123-60 83RD AVE., APT 10U	4
1231 MCDONALD AVENUE 2ND FLOOR	6
1234 36TH STREET	2
1234 CASTLETON AVENUE	59
1239 CASTLE HILL AVENUE	1
124 MC CLEAN AVENUE	3
124-06 METROPOLITAN AVENUE	5
124-11 101 AVENUE	1
1241 MAMARONECK AVENUE	1
125 LAKE AVENUE	1
125 WEST 30TH STREET, SUITE B	1
125-05 101ST AVENUE	365
125-06 18TH AVENUE	1
125-09 10 AVENUE	4
125-20 18TH AVENUE	1
1250 CASTLETON AVE	1
1252 EAST 19TH STREET, UNIT 2A	2
126-10 89TH AVENUE	3
126-46 34TH AVENUE	4
1261 MERRIAM AVENUE BSMNT	1
127 WEST 26TH STREET STE 401	1
127 WEST 26TH STREET, STE 401	202
127-04 133 AVENUE	10
127-07 LIBERTY AVE	4
127-08 MERRICK BLVD	1
127-15 102ND ROAD	2
127-16 14TH AVENUE	15
1270 BROADWAY SUITE 1003	1
1270 BROADWAY SUITE 1005	3
1274 49TH STREET PMB 186	6
1274 49TH STREET STE 324	3
1274 49TH STREET, SUITE 129	3
1279 E 102 ST	2
128 SUTTON STREET	256
128-10 111TH AVE	6
128-12 18TH AVENUE	5
128-17 CEDRIC RD	2
128-19 22ND AVENUE	1
128-24 140TH STREET	66
1284 MACE AVENE #2	2
129 FRANKLIN STREET	54
129 LOUISIANA AVENUE	1
129 MIDLAND ROAD	3
129 WEST 86 STREET	3
129-06 18TH AVENUE	7
129-08 143RD STREET	559
129-09 26 AVE #303B	3
129-09 26TH AVENUE #401	1
129-09 26TH AVENUE SUITE #102	2
129-19 97TH AVENUE	3
129-31 132 STREET	57
129-38 133RD STREET	28
12908 107TH AVE	4
1298 BIRCH STREET	3
130 LEGION DRIVE	1
130 W. 29TH STREET	3
130-05 125TH STREET	17
130-11 116TH AVENUE	2
130-17 23RD AVE	1
130-19 180TH STREET	1
130-26 144TH STREET, 2ND FL	2
130-26 ATLANTIC AVE 3RD FL	11
130-29 129TH STREET	1
130-43 135TH RD	3
130-43 60TH AVE	1
130-47 121ST STREET	15
1300 MADISON AVENUE	5
1301 51 STREET.2ND FLOOR	1
1303 53RD STREET SUITE 193	11
1303 53RD STREET, STE 84	1
1305 HERSCHELL STREET	5
1309 E 69TH STREET APT#2	1
131 MAIN STREET	1
131 NEPTUNE AVE, 1ST FL	2
131 STORER AVENUE	2
131 TEHAMA ST	2
131 WEST 35TH STREET, 8TH FL	1
131-44 40TH ROAD 2ND FLOOR	3
1316 MOTOR PARKWAY	3
1318 48TH STREET	2
132 WEST 31ST STREET 15 FL	1
132-03 101ST AVENUE	221
132-06 ROCKAWAY BLVD	38
132-10 CROSS BAY BLVD	2
1324 HERSCHELL STREET	7
1328 NEW YORK AVE	3
133 BENNETT PLACE	1
133 MAIN STREET	1
133 PLEASANT PLAINS AVE	4
133-12 CROSS BAY BLVD	3
133-20 95 AVENUE	3
1330 AVE OF THE AMERICAS 23A	2
1332 CLINTON STREET	1
13351 41ST ROAD	3
1338 ATLANTIC AVENUE	2
133B SUTTON STREET	37
134 HERRICKS ROAD	2
134 MARTENS AVE SUITE 101	3
134 ROBBY LANE	15
134 VAN DYKE STREET	1
134-02 CROSS BAY BLVD	1
134-03 35TH AVE	5
134-09 36TH ROAD	4
134-22 32ND AVENUE	1
1340 SIEGFRIED PLACE	1
1347 BOSTON ROAD	4
135 13TH STREET	2
135 MILLET STREET N	6
135 OCEAN PKWY APT #5E	1
135-06 FOCH BLVD	2
135-15 40TH ROAD, SUITE 302	1
135-16 124TH STREET	1
135-20 109TH AVENUE	4
135-21 37TH AVENUE STE 202	4
135-24 HILLSIDE AVENUE	2
135-37 124TH ST	1
135-42 129TH STREET	29
135-51 LEFFERTS BLVD APT. 1	2
1350 AVE OF THE AMERICAS 2ND F	3
1357 HUGUENOT AVENUE	1
1358 UTICA AVENUE	2
136 NORTH 10TH STREET 2ND FLO	2
136 WEST 83RD STREET	78
136-14 63RD AVE	2
136-16 32ND AVENUE	1
136-31 41ST AVENUE SUITE 2A	3
136-31 41ST AVENUE, STE 5C	4
136-87 ROOSEVELT AVENUE 2ND FL	1
137 ELMER STREET	4
137 ORCHARD ST	10
137-30 REDDINGS STREET	23
1373 LINCOLN AVENUE	28
1374 UNION STREET	1
1375 CONEY ISLAND AVENUE	5
1375 E 7TH STREET	1
138 UNION STREET	1
1380 MT COBB ROAD LAKE ARIEL	1
1381 UTICA AVENUE	18
138A DWIGHT ST	1
139 BANKER ST	1
139 TOLEDO STREET	1
139-06 101 AVENUE	1
139-19 109TH AVENUE	3
139-50 35TH AVE, 1A	1
14 FLORIDA AVENUE	2
14 ROSEWELL AVENUE	7
14 ROSWELL AVENUE	3
14 TEHAMA ST	2
14 WALL STREET 2ND FLOOR	1
14 WALL STREET, 20TH FL	1
14-01 31ST AVENUE	11
14-05 117TH STREET	8
14-07 113TH STREET	13
14-08 31ST. AVENUE, SUITE 1	5
14-24 118 STREET	1
14-52 28TH AVENUE	1
14-57 110TH STREET	1
140 18TH STREET	1
140 58TH STREET BUILDING B 1E	2
140 BEAUMONT ST	7
140 BROADWAY-41ST FL	1
140 EAST 46TH STREET APT 8A	1
140 GREELEY AVENUE	3
140 LAUMAN LANE	1
140 ORCHARD ST. SUITE #01	2
140-19 MULBERRY AVE	4
140-19 QUINCE AVENUE	5
140-37 CHERRY AVE, SUITE CA	15
1401 67TH STREET, C2	2
1404 CONEY ISLAND AVENUE	1
1409 RICHMOND AVE	4
141 BEARD STREET BLDG 12B	1
141 SEAVIEW AVE	2
141-65 85TH ROAD, STE 5E	2
1412 AVENUE M	1
1414 65TH STREET	2
1419 64TH STREET	1
142 38 37TH AVENUE #1F	10
142 AVENUE T	1
142 FAIRVIEW BLVD APT#2	2
142 MINEOLA AVE	1
142 WEST 57TH STREET	2
142-19 120TH AVENUE	1
142-22 CANEY LANE	4
142-51 ROCKAWAY BLVD	2
1421 65TH STREET	1
1427 BROADWAY	2
143 VINELAND AVE	2
143-16 LABURNUM AVENUE	4
1431 CROMWELL AVE	19
1431 CROMWELL AVENUE	8
14320 BEECH AVE FL3	14
1433 BASSETT AVE	2
1433 BASSETT AVENUE SUITE 2A	1
144 BEACH 118TH STREET	11
144 EAST 44TH STREET STE 101	6
144 HARBORVIEW SOUTH	4
144 MCCLEAN AVE	2
144 N 7TH STREET SUITE 408	2
144 SPENCER STREET, #612	3
144-09 243RD STREET	1
144-21 72ND AVENUE, 1ST FLOOR	4
144-21 JAMAICA AVE	8
144-45 41ST AVE #2V	1
14409 ROCKAWAY BOULEVARD	99
1441 76TH STREET	2
1449 EAST 58 STREET	2
145 E 94TH STREET	5
145 WEST 45 STREET STE1001 10	3
145 WEST 45TH ST,STE 1001	1
145-10 JAMAICA AVE	1
145-11 FERNDALE AVENUE	8
145-33 228TH STREET	3
145-88 176TH STREET 1ST FLOOR	76
1450 37 STREET	3
1453 ULSTER HEIGHT RD	3
1455 KARLENS WAY	2
1456 44TH STREET STE 1D	5
146-21 BAYSIDE AVENUE	1
146-40 225 STREET	4
147 23 15TH AVE	1
147 28 ST	5
147 ATTORNEY STREET	2
147 W 35TH STREET #511	1
147 W. 35TH STREET, SUITE 311	1
147 WATKINS STREET	1
147 WEST 35TH STREET, SUITE 211	1
147-05 24TH AVE	1
147-18 23RD AVENUE	8
147-20 75TH AVE	14
147-26 ROOSEVELT AVE #2C	27
147-31 EDGEWOOD ST	1
147-36 230TH PL	1
147-37 2OTH RD	1
1470 BRUCKNER BLVD	31
1470 BRUCKNER BLVE	238
148 BAY STREET	3
148-05A HILLSIDE AVENUE	2
148-23 94TH AVENUE	7
148-25 59TH AVENUE.STE 2	2
148-45 89TH STREET, SUITE 1B	2
149 CENTRE STREET	1
149 DEVOE AVENUE	5
149 WEST 28TH STREET	2
149-15 22ND AVENUE	15
149-157 33RD ST	2
149-33 ROOSEVELT AVENUE	4
149-42 114TH PLACE	2
149-44 DELAWARE AVENUE	7
14A 53RD STREET 4TH FLOOR	42
15 CORPORATE DRIVE	12
15 DANIEL ROAD EAST	10
15 E UWCHLAN AVENUE STE 404	4
15 GREGORY STREET	2
15 JEFFREY LN	14
15 LAWTON STREET, STE 48	1
15 LENZIE STREET	1
15 MARGARET STREET	4
15 OCEAN AVENUE	8
15 ROCHELLE LANE	1
15 WASHINGTON AVENUE	2
15 WEST 19TH STREET	1
15 WEST 36TH ST 16TH FLOOR	1
15 WOODLAND LANE	7
15-25 132ND STREET	19
150 CLOVE RD UNIT D	10
150 JAMES STREET STE 206	3
150 MRYTLE AVENUE SUITE2	1
150 RAMBLEWOOD AVENUE	15
150 WEST 28TH STREET STE 1702	3
150 WIMAN AVE	2
150-10 BEAVER STREET	194
150-17 84TH AVENUE	1
150-31 12TH AVENUE, SUITE 119	2
150-31 17TH ROAD	2
150-44 11TH AVENUE	5
150-47 20TH AVE	3
150-80 70TH ROAD, 3RD FLOOR	4
1500 MACE AVE SUITE#15	6
15009 24TH AVENUE FL 1	1
1501 BROADWAY SUITE 704	2
1501 BROADWAY, 1ST FLOOR	3
1501 BROADWAY, SUITE 501	13
151 28 ST 2ND FL	3
151 28TH STREET	16
151 INDUSTRIAL LOOP SUITE 107	2
151 LOGAN AVENUE	1
151-01 14 AVENUE	1
151-01 14TH AVENUE	1
151-23 29 AVENUE	1
151-54 17TH AVE	2
151-54 20TH AVE	5
151-59 7TH AVE	1
1513 BEACH AVENUE	8
152 PASSAIC STREET	2
152 SEWANEE AVENUE #B	1
152-12 12 TH ROAD	2
152-32 ROCKAWAY BLVD	12
1521 W 6TH ST	2
153 CENTRE ST #108	3
153 CENTRE ST.,#108	1
153 EAST 57TH ST 4D	1
153 WEST 27TH STREET, 10TH FL	3
1531 MCDONALD AVENUE APT 1F	2
1531 STILLWELL AVENUE	1
154 EAST 3RD STREET	24
154-05 BARCLAY AVENUE	3
154-05 NORTHERN BLVD	1
1548 EAST 32 STREET	3
1549 BASSETT AVE	1
1549 EAST 32ND STREET	9
155 3RD STREET	19
155 EAST 55TH STREET, STE 304	2
155 FIRST STREET SUITE 103	1
155 NEW DORP PLAZA	1
155 PARK AVENUE	1
155 WATER ST	1
155 WEST 231ST STREET	3
155 WEST 231ST STREET, FL 1	8
155-24 113TH AVE	1
155-35 77ST 1ST FLOOR	1
1556 74 STREET	1
156 E 3RD STREET	14
156 MT. VERNON AVE SUITE 210	104
1560 WEST 2ND STREET NUM 1	2
1562 PACIFIC STREET	6
157 AVE O STE 2	1
157 BAY TERRACE	1
157 PARK DRIVE	1
157 WALLABOUT ST APT4P	10
157-27 85TH STREET	2
157-44 20TH ROAD	1
1573 73RD STREET	1
15761 17TH AVENUE	1
158 DAVID STREET	2
158 TEHAMA STREET	3
158-13 72ND AVENUE SUITE 2A	3
158-31 90TH STREET	2
159 10 MEYER AVENUE	2
159-10 MEYER AVENUE	4
159-20 115TH ROAD	3
159-25 HILLSIDE AVE..2ND FLOOR	3
159-25 HILLSIDE AVENUE, 2ND FL	4
16 CONCORD PLACE	1
16 NORTH MADA AVENUE	2
16 RIDGE PL	3
16 S. FRANKLIN STREET	3
16 SHENANDOAH AVE STE#1	2
16 WASHINGTON AVENUE	8
16 WEBSTER AVENUE	3
16 WEST DRIVE	2
16-40 CENTRE STREET	23
160 7TH STREET	1
160 CHESTERFEILD INDUS BLVD	4
160 GOFF AVENUE	1
160 VARICK STREET SUITE 1101	1
160 WEST 71ST STREET	2
160-04 CROSSBAY BLVD #139	53
160-17 79TH AVE	1
1600 OCEAN AVENUE	2
1601 BRONXDALE AVENUE	1
1601 LOCUST AVENUE	1
1601 WEST 2ND STREET, SUITE D3	1
1602 MCDONALD AVE GROUND FL	2
1605 UNIVERSITY AVE #1D	2
1606 RICHMOND AVE	3
1608 48TH STREET	2
161 21ST STREET	3
161 22ND STREET	11
161 SUFFOLK STREET	1
161-06 CROSSBAY BLVD	1
161-11 29TH AVENUE	1
162 E 7TH STREET 1H	1
162-07 SANFORD AVENUE	1
162-25 DEPOT ROAD	1
1623 HEWLETT AVENUE	2
1624 WEBSTER AVENUE	4
1629 BATH AVE 1ST FLOOR	6
1629 WILLIAMSBRIDGE ROAD	2
163 BAY 34TH STREET 1ST FLOOR	7
163 BEACH 124 STREET	2
163 BRAISTED AVE	2
163 FINLAY STREET	12
163-15 86TH STREET	2
163-52 20TH AVENUE	4
163-A PARIS AVE	28
164 FAIRVIEW AVENUE	6
164 MAIN STREET	14
164-63 UNDERHILL AVENUE	3
1640 CENTRE STREET	42
1641 EAST 19 STREET	1
1649 59 STREET	9
1650 60TH STREET	3
1652 BATH AVENUE, 2ND FLOOR	1
1655 ROUTE 300	1
165B INDUSTRIAL LOOP	11
166 DIKEMAN STREET	1
166-05 71ST AVE STE2	2
1660 WESTCHESTER AVENUE	2
1661 MCDONALD AVENUE, STE 108	1
1669 EAST NEW YORK AVENUE	2
167 DAWSON CIRCLE	1
167 NORTH 1ST STREET	3
167 WEST 74TH STREET	2
167-17 NORTHERN BLVD	8
167-17 NORTHERN BOULEVARD	2
167-17 NORTHERN BVLD	1
167-25 ROCKAWAY BLVD	24
167-25 ROCKAWAY BOULEVARD	49
168 RAVENHURST AVENUE	1
168 SHERIDEN AVE	2
1682 ST. JOHNS AVENUE	4
1685 BOONE AVENUE	5
169 CLASSON AVENUE, 2ND FLR	1
169-12 HILLSIDE AVE 2ND FLOOR	2
169-12 HILLSIDE AVENUE	3
17 BARSTOW ROAD #208	1
17 BAYLIS AVE	1
17 DEMAREST DR	4
17 KEARNY ST	1
17 LINDEN STREET	1
17 STRINGHAM AVENUE	1
17-17 166 STREET	3
17-A SEAMAN AVE	2
1700 TONNELLE AVE	19
1701 VALLEY ROAD	1
171-14 115TH AVENUE	1
172 JEFFERSON STREET APT B	1
1721 BATH AVENUE	4
1725 RICHMOND ROAD	28
1734 FLATBUSH AVENUE	3
1735 WEST FARMS ROAD	2
1736 55TH STREET	2
1741 RICHMOND TERRACE	1
1742 46TH STREET	5
1747 STARR STREET	1
175 BLAKE AVENUE	2
175 ZOE STREET APT. 6-P	4
175 ZOE STREET APT6P	5
175-14 HILLSIDE AVE	1
175-17 68TH AVENUE	2
1755 JULIA GOLDBACH AVENUE	2
176 FRANKLIN STREET	5
176 GARFIELD AVENUE, STE 2	1
176 NORTH 9 STREET	17
176-25 UNION TURNPIKE #179	2
1762 EAST 172ND STREET	1
1763 PITMAN AVENUE	4
1767 CENTRAL PARK AVENUE #25	1
177 NEW YORK AVENUE,UNIT 1G	1
177 NORTH 11ST	3
177 WEST 126TH STREET	4
178 INDUSTRIAL LOOP	1
178-01 LIBERTY AVE	4
178-16 EVELETH ROAD	2
179 CLEVELAND AVENUE	2
179 DIVISION  AVENUE	2
179-15 HILLSIDE AVE	3
179-15 JAMAICA AVENUE	2
179-36 HILLSIDE AVE	64
179-36 HILLSIDE AVENUE	80
18 CHERRY BROOK PLACE SOUTH	1
18 DIVISION PLACE	3
18 EAST 50TH STREET	2
18 HUNTINGTON STREET	3
18 JEROME ROAD	1
18 VANDERBILT AVENUE	13
18-02 26TH ROAD	1
18-08 25TH ROAD	7
18-12 ASTORIA PARK SOUTH	2
18-16 127TH STREET UNIT 2ND FL	3
18-17 130TH STREET, FL 1	1
18-19 129TH STREET	2
18-24 42ND STREET	2
18-33 41ST STREET	3
18-50 STEINWAY ST	6
18-55 42ND STREET	2
180 COLONIAL PARKWAY NORTH	1
180 EAST 94TH ST	2
180 MANSION AVE	2
180 VARICK STREET,SUITE 206	38
1800 BOSTON RD	60
1803 ATLANTIC AVENUE 1ST FL	17
1809 EMMONS AVENUE, 2ND FLOOR	3
181 COIT STREET	131
1813 58 ST	3
1816 127TH ST FL 2	18
1816 EAST 23RD STREET	2
1817 CROSSBAY BLVD 1A	1
1817 EMMONS AVENUE, 2ND FLOOR	5
1819 GILFORD AVENUE	1
182-11 UNION TURNPIKE	1
1822 CEDAR AVENUE	2
1828 HYLAN BLVD	8
183 MADISON AVENUE SUITE#1601	10
183 US HIGHWAY 206 SOUTH	3
183 WILSON STREET	9
183 WILSON STREET #205	7
183 WILSON STREET, STE 409	6
183 WILSON STREET, SUITE 488	3
1832 RADCLIFF AVE	1
1833 BATHGATE AVENUE	4
1836 GILFORD AVENUE	5
1838 ADEE AVENUE	2
184 BERTHA PL	2
184 GLENMORE AVENUE	1
184 OXFORD STREET	1
184-15 AVON ROAD	10
1840 FALMOUTH AVENUE	1
184TH STREET	2
185 24TH STREET #3	1
185 EAST 123RD STREET	5
185 MARCY AVENUE SUITE 300	1
185 MARCY AVENUE, SUITE 304	18
185 SUMMERFIELD ROAD	1
185-08 UNION TPKE STE 106	7
186 CONSELYEA ST	1
186 NUGENT STREET	2
1865 PALMER AVE	3
1869 WHITE PLAINS ROAD	9
1874 CLOVE RD	1
1876 SCHENECTADY AVE SUITE 2	1
188 RALPH AVENUE	2
188 VAN BUREN STREET	3
189 BAY 10 STREET	2
189 NORTH FINLEY AVE	3
189-51 44TH AVENUE	7
1894 WASHINGTON AVENUE	4
1895 WALT WHITMAN RD	14
19 EAST JEFFERSON AVENUE	1
19 MINTURN AVENUE	11
19 W 21ST STREET STE 402	2
19 W JEFRYN BLVD STE 1	2
19 WHITMAN DRIVE	4
19-02 42ND STREET	1
19-23 DITMARS BOULEVARD	5
19-53 46TH STREET	1
19-65 STEINWAY STREET	2
190-06A 69TH AVE 3B	1
190-22 39TH AVENUE	4
1900 LAKEWAY.DRIVE SUITE 100	5
1903 TOMLINSON AVENUE	7
1906 59TH STREET	24
191 DOUGLASS STREET	2
191 DUPONT STREET	2
191 NEWEL ST	1
191 WILLOW AVENUE	4
1913 DEER PARK AVENUE	2
1918 SOUTH RAILROAD AVE	1
192 MORELAND STREET	9
1920 AVENUE W	9
19237 UNDERHILL AVE	8
1927 E 28TH ST	11
1927 RICHMOND TERRACE	1
193 CUSHING AVENUE	22
193 RUTLEDGE ST	2
1937 71ST STREET STE BSMT	1
194 EDGEWOOD AVE STE 2F	1
194 MORNINGSTAR RD	1
1940 MCDONALD AVE	31
195 28TH STREET	5
195 BUSH STREET	31
195 DOUGLASS STREET	1
195 RIVERDALE AVE	1
1954 SCHOOL STREET	1
1955 E 36TH STREET	1
1958 50TH STREET, UNIT 1D	1
196 JACQUES AVENUE	3
196 JAQUES AVENUE	1
197 COLUMBIA STREET	2
197 FIRENZE STREET	3
197 FRANKLIN AVENUE	2
1970 EAST 18TH STREET 11TH FLR	2
1976 E 24TH STREET	5
199 JERICHO TURNPIKE STE 303	5
199 LEE AVENUE #276	1
199 LEE AVENUE #413	9
199 LEE AVENUE #727	1
199 LEE AVENUE #884	1
199 LEE AVENUE 907	2
199 LEE AVENUE, PMB 103	3
199 LEE AVENUE, SUITE 785	3
199 LEE STREET SUITE 255	6
199 MERRICK ROAD	1
199-02 32ND AVENUE	10
1999 MARCUS AVENUE, SUITE 310	1
19A FORESTER CT	2
2 ALLEN STREET STE 4H	4
2 ALLEN STREET, SUITE 4H	8
2 DEWEY ST W	1
2 ELIZABETH LANE	1
2 GATEWAY CENTER SUITE.200	2
2 MCKEE STREET	2
2 QUINCE LANE	1
2 SKILLMAN ST #214	5
2 SKILLMAN STREET SUITE 205	8
2 SKILLMAN STREET SUITE 312	2
2 WILSON PL	1
20 GANSEVOORT BLVD	10
20 ROMANELLI AVE	28
20 SAINT PAUL'S COURT, LB2	1
20-35 STEINWAY STREET	3
200 E 89TH STREET #22C	2
200 MAMARONECK AVE	120
200 PARK AVE	5
200 PARK AVENUE	7
200 PARK AVENUE 11TH FLOOR	1
200 VESEY STREET 24TH FLOOR	1
200 WEST 138TH STREET,GF STE	1
2002 MCDONALD AVENUE 2ND FLOOR	2
2005 HONE AVENUE	11
201 46TH STREET	6
201 46TH STREET 1ST FL	15
201 46TH STREET, 1ST FLOOR	14
201 ARLINGTON AVENUE	3
201 BRIGHTON 1ST ROAD, #2A	1
201 INGRAHAM STREET	18
201 SPRAIN ROAD	2
201-01 28TH AVENUE	1
201-203 INGRAHAM STREET	1
2018 71ST STREET	1
2019 MULINER AVENUE #2	27
202 EAST MAIN STREET STE 201	2
202 INDUSTRIAL LOOP	1
202 PLYMOUTH STREET	2
202 PLYMOUTH STREET, 1ST FL	2
202-18 45TH AVENUE, 2FL	2
2020 GREENE STREET APT 2R	1
2023 60TH STREET	4
203 WEST 90 STREET APT 1B	1
203-14 48TH AVENUE	1
2032 E 17TH STREET	4
204 ASTORIA BLVD.SUITE 2H	1
204 KILDARE ROAD	2
2043 ELLIS AVENUE	1
2043 WEST 7TH STREET, #1R	21
2054 EAST 1 STREET	4
2057 FORD STREET	1
206-05 JAMAICA AVENUE	1
2060 ANTIN PLACE	21
207 OCEAN PARKWAY STE 5E	2
2070 DEER PARK AVENUE	2
2071 FLATBUSH AVE SUITE 46	26
2071 FLATBUSH AVENUE SUITE  44	1
2074 RICHMOND TERRACE	1
2079 WEST 7TH STREET	1
209 MADISON STREET	1
209 S FEHR WAY	3
21 BENTLEY STREET	1
21 CAMBRIA STREET	4
21-10 23RD STREET	1
21-60 33RD STREET	3
210 W 29TH STREET 8TH FL	1
211 COOK STREET	80
211 EAST 123RD STREET	13
211 EAST 43RD STREET	1
211 EAST 43RD STREET 21ST FL	8
211 EAST 43RD STREET STE 1400	2
211-04 39TH AVENUE	146
2114 ARTHUR AVENUE	3
2115 ASTORIA BLVD	4
212 MANN AVENUE	2
2120 ATLANTIC AVENUE	1
2125 MILL AVENUE	2
2127 OAKWOOD PLACE	2
213 50TH STREETT	6
213 ST NICHOLAS AVE 2L	8
213 WEST 35TH STREET, STE#806	5
213-12 ROCKAWAY POINT BLVD	9
213-50 35TH AVENUE	2
2130 72ND STREET FLOOR 1	2
2139 WILLIAMBRIDGE RD	2
214 CENTRAL AVE. #5C	6
214 NEWKIRK AVENUE	1
214-30 27TH AVENEUE	3
214-36 HILLSIDE AVENUE	1
214-41 42ND AVENUE, STE. 4B	2
2148 21ST STREET	1
215-10 HEMPSTEAD AVENUE	4
216 WALWORTH STREET	2
216-22 JAMAICA AVE	6
2167 CROSS BRONX EXPRESSWAY	10
217 HAVEMEYER ST FL 4	1
217-04 NORTHERN BLVD	38
217-04 NORTHERN BOULEVARD	2
2172 EAST 63RD STREET	1
218 GRAND STREET SUITE 18	4
218 HAMILTON AVE	5
218 WEST LINCOLN AVE	1
2181 MEYERS AVE SUITE C	1
219 JOHNSON AVENUE	2
219-07 MERRICK BLVD	1
219-07 MERRICK BOULEVARD	1
2190 REEDS MILL LANE	2
22 COLT COURT	1
22 DONCASTER RD	1
22 NORTH TYSON AVENUE 2ND FL	1
22 PENGUIN LN	16
22 RUTGERS STREET.CELLAR	4
22 SOUTH 6TH AVENUE	1
22-15 HAZEN STREET	2
22-21 PARSONS BLVD 1ST FL	2
220 FERRIS AVENUE	1
220 ROANOKE AVENUE STE 1	1
220 WEST PARKWAY, UNIT#10	2
220-29 HEMPSTEAD AVENUE	4
2201 NEPTUNE AVENUE	12
2208 ARVELL STREET	10
2210 REEDS MILL LANE	1
222-15 UNION TURNPIKE	2
2220 65TH STREET, SUITE 136	5
2229 OCEAN PARKWAY	3
223 DYCKMAN STREET	1
2237 WEBSTER AVENUE	2
224 ECKFORD STREET	1
224 FIFTH AVENUE 5TH FL	1
224-17 MERRICK BLVD	2
2243-7 HOLLERS AVENUE	1
2245 WEST 1ST STREET	2
2247 EAST 1ST STREET	1
2249 POWELL AVENUE	3
225 CITY BLVD	1
225 DELAWARE AVENUE	6
225 JERICHO TURNPIKE	19
2250 2ND AVE	2
2251 SCHENECTADY AVENUE	14
2256 MCDONALD AVE	6
226 DEGRAW STREET	1
226-17 59TH AVENUE 1ST FL	1
2260 TILLOTSON AVE	14
2261 EAST 28TH STREET	1
2262 CENTRE AVENUE STE C	1
227 EAST 235 STREET	2
2273 WESTCHESTER AVENUE	5
2279 65TH STREET	1
228 FRONT ST	5
228 PARK AVENUE SOUTH	2
228 RUSSELL ST	3
229 46TH STREET	4
229 GIFFORDS LN	2
229 NORWOOD AVE	1
23 CLOVERDALE DRIVE	1
23 MONTEREY DRIVE	18
23 ROCKLAND AVE	1
23 STRAUSS STREET	28
23-06 44TH DRIVE	1
23-09 31ST STREET, SUITE 2	6
23-21 BQE WEST	2
23-30 32ND STREET	1
23-30 50TH AVENUE	2
23-41 BORDEN AVENUE	218
23-55 BORDEN AVENUE	11
23-68 24TH STREET	1
23-82 BQE WEST	8
23-83 38TH STREET	1
230 EAST 3RD STREET	5
230 FERRIS AVE	1
230 PATTON AVENUE	9
2304 JEROME AVENUE	1
2309 MICKLE AVENUE	1
231 20TH STREET	1
231 KENT STREET	1
231 NORMAN AVENUE RM 210	5
231 NORMAN STREET#206	19
232 MORNINGSTAR ROAD	1
2320 S. ARCHIBALD AVE	10
2334 RALPH AVENUE	1
2337 MCDONALD AVENUE	2
2341 MCDONALD AVE	18
2343 HYLAN BLVD 2ND FL SUITE #	28
2343 HYLAND BLVD	37
2359 STILLWELL AVE	2
236 WEST 26TH STREET ROOM 303	1
2361 NOSTRAND AVENUE SUITE 901	2
2362 NOSTRAND AVENUE APT. 1	7
237 46TH ST	6
237 W 35TH STREET SUITE 303	99
237 W. 35TH ST SUITE 901	4
237 WEST 35TH ST. SUITE 1005	1
2377 WASHINGTON AVENUE	1
238 NEWKIRK AVENUE	2
2383 MCDONALD AVE	1
2383 MCDONALD AVENUE	2
239 CENTRE STREET, BASEMENT	5
2390 MCDONALD AVE	6
2395 WASHINGTON AVENUE	1
24 EVERGREEN AVENUE	1
24 FIESTA DRIVE	1
24 WHITEWELL PLACE	1
24 WILSON ST	1
24-02 39TH AVENUE	1
24-15 45TH STREET	5
24-24 ROUTE 52 SUITE 2C	6
24-34 45TH STREET	10
24-39 44TH STREET	1
24-49 96TH ST	1
240 E. 86TH STREET 17B	1
240 LUCILLE AVENUE	10
240-21 BRADDOCK AVENUE	5
240-60 68TH  AVENUE	57
2402 86TH STREET	9
241 WEST 26TH STREET, 1ST FL	1
241-02 NORTHERN BOULEVARD 2ND FL	1
241-76 OAK PARK DR	1
2411 BOUCK AVE	1
2412 WESTCHESTER AVENUE	2
2419 EAST TREMONT AVENUE	1
242 NEVINS ST	2
242 W 30TH STREET, SUITE#1003	1
242 W.30TH STREET	3
242 WEST 36TH ST 14TH FLOOR	9
2427 EAST 29TH STREET #2P	2
243 DARLINGTON AVE	2
243 FIFTH AVENUE SUITE 860	2
244 WATER STREET	4
244-20 THORNHILL AVENUE	1
245 EAST 80TH STREET STE #1B	1
245 NEWTOWN ROAD, SUITE 600	2
245 SHOREWARD DRIVE	1
246 LYNCH STREET 1A	3
246 PORT RICHMOND AVENUE	14
246 WEST 38TH STREET STE#1103	5
246-15 87TH AVENUE	3
2468 NORTH JERUSALEM AVENUE	6
247 52ND ST	9
247 W 30TH STREET FL 11	2
247 W 35TH STREET SUITE 1101	1
247 WEST 37TH STREET	1
247 WEST 37TH STREET,STE 1206	5
247-07 JAMAICA AVENUE	1
247-61 JERICHO TURNPIKE	1
2471 N JERUSALEM RD	2
2472 BROADWAY STE 125	1
249 50TH ST	4
2498 65TH STREET,1ST FLOOR	3
2498 ARTHUR AVENUE	1
25 BROADWAY 9TH FLOOR	1
25 MIDLAND AVENUE	5
25 OREGON ROAD	1
25 SHADYSIDE AVENUE	3
25 SHERDAN AVE	2
25 W 31 STREET 9TH FL	1
25 WEST CASTOR PLACE	5
25-10 ULMER STREET, 2ND FLOOR	1
25-12 40TH AVENUE	3
25-18 50TH STREET	5
25-21 49TH STREET	1
25-26 50TH ST	3
250 139TH STREET	1
250 LORRAINE STREET 2ND FLR	1
250 PARK AVENUE 7TH FLOOR	1
2500 WESTCHESTER AVE STE 109	32
2506 ATLANTIC AVENUE	3
2511 3RD AVENUE	380
25111 NORTHERN BLVD	1
2515 HONE AVE	3
252 JAVA STREET, STE 203	16
252 MELVIN AVE	2
2521 49TH STREET	3
253-11 CULLMAN AVENUE	2
253-255 LIBERTY AVE	2
254 FLATBUSH AVE	1
254-10 57TH AVENUE	4
25417 38TH AVENUE	1
2548 WEST 13TH STREET	7
255 52ND STREET	4
255 AUBURN AVENUE	1
255 WEST 36TH SUITE #1005	5
256 ARKANSAS DRIVE	4
256 MANHATTAN AVENUE, STE. B	2
2561 LACONIA AVENUE	1
2565 EAST 11TH ST	1
2573 E 24 STREET	3
258-19 87TH AVE	1
2589 RICHMOND	1
259 NEWBRUNSWICK AVENUE	3
2590 EAST 21 STREET	22
25A MOFFITT BLVD	1
26 DELAVAN ST	55
26 OAK ROAD	4
26 PAGNOTTA DRIVE	1
26 WEST 17TH STREET STE 801	8
26-12 4TH STREET	2
26-16 SKILLMAN AVE	1
26-35 202ND STREET	2
260 DOUGHTY BLVD	4
260 MADISON AVE SUITE 204	3
260 MADISON AVE., 8TH FL	1
260 MADISON AVE., FL 8	1
260 PARK AVENUE	2
260 PULASKI AVENUE	5
261 GLEN HEAD ROAD	1
261 W 35TH ST, STE 405	2
261 W 35TH STREET FL 10TH	1
261-11 83RD AVENUE	3
2610 ATLANTIC AVE	1
2616 SKILLMAN AVENUE	2
2618 WEST 13TH STREET	4
263 ROUTE 25A	5
2635 ROBERTS AVENUE	3
2638 EAST 23RD STREET	3
2658 EAST 28TH STREET	1
266 BROADWAY STE 301	7
266 BROADWAY STE#301	2
2665 BRIGGS AVENUE	4
267 CORTLANDT STREET	1
267-18 77TH AVENUE	10
268 NOEL ST	7
268 S HARRISON AVE	18
27 BENNETT PLACE	1
27 EAST 33RD STREET	59
27 HORTON AVENUE	27
27 MAIN STREET	19
27 SAINT CHARLES ST	1
27 SATMAR DRIVE UNIT 301	24
27 WILDWOOD DRIVE	1
27-28 THOMSON AVE STE 450	2
270 SPARTA AVE.STE 104	1
271 42ND STREET	1
271 58TH STREET	6
271 NORTH AVE 502	1
2712 WILLIAMSBRIDGE ROAD	9
2714 GERRITSEN AVENUE	1
2718 YOUNG AVE #1	1
2719 FULTON STREET	4
2727 CONEY ISLAND AVENUE	1
2733 EAST 23RD APT 2	2
2742 BRIGHTON 8TH STREET	3
2749 LOCKPORT RD	2
275 BROOME ST #4	1
275 WEST 39TH STREET 4TH FL	1
2753 CONEY ISLAND AVE ROOM 206	1
2765 WEST 5 STREET 10G	3
2775 WEST 5TH STREET STE 17J	1
279 PROSPECT AVEUNE #5C	1
28 CLINTON PLACE	1
28 JOHNSON DRIVE	1
28 KANSAS STREET	1
28 LAMARTINE TERRACE APT 3G	2
28-10 21ST AVENUE	3
28-13 23RD AVENUE	7
28-14 14TH STREET 1FL	3
28-20 119TH ST, FL 2 UNIT FRONT	2
28-29 119TH STREET	1
280 E 134TH STREET APT 3M	41
280 LAFAYETTE AVENUE	1
280 N MIDLAND AVENUE	13
280 TOWNE CENTER DRIVE, BLDG1	3
280 WEST JAMAICA AVENUE	3
2800 WEBSTER AVENUE	2
281 ADA DRIVE	1
281 STERLING PLACE APT 3	1
2818 WEST 17TH STREET, SUITE 9	2
2821 ROUTE 22	2
2822 BATCHELDER ST. UNIT 1A	2
283 ROUNDHILL DRIVE	2
2839 VALENTINE AVENUE	1
2842 HARRINGTON AVE APT 1	1
2860 RICHMOND TERRACE	1
287 AVENUE X	2
288 EAST 8TH STREET	1
289 HENDERICKSON AVE	21
289 MESEROLE ST, STE 201	10
2890 NOSTRAND AVENUE	1
2890 REVIEW AVENUE	1
2890 SHELL ROAD	2
29 BEACH ROAD	4
29 LORIMER STREET	616
29 SADDLE LANE	1
29 WEST 36TH STREET 6TH FL	1
29-10 120TH STREET	1
29-10 20 AVENUE	3
2906 SHELL ROAD	6
2907 DITMARS BLVD	3
291 BROADWAY, SUITE 706	4
2911 165TH STREET	1
2915 THROOP AVE	1
2919 SAMPSON AVENUEE	3
294 GARRETSON AVENUE	2
294 VAN BRUNT STREET	2
2945 BRIGHTON 1 STREET	7
2950 BAINBRIDGE AVE STE 4A	2
2955 165TH ST	1
2955 SHELL ROAD #4B	1
2955 VETERANS ROAD WEST	5
2959 PAULDING AVENUE	3
2969 ROUTE 23 SOUTH	1
3 53RD STREET	1
3 BAYSIDE	4
3 BOHNERT PLACE	2
3 COLONIAL ROAD	2
3 EAST 54TH STREET.10TH FL	6
3 KENWOOD ROAD	1
3 TEVERYA WAY #301	17
30 CHURCH STREET BASEMENT FL	1
30 EAST 33RD STREET 11TH FL	1
30 GALESI DRIVE STE 202A	7
30 LEDYARD PLACE	3
30 LINCOLN CENTER	1
30 PARK AVE #PH-A	5
30-07 43RD STREET	2
30-14 150TH STREET	1
30-32 PELL STREET	1
30-36 152ND STREET	1
30-50 WHITESTONE EXPY STE #101B	3
300 BROADWAY	1
300 NORTHERN BLVD	3
300 NORTHERN BLVD. SUITE 201	2
300 WEST SERVICE ROAD	10
3000 BURNS AVENUE	19
3003 AVENUE L	3
3004 AVENUE L	12
3006 AVENUE M #201	37
301 EVANS AVENUE	22
302 MANOR ROAD	14
3021 AVENUE J	1
3029 BRIGHTON 7TH ST	16
303 5TH AVE.SUITE.1610	1
3044 CONEY ISLAND AVE STE B7	2
305 E 37TH STREET	13
305 HILLSIDE AVENUE	1
305 MINEOLA BLVD	1
3064 BUHRE AVENUE	1
3065 LAWSON BLVD	3
307 7TH AVENUE AUITE 404	1
307 BRUCKNER BLVD	2
307 SEVENTH AVENUE	9
307 SMITH STREET	1
3080 ARTHUR KILL ROAD	1
31 CORSON AVENUE	10
31 ELLIOT ROAD	1
31 SOUTH STREET, STE 2N-4	2
31 SOUTH STREET, SUITE 4S-6	6
31 W 34TH ST SUITE 1004	1
31 WEST 34TH ST., STE. 8083	1
31-00 47TH AVE	2
31-07 FARRINGTON STREET	3
31-10 37TH AVENUE, SUITE 500	19
31-99 123RD STREET	2
310 NASSAU AVENUE	77
311 EAST 150TH STREET	1
311 MCLEAN AVE	1
311 ROEBLING ST. 2ND FL	2
311 ROGERS AVENUE	13
3112 45TH STREET	2
312 EAST MAIN STREET	1
313 SAND LANE	7
313 SPOOK ROCK ROAD	2
3139 81ST STREET	1
314 48TH STREET	12
315 BROADWAY -SUITE 301	1
3152 ALBANY CRESCENT	10
316 LANDSDOWNE AVENUE	2
316 RAMONA AVENUE	10
316 W 118TH STREET.4TH FLOOR	1
3163 BROADWAY	3
316A HIMROD STREET SUITE 2	4
317 GRAHAM AVENUE	1
317 REMSEN AVE	1
317 SPRAGUE ROAD	2
318 CLOVE RD	1
318 CLOVE ROAD	3
318 W 106TH ST 4FW	1
318 WEST 53RD ST STE 203	6
32 LINCOLN STREET	5
32 SPRUCE STREET	9
32 WILLIAMS PARKWAY	4
32-06 82ND STREET	1
32-13 ASTORIA BOULEVARD	3
32-15 LEAVITT ST APT 1C	3
32-21 55TH STREET	4
32-25 GREENPOINT AVENUE	2
32-27 41ST ST	1
32-33 111TH STREET	1
32-33 35TH STREET	2
32-37 62ND STREET	16
32-40 71ST STREET	1
32-47 62 STREET	74
32-57 84TH STREET	4
320 EAST 109 STREET STE 1	10
320 ROEBLING ST #106	1
3203 WESTCHESTER AVE	28
321 EAST 87TH STREET	3
321 W 44TH STREET, STE 703	2
323 EAST 65TH STREET	1
3241 SKILLMAN AVENUE	11
325 KOSCIUSZKO STREET	2
325 MARCUS BLVD	3
325 WAVERLY AVE	3
325 WEST 37TH. STREET	19
326 CANAL STREET	2
326 PIERMONT RD	1
3275 GRACE AVENUE	1
329 HAROLD AVENUE	44
33 DOBBIN STREET	5
33 DONOR AVE	8
33 EAST 33RD STREET 4TH FL	2
33 EVANS STREET	1
33 OAKDALE AVENUE	2
33 WASHINGTON AVE	8
33 WEST 46TH STREET	1
33-01 VERNON BLVD	3
33-06 88TH STREET STE 213	2
33-10 31 AVENUE	1
33-23 161 STREET	22
33-25 126TH PLACE	6
33-29 156TH STREET	11
33-37 103RD ST	2
33-43 VERNON BLVD	4
33-54 FARRINGTON ST SUITE 2C	2
33-60 191TH STREET 2ND FLOOR	1
33-70 PRINCE STREET STE 706	7
33-70 PRINCE STREET, #906	43
33-70 PRINCE STREET, SUITE 706	11
330 EAST 38TH STREET APT 34L	3
330 W 34TH STREET	1
330 WEST 34TH STREET	23
330 WEST 38TH ST SUITE 511	3
330 WILLIS AVE	4
3306 88TH STREET STE 214	7
330A PERRY HIGHWAY	4
332 ADAMS STREET	61
332 NORTH HIGH STREET	1
3321 DEL LAVAL AVENUE	3
3324 DELAVALL AVENUE	5
3328 202ND STREET	1
333 HUDSON STREET #405	3
333 JERICHO TURNPIKE SUITE333	1
333 MAMARONECK AVE STE 300	1
333 OLD TARRYTOWN RD STE 1B	2
333 SYLVAN AVE LL11	2
333 VANDERVOORT AVENUE	1
333 WEST 52ND ST., SUITE 1003	2
333 WEST 57 STREET APT 205	1
3333 NEW HYDE PARK ROAD,STE200	10
334 EAST 110 STREET	1
335 E 6TH ST	3
335 THROOP AVE., STE #8 BSMT	1
3356 BEDFORD AVENUE	10
336 W 37TH STREET STE 1520	2
337 KIMBALL AVENUE	70
3370 PRINCE STREET SUITE 218	41
338 SCHOLES STREET	6
339 A NORTH HIGH STREET	9
339 JEFFERSON ROAD	2
34 ELIZABETH STREET	1
34 SOUTH 9 ST	1
34 WEST 27TH STREET STE 601	1
34-02 LAUREL HILL BLVD	57
34-27 STEINWAY STREET, #108	2
34-28 COLLINS PLACE	11
34-33 42ND STREET	3
34-55 11TH STREET	6
34-56 10TH STREET	2
340 JACKSON AVENUE	2
340 MADISON AVE 19FL	5
3426 29TH STREET 1ST FLOOR	1
3441 KINGSBRIDGE AVE	2
3444 BAILEY AVENUE	3
345 CROOKED HILL ROAD #1	1
346 BROADWAY	9
347 37TH ST 2ND FL	2
3475 VICTORY BLVD	4
35 ALLEN STREET 2ND FLOOR	4
35 CARROLL STREET	17
35 E GRASSY SPRAIN ROAD #300	1
35 KALLAS COURT	9
35 MONROE PLACE	28
35 NORTH TYSON AVE SUITE 2	2
35 SOUTH DRIVE	1
35 VAN BRUNT ROAD	2
35 WEST 31ST STREET,STE 1002	1
35 WEST 45TH STREET	1
35 WINDSOR COURT	1
35-01 DITMARS BLVD	2
35-04 203RD STREET	2
35-06 FARRINGTON ST, 1ST FLOOR	393
35-06 FARRINGTON STREET 2ND FL	2
35-12 19TH AVE, 2W	3
35-12 19TH AVENUE, SUITE 2E	2
35-12 BELL BLVD	1
35-12 FARRINGTON STREET ND FL	1
35-28 41ST STREET	2
35-28TH 41ST STREET	7
35-37 36TH STREET 6TH FLOOR	4
35-43 37TH STREET	2
35-44 34TH STREET UNIT 4A	1
35-46 32ND STREET	1
35-47 31ST STREET	1
350 7TH AVENUE, RM201	1
350 7TH AVENUE, SUITE 1503	1
3512 BAY COURT	2
3524 ROMBOUTS AVENUE	130
353 WEST 48TH ST, 4TH FLOOR	4
353 WEST 48TH STREET, STE 329	1
3533 83RD STREET, D6	1
3535 KINGS COLLEGE PL	10
3537 36TH STREET	112
3537 36TH STREET 2ND FLOOR	2
354 FRONT STREET	1
354 HUMBOLDT STREET	7
354 LAKE STREET	2
355 LEXINGTON AVENUE #17	2
355 LEXINGTON AVENUE 17TH FL	4
356 ARLINGTON AVENUE	6
356 RICHARD AVENUE	8
3586 MAPLE COURT	4
359 EAST 198TH STREET	2
36 BRUCKNER BLVD	3
36 DUNBAR STREET	1
36 FINLAY STREET	8
36 JOHN STREET	18
36 WEST 37TH STREET PENTHOUS	1
36-05C COLLEGE POINT BLVD	35
36-05C COLLEGE POINT BLVD 1ST FL	4
36-14 11TH STREET	7
36-14 32 STREET	3
36-16 19TH AVENUE	4
36-17 BUD PLACE	2
36-20 164TH STREET SUITE 102	5
36-22A FRANCIS LEWIS BLVD #201	2
36-22A FRANCIS LEWIS BLVD, #201	1
36-25 12TH STREET	1
36-26 11TH STREET	1
36-35 BELL BLVD	2
36-36 MAIN ST STE 2F	1
36-40 LITTLE STREET	3
36-51 BELL BLVD, SUITE 202	1
36-52 37TH STREET	1
360 TARGEE STREET	1
3605 SEDGWICK AVE STE C	1
361 WEST 36TH STREET	1
3611 14TH AVENUE #606	5
36181 EAST LAKE RD.SUITE 144	2
363 DARLINGTON AVENUE	12
364 DECKER AVENUE	1
364 DEGRAW STREET	1
367 OTIS AVE	2
368 OCEAN AVE	1
368 PETER AVENUE	4
368 RICHARDSON STREET	18
37 CATHERINE ST B1	1
37 CUMBERLAND STREET	1
37 JOSEPHINE STREET	5
37 NORTHERN BLVD	3
37 S WASHINGTON STREET	1
37 WEST END AVENUE,UNIT 2F	1
37-14 61ST STREET	5
37-16 92ND STREET	2
37-17 111TH STREET.STE 1F	22
37-20 12 STREET	24
37-20 30TH STREET	1
37-20 58TH STREET	1
37-22 30TH STREET	4
37-36 75TH ST	1
37-51 76 STREET	2
370 EAST 134 STREET	2
3700 RICHMOND AVENUE	5
3711 AVENUE L	2
3719 55 STREET	1
372 KING ST	3
372 LAUREL ROAD	1
3720 13TH AVENUE	1
3722 73RD STREET, SUITE 2E	24
3733 NOSTRAND AVENUE	12
3746 93RD STREET 2ND FLOOR	1
375 E.163RD ST	11
375 HUDSON STREET	2
375 HUDSON STREET, 6TH FL	5
377 OAK STREET, SUITE 110	8
379 FIFTH AVENUE 4TH FLOOR	53
38 ALBOURNE AVENUE EAST	1
38 WAVERLY AVE	1
38 WEST 21ST STREET, 8TH FL	27
38 WEST 28TH STREET FLR 3	2
38-08 43RD AVENUE	1
38-11 DITMARS BLVD	6
38-12 30TH STREET	3
38-17 111TH ST	2
38-25 55TH STREET 1ST FLOOR	1
38-26 10 STREET	3
38-32 54 STREET	2
38-32 54TH STREET	4
38-51 11TH STREET	11
38-60 REVIEW AVE	9
38-68 11TH STREET	34
380 LEXINGTON AVE, 53RD FLOOR	1
381 MARGUERITE AVENUE	11
3811 13TH AVE	2
3815 CHURCH AVENUE	1
3822 RIVER ROAD REAR BUILDING	3
383 BRADFORD AVE	2
383 THORNEYCROFT AVENUE	8
384 LAKE NESPESSING RD	1
384 TROUTMAN STREET	23
385 WEST JOHN STREET	1
386 TROUTMAN STREET	4
387 PARK AVE SOUTH	4
387 PARK AVENUE SOUTH 7TH FL	1
388 EAST 198TH STREET	2
389 BROOME STREET	1
389 BROOME STREET  BOX#2	25
389 BROOME STREET, BOX # 2	12
39 DESIBIO PLACE	1
39 POPLAR AVENUE	1
39 W 38TH ST STE 1100W	3
39 WEST 32ND STREET STE 900	1
39-01 MAIN STREET STE 400	1
39-08 24TH STREET. STE 4	2
39-15 MAIN STREET, #308	50
39-18 49TH STREET	1
39-39 29TH STREET	1
3902 AMBOY ROAD	1
3908 104TH STREET	1
3908 16TH AVENUE	3
390A TIFFANY STREET	2
391 BUCHANAN AVENUE	2
3911 AMBOY ROAD	2
3911 AMBOY ROAD, SUITE H	2
3920 MAIN STREET SUITE 207	2
3969 MERRITT AVE	350
3975 DALEVIEW AVENUE	5
4 CHANNEL DR	5
4 POST COURT	2
40 BAYVIEW ROAD	1
40 BROAD ST, 4TH FL	1
40 DOBBIN STREET	3
40 DOYLE COURT	9
40 DURGES STREET	5
40 EAST 84TH STREET UNIT 5B	1
40 FULTON STREET, 21ST FLOOR	1
40 W 57TH STREET	3
40 WEST 15TH ROAD	2
40-18 BERRIAN BLVD	8
40-43 100TH ST	8
400 BARRETTO STREET	6
400 BROOME STREET.11TH FLOOR	1
400 CROSSWAYS PARK DRIVE #102	3
400 WEST 17TH STREET SUITE3D	1
4008 A BRONXWOOD AVE	4
401 BROADWAY SUITE 201	1
401 EAST CITY AVENUE, STE 500	1
4010 14TH AVENUE	20
4019 14TH AVENUE	2
4023 AVENUE T, 1ST FL	5
4024 AVENUE U	2
403 HEWES STREET APT 1D	1
405 LEXINGTON AVE., 28TH FL	28
405 VAN BRUNT STREET	1
4051 N HIGHWAY 121 SUITE 400	6
406 JERICHO TURNPIKE	2
406 SHORE ROAD	7
408 EAST 175TH STREET	1
41 AVENUE A	2
41 BOX ST SUITE 301	2
41 BOX STREET	6
41-08 BERRIAN BLVD	123
41-09 NATIONAL STREET,2ND FLOOR	1
41-12 34TH AVENUE 1ST FLOOR	1
41-22 75 STREET, 1ST FL	1
41-33 38TH STREET	265
41-44 75TH STREET, SUITE MC	4
41-63 71ST STREET	3
4111 18TH AVENUE	5
4114B MAIN STREET NUM 20	2
412 8TH AVENUE	1
414 3RD AVENUE	2
414 EAST 116TH STREET, 2ND FL	1
417 MYRTLE AVE	216
42-02 ASTORIA BLVD	4
42-06A BELL BLVD, STE 332	5
42-09 235TH STREET	2
42-12 QUEENS BLVD #203	1
42-16 28TH AVENUE	1
42-19 GLEANE STREET	22
42-36 162 STREET 1FL	4
42-40 161ST STREET	4
420 C EAST 111TH STREET	1
420 MADISON AVE STE 14TH FL	1
420 MANIDA STREET	145
420-C EAST 111TH STREET,GR FL	1
4203 13TH AVENUE 2ND FLR	3
422 CASTLETON AVENUE	2
422 PHILIP AVE	2
422 PHILLIP AVE	1
424 CONEY ISLAND AVE	13
425 GRAND STREET, SUITE #1	3
425 NORTHERN BLVD SUITE 32	2
425 NORTHERN BLVD. SUITE#6	2
4250 VET MEM HI STE 3080 W	2
4270 AUSTIN BOULEVARD	1
4280 KATONAH AVENUE	1
429 CARLL'S PATH	1
429 MEEKER AVENUE	1
429 OLD TOWN ROAD	1
429 THROOP AVENUE SUITE 306	1
43 EAST 16TH STREET	2
43 RIDGEDALE AVENUE	1
43-01 21ST STREET, SUITE 201A	6
43-01 22ND STREET. STE 528	1
43-01 37TH STRET	1
43-10 MAIN STREET, 2ND FLOOR	1
43-17 172ND ST	3
43-20 203RD STREET	1
43-21 ASTORIA BLVD	1
43-23 162ND STREET, GROUND FL	4
43-24 166TH STREET	1
43-43 VERNON BOULEVARD	1
430 3RD AVENUE	6
430 PARK AVE	7
4300 HYLAN BLVD.SUITE 2D	2
4308 28TH AVE #3	1
431 BARRETTO STREET	2
432 SLEIGHT AVENUE	6
4322 18TH AVE	3
433 CASTLETON AVE	3
4333 41ST STREET 1A	1
4340 UNION STREET SUITE #5A	2
435 AUSTIN PLACE	3
435 AUSTIN PLACE, SUITE F	1
435 BEACH 136 STREET	7
4366B VICTORY BLVD, 2ND FLOOR	41
4370A VICTORY BLVD	1
438 67TH STREET	1
4391 BOSTON POST ROAD	2
4394 VICTORY BLVD 2ND FL STE#2	2
44 BETHPAGE RD STE 8	2
44 EAST MAIN STREET	2
44 WEST 28TH STREET, 11TH FL	11
44-03 28TH AVENUE	2
44-08 30 AVENUE	1
440 A 13TH STREET	1
440 SHARROTTS ROAD	1
4400 SECOND AVENUE	1
4403 15TH AVENUE #204	2
4403 15TH AVENUE, STE 368	3
4410 AVENUE J	7
4418 BRONX BLVD	4
4419 THIRD STREET SUITE 4B	1
444 HORTON HIGHWAY	2
4442 ARTHUR KILL RD STE 7	1
4459 BRONX BLVD	4
4459 BRONX BOULEVARD	3
4465 BRONX BLVD	39
448 79TH ST	1
449 TROUTMAN STREET STE C1	1
45 HEINZ AVENUE	1
45 MAIN ST	5
45 MAIN STREET SUITE 526	1
45 N STATION PLAZA #214	1
45 WEST 25TH STREET	9
45 WEST 34TH STREET STE 1001	4
45 WEST 34TH STREET STE#1107	1
45 WEST 36TH ST 12TH FL	3
45-10 VERNON BLVD	1
45-15 BARNETT AVENUE	1
45-27 169TH STREET	2
45-28 21ST STREET	2
45-65 166TH ST	3
450 7TH AVENUE, 21ST FLOOR	1
450 7TH AVENUE, SUITE 506	29
450 MEACHAM.AVE	1
450 PEPPERIDGE ROAD	4
451 BEACH 136 STREET	5
4513 BYRON AVENUE	1
456 EAST 173 STREET	10
456A CENTRAL AVE SUITE 101	1
457 SKIDMORE ROAD	1
457 WASHINGTON STREET, 2ND FL	1
46 RUGBY ROAD	3
46-12 QUEENS BLVD #203	3
46-33 66 STREET	1
46-49 54TH AVENUE	104
460 MORGAN AVE	6
4601C 1ST AVENUE	2
461 20TH STREET	3
461 WEST 261 STREET	7
4612 QUEENS BLVD	105
464 LATHAM ROAD	1
464 WILD AVENUE	7
4645 DELAFIELD AVENUE	1
465 OCEAN PARKWAY #2C	1
4656 BURLING ST	3
467 KEAP STREET STE 1A	5
47 ASH STREET	2
47 FOSTER ROAD	1
47-04 108TH STREET.1ST FLOOR	1
47-14 32ND PLACE	9
47-15 49TH STREET	2
47-27 195TH STREET	19
47-33 157TH STREET	3
47-35 27TH STREET	1
470 CLOVE ROAD	1
470 CONVENT AVENUE, SUITE 2	22
471 CLOVE ROAD	2
4717 1ST AVENUE	4
473 EASTON TURNPIKE	1
4770 WHITE PLAINS ROAD	1
478 ALBANY UNIT 131	1
48 BAY 23RD STREET	1
48 EATON CT	4
48 LAKE STREET	1
48 WEST 38TH STREET 9TH FL	5
48-02 25TH AVENUE, SUITE 400	32
48-04 ASTORIA BLVD	3
48-08 70TH. STREET  ROOM 5	1
48-09 37TH STREET	1
48-24 42ND STREET	2
48-44 CLEARVIEW EXPRESSWAY	1
48-52 CLEARVIEW EXPY	2
480 82ND STREET	4
483 FRANKLIN AVENUE	3
485 UNDERHILL BLVD STE 308	8
4864 ARTHUR KILL ROAD #300	8
487 EAST MAIN STREET STE #344	2
487 EMERALD STREET	2
487 FURROWS ROAD	1
488 MADISON AVENUE, STE 1230	3
489 5TH AVENUE, 9TH FLOOR	1
49 ENGLEWOOD AVENUE #6	5
49 W MERRICK ROAD SUITE 102	2
49 WEST 27TH STREET, 10TH FL	1
49 WEST 38 ST	6
49-01 GRAND AVE	3
49-28 31ST PLACE	5
49-29 MASPETH AVENUE	11
49-30 31ST PLACE	479
49-47 31ST STREET	2
492 CITY ISLAND AVENUE	1
4920 3RD AVENUE	8
499 CONEY ISLAND AVENUE	4
499 VAN BRUNT STREET 8A	1
5 CATHEDRAL CT	1
5 COLT PLACE	1
5 HANOVER SQUARE 5TH FLOOR	2
5 HANOVER SQUARE,FLOOR 22	1
5 LAWRENCE AVENUE	17
5 N.VILLAGE AVENUE 2ND FLR	1
5 PECKMAN ROAD	2
5 PENN PLAZA, 19TH FLOOR	1
5 ROLLINS AVENUE	1
5 WAREHOUSE LANE SUITE 160	5
5 WESTCHESTER PLAZA STE 137	1
5 WHITE STREET, 4B	3
5 YEOMALT AVE	11
5-26 46TH AVE	5
50 LORDS WAY	1
50 ROCKFELLER PLAZA SUB-BASE	1
50-02 108TH STREET	5
50-18 203RD STREET	1
50-20 70TH STREET	1
50-25 65TH PLACE	1
500 SEVENTH AVENUE 12TH FLOOR	1
5006 3RD AVENUE 1ST FLOOR	2
501 HALF HOLLOW RD	8
501 SEVENTH AVENUE SUITE 503	1
5014 16TH AVE #136	96
5014 16TH AVE SUITE 280	2
5014 16TH AVENUE SUITE 416	2
505 8TH AVENUE #702	2
505 FLUSHING AVENUE #1H	1
506 6TH AVE POB 150717	2
508 MORGAN AVENUE	16
509 OGORMAN AVENUE	1
51 MADISON AVENUE 34TH FL	13
51 NEWARK STREET, SUITE 500	1
51 WINANT PLACE	11
51 WINDSOR AVE	3
51-11 34TH STREET	8
51-51 59TH PLACE	7
510 EAGLE AVE	4
510 EAST 13 STREET UNIT 7	1
5102 AVENUE N	1
511 CANAL STREET .6TH FLOOR	7
511 CANAL STREET, 4TH FLOOR	2
511 CANAL STREET,6FL	1
513 BEMENT AVENUE STE B	2
514 LAFAYETTE AVE	1
515 FRANKLIN AVENUE	1
516 INDUSTRIAL LOOP STE 2C	1
517 CONEY ISLAND AVENUE	4
517 DEGRAW STREET, SUITE A	2
519 8TH AVENUE -7TH FLOOR	2
52 CLARENDON STREET	1
52 COLUMBIA STREET	4
52-11 BROWVALE LANE	5
52-25 BARNETT AVE	2
52-30 73RD STREET	1
5202 AVENUE N	1
521 CONKLIN STREET	2
5214 19TH AVENUE	1
5215 65TH PLACE STE 6E	3
524 MCDONALD AVE	4
526 LIBERTY AVE	2
526 MIDLAND AVENUE	10
5268 72ND STREET	1
5275 ARTHUR KILL ROAD	15
53 BROADWAY	2
53 GROVE AVENUE	8
53 S. JEFFERSON ROAD STE M	1
53 STICKLE AVE SUITE 4	3
53-10 74TH STREET	1
53-28 11TH STREET	53
53-28 61ST STREET	4
53-77 66 STREET	1
530 WEST 50TH STREET	11
530 WILLETT AVENUE	7
5308 13TH AVE #283	1
5308 13TH AVE SUITE #189	1
5308 13TH AVE SUITE 287	8
5308 13TH AVENUE #434	2
5308 13TH AVENUE, #527	6
5308 13TH AVENUE, SUITE 325	2
5308 13TH ST SUITE #398	7
531 75TH ST	1
5314 16TH AVE STE 166	19
5314 16TH AVENUE #113	2
5314 16TH AVENUE PMB 441	1
5314 16TH AVENUE SUITE 116	4
5314 16TH AVENUE, SUITE 295	8
535 8TH AVENUE, 12TH FLOOR	6
54-01 35 STREET	2
54-01 35TH STREET	1
54-42 46TH. STREET	1
540 BROADWAY, 4TH FLOOR	1
540 W. MADISON STREET, 16TH	41
541 AVENUE OF THE AMERICAS	1
5412 39TH AVENUE	3
544 39TH STREET	1
544 E 171 STREET	4
545 BROADWAY 4TH FLOOR	3
545 CONEY ISLAND AVE	1
545 GRENVILLE AVENUE	1
545 MIDLAND AVENUE	4
545 PORT RICHMOND AVE	3
545 PORT RICHMOND AVENUE	1
547 WEST 27TH STREET STE 304	1
549 63RD STREET	29
55 COMMERCIAL STREET	2
55 NORTH 10TH STREET	4
55 NORTHERN BLVD STE 412	1
55 WATER STREET 51ST FLOOR	2
55 WEST 39TH STREET-SUITE205	1
55-10 37TH AVENUE	1
55-15 69TH PLACE	8
55-54 60TH  STREET	2
5510 13TH AVE APT 1A	1
553 LINCOLN AVENUE	3
555 FIFTH AVENUE	4
555 LONGFELLOW AVENUE	1
555 SAW MILL RIVER ROAD	2
557 ROUTE 23 SOUTH	1
559 BROOKLYN AVENUE, APT 5	1
559 W 45TH STREET	5
56 FARREL STREET	1
56 RADNOR ROAD	2
56 VAN STREET	40
56-10 NURGE AVE	3
56-10 NURGE AVENUE	1
56-25 215TH ST	5
56-32 59TH STREET	1
56-45 58TH STREET	1
56-74 58TH PLACE	1
560 TOMPKINS AVE	4
5605 184TH STREET	24
561 EMERSON STREET	1
5620 1ST AVENUE	1
5621 PRESTON CT	13
565 LIBERTY AVE	5
5655 AMBOY ROAD	2
569 HALSEY STREET	3
57-41 58TH ST	4
57-45 57TH DRIVE	2
57-52 49 PLACE	4
570 FOREST AV	2
570 TAXTER ROAD	46
5705 6TH AVE	7
571 EAST NEW YORK AVE. STE A	2
571 TIMPSON PLACE	4
5717 2ND AVE FLOOR 2	5
572 FOREST AV	2
572 TWIN ARCH ROAD	2
5720 KISSENA BLVD	4
5740 229TH STREET	1
575 LEXINGTON AVENUE 18TH FL	2
576 FIFTH AVE STE 903	5
576 WILLOWBY AVENUE	1
576 WOODWARD AVENUE	7
577 HICKS STREET	2
579 CALEDONIA ROAD	1
58 BROWER AVE	7
58-07 METROPOLITAN AVENUE	1
58-18 37TH. AVENUE	1
58-34 255TH ST	3
58-35 COLLEGE POINT BLVD	2
58-40 208TH ST	3
58-41 63RD STREET	2
58-48 59TH STREET	5
58-60 57TH STREET	12
58-76 57TH DRIVE	3
58-83 54TH RD	8
580 BROADWAY SUITE 900	40
5801 63RD STREET 1ST FLOOR	1
5804 57TH ROAD	13
5806 76TH STREET	4
581 55 STREET	1
5811 206TH STREET	1
582 19TH STREET	1
584 MINEOLA AVENUE	1
585 BICYCLE PATH STE 12	1
585 NORTH GANNON AVENUE	13
586A MIDLAND AVENUE, 2ND FL	24
587 RIVERSIDE DRIVE APT 3D	1
589 3RD AVENUE	1
589 EAST 56TH STREET	5
589 JOHNSON AVENUE	55
59 HYLAN BOULEVARD, STE. B	6
59 W. 28TH ST. 2ND FLOOR	68
59-05 59TH DRIVE	7
59-06 LAUREL HILL BLVD	2
59-15 174 TH ST. 3RD FLOOR	1
59-21 56TH STREET	3
59-41 LINDEN STREET	1
59-43 56TH ROAD	4
59-43 60TH STREET	2
59-75 FRESH POND RD., 1ST FLOOR	7
5910 136TH ST 1ST FL	1
5910 15TH AVENUE	7
5912 57TH STREET	10
5917 146TH STREET FLOOR 2	7
595 BUSHWICK AVE	1
5971 MARION RD	1
599 ALBANY AVENUE,SUITE C	2
599 LEXINGTON AVE 44TH FLOOR	1
599 PRESCOTT PLACE	1
59TH STREET	3
6 ANDREW DRIVE	8
6 BAYLEY PLACE	5
6 DOWNES AVE	3
6 FRANCIS COURT	4
6 HORIZON ROAD	52
6 SUMMIT PLACE	1
6-27 151ST STREET	3
60 BARNEGAT ROAD	1
60 BAYARD STREET	33
60 EAST 42ND ST,40FL STE#9E	1
60 RAYNOR AVENUE	1
60 RUTLEDGE STREET, #201	15
60 SACKETT STREET	1
60 WHITNEY RD	1
60-11 39TH AVENUE, 1ST FLOOR	2
60-17 BLEECKER STREET	1
60-22 FLUSHING AVE	1
60-31 60TH PLACE	55
60-43 MASPETH AVENUE	1
60-54 METROPOLITAN AVENUE	1
600 ELLSWORTH AVENUE	5
600 NORTH GREENFIELD PARKWAY	78
600 RICHMOND TERRACE	1
600 WILSHIRE BLVD., STE. 1000	6
600 WYONA STREET APT 3R	1
6006 55TH DR	25
6008 83RD STREET	1
601 HAMBURG TURNPIKE, STE.300	4
601 UNION STREET	2
6016 15TH AVE	1
602 SOUTH THIRD AVENUE	1
6056 59TH AVENUE	2
6060 69TH AVE APT #1F	1
61 BROADWAY SUITE 1313	1
61-21 62ND RD APT#1	3
61-27 186TH ST	3
61-32 56 DRIVE	3
610 11TH AVE	5
610 11TH AVENUE	5
611 SPRINGFILED RD	3
612 79TH STREET	1
612 CORPORATE WAY SUITE 11	1
6133 TYNDALL AVENUE	4
616 73RD STREET	2
616 MIDLAND AVENUE, GROUND FL	1
618 DEGRAW STREET	1
619 DERBY DRIVE EAST	8
62 18TH ST	1
62 BRIGHTON 2 PLACE PH-B	2
62 FULTON STREET	3
62 SEDWICK AVENUE	1
62-01 34TH AVENUE	1
62-14 82ND PLACE	9
62-21 62ND ROAD	3
62-27 84TH STREET #B44	3
62-60 WOODHAVEN BLVD STE R-31	1
620 R OAKWOOD AVENUE	16
620 SHEEPSHEAD BAY STE 720	1
6202 17TH AVENUE	1
6225 16TH AVE	3
623 RAMONA AVENUE	3
625 RXR PLAZA	8
6256 METROPOLITAN AVE REAR BLD	2
627 AVENUE W	1
628 GRAND AVE	1
62C RECTOR STREET	1
63 ALBANY AVE	1
63 FLUSHING AVENUE UNIT 257	1
63 FLUSHING AVENUE UNIT 324	11
63 FLUSHING AVENUE, UNIT 324	1
63 PATMOR AVENUE	2
63-03 FOREST AVENUE	7
63-17 METROPOLITAN AVENUE	1
63-29A DOUGLASTON PKWY	1
63-45 ALDERTON STREET	1
63-62 SAUNDERS STREET STE204	1
630 5TH AVE AVE SB 101	2
630 9TH AVENUE 5TH FLOOR	1
6308 WOODHAVEN BLVD	1
633 3RD AVENUE	34
633 BRITTON AVE	14
638 50TH STREET.1ST FLOOR	1
638 BEDFORD AVENUE	4
64 12TH STREET	1
64 TOLEDO STREET	2
64-11 BROADWAY	1
64-24 137TH STREET	1
64-54 MAURICE AVENUE	1
64-70 MAURICE AVENUE	2
6404 14TH AVENUE	2
641 LEXINGTON AVE	1
6414 11TH AVENUE	2
6414 ASQUITH CRES	3
6415 58TH ROAD	3
642 OUTWATER LANE	1
649 56TH STREET	2
65 TAAFFE PLACE 2ND FLOOR	1
65 VESTRY STREET	5
65 W MERRICK RD,SUITE 202	225
65-06 174TH STEET	3
65-36 99TH STREET APT 4P	3
6506 GRAND AVE	1
6510 7TH AVENUE	9
6513 FRESH POND RD	1
654 4TH AVENUE	180
656 EAST 133RD STREET, 2ND FL	4
66 BROADWAY BLDG F	2
66 HIGHLAND AVENUE	2
66 ORCHARD STREET	1
66 SOUTH 11 SUITE 09	11
66-00 LONG ISLAND EXPRESSWAY	18
66-01 BURNS STREET  #2D	1
66-31 FRESH POND ROAD	1
66-40 69TH STREET	43
66-49 ALDERTON STREET	1
66-53 74TH ST	1
66-70 69TH STREET	1
6612 48TH AVENUE	4
6616 14TH AVE	1
6618 20TH AVE #40442	1
663 61 STREET	2
666 FLUSHING AVENUE	4
67 EAST AVENUE	6
67 MILL STREET	22
67 WESTVIEW ROAD	3
67-01 54TH AVENUE	1
67-17 48TH AVENUE	56
67-23 FRESH MEADOW LN	9
67-31 52ND RD	4
67-41 ELIOT AVE	1
670 MRYTLE AVE	1
670 MYRTLE AVE #116	1
670 MYRTLE AVENUE #379	7
670 MYRTLE AVENUE #388	8
670 MYRTLE AVENUE #505	1
670 MYRTLE AVENUE SUITE 370	23
6701 14TH AVENUE	3
6701 BAY PARKWAY	2
6704 184TH STEET	2
671 W BROADWAY	1
6713 11TH AVENUE	1
6717 4TH AVENUE	8
673 SHELDON AVENUE	1
6745 169TH STREET	1
675 LINE ROAD	4
676 SAW MILL RIVER ROAD	3
6767 AMBOY RD	2
6767 AMBOY ROAD	1
677 VAN NEST AVE	3
678 MORRIS PARK AVENUE	1
68 CONWAY STREET	97
68 EAST 131ST STREET	3
68 S. SERVICE ROAD SUITE 100	5
6804 17TH AVE 2ND FL	23
688 COURT STREET,	1
69 FIELDS LANE	2
69 LEE AVENUE	1
69 WESLEY STREET	6
69-09 164TH STREET, 2ND FLR	13
69-19 169TH ST	2
69-34 COOPER AVENUE	2
69-43 76TH STREET	4
69-65 74TH STREET APT.#1	1
69-81 75TH STREET	4
691 LINDEN BLVD STE 5A	3
6923 8TH AVENUE	1
693 EAST 132ND STREET	1
6942 184TH STREET	6
697 GRAND STREET SUITE 206	2
699 FOUNTAIN AVE	1
699 PROSPECT PLACE	1
7 COLITA COURT	12
7 ELK STREET LOWER LEVEL	1
7 HIGHLAND PL	5
7 JACKSON WALKWAY	1
7 PERLMAN DR	3
7 RYE RIDGE PLAZA	1
7 SAINT JAMES PLACE	1
7 WEST 36TH STREET, 7TH FL	1
7 WHITWELL PL	4
7-05 152ND STREET SUITE #303	1
70 HUDSON STREET, SUITE 5A	3
70 KAROL PLACE	1
70 LAFAYETTE ST	2
70 LAFAYETTE STREET	1
70 LAFAYETTE STREET 4TH FLR	10
70 NEW STREET	1
70 ORANGE AVENUE	1
70-30 80TH STREET, UNIT 36	16
70-60 83RD ST, 1ST FLOOR	2
70-62 KISSENA BLVD, #3F	3
700 COLUMBIA STREET BLDG 301A	1
700 COMMERCIAL AVE GROUND FL	90
700 COMMERCIAL AVENUE	500
700 ST. MARKS AVENUE	6
700-76 BROADWAY,STE 327	17
701 EAST 134TH STREET	1
702 CROSSBAY BLVD	4
704 DEKALB AVENUE	1
705 VAN DUZER STREET	1
706 WILLOWBROOK RD	1
708 SHARROTTS ROAD	1
708 THIRD AVENUE	1
71 INGRAHAM STREET	7
71-02 MYRTLE AVENUE	2
71-36 165TH ST	1
71-59 160TH STREET CF#2	13
7112 244TH STREET	1
7129 ROOSEVELT AVENUE	1
715 SHARROTS RD	16
717 EAST 3RD ST	8
717 WYNGATE DR W	1
7188 AMBOY ROAD	3
72 E. HOFFMAN AVENUE	2
72 MILL ST	5
720 FRANKLIN AVENUE	3
720 LEFFERTS AVENUE #3	3
721 EAST 136TH STREET	1
7216 16TH AVENUE 1ST FL	1
7216 7TH AVENUE	1
7218 16TH AVENUE	29
7220 AMBOY ROAD	1
7226 AVENUE M, SUITE 2	2
724 E 9TH STREET	1
726 OLYMPIA BOULEVARD	2
728 WEST 181TH STREET, #B1	1
73 DEWEY STREET	1
7317 13TH AVE	1
7327 AMBOY ROAD	7
7336 AMBOY ROAD	1
734 S COLUMBUS AVE	2
735 BEDFORD AVE	1
7378 AMBOY ROAD	1
74 DEERFIELD ROAD	1
74-06 METROPOLITAN AVENUE	1
74-16A GRAND AVENUE, SUITE 47	1
74-23 91ST AVENUE	2
74-35 GRAND AVENUE	2
740 PROSPECT AVE STE 201	1
740 SNEDIKER AVE 1F	1
7407 13TH AVENUE	6
741 GENERALS HIGHWAY	1
7448 AMBOY ROAD	5
746 TAYLOR AVENUE	5
747 PINE STREET #1	9
749 PROSPECT PLACE	1
75 ECKFORD STREET	1
75 LONG BEACH RD	1
75 NOEL STREET	10
75 PRINCETON AVE	5
75 UNION STREET	167
75 VIRGINIA RD STE 400	1
75-01 31ST AVENUE	2
75-14 68TH AVENUE	7
75-14 JAMAICA AVE	1
7501 31ST AVE	1
7505 162ND STREET	16
751 BAYARD STREET	3
7514 15TH AVENUE	1
752 EAST 137TH STREET 1ST FLR	3
757 48TH ST	2
76 BROOK STREET	2
76 ELMIRA AVENUE	3
76 MOTT STREET, 2ND FLOOR	2
76-02 21ST AVENUE	11
76-02 88TH AVENUE	4
76-22 30TH AVENUE	2
761 BRUCKNER BLVD	3
7610 34TH AVENUE, STE #1A	50
763 CONEY ISLAND AVENUE	1
767 EAST 132ND STREET	1
767 THIRD AVENUE, 33RD FLOOR	2
768 CONEY ISLAND AVE	4
77 BOX STREET	2
77 CUTTERMILL ROAD	3
77-11 164TH STREET 2ND FLOOR	14
770 LEXINGTON AVENUE 13TH FL	16
770 MIDDLENECK ROAD SUITE 4P	3
771 LAMONT AVENUE	2
772 IONIA AVENUE	4
774 53 STREET 3R	5
775 WEST 254 STREET	2
78 DEERPATH STREET	2
78 STAFFORD AVENUE	2
78-19 MYRTLE AVENUE	4
781 VAN NEST AVENUE	1
783 EAST 4TH STREET	2
79 BRIDGE STREET	2
79 BRIDGE STREET,LOWER LEVEL	2
79 MADISON AVENUE STE 628	1
79-01 QUEENS BLVD UNIT C	1
7909 10TH AVENUE	7
7E ABBOTT AVENUE	1
8 DIANE COURT	1
8 EAST 40TH STREET.STE 510	6
8 GOLDFINCH LANE	7
8 SHERWOOD CIRCLE	6
8 TURF ROAD	4
80 8TH AVENUE,SUITE 1010	1
80 8TH AVENUE,SUITE STE 708	3
80 EIGHTH AVENUE, STE 1001	3
80 PENN STREET	2
80-02 ASTORIA BOULEVARD	9
80-05 252 ST	6
80-34 LITTLE NECK PKWY	1
800 3RD AVE	1
800 ANNADALE ROAD	2
800 SOUTH COLUMBUS AVE	1
8019 17TH AVENUE	6
802 AVENUE U APT 3D	2
802 JAMAICA AVENUE	1
804 JERICHO TPKE	1
8051 CONGRESS AVENUE	3
8076 22ND STREET	2
808 NEPPERHAN AVENUE	121
809 STEWART AVE	25
81 APOLLO STREET	7
81 JERICHO TURNPIKE	1
81 PATTON BLVD	2
81 ROCKDALE AVENUE	1
81-09 101 AVE	16
81-09 101ST AVENUE	26
81-11 TRYON PLACE	2
8109 20TH AVENUE SUITE D7	21
811 MCLEAN AVENUE, SUITE 2A	4
813 BERGEN STREET 2ND FLOOR	3
814 CONEY ISLAND AVENUE	2
815 MCLEAN AVE SUITE 2	1
82 LOUISA STREET	1
82-17 153RD AVE., SUITE #206	3
82-37 213TH ST	14
82-37 259TH STREET	10
820 39TH STREET	1
820 CONEY ISLAND AVE	1
820 EDISON AVENUE	1
8226 5TH AVENUE	7
823 EAST 16TH STREET, SUITE 1	5
825 EAST GATE BLVD, SUITE 200	1
826 BROADWAY 11TH FL	1
829 E 15TH STREET	5
83 AZALEA ROAD	4
83 BAYVIEW AVENUE	1
83 HAMPTON PLACE	1
83 HESTER STREET	2
83 JEWETT AVE	10
83-28 PARSONS BLVD	9
8304 13TH AVENUE	1
833 TUCKAHOE ROAD	1
834 MORROW STREET	1
835 MCLEAN AVENUE	1
837 AVE Z	1
838 BAY STREET	4
839 STEWART AVE	1
84 BROADWAY 2A	7
84 CALVERT STREET SUITE 2E	1
84 MASON  BLVD	1
84-01 170TH STREET	8
84-11 21 AVE #D6	1
84-14 PITKIN AVENUE	4
84-16 253RD STREET	13
84-31 122ND STREET	3
84-45 103RD AVENUE	17
841 BARRETTO STREET 1 FL	2
841 VAN DUZER STREET	2
843 S.OCEAN AVENUE	34
845 BAY RIDGE AVENUE #1F	2
845 BELMONT AVENUE	4
845 CASTLETON AVENUE	1
845 THIRD AVE.,6TH FL	1
847 SHEPHERD AVENUE	12
85 CARVER AVE	6
85 TOLEDO ST	1
85-13 95TH AVEUNE	1
85-18 212TH STREET	1
85-51 164TH STREET	4
85-66 PARSONS BLVD 2ND FL	4
8509 57TH ROAD	2
854 HUMBOLDT STREET	1
855 ST. NICHOLAS AVENUE	13
86-08 130TH STREET	30
86-16 QUEENS BLVD SUITE #207	2
86-41 254TH STREET	1
86-88 HAUSMAN STREET	139
860 HUMBOLDT STREET	1
867 FATHER CAPODANNO  BLVD #2	2
8691 18TH AVENUE	1
87 WOLFS LANE #2F	2
87-10 97TH STREET	4
87-11 118TH STREET	3
87-16 101ST AVENUE	2
87-23 144TH STREET	4
87-28 130TH STREET	108
87-54 168TH STREET 2ND FL	1
87-64 110TH STREET	2
87-71 LEFFERTS BOULEVARD	1
870 NEPPERHAN AVENUE	56
871 51ST STREET	2
874 EAST 233RD STREET	3
874 RICHMOND ROAD	1
8789 256TH STREET	7
88 9TH STREET	4
88-17 78TH AVENUE	1
880 EAST 141 STREET	1
8810 WHITNEY AVENUE	2
8815 DITMAS AVENUE	1
8835 163RD STREET	8
884 EASTERN PARKWAY	3
886 LINCOLN PLACE	3
8884 138TH STREET	1
89 HUNTER AVENUE, SUITE #3	1
89 LEUNING ST	3
89-07 69TH AVE	2
89-10 NORTHERN BLVD	3
89-29 191ST STREET	1
89-33 133RD STREET	12
89-42 129TH STREET	1
89-51 70TH RD	2
8906 172ND STREET	1
8907 118 STREET	10
8932 117TH STREET #A2	10
894 6TH AVE., 4TH FL	5
8940 212TH PL	1
8TH AVENUE, 12TH FLOOR	3
9 KRISTI CT	2
9 MARTHA LANE	4
9 THE INTERVALE	3
9-11 118TH STREET	2
9-11 40TH AVENUE	1
90 APOLLO STREET 2ND FLR	5
90 JOHN ST SUITE 405	1
90 WEST SANDFORD BLVD	7
90-02 91ST AVENUE	1
90-22 176TH STREET	4
90-36 53RD AVE APT 2D	1
90-50 SUTPHIN BOULEVARD	1
900 3RD AVENUE	1
900 AVENUE H,  #6C	8
900 PELHAMDALE AVE	1
9008 2ND AVE	3
902 ALLERTON AVE	11
902 BROADWAY 7TH FLOOR	1
9033 212TH PLACE	1
907 PULASKI HIGHWAY	9
91 CRESCENT BEACH ROAD	1
91 EAST MAIN STREET	2
91-01 130TH STREET	22
91-12 189TH STREET	7
91-15 187TH PLACE	3
91-34 195TH STREET	25
913 CHERRY LANE	3
916 WOODMERE DRIVE	1
9219 101 STREET	155
9221 DITMAS AVE	1
925 LINCOLN AVENUE UNIT 11	2
925 SAW MILL RIVER ROAD	1
929 CONEY ISLAND AVE	2
93-02 183RD STREET	2
93-24 123RD ST 2ND FL	3
934 HYLAN BLVD	3
94 DAVIDSON STREET	6
94 DEKALB AVENUE	2
94-10 24TH AVENUE	1
94-23 76TH STREET	6
94-32 209TH ST 1ST FLOOR	32
94-37 113 STREET	1
941 MCCLEAN AVE STE 402	61
941 MCLEAN AVENUE STE 444	2
95 BROADWAY SUITE #1	1
95 JERSEY STREET	317
95 RALPH AVENUE	1
95-13 ASTORIA BLVD	3
95-20 150TH STREET	1
95-26 SUTPHIN BOULEVARD	1
95-27 108TH STREET	1
95-55 114TH STREET	110
9525 114 STREET 1ST FLOOR	25
9538 115TH STREET	1
956 56TH STREET	10
96 COALE AVENUE	1
96 STEVENS PLACE	37
96-21 69TH AVENUE	2
96-36 46TH AVENUE	2
96-59 222ND STREET	3
965 EAST 12TH STREET	1
965 EAST 57TH ST	2
97 BROOKLYN TERMINAL MARKET	1
97-16 134TH STREET	1
97-21 107TH STREET	2
97-26 99TH STREET	11
97-27 121 STREET	1
97-42 107TH STREET	2
97-42 99 STREET	1
970 COLGATE AVENUE	89
9714 THIRD AVENUE	2
9721 118 STREET	1
974 45TH STREET B4	3
975 CLARK PLACE	4
9753 85TH STREET	1
98 BEACH STREET	2
98 CUTTERMILL RD, SUITE 475N	1
98 JEWETT AVE	3
98-09 ATLANTIC AVE 1ST FL	4
9821 101ST AVE	7
984 66TH STREET	1
987 EAST 17TH STREET	3
989 EAST 35TH STREET	4
99 MADISON AVENUE STE 520	10
99 NEW DORP PLAZA	5
99 PARK AVENUE, 2ND FLOOR	13
99 TULIP AVENUE SUITE 203	3
99 WALL STREET, SUITE 417	1
99-06 METROPOLITAN AVE, FL 2	5
99-21 204 STREET	16
990 ARNOW AVENUE	1
992 CONEY ISLAND AVENUE	2
9999 E EXPLORATION CT	2
AND HEATING	4
BEDFORD AVENUE	2
BUILDING 3 #1007	1
LEONE ENTERPRISES	1
ONE PENNSYLVANIA PLAZA, 5500	6
SUITE 207	12
UNION STREET	36
