1 BAY 23 STREET	1
1 BEAVER STREET	1
1 BOERUM PLACE	2
1 BOWLING GREEN	4
1 EAST 13 STREET	2
1 EAST 14 STREET	2
1 EAST 19 STREET	1
1 EAST 26 STREET	2
1 EAST 27 STREET	1
1 EAST 35 STREET	1
1 EAST 37 STREET	1
1 EAST 43 STREET	5
1 EAST 47 STREET	2
1 EAST 53 STREET	2
1 EAST 55 STREET	2
1 EAST 59 STREET	2
1 ELM PLACE	3
1 GALLATIN PLACE	3
1 HEGEMAN AVENUE	1
1 HOYT STREET	2
1 HUGH J GRANT CIRCLE	1
1 KING STREET	1
1 LINCOLN PLAZA	2
1 NEVINS STREET	2
1 OLIVER STREET	1
1 PROSPECT PARK SOUTHWEST	1
1 WASHINGTON STREET	1
1 WATER STREET	2
1 WEST 106 STREET	2
1 WEST 12 STREET	1
1 WEST 125 STREET	2
1 WEST 16 STREET	1
1 WEST 18 STREET	1
1 WEST 19 STREET	1
1 WEST 20 STREET	1
1 WEST 21 STREET	1
1 WEST 25 STREET	2
1 WEST 28 STREET	1
1 WEST 34 STREET	2
1 WEST 42 STREET	2
1 WEST 45 STREET	2
1 WEST 47 STREET	4
1 WEST 77 STREET	1
10 EAST 21 STREET	1
10 PARK AVENUE	2
10 TOMPKINS AVENUE	1
10 VERMILYEA AVENUE	1
10 WEST 25 STREET	2
10 WEST 32 STREET	1
100 5 AVENUE	2
100 7 AVENUE	1
100 BROADWAY	1
100 CENTRE STREET	2
100 DELANCEY STREET	1
100 EAST 26 STREET	1
100 EAST 29 STREET	1
100 EAST 40 STREET	2
100 EAST 49 STREET	1
100 EAST 52 STREET	2
100 EAST 60 STREET	1
100 EAST 88 STREET	1
100 GOLD STREET	2
100 HUGH J GRANT CIRCLE	1
100 KING STREET	1
100 SMITH STREET	1
100 ST NICHOLAS AVENUE	1
100 WASHINGTON PLACE	1
100 WEST 10 STREET	3
100 WEST 115 STREET	2
100 WEST 12 STREET	1
100 WEST 14 STREET	1
100 WEST 33 STREET	2
100 WEST 41 STREET	2
100 WEST 44 STREET	1
100 WEST 45 STREET	1
100 WEST 47 STREET	2
100 WEST 51 STREET	2
100 WEST 53 STREET	2
100 WEST 56 STREET	2
100 WEST 79 STREET	2
100 WEST 90 STREET	2
100 WEST 92 STREET	1
100 WEST 96 STREET	2
100-02 ROCKAWAY BOULEVARD	1
100-23 QUEENS BOULEVARD	1
100-89 76 STREET	1
1000 3 AVENUE	2
1000 6 AVENUE	2
1000 SURF AVENUE	1
1000 SUTTER AVENUE	1
1001 6 AVENUE	1
1007 BRIGHTON BEACH AVENUE	1
101 1 AVENUE	1
101 6 AVENUE	1
101 7 AVENUE	1
101 BARCLAY STREET	1
101 EAST 10 STREET	1
101 EAST 13 STREET	2
101 EAST 19 STREET	2
101 EAST 20 STREET	2
101 EAST 28 STREET	1
101 EAST 30 STREET	1
101 EAST 33 STREET	2
101 EAST 39 STREET	1
101 EAST 51 STREET	2
101 EAST 54 STREET	1
101 EAST 55 STREET	1
101 EAST 57 STREET	2
101 EAST 58 STREET	2
101 EAST 68 STREET	1
101 FULTON STREET	2
101 ROCHESTER AVENUE	1
101 WEST 126 STREET	1
101 WEST 23 STREET	1
101 WEST 28 STREET	2
101 WEST 35 STREET	2
101 WEST 39 STREET	2
101 WEST 40 STREET	1
101 WEST 43 STREET	2
101 WEST 51 STREET	1
101 WEST 54 STREET	2
101 WEST 56 STREET	2
101 WEST 58 STREET	2
101 WEST 69 STREET	1
101 WEST 80 STREET	1
101 WEST FORDHAM ROAD	1
101-01 QUEENS BOULEVARD	2
101-01 WOODHAVEN BOULEVARD	1
101-02 88 STREET	1
101-06 116 STREET	1
101-15 37 AVENUE	1
1017 6 AVENUE	1
1018 MORRIS PARK AVENUE	1
102 DE KALB AVENUE	1
102 NAGLE AVENUE	1
102 WAVERLY PLACE	1
102-21 ASTORIA BOULEVARD	1
102-26 ROOSEVELT AVENUE	2
102-29 ROOSEVELT AVENUE	1
1020 2 AVENUE	1
1020 SURF AVENUE	1
1021 PROSPECT AVENUE	1
1021 ROCKAWAY AVENUE	1
1025 EAST 163 STREET	1
1029 2 AVENUE	2
103 GREENWICH AVENUE	1
103 JAY STREET	1
103 WEST 14 STREET	1
103-02 ROOSEVELT AVENUE	1
103-03 101 AVENUE	1
103-07 ROOSEVELT AVENUE	1
103-09 LIBERTY AVENUE	1
103-25 ROOSEVELT AVENUE	2
103-27 114 STREET	1
103-41 115 STREET	1
103-54 94 STREET	1
103-99 WOODHAVEN BOULEVARD	1
1030 CASTLE HILL AVENUE	1
1034 LAFAYETTE AVENUE	1
1037 6 AVENUE	2
1037 BROADWAY	1
104 AVENUE C	2
104 EAST 20 STREET	2
104 EAST 56 STREET	1
104 GREENWICH AVENUE	1
104-01 101 AVENUE	1
104-01 120 STREET	1
104-01 LEFFERTS BOULEVARD	1
104-01 ROOSEVELT AVENUE	1
104-05 LIBERTY AVENUE	1
104-14 METROPOLITAN AVENUE	1
104-20 QUEENS BOULEVARD	1
104-27 QUEENS BOULEVARD	1
104-31 ROOSEVELT AVENUE	1
104-70 QUEENS BOULEVARD	1
1040 BROADWAY	1
10406 GLENWOOD ROAD	1
1041 WEST FARMS ROAD	1
1042 WESTCHESTER AVENUE	1
10424 FLATLANDS AVENUE	1
1044 MORRIS PARK AVENUE	1
1045 BRIGHTON BEACH AVENUE	1
1046 1 AVENUE	2
1048 CASTLE HILL AVENUE	1
105 5 AVENUE	2
105 CANAL STREET	1
105 CHRYSTIE STREET	2
105 EAST 18 STREET	1
105 EAST 44 STREET	1
105-01 JAMAICA AVENUE	1
105-01 LIBERTY AVENUE	1
105-19 177 STREET	1
105-20 LIBERTY AVENUE	1
1051 SURF AVENUE	1
1053 ROGERS AVENUE	1
1055 EAST 163 STREET	1
1056 6 AVENUE	2
1059 EAST GUN HILL ROAD	1
106 FULTON STREET	1
106 LIBERTY STREET	1
106-02 NORTHERN BOULEVARD	1
106-02 ROCKAWAY BOULEVARD	1
106-11 96 STREET	1
106-19 71 AVENUE	3
1061 RALPH AVENUE	1
1065 BROADWAY	1
1065 CASTLETON AVENUE	1
1066 RUTLAND ROAD	1
1067 BRIGHTON BEACH AVENUE	1
107 WEST 57 STREET	2
107-01 71 AVENUE	1
107-02 101 AVENUE	1
107-08 160 STREET	2
107-29 71 AVENUE	2
107-29 METROPOLITAN AVENUE	1
107-31 QUEENS BOULEVARD	2
107-34 71 AVENUE	3
107-44 SUTPHIN BOULEVARD	1
107-51 GUY R BREWER BOULEVARD	1
1074 MORRIS PARK AVENUE	1
1076 6 AVENUE	2
1076 NEW YORK AVENUE	2
1078 WESTCHESTER AVENUE	1
108 GANSEVOORT STREET	1
108-01 NORTHERN BOULEVARD	1
108-01 QUEENS BOULEVARD	1
108-02 71 AVENUE	1
108-02 LIBERTY AVENUE	2
108-02 NORTHERN BOULEVARD	1
108-03 37 AVENUE	1
10812 FLATLANDS AVENUE	1
1082 2 AVENUE	2
1083 2 AVENUE	2
1086 BOSTON ROAD	1
1089 LEGGETT AVENUE	1
109-02 QUEENS BOULEVARD	1
109-02 VAN WYCK EXPRESSWAY	1
109-10 PARK LANE SOUTH	2
109-15 CROSS BAY BOULEVARD	1
109-19 ATLANTIC AVENUE	1
109-50 MERRICK BOULEVARD	1
109-57 FRANCIS LEWIS BOULEVARD	1
109-59 LEFFERTS BOULEVARD	1
1094 AMSTERDAM AVENUE	1
1097 2 AVENUE	1
1098 LAFAYETTE AVENUE	1
1098 LEXINGTON AVENUE	2
11 ASTOR PLACE	1
11 BEEKMAN STREET	1
11 BRIDGE STREET	2
11 EAST 21 STREET	1
11 EAST 68 STREET	2
11 WARREN STREET	1
11-02 BORDEN AVENUE	1
110 5 AVENUE	1
110 ALLEN STREET	2
110 EAST 58 STREET	2
110 HAMILTON PLACE	1
110 HUDSON STREET	1
110 MORNINGSIDE AVENUE	1
110 WEST 40 STREET	2
110-06 FARMERS BOULEVARD	1
110-10 ROCKAWAY BOULEVARD	1
110-19 ATLANTIC AVENUE	1
110-52 SUTPHIN BOULEVARD	1
110-58 MERRICK BOULEVARD	1
110-76 QUEENS BOULEVARD	1
1101 BRIGHTON BEACH AVENUE	1
1102 CORTELYOU ROAD	1
1104 BUSHWICK AVENUE	1
1106 1 AVENUE	1
1106 2 AVENUE	2
1106 MORRIS AVENUE	1
1107 RUTLAND ROAD	1
111 5 AVENUE	1
111 8 AVENUE	4
111 AVENUE A	1
111 CENTRE STREET	1
111 FRONT STREET	2
111 LEWIS AVENUE	1
111 WALL STREET	1
111-04 LEFFERTS BOULEVARD	1
111-05 LIBERTY AVENUE	1
111-15 FARMERS BOULEVARD	1
111-29 QUEENS BOULEVARD	1
111-51 LEFFERTS BOULEVARD	1
1110 2 AVENUE	2
1111 2 AVENUE	1
1111 EAST TREMONT AVENUE	1
11112 FLATLANDS AVENUE	1
1116 SURF AVENUE	1
112 DELANCEY STREET	1
112 WEST 34 STREET	2
112 WEST 67 STREET	2
112-01 ROOSEVELT AVENUE	1
112-19 FARMERS BOULEVARD	1
112-20 LIBERTY AVENUE	1
1123 AMSTERDAM AVENUE	2
1124 BROADWAY	2
1125 LIBERTY AVENUE	1
1128 EAST GUN HILL ROAD	1
113 AUDUBON AVENUE	1
113 GREENWICH STREET	1
113 WATER STREET	1
113 WEST 39 STREET	2
113-01 LIBERTY AVENUE	1
113-19 LIBERTY AVENUE	1
113-21 ROCKAWAY BOULEVARD	1
113-45 FARMERS BOULEVARD	1
113-98 200 STREET	1
1130 1 AVENUE	2
1131 3 AVENUE	2
1133 6 AVENUE	2
1135 LEXINGTON AVENUE	2
114 4 AVENUE	1
114 GREENE AVENUE	1
114 MORTON STREET	1
114-01 SUTPHIN BOULEVARD	1
114-05 LIBERTY AVENUE	1
1143 LEXINGTON AVENUE	2
1145 LIBERTY AVENUE	1
1148 FLATBUSH AVENUE	1
115 4 AVENUE	2
115 5 AVENUE	2
115 SCHOLES STREET	1
115-02 LIBERTY AVENUE	1
115-10 LIBERTY AVENUE	1
115-19 FARMERS BOULEVARD	1
1151 BRIGHTON BEACH AVENUE	1
1151 HYLAN BOULEVARD	1
1151 SUTTER AVENUE	2
1152 YORK AVENUE	2
1154 1 AVENUE	2
1154 BROADWAY	1
1155 WEBSTER AVENUE	1
116 5 AVENUE	2
116 7 AVENUE SOUTH	1
116 HAVEMEYER STREET	1
116-11 LIBERTY AVENUE	2
116-14 ROCKAWAY BOULEVARD	1
116-23 MYRTLE AVENUE	1
116-30 GUY R BREWER BOULEVARD	1
116-35 METROPOLITAN AVENUE	1
116-37 FRANCIS LEWIS BOULEVARD	1
1165 BROADWAY	2
117 CHURCH STREET	1
117 EAST HOUSTON STREET	1
117 ELDRIDGE STREET	1
117 KEAP STREET	1
117 KINGSLAND AVENUE	1
117 MONTROSE AVENUE	1
117 WEST 38 STREET	2
117-02 JAMAICA AVENUE	1
117-02 LIBERTY AVENUE	1
117-04 101 AVENUE	1
117-18 ATLANTIC AVENUE	1
117-20 118 STREET	1
1172 HYLAN BOULEVARD	1
1172 MANOR AVENUE	1
1174 NOSTRAND AVENUE	1
1174 SUTTER AVENUE	1
1179 2 AVENUE	1
118-12 ROCKAWAY BOULEVARD	1
118-21 QUEENS BOULEVARD	2
118-28 SPRINGFIELD BOULEVARD	1
118-67 FARMERS BOULEVARD	1
1180 6 AVENUE	1
1180 WARD AVENUE	1
1181 BROADWAY	1
1185 6 AVENUE	1
1186 BROADWAY	1
119 BAY RIDGE AVENUE	1
119 EAST 96 STREET	1
119 FULTON STREET	1
119 LEXINGTON AVENUE	1
119-04 LIBERTY AVENUE	1
119-22 101 AVENUE	1
1190 CASTLE HILL AVENUE	1
12 EAST 36 STREET	1
120 11 AVENUE	1
120 4 AVENUE	2
120 5 AVENUE	2
120 EAST 23 STREET	2
120 EAST 50 STREET	1
120 EAST 89 STREET	2
120 LAFAYETTE STREET	2
120 WEST 38 STREET	2
120-02 ROOSEVELT AVENUE	1
120-04 LIBERTY AVENUE	1
120-08 FARMERS BOULEVARD	1
120-13 LIBERTY AVENUE	2
120-22 101 AVENUE	1
120-88 QUEENS BOULEVARD	1
1200 EAST GUN HILL ROAD	1
1200 METCALF AVENUE	1
1200 MORRIS PARK AVENUE	1
1200 VIELE AVENUE	1
1200 WARD AVENUE	1
1201 BROADWAY	1
1201 SURF AVENUE	2
1202 SURF AVENUE	1
1204 BOYNTON AVENUE	1
1205 BROADWAY	3
1206 REMSEN AVENUE	1
1209 CASTLE HILL AVENUE	1
121 GRAND STREET	1
121-02 ROCKAWAY BOULEVARD	1
121-14 15 AVENUE	1
1215 3 AVENUE	2
1215 EAST GUN HILL ROAD	1
1216 SURF AVENUE	1
1219 LIBERTY AVENUE	2
122 CHAMBERS STREET	1
122 COZINE AVENUE	1
122 EAST 42 STREET	2
122 EAST 87 STREET	2
122 NAGLE AVENUE	1
122-03 14 AVENUE	1
122-16 SUTPHIN BOULEVARD	1
122-20 LIBERTY AVENUE	1
1220 BROADWAY	2
1220 ST NICHOLAS AVENUE	1
1221 ST NICHOLAS AVENUE	1
1221 SUTTER AVENUE	1
1222 2 AVENUE	2
1225 BROADWAY	2
1225 FULTON STREET	1
1228 LEXINGTON AVENUE	2
123 DYCKMAN STREET	1
123 EAST 11 STREET	1
123 EAST 47 STREET	1
123 EAST TREMONT AVENUE	1
123-02 SUTPHIN BOULEVARD	1
123-06 101 AVENUE	1
123-36 ROCKAWAY BOULEVARD	1
1234 BROADWAY	2
1235 BROADWAY	1
1236 SURF AVENUE	1
124 PEARL STREET	1
124-19 95 AVENUE	2
124-20 QUEENS BOULEVARD	1
124-26 QUEENS BOULEVARD	1
1240 BROADWAY	1
1240 PARK AVENUE	1
1241 2 AVENUE	2
125 EAST 23 STREET	2
125 EAST 38 STREET	2
125 EAST 49 STREET	2
125 GRAND STREET	1
125 WEST 25 STREET	1
125 WEST 97 STREET	2
125-01 HOOVER AVENUE	1
125-04 LIBERTY AVENUE	1
125-10 QUEENS BOULEVARD	1
1250 3 AVENUE	2
1250 AVENUE U	1
1251 JEROME AVENUE	1
1255 BROADWAY	2
1255 EAST 180 STREET	1
1256 EAST 53 STREET	1
1256 ST NICHOLAS AVENUE	1
1257 2 AVENUE	1
1258 FLATBUSH AVENUE	1
1259 FLATBUSH AVENUE	1
1259 ST NICHOLAS AVENUE	1
126 9 AVENUE	1
126 EAST 39 STREET	2
126 EAST 50 STREET	2
126 GRAHAM AVENUE	1
126-01 HILLSIDE AVENUE	1
126-04 LIBERTY AVENUE	2
126-06 QUEENS BOULEVARD	1
126-12 NORTHERN BOULEVARD	1
126-19 MERRICK BOULEVARD	1
126-20 101 AVENUE	1
1260 BROADWAY	2
1264 2 AVENUE	2
1264 WESTCHESTER AVENUE	1
1265 BROADWAY	2
1265 CLOVE ROAD	2
1265 ST NICHOLAS AVENUE	1
1267 FOREST AVENUE	1
1268 SUTTER AVENUE	1
1269 ROGERS AVENUE	1
1269 VIRGINIA AVENUE	1
127 7 AVENUE	2
127 AVENUE C	2
127 EAST 47 STREET	1
127 EAST 88 STREET	2
127-03 111 AVENUE	1
1271 RALPH AVENUE	1
1271 WHITE PLAINS ROAD	1
1274 BOSTON ROAD	1
1275 YORK AVENUE	1
1276 EAST GUN HILL ROAD	1
128 5 AVENUE	2
128 BRIGHTON BEACH AVENUE	1
128 EAST 41 STREET	1
128 EAST 86 STREET	1
128 FT WASHINGTON AVENUE	1
128 HEGEMAN AVENUE	1
128 LUDLOW STREET	1
1280 BROADWAY	2
1281 2 AVENUE	1
1282 BROADWAY	2
1285 CASTLE HILL AVENUE	1
1289 FULTON STREET	1
129 AVENUE A	1
129 AVENUE D	1
129 EAST 42 STREET	2
129 EAST 45 STREET	1
129 MURRAY STREET	1
129-12 26 AVENUE	1
1292 CASTLETON AVENUE	1
1293 BROADWAY	2
1297 2 AVENUE	1
1298 BROADWAY	2
13 BUSHWICK AVENUE	1
13 IRVING PLACE	2
13-40 CENTRAL AVENUE	1
130 10 AVENUE	2
130 5 AVENUE	2
130 COLUMBUS AVENUE	1
130 DELANCEY STREET	1
130 DYCKMAN STREET	1
130 EAST 29 STREET	1
130 EAST 42 STREET	1
130 EAST 43 STREET	2
130 EAST 47 STREET	2
130 EAST 69 STREET	2
130 HAMILTON PLACE	2
130 RIVINGTON STREET	1
130 WEST 51 STREET	1
130 WILLIAM STREET	2
130-07 MERRICK BOULEVARD	1
130-22 101 AVENUE	1
1300 FLATBUSH AVENUE	1
1301 6 AVENUE	1
1301 CASTLE HILL AVENUE	2
1301 SURF AVENUE	1
131 EAST 46 STREET	1
131 EAST 82 STREET	1
131 GRAND STREET	1
131 PARK AVENUE	2
1310 SURF AVENUE	2
1311 EAST 19 STREET	1
1317 BROADWAY	1
132 2 AVENUE	1
132 7 AVENUE	1
132 SEIGEL STREET	1
132 ST MARKS PLACE	2
132-03 111 AVENUE	1
132-20 LIBERTY AVENUE	1
132-45 CROSS BAY BOULEVARD	1
1320 CONEY ISLAND AVENUE	1
1320 ST NICHOLAS AVENUE	1
1321 ST NICHOLAS AVENUE	1
1323 FOSTER AVENUE	2
1324 AVENUE J	1
1325 CORTELYOU ROAD	1
1327 YORK AVENUE	2
1329 HALSEY STREET	1
133 BLEECKER STREET	1
133 EAST 30 STREET	2
133 EAST 41 STREET	2
133 EAST 80 STREET	1
133 EAST GUN HILL ROAD	1
133 HARRISON AVENUE	1
133 WEST 38 STREET	2
133 WEST BROADWAY	1
133-01 41 ROAD	1
133-35 ROOSEVELT AVENUE	1
133-45 41 ROAD	1
133-59 41 ROAD	1
1331 BROADWAY	2
1332 BROADWAY	2
1339 FULTON STREET	1
134 1 AVENUE	1
134 DIVISION AVENUE	1
134 EAST 25 STREET	2
134 EAST 32 STREET	1
134 EAST 48 STREET	2
134 EAST 57 STREET	2
134-02 CROSS BAY BOULEVARD	1
134-19 ATLANTIC AVENUE	1
134-20 LIBERTY AVENUE	1
134-63 MAPLE AVENUE	1
1345 6 AVENUE	2
134A EAST 62 STREET	2
135 ALBANY AVENUE	1
135 EAST 106 STREET	1
135 EAST 23 STREET	2
135 EAST 27 STREET	1
135 EAST 78 STREET	1
135 LEXINGTON AVENUE	1
135 WEST 3 STREET	2
135-11 NORTHERN BOULEVARD	1
135-15 ROCKAWAY BOULEVARD	1
135-25 NORTHERN BOULEVARD	2
1350 NEW YORK AVENUE	1
1359 FOREST AVENUE	1
136 DYCKMAN STREET	1
136 EAST 39 STREET	1
136 EAST 56 STREET	2
136 EAST 76 STREET	2
136-01 39 AVENUE	1
136-03 MAPLE AVENUE	1
136-12 ROOSEVELT AVENUE	2
136-14 41 AVENUE	1
1361 6 AVENUE	1
1362 6 AVENUE	1
1365 3 AVENUE	2
1365 YORK AVENUE	1
1369 3 AVENUE	2
1369 BROADWAY	2
137 EAST 56 STREET	1
137 EAST 62 STREET	1
137 KINGS HIGHWAY	1
137 LEXINGTON AVENUE	1
137-01 CROSS BAY BOULEVARD	1
137-09 CROSS BAY BOULEVARD	1
137-35 NORTHERN BOULEVARD	2
137-61 QUEENS BOULEVARD	1
137-75 QUEENS BOULEVARD	1
1370 ST NICHOLAS AVENUE	2
1372 EDWARD L GRANT HIGHWAY	1
1374 6 AVENUE	2
1374 METROPOLITAN AVENUE	1
1379 6 AVENUE	1
138 EAST 3 STREET	2
138 EAST 84 STREET	2
138 EAST 86 STREET	2
138 JOHN STREET	2
138-01 84 DRIVE	1
138-01 QUEENS BOULEVARD	2
138-02 NORTHERN BOULEVARD	1
138-02 QUEENS BOULEVARD	1
138-20 31 ROAD	1
138-67 FRANCIS LEWIS BOULEVARD	1
1380 MADISON AVENUE	1
1381 MADISON AVENUE	1
1381 MYRTLE AVENUE	1
1382 EAST GUN HILL ROAD	1
1384 65 STREET	2
1387 3 AVENUE	1
139 EAST 12 STREET	1
139 EAST 54 STREET	2
139 EAST 57 STREET	2
139 FULTON STREET	2
139 WEST 33 STREET	1
139 WEST END AVENUE	1
139-29 HILLSIDE AVENUE	1
139-42 41 AVENUE	1
139-43 HILLSIDE AVENUE	1
139-65 QUEENS BOULEVARD	1
1390 BROADWAY	2
1390 ROCKAWAY PARKWAY	1
1391 MADISON AVENUE	1
1395 NEW YORK AVENUE	2
14 EAST 75 STREET	1
14-49 150 STREET	1
140 5 AVENUE	1
140 CHURCH STREET	1
140 EAST 12 STREET	1
140 EAST 46 STREET	2
140 EAST 81 STREET	2
140 HOGAN PLACE	1
140 PENNSYLVANIA AVENUE	1
140 WEST 55 STREET	1
140-15 HOLLY AVENUE	1
140-20 SANFORD AVENUE	1
1400 BROADWAY	2
1400 MADISON AVENUE	2
1401 KINGS HIGHWAY	3
1401 WEBSTER AVENUE	1
1402 AVENUE J	1
1402 WEBSTER AVENUE	1
1404 86 STREET	1
1409 MERMAID AVENUE	1
141 EAST 33 STREET	1
141 EAST 54 STREET	2
141 EAST 8 STREET	2
141 EAST 96 STREET	2
141 EAST 99 STREET	1
141 WEST 231 STREET	1
141 WORTH STREET	2
141-55 SPRINGFIELD BOULEVARD	1
1410 BROADWAY	1
1418 2 AVENUE	1
1418 AVENUE Z	1
1418 MADISON AVENUE	1
1419 6 AVENUE	3
1419 8 AVENUE	1
142 BROAD STREET	2
142 EAST 73 STREET	1
142 FULTON STREET	1
142 ORCHARD STREET	2
142-02 LINDEN BOULEVARD	1
1420 GRAND CONCOURSE	1
1421 5 AVENUE	1
1421 ST JOHNS PLACE	1
1422 FLATBUSH AVENUE	2
1423 AVENUE U	1
1424 LEXINGTON AVENUE	1
1425 63 STREET	1
1426 BOSTON ROAD	1
1429 6 AVENUE	3
143 SHERMAN AVENUE	1
143-04 101 AVENUE	1
1430 2 AVENUE	2
1430 BROADWAY	2
1432 6 AVENUE	1
1432 ST JOHNS PLACE	1
1435 3 AVENUE	1
144 7 AVENUE SOUTH	2
144 9 AVENUE	1
144 BLEECKER STREET	2
144 DYCKMAN STREET	1
144 EAST 100 STREET	1
144 EAST 112 STREET	1
144 EAST 60 STREET	2
144 EAST 74 STREET	2
144 PARK AVENUE	2
144 WEST 3 STREET	2
144 WYCKOFF AVENUE	1
144-02 243 STREET	1
144-06 ROCKAWAY BOULEVARD	1
144-07 SANFORD AVENUE	1
144-17 UNION TURNPIKE	1
144-31 FARMERS BOULEVARD	1
144-73 NORTHERN BOULEVARD	1
1440 BROADWAY	2
1441 2 AVENUE	1
1441 BROADWAY	1
1443 LEXINGTON AVENUE	2
1445 MADISON AVENUE	1
1446 2 AVENUE	2
145 9 AVENUE	1
145 ALLEN STREET	1
145 AUDUBON AVENUE	1
145 EAST 2 STREET	2
145 LAFAYETTE STREET	2
145-02 14 AVENUE	1
145-05 ROCKAWAY BOULEVARD	1
145-11 101 AVENUE	1
145-17 243 STREET	1
145-81 FARMERS BOULEVARD	1
1451 2 AVENUE	1
1452 YORK AVENUE	2
1455 BEACH AVENUE	1
1456 2 AVENUE	2
1457 BROADWAY	1
1459 UNIONPORT ROAD	1
146 10 AVENUE	1
146 EAST 16 STREET	1
146 EAST 56 STREET	2
146 ST NICHOLAS AVENUE	1
146 WEST HOUSTON STREET	1
1463 2 AVENUE	1
1465 ROCKAWAY PARKWAY	2
1468 ROCKAWAY PARKWAY	1
147 EAST 8 STREET	1
147 RIVINGTON STREET	1
147-02 89 AVENUE	1
147-05 GUY R BREWER BOULEVARD	1
147-08 46 AVENUE	1
147-14 HILLSIDE AVENUE	1
147-50 NORTHERN BOULEVARD	1
1476 PITKIN AVENUE	1
1478 RALPH AVENUE	1
1478 WESTCHESTER AVENUE	1
148 7 AVENUE	2
148 EAST 112 STREET	1
148-03 ROCKAWAY BOULEVARD	1
148-27 JAMAICA AVENUE	1
148-36 LIBERTY AVENUE	1
1480 ROCKAWAY PARKWAY	1
1480 WILLIAMSBRIDGE ROAD	1
1481 STORY AVENUE	1
1481 WESTCHESTER AVENUE	1
1487 ST NICHOLAS AVENUE	1
149 GRAND STREET	2
149 KINGSTON AVENUE	1
149-05 14 AVENUE	1
149-40 ROOSEVELT AVENUE	1
149-59 14 AVENUE	1
14916 BEACH CHANNEL DRIVE	1
1492 HYLAN BOULEVARD	1
1496 1 AVENUE	2
1496 2 AVENUE	1
15 6 AVENUE	1
15 EAST 20 STREET	2
15 WEST 39 STREET	2
15 WEST 44 STREET	2
15-01 COLLEGE POINT BOULEVARD	1
150 CENTRE STREET	1
150 EAST 14 STREET	1
150 EAST 3 STREET	2
150 EAST 43 STREET	1
150 EAST 61 STREET	2
150 EAST 86 STREET	2
150 MANHATTAN AVENUE	1
150 PARK ROW	1
150 PROSPECT PARK WEST	1
150 WATER STREET	2
150 WEST 40 STREET	2
150 WEST BROADWAY	1
150-01 70 ROAD	1
150-01 LINDEN BOULEVARD	1
150-04 GUY R BREWER BOULEVARD	1
150-06 14 AVENUE	1
150-09 BAYSIDE AVENUE	1
150-24 NORTHERN BOULEVARD	1
150-32 NORTHERN BOULEVARD	1
1500 2 AVENUE	1
1500 BOSTON ROAD	1
1500 BROADWAY	2
1501 AVENUE M	1
1501 AVENUE U	3
1501 SURF AVENUE	1
1502 KINGS HIGHWAY	3
1502 NOSTRAND AVENUE	1
1502 SURF AVENUE	1
1504 LEXINGTON AVENUE	1
151 DYCKMAN STREET	2
151 EAST 31 STREET	2
151 EAST FORDHAM ROAD	1
151 FT WASHINGTON AVENUE	1
151 NAGLE AVENUE	1
151 WEST 37 STREET	1
1510 2 AVENUE	2
1510 YORK AVENUE	1
1515 GRAND CONCOURSE	2
1516 ORIENTAL BOULEVARD	1
1517 LEXINGTON AVENUE	2
1517 MADISON AVENUE	1
152 WEST 36 STREET	1
1521 BAY STREET	1
1522 BROADWAY	2
1523 2 AVENUE	2
1524 2 AVENUE	2
1524 SHEEPSHEAD BAY ROAD	1
1525 EAST GUN HILL ROAD	1
1525 FOSTER AVENUE	2
1526 NEPTUNE AVENUE	1
1527 SURF AVENUE	1
153 10 AVENUE	2
153 CHAMBERS STREET	1
153 CLERMONT AVENUE	1
153 EAST 57 STREET	2
153 EAST 96 STREET	1
153 LAWRENCE STREET	2
153-10 HILLSIDE AVENUE	1
153-50 84 STREET	1
153-67 HORACE HARDING EXPRESSWAY	2
1530 MERMAID AVENUE	1
1530 YORK AVENUE	2
1531 YORK AVENUE	2
1533 BROADWAY	1
1534 2 AVENUE	2
1537 BRUCKNER BOULEVARD	1
1538 2 AVENUE	1
1539 2 AVENUE	1
154 EAST 41 STREET	2
154 SUFFOLK STREET	1
1540 1 AVENUE	2
1540 CONEY ISLAND AVENUE	1
1540 MADISON AVENUE	1
1542 MYRTLE AVENUE	1
1545 FLATBUSH AVENUE	1
1545 LEXINGTON AVENUE	1
1545 MADISON AVENUE	1
1548 WATSON AVENUE	1
1548 WESTCHESTER AVENUE	1
155 EAST 91 STREET	1
155 EAST BROADWAY	1
155 WORTH STREET	1
155-10 CROSS BAY BOULEVARD	1
155-14 ROOSEVELT AVENUE	2
1550 1 AVENUE	2
1551 3 AVENUE	1
1556 MYRTLE AVENUE	1
156 5 AVENUE	2
156 BLEECKER STREET	2
156 WEST 34 STREET	2
156-07 ROCKAWAY BOULEVARD	1
156-10 CROSS BAY BOULEVARD	1
156-17 71 AVENUE	1
156-20 RIVERSIDE DRIVE	1
1560 2 AVENUE	2
1560 MADISON AVENUE	1
1560 WATSON AVENUE	1
1565 BEACH AVENUE	1
157 EAST 86 STREET	2
157-01 CROSS BAY BOULEVARD	1
157-02 CROSS BAY BOULEVARD	1
157-11 LINDEN BOULEVARD	1
157-41 CROSS BAY BOULEVARD	1
1570 SOUTHERN BOULEVARD	1
1572 PITKIN AVENUE	1
1572 WHITE PLAINS ROAD	1
1576 1 AVENUE	2
1578 BROADWAY	2
1579 WESTCHESTER AVENUE	1
158 EAST 34 STREET	2
158-02 CROSS BAY BOULEVARD	1
158-14 NORTHERN BOULEVARD	1
158-18 CROSS BAY BOULEVARD	1
158-27 HORACE HARDING EXPRESSWAY	1
1581 MYRTLE AVENUE	1
1582 ALBANY AVENUE	1
1582 WATSON AVENUE	1
1585 BROADWAY	2
1586 UNIVERSITY AVENUE	1
1588 AVENUE P	2
1588 ROCKAWAY PARKWAY	1
159 CHURCH STREET	2
159 EAST 55 STREET	1
159-01 JAMAICA AVENUE	1
159-02 UNION TURNPIKE	1
159-30 JAMAICA AVENUE	1
159-40 CROSS BAY BOULEVARD	1
159-49 CROSS BAY BOULEVARD	1
1590 LEXINGTON AVENUE	1
1592 1 AVENUE	2
1592 BROADWAY	2
1592 YORK AVENUE	1
1594 PITKIN AVENUE	1
1595 FOREST AVENUE	1
1595 LEXINGTON AVENUE	2
1596 BEDFORD AVENUE	1
16 BEAVER STREET	2
16 BEEKMAN STREET	1
16 DEY STREET	2
160 CANAL STREET	2
160 EAST 165 STREET	1
160 EAST 54 STREET	2
160 ESSEX STREET	1
160 FULTON STREET	2
160 LENOX AVENUE	1
160 MARCUS GARVEY BOULEVARD	1
160 WADSWORTH AVENUE	2
160 WEST 14 STREET	2
160-02 NORTHERN BOULEVARD	1
160-10 HILLSIDE AVENUE	1
160-16 20 ROAD	1
160-50 CROSS BAY BOULEVARD	1
1601 1 AVENUE	2
1601 PITKIN AVENUE	1
1602 AVENUE J	1
1602 MERMAID AVENUE	1
1603 SHEEPSHEAD BAY ROAD	2
1607 YORK AVENUE	1
161 6 AVENUE	1
161 8 AVENUE	2
161 AVENUE A	1
161 EAST 55 STREET	2
161 LENOX AVENUE	2
161 WEST 106 STREET	3
161 WEST 44 STREET	2
161 WEST 54 STREET	2
161-02 UNION TURNPIKE	1
161-03 NORTHERN BOULEVARD	1
161-10 JAMAICA AVENUE	1
161-50 CROSS BAY BOULEVARD	1
1612 AVENUE U	1
1613 ORIENTAL BOULEVARD	2
1615 UNIVERSITY AVENUE	1
162 3 AVENUE	2
162 DELANCEY STREET	2
162 EAST 23 STREET	2
162 LAFAYETTE STREET	1
162-94 FOCH BOULEVARD	1
1621 MERMAID AVENUE	1
1621 UTICA AVENUE	1
1623 AVENUE U	1
1623 ORIENTAL BOULEVARD	1
1627 SURF AVENUE	1
163 GRAND STREET	1
163 WEST 17 STREET	2
163-01 JAMAICA AVENUE	1
163-10 CROSS BAY BOULEVARD	1
163-15 CROSS BAY BOULEVARD	1
163-24 JAMAICA AVENUE	1
1632 YORK AVENUE	2
1634 1 AVENUE	2
1635 1 AVENUE	1
1635 BAY RIDGE PARKWAY	1
1636 CONEY ISLAND AVENUE	1
1638 ST NICHOLAS AVENUE	2
164 8 AVENUE	1
164 LEXINGTON AVENUE	1
164 WEST 34 STREET	2
164-01 89 AVENUE	1
164-01 CROSS BAY BOULEVARD	1
164-14 JAMAICA AVENUE	1
164-17 UNION TURNPIKE	1
164-33 CROSS BAY BOULEVARD	1
164-50 CROSS BAY BOULEVARD	1
1640 ST NICHOLAS AVENUE	1
1644 BATH AVENUE	1
1646 1 AVENUE	1
165 CANAL STREET	2
165 EAST 54 STREET	2
165 EAST 56 STREET	2
165 EAST BROADWAY	2
1651 EAST 16 STREET	1
1653 1 AVENUE	2
1653 ST NICHOLAS AVENUE	2
1654 YORK AVENUE	1
166 CHAMBERS STREET	2
166 ROCKAWAY PARKWAY	1
166 WEST 69 STREET	1
166-07 HILLSIDE AVENUE	1
166-34 JAMAICA AVENUE	1
1660 RICHMOND AVENUE	1
1661 PARK AVENUE	1
1663 BROADWAY	2
1664 FOREST AVENUE	1
1666 1 AVENUE	1
1666 MADISON AVENUE	1
1668 1 AVENUE	1
1668 BROADWAY	2
167 EAST BROADWAY	1
1671 FLATBUSH AVENUE	1
1671 HYLAN BOULEVARD	1
1674 BROADWAY	1
1675 CONEY ISLAND AVENUE	1
1675 LEXINGTON AVENUE	2
168 NAGLE AVENUE	1
168-35 ROCKAWAY BOULEVARD	1
168-41 JAMAICA AVENUE	1
168-44 127 AVENUE	1
1682 1 AVENUE	1
169 9 AVENUE	1
169 ROCHESTER AVENUE	1
1690 EASTERN PARKWAY	1
1692 FLATBUSH AVENUE	1
1696 PITKIN AVENUE	1
17 2 AVENUE	1
17 3 AVENUE	2
17 ADAMS STREET	1
17 EAST 69 STREET	1
17 EAST 71 STREET	1
17 GREENWICH AVENUE	1
17 MAIDEN LANE	2
17 RIVINGTON STREET	1
17-02 UTOPIA PARKWAY	1
17-17 HANCOCK STREET	1
170 EAST 46 STREET	2
170 MONTAGUE STREET	2
170 WEST 75 STREET	1
1700 BROADWAY	2
1701 AVENUE M	1
1701 AVENUE Y	1
1701 CHURCH AVENUE	1
1701 KINGS HIGHWAY	3
1702 AVENUE U	2
1702 NEPTUNE AVENUE	1
171 EAST 86 STREET	2
171 PEARL STREET	1
171 WEST 23 STREET	2
171-08 JAMAICA AVENUE	1
1710 EASTCHESTER ROAD	1
1710 EASTERN PARKWAY	1
1710 WHITE PLAINS ROAD	1
1713 BEVERLY ROAD	2
1715 2 AVENUE	2
1716 1 AVENUE	2
172 WEST 42 STREET	2
172-08 LINDEN BOULEVARD	1
172-10 NORTHERN BOULEVARD	1
172-27 HILLSIDE AVENUE	1
1720 FULTON STREET	1
1722 UNION STREET	1
1724 HYLAN BOULEVARD	1
1724 KINGS HIGHWAY	2
1728 BROADWAY	2
1728 MADISON AVENUE	1
1729 EMMONS AVENUE	2
1729 LEXINGTON AVENUE	1
173 WEST 4 STREET	1
173 WEST 48 STREET	2
1731 WEST 7 STREET	1
1738 FLATBUSH AVENUE	1
174 ST NICHOLAS AVENUE	1
174 WEST 48 STREET	1
1740 1 AVENUE	1
1740 AMSTERDAM AVENUE	2
175 9 AVENUE	1
175 DYCKMAN STREET	1
175 EAST 74 STREET	1
175 EAST HOUSTON STREET	1
175 WATER STREET	1
1750 AMSTERDAM AVENUE	2
1750 FLATBUSH AVENUE	1
1751 TOWNSEND AVENUE	1
1753 LEXINGTON AVENUE	1
176 AVENUE B	1
176 BOERUM STREET	1
176 BROADWAY	1
176 CHURCH STREET	1
176 EAST 60 STREET	2
176 MAC DOUGAL STREET	1
176 WEST 72 STREET	2
176-49 UNION TURNPIKE	1
1762 LEXINGTON AVENUE	1
177-03 UNION TURNPIKE	1
177-23 UNION TURNPIKE	1
1776 BROADWAY	3
1777 BEDFORD AVENUE	1
1777 OCEAN AVENUE	1
1777 PITKIN AVENUE	1
178 8 AVENUE	2
178 EAST 116 STREET	1
178 WOODRUFF AVENUE	1
1780 1 AVENUE	1
1782 OCEAN AVENUE	2
1788 FOREST AVENUE	1
1788 LEXINGTON AVENUE	1
179 GRAND STREET	2
1790 BROADWAY	2
1790 MONROE AVENUE	1
1791 UTICA AVENUE	1
1791 WESTCHESTER AVENUE	1
1794 FLATBUSH AVENUE	1
1797 LEXINGTON AVENUE	1
1798 WESTCHESTER AVENUE	1
18 2 AVENUE	1
18 EAST 48 STREET	2
18 LEXINGTON AVENUE	2
18 UNIVERSITY PLACE	2
18-40 MOTT AVENUE	1
18-59 MOTT AVENUE	1
180 CHURCH STREET	1
180 EAST BROADWAY	1
180 LEXINGTON AVENUE	1
180 MADISON AVENUE	2
180 NEPTUNE AVENUE	1
180 PARK ROW	1
180 PARKSIDE AVENUE	1
180 WADSWORTH AVENUE	1
180-13 JAMAICA AVENUE	1
1800 WHITE PLAINS ROAD	1
1804 STILLWELL AVENUE	1
1805 AVENUE U	1
1805 FOREST AVENUE	1
1807 CROTONA AVENUE	1
1809 3 AVENUE	1
181 SPRING STREET	1
181 WASHINGTON AVENUE	1
181-05 HORACE HARDING EXPRESSWAY	2
181-25 HILLSIDE AVENUE	1
1815 AMSTERDAM AVENUE	1
1819 AVENUE L	1
182 EAST 42 STREET	1
182-15 JAMAICA AVENUE	1
182-19 HORACE HARDING EXPRESSWAY	1
182-43 JAMAICA AVENUE	1
1821 RICHMOND AVENUE	1
1824 AVENUE P	1
1828 HYLAN BOULEVARD	1
1830 1 AVENUE	1
1830 LEXINGTON AVENUE	1
1833 AMSTERDAM AVENUE	1
1835 1 AVENUE	1
1839 CONEY ISLAND AVENUE	1
184 BROADWAY	2
184 CANAL STREET	3
1840 CONEY ISLAND AVENUE	2
1843 NOSTRAND AVENUE	1
1845 BATH AVENUE	1
1846 3 AVENUE	1
1848 3 AVENUE	1
185 AUDUBON AVENUE	1
185 NASSAU AVENUE	1
185-21 144 AVENUE	1
1850 ADAM CLAYTON POWELL JR BOULEVARD	1
1860 FLATBUSH AVENUE	1
1861 BROADWAY	1
1863 WESTCHESTER AVENUE	1
1865 BROADWAY	1
1865 BRUCKNER BOULEVARD	1
1866 RALPH AVENUE	1
1869 FLATBUSH AVENUE	1
187 EAST 80 STREET	1
187 SHERMAN AVENUE	1
187-05 UNION TURNPIKE	1
187-12 HILLSIDE AVENUE	1
187-44 HILLSIDE AVENUE	1
1876 WILLIAMSBRIDGE ROAD	1
188 BOWERY	1
188 UTICA AVENUE	1
188-03 MERRICK BOULEVARD	1
188-07 UNION TURNPIKE	1
188-39 LINDEN BOULEVARD	1
1886 ADAM CLAYTON POWELL JR BOULEVARD	2
189 7 AVENUE	2
189-01 LINDEN BOULEVARD	1
189-16 HILLSIDE AVENUE	1
19 AVENUE D	1
19 CONVENT AVENUE	1
19 EAST 35 STREET	1
19 EAST 43 STREET	2
19 EAST 44 STREET	2
19 EAST 48 STREET	1
19 MURRAY STREET	1
19 UNION SQUARE WEST	2
19 WEST 27 STREET	1
19-06 DITMARS BOULEVARD	1
190 5 AVENUE	1
190 BROOKLYN AVENUE	1
190 CHURCH STREET	1
190 DYCKMAN STREET	1
190 KINGSLAND AVENUE	1
190 MEEKER AVENUE	1
190 NAGLE AVENUE	1
190 WEST BROADWAY	1
190-19 UNION TURNPIKE	1
1900 AVENUE U	1
1901 KINGS HIGHWAY	2
1901 LEXINGTON AVENUE	1
1902 ADAM CLAYTON POWELL JR BOULEVARD	2
191 WEST BROADWAY	1
191-19 JAMAICA AVENUE	1
1911 ALBEMARLE ROAD	1
1915 86 STREET	1
1915 WESTCHESTER AVENUE	1
1918 STORY AVENUE	1
192 LEXINGTON AVENUE	1
192 SANDS STREET	1
192-08 JAMAICA AVENUE	1
1921 WESTCHESTER AVENUE	1
1925 FLATBUSH AVENUE	1
1926 SURF AVENUE	1
1927 86 STREET	1
1929 AVENUE U	2
1929 MADISON AVENUE	2
193 ALBANY AVENUE	1
193 LEWIS AVENUE	1
193-20 NORTHERN BOULEVARD	1
193-33 JAMAICA AVENUE	1
1931 MADISON AVENUE	1
1932 ROCKAWAY PARKWAY	2
1934 1 AVENUE	1
194 8 AVENUE	1
194 AVENUE A	1
194-03 NORTHERN BOULEVARD	1
194-20 NORTHERN BOULEVARD	1
1947 MADISON AVENUE	1
1948 1 AVENUE	2
1948 86 STREET	1
1949 1 AVENUE	1
195 EAST HOUSTON STREET	1
195 LEXINGTON AVENUE	1
195 PROSPECT PARK WEST	1
195 WORTH STREET	1
195-02 47 AVENUE	1
195-25 JAMAICA AVENUE	1
195-52 JAMAICA AVENUE	1
1950 RALPH AVENUE	1
1954 FLATBUSH AVENUE	1
1955 1 AVENUE	1
196 EAST 75 STREET	1
196 KINGSTON AVENUE	1
196 WEST 66 STREET	1
196 WEST 68 STREET	1
197 10 AVENUE	2
197-25 LINDEN BOULEVARD	1
1970 RALPH AVENUE	1
1979 ADAM CLAYTON POWELL JR BOULEVARD	2
198 MADISON AVENUE	2
198 PROSPECT PARK SOUTHWEST	1
198-05 MURDOCK AVENUE	1
1981 UTICA AVENUE	1
1982 WESTCHESTER AVENUE	1
1983 68 STREET	1
1984 71 STREET	1
1985 FLATBUSH AVENUE	1
199 AUDUBON AVENUE	1
199 CHAMBERS STREET	1
199 EAST 167 STREET	2
199 KINGS HIGHWAY	1
199 WEST 31 STREET	2
199 WEST 50 STREET	2
199-00 35 AVENUE	1
199-10 HOLLIS AVENUE	1
1990 LEXINGTON AVENUE	1
1992 RALPH AVENUE	1
1993 LEXINGTON AVENUE	1
1995 1 AVENUE	2
1998 2 AVENUE	1
1998 BROADWAY	2
2 AMSTERDAM AVENUE	1
2 ASTOR PLACE	2
2 BEAVER STREET	2
2 BROADWAY	2
2 CENTRAL PARK SOUTH	1
2 CORTLANDT STREET	2
2 EAST 167 STREET	1
2 EAST 18 STREET	1
2 EAST 183 STREET	1
2 EAST 28 STREET	1
2 EAST 29 STREET	1
2 EAST 36 STREET	1
2 EAST 37 STREET	2
2 EAST 41 STREET	2
2 EAST 42 STREET	2
2 EAST 44 STREET	3
2 EAST 46 STREET	2
2 EAST 48 STREET	2
2 EAST 57 STREET	1
2 EAST 86 STREET	1
2 EAST 88 STREET	1
2 EAST GUN HILL ROAD	3
2 FAIRVIEW AVENUE	1
2 FEATHERBED LANE	1
2 GALLATIN PLACE	1
2 HOYT STREET	2
2 LENOX AVENUE	2
2 MURRAY STREET	1
2 OLD BROADWAY	1
2 RALPH AVENUE	1
2 ROCKAWAY PARKWAY	1
2 SMITH STREET	2
2 TOMPKINS AVENUE	1
2 VAN SINDEREN AVENUE	1
2 VESEY STREET	2
2 WARREN STREET	1
2 WASHINGTON STREET	1
2 WEST 10 STREET	1
2 WEST 102 STREET	1
2 WEST 125 STREET	2
2 WEST 20 STREET	1
2 WEST 26 STREET	1
2 WEST 30 STREET	2
2 WEST 36 STREET	2
2 WEST 43 STREET	4
2 WEST 45 STREET	1
2 WEST 46 STREET	2
2 WEST 47 STREET	2
2 WEST 48 STREET	3
2 WEST 49 STREET	3
2 WEST 55 STREET	2
2 WEST 97 STREET	1
2 WEST END AVENUE	1
2 WEST FORDHAM ROAD	1
20 5 AVENUE	1
20 6 AVENUE	1
20 COURT STREET	2
20 EAST 27 STREET	1
20 EAST 28 STREET	1
20 EAST 40 STREET	2
20 EAST 42 STREET	2
20 EAST 46 STREET	1
20 PIKE STREET	1
20 WEST 64 STREET	1
20-20 SEAGIRT BOULEVARD	1
20-21 SEAGIRT BOULEVARD	1
200 DE KALB AVENUE	1
200 EAST 58 STREET	1
200 EAST 59 STREET	2
200 EAST 73 STREET	2
200 EAST 79 STREET	1
200 HAMILTON AVENUE	1
200 LEXINGTON AVENUE	2
200 MADISON AVENUE	2
200 MADISON STREET	2
200 SPRING STREET	2
200 STANTON STREET	2
200 TILLARY STREET	1
200 WEST 106 STREET	1
200 WEST 33 STREET	3
200 WEST 37 STREET	1
200 WEST 79 STREET	2
200 WEST 80 STREET	1
200-01 32 AVENUE	1
2000 1 AVENUE	1
2000 FLATBUSH AVENUE	1
2003 ROCKAWAY PARKWAY	1
2005 1 AVENUE	1
2007 1 AVENUE	1
2008 86 STREET	2
2009 EASTERN PARKWAY	1
201 CLINTON AVENUE	1
201 CLINTON STREET	2
201 COURT STREET	2
201 EAST 16 STREET	1
201 EAST 30 STREET	1
201 EAST 31 STREET	1
201 EAST 32 STREET	1
201 EAST 34 STREET	2
201 EAST 35 STREET	2
201 EAST 38 STREET	2
201 EAST 39 STREET	2
201 EAST 41 STREET	1
201 EAST 44 STREET	2
201 EAST 47 STREET	2
201 EAST 53 STREET	1
201 EAST 59 STREET	2
201 EAST 65 STREET	1
201 EAST 71 STREET	1
201 EAST 75 STREET	1
201 EAST 83 STREET	1
201 WEST 116 STREET	1
201 WEST 31 STREET	2
201 WEST 36 STREET	1
201 WEST 40 STREET	2
201 WEST 47 STREET	2
201 WEST 74 STREET	1
201-01 MURDOCK AVENUE	1
2010 LEXINGTON AVENUE	2
2012 2 AVENUE	1
2013 86 STREET	1
2016 LEXINGTON AVENUE	1
202 6 AVENUE	2
202 EAST 13 STREET	2
2021 LEXINGTON AVENUE	1
2027 MADISON AVENUE	1
2028 FOSTER AVENUE	2
203 CHURCH AVENUE	2
203 EAST 36 STREET	1
203 EAST FORDHAM ROAD	8
203 LAFAYETTE STREET	2
203 MONROE STREET	1
203-01 NORTHERN BOULEVARD	1
2032 FLATBUSH AVENUE	1
2035 1 AVENUE	1
2035 CONEY ISLAND AVENUE	1
2036 2 AVENUE	1
2036 BEDFORD AVENUE	1
204 BEACH 116 STREET	1
204 PARK AVENUE SOUTH	2
204 WEST 4 STREET	2
204-02 HILLSIDE AVENUE	1
204-03 LINDEN BOULEVARD	1
204-19 JAMAICA AVENUE	1
2042 5 AVENUE	1
205 BLEECKER STREET	2
205 BRIGHTON BEACH AVENUE	1
205 EAST 54 STREET	2
205 RALPH AVENUE	1
205 WEST 54 STREET	2
205 WEST 89 STREET	1
205 WEST BROADWAY	1
205 WEST END AVENUE	2
205-04 NORTHERN BOULEVARD	1
2050 CONEY ISLAND AVENUE	2
2054 86 STREET	1
206 3 AVENUE	1
206 AVENUE U	2
206 VARICK STREET	1
206 WEST 37 STREET	1
2060 2 AVENUE	1
2060 FLATBUSH AVENUE	1
2062 BROADWAY	1
2068 1 AVENUE	1
207 EAST 3 STREET	1
2070 BROADWAY	2
2075 GRAND CONCOURSE	2
208 BOWERY	1
208 COLUMBUS AVENUE	1
208 WEST 35 STREET	2
208 WEST 56 STREET	2
208 WEST STREET	1
2081 AMSTERDAM AVENUE	1
2082 ROCKAWAY PARKWAY	1
2089 ATLANTIC AVENUE	1
209 WADSWORTH AVENUE	1
209-09 NORTHERN BOULEVARD	1
209-25 JAMAICA AVENUE	1
209-41 35 AVENUE	1
2090 2 AVENUE	1
2095 CONEY ISLAND AVENUE	1
2095 SOUTHERN BOULEVARD	1
2097 AMSTERDAM AVENUE	1
21 EAST 32 STREET	1
21 EAST 40 STREET	2
21 WATER STREET	2
21-00 49 AVENUE	1
21-01 31 STREET	1
21-01 44 DRIVE	2
21-10 BORDEN AVENUE	1
210 7 AVENUE	1
210 CENTRE STREET	2
210 EAST 46 STREET	2
210 FT WASHINGTON AVENUE	1
210 NEPTUNE AVENUE	1
210 WEST 49 STREET	2
2100 AMSTERDAM AVENUE	1
2100 STARLING AVENUE	1
2100 WESTCHESTER AVENUE	1
2101 MADISON AVENUE	1
2102 NEWKIRK AVENUE	1
2102 OCEAN AVENUE	1
2105 ADAM CLAYTON POWELL JR BOULEVARD	1
2107 CORTELYOU ROAD	1
2109 2 AVENUE	1
211 HAVEMEYER STREET	2
211 WEST 53 STREET	2
211-14 HILLSIDE AVENUE	1
211-79 JAMAICA AVENUE	2
2114 2 AVENUE	2
212 AVENUE B	1
212 EAST BROADWAY	1
212 LIVINGSTON STREET	2
212 WEST 129 STREET	1
212-02 HILLSIDE AVENUE	1
212-20 NORTHERN BOULEVARD	2
2120 1 AVENUE	1
2121 ADAM CLAYTON POWELL JR BOULEVARD	1
2121 KINGS HIGHWAY	1
2122 2 AVENUE	1
2123 BOSTON ROAD	1
2125 ALBEMARLE ROAD	1
2125 DITMAS AVENUE	1
2127 WHITE PLAINS ROAD	1
213 5 AVENUE	1
213 WEST 51 STREET	1
213-03 JAMAICA AVENUE	1
213-15 35 AVENUE	1
213-34 35 AVENUE	1
213-34 38 AVENUE	1
213-38 39 AVENUE	1
2131 BARNES AVENUE	1
2134 8 AVENUE	1
2134 FLATBUSH AVENUE	1
2134 LEXINGTON AVENUE	1
2135 1 AVENUE	1
2138 WHITE PLAINS ROAD	1
214-11 NORTHERN BOULEVARD	1
214-21 JAMAICA AVENUE	1
214-50 JAMAICA AVENUE	1
2140 ADAM CLAYTO POWEL BLVD	1
2142 AMSTERDAM AVENUE	1
2143 3 AVENUE	1
2145 WHITE PLAINS ROAD	2
2146 2 AVENUE	1
2146 FOREST AVENUE	1
2149 KNAPP STREET	1
215 EAST 161 STREET	2
215 FLATBUSH AVENUE	1
215 PARK AVENUE SOUTH	2
215 WEST 23 STREET	1
215-19 NORTHERN BOULEVARD	1
2155 2 AVENUE	1
2155 ROCKAWAY PARKWAY	1
2158 STARLING AVENUE	1
2159 BROADWAY	1
216 AVENUE B	1
216 MADISON AVENUE	2
216-01 JAMAICA AVENUE	1
216-01 LINDEN BOULEVARD	1
216-10 NORTHERN BOULEVARD	1
2160 5 AVENUE	2
217 WEST 42 STREET	3
217-01 NORTHERN BOULEVARD	1
2172 CROTONA AVENUE	1
2175 ADAM CLAYTON POWELL JR BOULEVARD	2
2176 BROADWAY	2
218 BOND STREET	2
218 EAST 116 STREET	1
218 LENOX AVENUE	2
218 WEST 48 STREET	1
218-12 JAMAICA AVENUE	1
218-28 MERRICK BOULEVARD	1
2181 AMSTERDAM AVENUE	1
2185 2 AVENUE	1
2186 FLATBUSH AVENUE	1
2187 BROADWAY	2
2189 PITKIN AVENUE	1
219 COLUMBUS AVENUE	1
219-05 JAMAICA AVENUE	1
219-15 JAMAICA AVENUE	1
219-33 HILLSIDE AVENUE	1
2190 RALPH AVENUE	1
22 EAST 31 STREET	1
22 EAST 36 STREET	1
22 EAST 39 STREET	2
22 WEST 28 STREET	1
22 WEST 34 STREET	1
22-01 31 STREET	1
22-04 31 STREET	2
220 CADMAN PLAZA WEST	1
220 CANAL STREET	1
220 CHURCH STREET	1
220 CORTELYOU ROAD	1
220 MADISON AVENUE	1
220 WEST 73 STREET	1
220 WEST 80 STREET	4
220-02 HORACE HARDING EXPRESSWAY	2
220-06 NORTHERN BOULEVARD	1
220-14 HILLSIDE AVENUE	1
220-33 NORTHERN BOULEVARD	1
220-36 NORTHERN BOULEVARD	1
2200 WESTCHESTER AVENUE	1
2201 JEROME AVENUE	1
2201 STILLWELL AVENUE	2
2206 FLATBUSH AVENUE	1
2208 2 AVENUE	1
2208 WHITE PLAINS ROAD	1
221 CANAL STREET	2
221-02 HORACE HARDING EXPRESSWAY	2
221-12 SOUTH CONDUIT AVENUE	2
221-26 HORACE HARDING EXPRESSWAY	4
2217 8 AVENUE	1
2218 5 AVENUE	1
222 AVENUE A	1
222 PARK AVENUE SOUTH	1
222-01 LINDEN BOULEVARD	1
222-02 JAMAICA AVENUE	1
222-10 NORTHERN BOULEVARD	1
222-17 HEMPSTEAD AVENUE	1
222-51 JAMAICA AVENUE	1
2220 60 STREET	1
2220 ADAM CLAYTON POWELL JR BOULEVARD	1
2224 AVENUE U	1
223 SHERMAN AVENUE	1
223-15 UNION TURNPIKE	1
2236 1 AVENUE	1
2236 5 AVENUE	1
2236 AMSTERDAM AVENUE	1
2237 2 AVENUE	1
224 CANAL STREET	1
224 EAST 53 STREET	2
224 WEST STREET	1
224-19 LINDEN BOULEVARD	1
2245 8 AVENUE	1
225 9 AVENUE	2
225 EAST 165 STREET	1
225 WEST 230 STREET	1
225 WEST 4 STREET	1
225-18 MERRICK BOULEVARD	2
2251 BROADWAY	2
2252 BROADWAY	2
2255 CROPSEY AVENUE	1
226 WEST 50 STREET	1
226 WEST 86 STREET	1
2264 GRAND CONCOURSE	1
2265 GRAND AVENUE	1
227-23 MERRICK BOULEVARD	1
2270 OCEAN AVENUE	1
2274 MCDONALD AVENUE	1
2275 BEDFORD AVENUE	1
228 LEFFERTS AVENUE	2
2283 2 AVENUE	1
2289 BROADWAY	2
229 WEST 104 STREET	2
229-01 LINDEN BOULEVARD	1
229-28 LINDEN BOULEVARD	1
2291 NOSTRAND AVENUE	1
2296 1 AVENUE	1
2296 WEBSTER AVENUE	1
2297 CEDAR AVENUE	1
23 EAST 108 STREET	2
23 EAST 31 STREET	1
23 EAST 38 STREET	1
23 HILLEL PLACE	1
23 PEARL STREET	2
23 ST JAMES PLACE	1
23 WEST 56 STREET	1
23-01 31 STREET	1
23-02 31 STREET	1
23-31 NEWTOWN AVENUE	1
23-39 ASTORIA BOULEVARD	1
23-42 30 AVENUE	1
23-91 BELL BOULEVARD	1
230 WEST 38 STREET	2
230 WEST 82 STREET	1
230 WEST 99 STREET	1
2300 AMSTERDAM AVENUE	1
2301 AVENUE U	1
2302 2 AVENUE	1
2305 EMMONS AVENUE	1
231 5 AVENUE	1
231 9 AVENUE	1
231 BAY STREET	1
231 GRAND STREET	1
231 LAFAYETTE STREET	1
231 WEST 230 STREET	1
231 WEST 83 STREET	2
2310 8 AVENUE	1
2314 CONEY ISLAND AVENUE	1
2317 2 AVENUE	1
232 9 AVENUE	2
2320 86 STREET	1
2322 2 AVENUE	1
2324 FOREST AVENUE	1
2327 MERMAID AVENUE	1
233 MOTT STREET	2
233 UTICA AVENUE	1
233 WEST 77 STREET	2
2339 BROADWAY	2
234 EAST GUN HILL ROAD	1
234 LEXINGTON AVENUE	2
234-35 MERRICK BOULEVARD	1
2344 UTICA AVENUE	1
2347 2 AVENUE	1
235 6 AVENUE	1
235 DUFFIELD STREET	1
235 LEXINGTON AVENUE	1
235 PENNSYLVANIA AVENUE	1
235 WEST 56 STREET	1
235-03 BRADDOCK AVENUE	1
235-20 HILLSIDE AVENUE	1
2350 BROADWAY	2
2351 1 AVENUE	2
2360 ADAM CLAYTON POWELL JR BOULEVARD	1
2360 BROADWAY	1
2361 UTICA AVENUE	1
237 8 AVENUE	1
237 EAST 37 STREET	1
237 ROGERS AVENUE	1
2376 AMSTERDAM AVENUE	1
2379 BROADWAY	2
238 7 AVENUE	2
238 EAST 116 STREET	1
238 EAST 42 STREET	2
238 FT WASHINGTON AVENUE	1
238 WEST 100 STREET	2
238 WEST 78 STREET	1
2381 2 AVENUE	1
2382 BROADWAY	2
2383 2 AVENUE	1
2383 BROADWAY	1
2384 NOSTRAND AVENUE	1
239 BROADWAY	2
24 EAST 18 STREET	1
24 EAST 24 STREET	2
24 EAST 28 STREET	2
24 EAST 30 STREET	1
24 WEST 135 STREET	1
24 WEST 56 STREET	1
24-11 150 STREET	1
24-19 DITMARS BOULEVARD	1
24-20 DITMARS BOULEVARD	1
240 CHURCH STREET	2
240 GRAHAM AVENUE	1
240 GRAND STREET	1
240 UTICA AVENUE	1
240 WEST 238 STREET	1
240 WEST 40 STREET	1
2400 AMSTERDAM AVENUE	1
2401 2 AVENUE	1
2401 BROADWAY	2
2402 CONEY ISLAND AVENUE	2
2402 MERMAID AVENUE	1
2402 RALPH AVENUE	1
2405 AVENUE U	1
241 SOUTH STREET	1
241-20 SOUTH CONDUIT AVENUE	1
2415 2 AVENUE	1
2416 AMSTERDAM AVENUE	1
2417 CONEY ISLAND AVENUE	1
242 10 AVENUE	2
242 EAST 36 STREET	1
242 EAST 38 STREET	2
242 EAST 40 STREET	1
242 WEST 31 STREET	2
242 WEST 36 STREET	1
243 EAST 59 STREET	2
243-01 144 AVENUE	1
243-04 MERRICK BOULEVARD	1
2430 AMSTERDAM AVENUE	2
2430 DAVIDSON AVENUE	1
244 EAST 28 STREET	1
244 MADISON AVENUE	2
2440 WASHINGTON AVENUE	1
2441 ADAM CLAYTON POWELL JR BOULEVARD	2
2441 BROADWAY	2
2444 8 AVENUE	1
245 5 AVENUE	2
245 EAST 21 STREET	2
245 EAST 79 STREET	2
245-11 FRANCIS LEWIS BOULEVARD	1
2450 AMSTERDAM AVENUE	1
2450 CRESTON AVENUE	1
2455 WEBSTER AVENUE	1
2458 BROADWAY	1
2459 BROADWAY	2
246 9 AVENUE	2
246 EAST 106 STREET	1
246 JAMAICA AVENUE	2
246 NAGLE AVENUE	1
2461 BROADWAY	1
2469 EAST TREMONT AVENUE	1
247 EAST 198 STREET	1
247 EAST 81 STREET	1
247 WEST 10 STREET	1
247 WEST 35 STREET	2
2473 ADAM CLAYTON POWELL JR BOULEVARD	1
248 EAST 35 STREET	1
248 EAST 44 STREET	1
248 EAST 45 STREET	1
248-05 NORTHERN BOULEVARD	1
248-25 NORTHERN BOULEVARD	1
248-68 HORACE HARDING EXPRESSWAY	1
2483 FLATBUSH AVENUE	1
2487 UNIVERSITY AVENUE	1
249 BLEECKER STREET	1
249 OCEAN PARKWAY	1
2491 BEDFORD AVENUE	1
25 EAST 47 STREET	2
25 EAST 72 STREET	1
25 EAST 87 STREET	1
25 MAIDEN LANE	2
25 SHERMAN AVENUE	1
25 WARREN STREET	2
25 WEST 27 STREET	2
25 WEST 47 STREET	2
25 WEST FORDHAM ROAD	2
25-08 31 STREET	2
25-19 30 AVENUE	1
25-97 STEINWAY STREET	1
250 EAST 14 STREET	1
250 EAST 43 STREET	2
250 EAST 82 STREET	1
250 EAST 90 STREET	1
250 WEST 100 STREET	1
250 WEST 238 STREET	1
250 WEST 57 STREET	2
250 WEST 84 STREET	2
250 WEST BROADWAY	1
250-01 NORTHERN BOULEVARD	1
250-06 NORTHERN BOULEVARD	1
2500 EAST TREMONT AVENUE	1
2500 VALENTINE AVENUE	1
2501 AVENUE U	1
2501 EASTCHESTER ROAD	1
2502 AVENUE U	1
251 5 AVENUE	2
251 EAST 32 STREET	1
251 EAST FORDHAM ROAD	1
251 ELDRIDGE STREET	1
251 MULBERRY STREET	1
251 SEELEY STREET	1
251 WEST 81 STREET	1
251-71 JAMAICA AVENUE	1
2515 WEBSTER AVENUE	1
252 4 AVENUE	1
252 ALBANY AVENUE	1
252 EAST 61 STREET	2
252-04 NORTHERN BOULEVARD	1
252-34 NORTHERN BOULEVARD	1
2522 ADAM CLAYTON POWELL JR BOULEVARD	1
2522 NEWKIRK AVENUE	1
2523 AVENUE U	1
253 EAST 167 STREET	1
253 EAST 184 STREET	2
253 MADISON STREET	1
253 MYRTLE AVENUE	1
253 WEST 34 STREET	2
253 WEST 35 STREET	2
253-25 NORTHERN BOULEVARD	1
2530 HYLAN BOULEVARD	1
2535 65 STREET	1
2537 ADAM CLAYTON POWELL JR BOULEVARD	1
2537 GRAND CONCOURSE	1
2537 MARION AVENUE	1
254-09 HORACE HARDING EXPRESSWAY	3
2541 AMSTERDAM AVENUE	2
2542 EAST TREMONT AVENUE	1
255 10 AVENUE	2
255 E 110 STREET	1
255 EAST 50 STREET	2
255 KINGS HIGHWAY	1
255-03 NORTHERN BOULEVARD	1
255-04 NORTHERN BOULEVARD	1
2557 AMSTERDAM AVENUE	1
256 WEST 51 STREET	1
2567 NOSTRAND AVENUE	1
257 1 AVENUE	1
257 BRIGHTON BEACH AVENUE	1
257 EAST 65 STREET	2
257 EAST 86 STREET	1
257 PARK AVENUE SOUTH	2
257 WEST 39 STREET	1
2570 8 AVENUE	1
2575 CONEY ISLAND AVENUE	1
258 3 AVENUE	2
258-10 HILLSIDE AVENUE	1
2580 ADAM CLAYTON POWELL JR BOULEVARD	1
2580 EAST TREMONT AVENUE	1
259 1 AVENUE	2
259 10 AVENUE	2
259 11 AVENUE	1
259 UTICA AVENUE	1
2593 WESTCHESTER AVENUE	1
2595 3 AVENUE	1
2599 BROADWAY	1
26 CANAL STREET	1
26 COURT STREET	2
26 EAST 75 STREET	2
26 LEXINGTON AVENUE	2
26 PEARL STREET	2
26 STATE STREET	2
26-50 WHITESTONE EXPRESSWAY	1
260 BLEECKER STREET	1
260 BRIGHTON BEACH AVENUE	1
260 COLUMBUS AVENUE	1
260 GREENWICH STREET	2
260 MADISON AVENUE	2
260 PARK AVENUE SOUTH	2
2601 INDEPENDENCE AVENUE	1
261 4 AVENUE	1
261 5 AVENUE	2
261 AUDUBON AVENUE	1
261 EAST 71 STREET	2
261 WEST 35 STREET	2
2611 8 AVENUE	1
262 MADISON AVENUE	2
262 WEST BROADWAY	1
263 BLAKE AVENUE	1
263 TOMPKINS AVENUE	1
2630 86 STREET	1
264 10 AVENUE	1
264 EAST 204 STREET	1
264 WEST 15 STREET	1
264 WEST 57 STREET	2
2645 BRIGGS AVENUE	1
265 WEST 19 STREET	1
265 WEST 37 STREET	2
2654 FREDERICK DOUGLASS BOULEVARD	1
2658 BROADWAY	2
266 EAST 205 STREET	1
266 QUENTIN ROAD	1
267 5 AVENUE	2
267 COLUMBUS AVENUE	1
269 EAST TREMONT AVENUE	1
269 LAFAYETTE STREET	1
27 EAST 15 STREET	1
27 EAST 19 STREET	1
27 EAST 33 STREET	2
27 EAST 40 STREET	2
27 EAST 45 STREET	2
27 MORNINGSIDE AVENUE	1
27 WEST 28 STREET	2
27-40 HOYT AVENUE SOUTH	2
270 EAST 78 STREET	1
270 MADISON AVENUE	2
270 PARK AVENUE SOUTH	2
270 WEST 21 STREET	1
270 WEST 39 STREET	1
2700 EAST TREMONT AVENUE	1
2701 AVENUE D	1
2701 BOSTON ROAD	2
2701 SEDGEWICK AVENUE	1
2708 AVENUE U	1
271 AVENUE U	1
271 DIVISION AVENUE	1
271 EAST HOUSTON STREET	2
271 SHERMAN AVENUE	1
271 SUTTER AVENUE	1
271 WEST 47 STREET	1
2716 CONEY ISLAND AVENUE	1
2720 BROADWAY	2
2726 BROADWAY	1
273 KINGSTON AVENUE	1
273 TROY AVENUE	1
2737 3 AVENUE	1
274 GRAND STREET	1
2749 HOMECREST AVENUE	1
274A BRIGHTON BEACH AVENUE	1
275 1 AVENUE	2
275 3 AVENUE	2
275 46 STREET	1
275 COLUMBUS AVENUE	1
275 ST NICHOLAS AVENUE	1
275 SUMNER AVENUE	1
275 WEST 38 STREET	1
2750 BOSTON ROAD	2
2755 BROADWAY	1
2759 ATLANTIC AVENUE	1
276 CANAL STREET	2
276 MALCOLM X BOULEVARD	1
277 5 AVENUE	2
277C CANAL STREET	2
278 BAY RIDGE PARKWAY	2
279 WEST 23 STREET	1
279 WEST 231 STREET	1
28 EAST 31 STREET	1
28 EAST 33 STREET	1
28 EAST 49 STREET	2
28 EAST 68 STREET	1
28 TRINITY PLACE	2
28 WARREN STREET	2
28 WEST 48 STREET	2
28-02 STEINWAY STREET	1
28-09 DITMARS BOULEVARD	1
28-18 QUEENS PLAZA SOUTH	2
28-20 DITMARS BOULEVARD	1
28-21 JACKSON AVENUE	2
28-28 FRANCIS LEWIS BOULEVARD	2
28-31 ASTORIA BOULEVARD	1
28-39 31 STREET	1
28-41 STEINWAY STREET	1
28-55 34 STREET	1
28-57 37 STREET	1
28-58 45 STREET	1
280 EAST 2 STREET	1
280 UTICA AVENUE	1
280 WADSWORTH AVENUE	1
280 WEST 125 STREET	2
2800 8 AVENUE	1
2800 86 STREET	1
2803 AVENUE U	2
2809 3 AVENUE	1
281 1 AVENUE	1
281 BROADWAY	1
281 PARK AVENUE SOUTH	1
2810 NOSTRAND AVENUE	1
2811 86 STREET	1
2815 MERMAID AVENUE	1
282 LEXINGTON AVENUE	2
282 WEST 117 STREET	1
2826 CHURCH AVENUE	1
2829 8 AVENUE	1
2830 CONEY ISLAND AVENUE	1
2837 ATLANTIC AVENUE	1
284 MADISON AVENUE	1
2844 HYLAN BOULEVARD	1
285 FT WASHINGTON AVENUE	1
285 WEST 125 STREET	3
285 WEST BROADWAY	2
285 WEST END AVENUE	1
2854 FREDERICK DOUGLASS BOULEVARD	2
286 FT WASHINGTON AVENUE	1
2861 FREDERICK DOUGLASS BOULEVARD	1
287 EAST 169 STREET	1
287 PARK AVENUE SOUTH	2
2875 FLATBUSH AVENUE	1
2878 VICTORY BOULEVARD	1
288 10 AVENUE	1
288 ST NICHOLAS AVENUE	1
2885 OCEAN AVENUE	1
289 GRAND STREET	1
2895 BROADWAY	2
29 AUDUBON AVENUE	1
29 AVENUE B	1
29 BEDFORD PARK BOULEVARD	2
29 BROADWAY	2
29 EAST 46 STREET	2
29 EAST 51 STREET	2
29 EAST 54 STREET	2
29 EAST 60 STREET	2
29 EAST 74 STREET	1
29 EAST 80 STREET	1
29 EAST 9 STREET	2
29 EAST FORDHAM ROAD	1
29-18 HOYT AVENUE SOUTH	2
29-20 CRESCENT STREET	1
29-23 21 AVENUE	1
29-29 DITMARS BOULEVARD	2
29-35 NEWTOWN AVENUE	1
29-40 NORTHERN BOULEVARD	1
290 LENOX AVENUE	1
2900 BROADWAY	2
2900 PHILIP AVENUE	1
2902 CLARENDON ROAD	1
2905 AVENUE U	1
2906 FREDERICK DOUGLASS BOULEVARD	1
2909 SURF AVENUE	2
291 AVENUE U	1
291 BROADWAY	2
2911 8 AVENUE	1
2912 FREDERICK DOUGLASS BOULEVARD	1
2924 AVENUE Y	2
2924 BEVERLY ROAD	1
2926 AVENUE I	1
2927 8 AVENUE	2
2928 AVENUE S	1
2934 QUENTIN ROAD	1
2937 WESTCHESTER AVENUE	1
2941 WESTCHESTER AVENUE	1
2947 CROPSEY AVENUE	1
295 1 AVENUE	2
295 5 AVENUE	4
295 COLUMBUS AVENUE	1
296 CANAL STREET	2
2960 AVENUE U	1
297 10 AVENUE	1
297 AVENUE X	1
297 EAST 47 STREET	2
297 NOSTRAND AVENUE	1
297 PARK AVENUE SOUTH	2
297 PLEASANT AVENUE	1
2973 CROPSEY AVENUE	1
298 MADISON AVENUE	2
2985 AVENUE X	1
299 3 AVENUE	2
299 BOWERY	2
299 WYCKOFF AVENUE	2
2A SPRUCE STREET	1
3 ABRAHAM KAZAN STREET	1
3 EAST 51 STREET	2
3 MAIDEN LANE	2
3 PARK PLACE	2
3 VICTORY BOULEVARD	1
3 WEST 46 STREET	2
30 3 AVENUE	1
30 BOWERY	1
30 EAST 17 STREET	3
30 EAST 62 STREET	2
30 MANHATTAN AVENUE	1
30 MORNINGSIDE DRIVE	1
30 VESEY STREET	1
30-01 21 STREET	1
30-04 STEINWAY STREET	1
30-10 WHITESTONE EXPRESSWAY	1
30-102 CRESCENT STREET	1
30-12 30 AVENUE	1
30-30 THOMSON AVENUE	1
30-49 STEINWAY STREET	1
30-94 STEINWAY STREET	2
30-96 STEINWAY STREET	2
300 3 AVENUE	1
300 8 AVENUE	2
300 AMSTERDAM AVENUE	2
300 EAST 187 STREET	1
300 EAST 204 STREET	1
300 EAST 23 STREET	1
300 EAST 30 STREET	1
300 EAST 34 STREET	2
300 EAST 41 STREET	2
300 EAST 58 STREET	2
300 EAST 81 STREET	1
300 EAST 83 STREET	1
300 EAST 88 STREET	2
300 EAST 96 STREET	2
300 ST NICHOLAS AVENUE	1
300 WEST 19 STREET	2
300 WEST 24 STREET	2
300 WEST 34 STREET	2
300 WEST BROADWAY	2
300 WYCKOFF AVENUE	1
3001 AVENUE N	1
3001 FOSTER AVENUE	2
3001 MIDDLETOWN ROAD	1
3005 STILLWELL AVENUE	1
3006 STILLWELL AVENUE	1
3008 BROADWAY	2
301 AUDUBON AVENUE	1
301 EAST 180 STREET	1
301 EAST 204 STREET	1
301 EAST 47 STREET	2
301 EAST 58 STREET	1
301 EAST 64 STREET	1
301 EAST 67 STREET	1
301 EAST 71 STREET	1
301 EAST 74 STREET	2
301 EAST 76 STREET	1
301 WEST 145 STREET	1
301 WEST 37 STREET	1
301 WEST 77 STREET	1
3018 STILLWELL AVENUE	1
302 SOUTH STREET	1
3020 BUHRE AVENUE	1
3027 STILLWELL AVENUE	1
3029 MERMAID AVENUE	1
3029 STILLWELL AVENUE	1
303 5 AVENUE	2
3030 WESTCHESTER AVENUE	1
3037 WEBSTER AVENUE	1
304 GRAND STREET	1
3040 AVENUE U	1
3045 AVENUE U	1
3049 STILLWELL AVENUE	2
305 6 AVENUE	1
305 MADISON STREET	1
305 WEST 10 STREET	1
305 WEST 58 STREET	1
306 FT WASHINGTON AVENUE	1
306 WEST 12 STREET	2
3061 BRIGHTON 12 STREET	1
307 1 AVENUE	2
307 7 AVENUE	1
307 MADISON AVENUE	1
307 MALCOLM X BOULEVARD	1
3070 STILLWELL AVENUE	1
3074 OCEAN AVENUE	1
3075 3 AVENUE	1
3080 BRIGHTON 5 STREET	1
3081 EMMONS AVENUE	1
31 EAST 12 STREET	2
31 EAST 18 STREET	1
31 EAST 30 STREET	1
31 EAST 48 STREET	2
31 EAST 59 STREET	2
31 EAST 74 STREET	1
31 MULBERRY STREET	1
31 NAGLE AVENUE	2
31 SOUTH STREET	1
31 ST MARKS PLACE	1
31-01 STEINWAY STREET	1
31-04 DITMARS BOULEVARD	2
31-10 36 AVENUE	1
31-19 SEAGIRT BOULEVARD	1
31-25 COLLEGE POINT BOULEVARD	1
31-27 THOMSON AVENUE	1
31-81 21 STREET	1
310 BEVERLY ROAD	1
310 KINGS HIGHWAY	2
310 MERCER STREET	2
310 WEST 128 STREET	1
310 WEST 52 STREET	1
3100 BROADWAY	1
311 2 AVENUE	2
311 6 AVENUE	2
311 GREENWICH STREET	2
311 MADISON AVENUE	2
313 1 AVENUE	1
3131 GRAND CONCOURSE	1
3139 BROADWAY	2
314 9 AVENUE	1
314 AMSTERDAM AVENUE	2
314 SPRING STREET	1
315 5 AVENUE	2
315 7 AVENUE	2
315 LENOX AVENUE	1
3154 NOSTRAND AVENUE	1
3163 CONEY ISLAND AVENUE	1
3168 CONEY ISLAND AVENUE	1
317 6 AVENUE	1
317 EAST 125 STREET	1
317 EAST 181 STREET	1
318 3 AVENUE	2
318 ROGERS AVENUE	1
319 5 AVENUE	2
319 EAST 204 STREET	1
3192 CONEY ISLAND AVENUE	1
3195 CONEY ISLAND AVENUE	2
32 CLINTON STREET	1
32 EAST 41 STREET	2
32 MERCER STREET	1
32 WEST 48 STREET	2
32-03 31 STREET	1
32-14 ASTORIA BLV SOUTH	1
32-45 QUEENS BOULEVARD	1
32-55 108 STREET	1
32-56 96 STREET	1
32-61 85 STREET	2
320 AMSTERDAM AVENUE	2
320 PARK AVENUE	2
320 WEST 31 STREET	1
3201 KINGS HIGHWAY	1
321 LENOX AVENUE	1
321 PARK AVENUE SOUTH	2
3210 FULTON STREET	1
322 1 AVENUE	2
322 2 AVENUE	1
322 8 AVENUE	1
3223 CHURCH AVENUE	2
323 MADISON STREET	1
323 RALPH AVENUE	1
323 WEST 125 STREET	3
323 WEST BROADWAY	1
325 CYPRESS AVENUE	1
325 SOUTH END AVENUE	2
325 WEST 137 STREET	1
3251 WESTCHESTER AVENUE	1
326 EAST 98 STREET	1
326 HUDSON STREET	1
327 MYRTLE AVENUE	1
3273 WESTCHESTER AVENUE	1
3276 WESTCHESTER AVENUE	1
328 KINGSTON AVENUE	1
329 10 AVENUE	2
329 2 AVENUE	1
329 3 AVENUE	1
329 LEXINGTON AVENUE	1
329 WEST 12 STREET	1
33 BEAVER STREET	2
33 EAST 42 STREET	2
33 EAST 83 STREET	1
33 EAST FORDHAM ROAD	3
33 FT WASHINGTON AVENUE	1
33 HOWARD AVENUE	1
33 IRVING PLACE	2
33 RECTOR STREET	1
33 SARATOGA AVENUE	1
33-01 DITMARS BOULEVARD	1
33-02 28 AVENUE	1
33-08 105 STREET	1
33-12 23 AVENUE	1
33-53 VERNON BOULEVARD	1
330 10 AVENUE	1
330 7 AVENUE	2
330 BUSHWICK AVENUE	1
330 CHURCH STREET	1
330 PARK AVENUE SOUTH	3
331 DE KALB AVENUE	1
331 WEST BROADWAY	2
3318 BOSTON ROAD	1
332 LORIMER STREET	1
3323 AVENUE H	1
333 9 AVENUE	1
333 EAST 34 STREET	2
333 PEARL STREET	1
3335 NEPTUNE AVENUE	1
3341 BROADWAY	2
335 7 AVENUE	1
335 LEXINGTON AVENUE	1
3363 BAYCHESTER AVENUE	1
337 3 AVENUE	1
337 KNICKERBOCKER AVENUE	1
337 WEST 138 STREET	1
3395 NOSTRAND AVENUE	2
3399 BROADWAY	1
34 EAST 34 STREET	1
34 EAST 49 STREET	2
34-01 126 STREET	1
34-01 24 STREET	1
34-07 FRANCIS LEWIS BOULEVARD	1
34-17 38 AVENUE	2
34-41 BELL BOULEVARD	1
34-45 LINDEN PLACE	1
340 AMSTERDAM AVENUE	1
340 EAST 70 STREET	1
340 STERLING PLACE	1
3400 SNYDER AVENUE	1
3403 AVENUE H	1
341 EAST 79 STREET	2
341 EDGECOMBE AVENUE	1
341 GRAND STREET	2
342 LENOX AVENUE	1
342 WEST STREET	2
3423 CHURCH AVENUE	1
343 WEST 23 STREET	1
3439 EAST TREMONT AVENUE	1
344 EAST 28 STREET	1
344 EAST 71 STREET	1
344 GRAHAM AVENUE	1
345 7 AVENUE	1
345 EAST 21 STREET	1
346 1 AVENUE	1
346 MARCUS GARVEY BOULEVARD	1
346 NEW YORK AVENUE	1
346 SCHENECTADY AVENUE	1
3469 EAST TREMONT AVENUE	1
347 EAST 63 STREET	2
349 BROADWAY	1
349 UTICA AVENUE	1
3497 BOSTON ROAD	1
35 CLINTON STREET	1
35 EAST 85 STREET	1
35 FT WASHINGTON AVENUE	1
35 IRVING PLACE	1
35 WEST 14 STREET	1
35-01 JUNCTION BOULEVARD	1
35-02 ASTORIA BOULEVARD SOUTH	1
35-04 DITMARS BOULEVARD	2
35-06 21 STREET	1
35-21 108 STREET	1
35-26 MURRAY STREET	1
35-27 FARRINGTON STREET	1
35-34 PARSONS BOULEVARD	1
35-44 UTOPIA PARKWAY	1
35-50 JUNCTION BOULEVARD	1
35-53 12 STREET	2
35-61 VERNON BOULEVARD	1
35-97 146 STREET	1
350 3 AVENUE	2
350 9 AVENUE	1
350 AUDUBON AVENUE	1
350 CENTRAL PARK WEST	2
350 EAST 17 STREET	1
350 EAST 21 STREET	2
350 EAST 53 STREET	2
350 EAST 58 STREET	1
350 EAST 92 STREET	2
350 JAY STREET	1
350 WEST 125 STREET	1
350 WEST BROADWAY	2
3500 BOSTON ROAD	2
3500 EAST TREMONT AVENUE	1
3500 JEROME AVENUE	1
3500 WHITE PLAINS ROAD	1
3501 PUTNAM PLACE	1
351 EAST 104 STREET	1
351 EAST 109 STREET	1
351 LENOX AVENUE	1
351 WASHINGTON AVENUE	2
3512 BOSTON ROAD	1
3515 BROADWAY	2
352 EAST 105 STREET	1
352 RIDGEWOOD AVENUE	1
352 WEST STREET	1
3520 BROADWAY	2
3528 NOSTRAND AVENUE	1
353 EAST 53 STREET	1
3539 FT HAMILTON PARKWAY	1
354 EAST 15 STREET	1
354 LAFAYETTE STREET	1
354 WEST 14 STREET	1
355 EAST 61 STREET	2
355 LEXINGTON AVENUE	1
356 6 AVENUE	1
357 EAST 57 STREET	1
357 WEST 14 STREET	1
3578 BROADWAY	2
358 WEST 48 STREET	1
359 EAST 204 STREET	1
359 GRAHAM AVENUE	1
36 ASTOR PLACE	2
36 AVENUE A	1
36 DELANCEY STREET	1
36 EAST 41 STREET	2
36 EAST 58 STREET	2
36 WEST 60 STREET	2
36-01 126 STREET	1
36-02 BROADWAY	1
36-08 31 STREET	1
36-12 MAIN STREET	1
360 AMSTERDAM AVENUE	1
360 BROADWAY	2
360 EAST 57 STREET	2
360 EAST 88 STREET	2
360 EAST GUN HILL ROAD	1
360 KNICKERBOCKER AVENUE	1
360 PARK AVENUE SOUTH	2
360 WEST 44 STREET	1
3602 14 AVENUE	1
361 1 AVENUE	1
361 EAST 19 STREET	1
361 WEST 29 STREET	1
3619 EAST TREMONT AVENUE	1
362 MALCOLM X BOULEVARD	1
363 8 AVENUE	1
363 EAST 76 STREET	1
364 WEST 22 STREET	1
364 WEST 53 STREET	1
365 9 AVENUE	1
3656 BAILEY AVENUE	1
366 GRAHAM AVENUE	1
366 MADISON AVENUE	1
366 WEST BROADWAY	2
3660 EAST TREMONT AVENUE	1
368 BROOME STREET	2
368 DUMONT AVENUE	1
368 FLATBUSH AVENUE EXTENSION	1
3680 EAST TREMONT AVENUE	1
3696 BROADWAY	1
37 MARKET STREET	2
37 PIKE STREET	1
37 WARREN STREET	1
37 WEST 43 STREET	1
37-02 JUNCTION BOULEVARD	2
37-02 MAIN STREET	1
37-02 UNION STREET	1
37-04 DITMARS BOULEVARD	1
37-05 JUNCTION BOULEVARD	2
37-09 24 AVENUE	1
37-21 JUNCTION BOULEVARD	1
37-27 MAIN STREET	1
37-41 JUNCTION BOULEVARD	1
37-58 86 STREET	1
37-66 74 STREET	2
37.5 ST MARKS PLACE	1
370 1 AVENUE	1
370 9 AVENUE	1
370 ST NICHOLAS AVENUE	1
370 WEST 30 STREET	1
371 EAST 40 STREET	1
371 NEW LOTS AVENUE	1
371 WEST STREET	1
373 KINGS HIGHWAY	1
373 LEXINGTON AVENUE	1
373 PARK AVENUE SOUTH	2
375 PORT RICHMOND AVENUE	1
3750 EAST TREMONT AVENUE	1
376 HUDSON STREET	1
377 1 AVENUE	2
3771 BOSTON ROAD	1
3777 WHITE PLAINS ROAD	1
378 BEDFORD PARK BOULEVARD	1
378 KINGS HIGHWAY	1
378 MYRTLE AVENUE	1
3782 10 AVENUE	1
379 BROADWAY	2
38 AMSTERDAM AVENUE	1
38 EAST 77 STREET	1
38 ELIZABETH STREET	2
38 FT WASHINGTON AVENUE	1
38 ORCHARD STREET	1
38-01 31 STREET	1
38-01 69 STREET	1
38-12 104 STREET	1
38-14 97 STREET	1
38.5 EAST 51 STREET	1
380 AMSTERDAM AVENUE	2
380 CANAL STREET	2
380 COLUMBUS AVENUE	2
380 KNICKERBOCKER AVENUE	2
380 LEXINGTON AVENUE	2
380 MADISON AVENUE	1
380 WEST 35 STREET	1
3815 BROADWAY	1
3818 FT HAMILTON PARKWAY	1
3820 13 AVENUE	1
383 8 AVENUE	1
383 WEST 125 STREET	1
3830 BOSTON ROAD	1
384 GRAHAM AVENUE	2
3842 9 AVENUE	1
3843 EAST TREMONT AVENUE	1
3845 BROADWAY	1
385 BAY RIDGE AVENUE	1
385 BAY STREET	1
385 BROOME STREET	2
385 CANAL STREET	2
385 MADISON STREET	1
3859 BROADWAY	2
386 WEST STREET	1
3864 FLATLANDS AVENUE	1
387 EAST 169 STREET	1
387 GRAND STREET	2
387 UTICA AVENUE	1
3879 BROADWAY	1
388 WEST STREET	1
3896 BROADWAY	1
39 CANAL STREET	2
39 DELANCEY STREET	1
39 SOUTH STREET	1
39 WEST 63 STREET	2
39-01 PRINCE STREET	1
39-02 MAIN STREET	1
39-15 MAIN STREET	1
39-20 48 AVENUE	1
39-20 BELL BOULEVARD	1
39-22 104 STREET	1
39-24 64 STREET	1
39-33 QUEENS BOULEVARD	1
39-35 BELL BOULEVARD	1
39-42 62 STREET	1
39-57 61 STREET	1
39-71 59 STREET	1
390 1 AVENUE	2
3900 BROADWAY	1
3901 CHURCH AVENUE	1
3901 RICHMOND AVENUE	1
3901 WHITE PLAINS ROAD	1
3902 3 AVENUE	1
3902 9 AVENUE	1
391 EASTERN PARKWAY	1
3914 BROADWAY	1
3915 BROADWAY	2
392 EAST 149 STREET	1
3932 BROADWAY	1
394 3 AVENUE	2
394 BROADWAY	2
3940 BROADWAY	1
395 GRAND STREET	2
396 EAST 39 STREET	1
396 HUDSON STREET	1
396 NEPTUNE AVENUE	1
397 LENOX AVENUE	1
3975A AMBOY ROAD	2
398 PEARL STREET	2
3981 LACONIA AVENUE	1
3985 WHITE PLAINS ROAD	1
4 8 AVENUE	1
4 EAST 15 STREET	1
4 EAST 22 STREET	2
4 SAMUEL DICKSTEIN PLAZA	1
4 STUYVESANT STREET	1
4 WEST 112 STREET	1
4 WEST 21 STREET	1
4 WEST 27 STREET	1
4 WEST 57 STREET	2
40 5 AVENUE	1
40 CENTRE STREET	2
40 EAST 33 STREET	2
40 EAST 42 STREET	2
40 EAST 78 STREET	2
40 EAST 98 STREET	1
40 NASSAU STREET	2
40 TIEMANN PLACE	1
40 WEST 30 STREET	2
40 WEST 34 STREET	2
40-01 94 STREET	1
40-01 NATIONAL STREET	1
40-02 104 STREET	1
40-02 79 STREET	2
40-02 BROADWAY	1
40-02 GREENPOINT AVENUE	1
40-02 MAIN STREET	1
40-04 NATIONAL STREET	2
40-08 104 STREET	1
40-15 PRINCE STREET	1
40-18 BELL BOULEVARD	1
40-27 MAIN STREET	2
40-28 MAIN STREET	1
400 1 AVENUE	1
400 CATHEDRAL PARKWAY	1
400 CLAREMONT PARKWAY	1
400 EAST 102 STREET	1
400 EAST 189 STREET	1
400 EAST 87 STREET	1
400 EAST 88 STREET	2
400 EAST 89 STREET	1
400 EAST 91 STREET	1
400 EAST 99 STREET	1
400 EAST FORDHAM ROAD	1
400 MADISON AVENUE	2
400 WEST 26 STREET	1
400 WEST 33 STREET	1
400 WEST 53 STREET	1
400 WEST 56 STREET	2
4001 BAYCHESTER AVENUE	1
401 1 AVENUE	2
401 2 AVENUE	2
401 BROADWAY	2
401 EAST 34 STREET	1
401 EAST 50 STREET	1
401 EAST 58 STREET	2
401 EAST 75 STREET	1
401 EAST 81 STREET	1
401 EAST 83 STREET	1
401 EAST 90 STREET	1
401 LENOX AVENUE	1
401 PARK AVENUE SOUTH	3
401 WEST 34 STREET	2
401 WEST 42 STREET	1
401 WEST 48 STREET	1
401 WEST 50 STREET	1
401 WEST 51 STREET	2
401 WEST 52 STREET	1
401 WEST 54 STREET	1
4017 FLATLANDS AVENUE	1
402 6 AVENUE	1
402 BRIGHTON BEACH AVENUE	1
402 EAST 110 STREET	1
402 EAST 69 STREET	1
402 HUNTS POINT AVENUE	1
402 WEST 44 STREET	2
402 WEST BROADWAY	2
4028 BOSTON ROAD	1
403 EAST 8 STREET	1
403 PEARL STREET	2
4037 BROADWAY	1
404 BROADWAY	1
4040 BROADWAY	2
4049 LACONIA AVENUE	1
405 EAST 10 STREET	1
4050 WHITE PLAINS ROAD	1
4058 BROADWAY	1
406 86 STREET	1
406 EAST 8 STREET	1
4061 BROADWAY	1
4080 BROADWAY	1
4081 BROADWAY	1
409 WEST BROADWAY	2
41 BROAD STREET	1
41 EAST 52 STREET	1
41 JOHN STREET	2
41 NEW LOTS AVENUE	1
41 PARK ROW	1
41 TRINITY PLACE	1
41 VANDAM STREET	1
41 WADSWORTH AVENUE	1
41-01 BELL BOULEVARD	1
41-02 162 STREET	1
41-02 30 AVENUE	1
41-02 MAIN STREET	2
41-06 GREENPOINT AVENUE	1
41-10 BOWNE STREET	2
41-11 QUEENS BOULEVARD	1
41-13 50 STREET	1
41-25 BELL BOULEVARD	2
41-25 GREENPOINT AVENUE	1
41-28 JUNCTION BOULEVARD	1
41-57 MAIN STREET	1
41-60 MAIN STREET	4
41-69 KISSENA BOULEVARD	1
41-83 BOWNE STREET	1
41-96 MAIN STREET	1
41-99 MAIN STREET	2
410 EAST 106 STREET	1
410 WEST BROADWAY	2
4101 14 AVENUE	1
4101 15 AVENUE	1
4101 BROADWAY	1
4102 5 AVENUE	1
411 1 AVENUE	2
411 ROCKAWAY AVENUE	1
4116 CHURCH AVENUE	1
412 3 AVENUE	2
412 LEXINGTON AVENUE	2
412 LOUISIANA AVENUE	1
4124 5 AVENUE	1
4139 BROADWAY	1
414 AMSTERDAM AVENUE	1
414 UTICA AVENUE	1
414 WEST 155 STREET	1
414 WEST 36 STREET	1
4148 WHITE PLAINS ROAD	1
415 BRIDGE STREET	3
416 EAST 105 STREET	1
419 PARK AVENUE SOUTH	1
42 EAST 40 STREET	2
42 EAST 43 STREET	2
42 HOWARD STREET	2
42-01 BOWNE STREET	1
42-02 BELL BOULEVARD	1
42-02 MAIN STREET	2
42-02 QUEENS BOULEVARD	1
42-11 BOWNE STREET	1
42-20 BROADWAY	1
42-37 BELL BOULEVARD	1
42-51 MAIN STREET	1
42-78 MAIN STREET	1
42-95 MAIN STREET	2
420 1 AVENUE	2
420 2 AVENUE	1
420 AMSTERDAM AVENUE	1
420 EAST 10 STREET	1
4209 9 AVENUE	1
421 1 AVENUE	1
421 AUDUBON AVENUE	1
421 EAST 72 STREET	1
421 HUNTS POINT AVENUE	1
421 LENOX AVENUE	2
4220 BROADWAY	2
4223 8 AVENUE	1
4223 AVENUE S	1
4224 10 AVENUE	1
4224 12 AVENUE	1
4224 18 AVENUE	1
4225 BROADWAY	1
423 7 AVENUE	2
423 CORTELYOU ROAD	1
423 MARCUS GARVEY BOULEVARD	1
424 CHURCH AVENUE	1
424 GRAND CONCOURSE	1
424 PARK AVENUE SOUTH	2
424 ROCKAWAY AVENUE	1
424 WEST BROADWAY	1
4240 BROADWAY	2
42446 27 AVENUE	1
4261 BROADWAY	2
42631 MAIN AVENUE	1
42645 BEACH 20 STREET	1
427 10 AVENUE	2
42706 35 AVENUE	1
428 PEARL STREET	2
428 RALPH AVENUE	1
429 WEST 129 STREET	1
4290 BROADWAY	1
43 AVENUE C	1
43 CHRYSTIE STREET	1
43 NEW DORP LANE	2
43-01 21 STREET	1
43-01 47 AVENUE	2
43-01 BROADWAY	1
43-02 BELL BOULEVARD	2
43-02 NATIONAL STREET	1
43-10 KISSENA BOULEVARD	1
43-20 25 AVENUE	1
43-20 BELL BOULEVARD	1
43-39 215 STREET	1
430 WEST 125 STREET	1
4301 14 AVENUE	1
4301 CHURCH AVENUE	1
4306 BROADWAY	1
431 1 AVENUE	2
4311 BROADWAY	1
432 KINGS HIGHWAY	1
434 AMSTERDAM AVENUE	2
435 1 AVENUE	2
435 FOUNTAIN AVENUE	1
435 HUDSON STREET	1
435 KNICKERBOCKER AVENUE	1
435 WEST BROADWAY	1
4351 BROADWAY	2
436 12 AVENUE	1
436 NOSTRAND AVENUE	2
4360 BROADWAY	2
4366 BROADWAY	1
437 THROOP AVENUE	2
438 2 AVENUE	2
438 6 AVENUE	1
438 WEST 116 STREET	1
438 WEST BROADWAY	2
4380 BROADWAY	1
439 7 AVENUE	1
4399 WHITE PLAINS ROAD	1
44 EAST 79 STREET	2
44 EAST 92 STREET	3
44 JAY STREET	1
44 PINE STREET	2
44 WEST BROADWAY	1
44-01 - 44-99 34 STREET	1
44-03 KISSENA BOULEVARD	2
44-04 21 STREET	1
44-06 KISSENA BOULEVARD	1
44-09 47 AVENUE	1
44-14 ASTORIA BOULEVARD	2
44-16 QUEENS BOULEVARD	1
44-18 BROADWAY	1
44-19 LITTLE NECK PARKWAY	1
44-19 VERNON BOULEVARD	1
44-45 KISSENA BOULEVARD	1
44-61 21 STREET	2
44-76 KISSENA BOULEVARD	1
440 9 AVENUE	1
440 RIVERSIDE DRIVE	1
4401 CHURCH AVENUE	1
4402 18 AVENUE	1
4402 5 AVENUE	1
4405 5 AVENUE	1
4410 AVENUE N	1
442 6 AVENUE	1
442 86 STREET	1
442 AMSTERDAM AVENUE	1
442 BROOME STREET	2
442 EAST 59 STREET	2
4420 BROADWAY	1
443 PARK AVENUE SOUTH	2
444 MADISON AVENUE	2
444 PARK AVENUE SOUTH	2
445 WEST BROADWAY	2
446 UTICA AVENUE	1
4481 BROADWAY	1
449 6 AVENUE	2
449 COLUMBUS AVENUE	1
449 WILSON AVENUE	1
45 EAST 44 STREET	1
45 EAST 66 STREET	2
45 WALL STREET	1
45 WILLIAM STREET	1
45-01 COURT SQUARE	1
45-01 QUEENS BOULEVARD	1
45-03 30 AVENUE	1
45-10 KISSENA BOULEVARD	1
45-19 28 AVENUE	1
45-19 BELL BOULEVARD	1
45-20 48 AVENUE	1
45-37 BELL BOULEVARD	1
45-45 KISSENA BOULEVARD	1
45-74 KISSENA BOULEVARD	1
45-75 BELL BOULEVARD	1
4500 BROADWAY	1
4501 5 AVENUE	1
4501 CHURCH AVENUE	1
4510 FT HAMILTON PARKWAY	1
4516 7 AVENUE	1
4519 KINGS HIGHWAY	1
4523 8 AVENUE	1
453 STERLING PLACE	1
455 1 AVENUE	2
457 3 AVENUE	2
457 KNICKERBOCKER AVENUE	1
458 ALBEE SQUARE	3
458 BROADWAY	1
458 EASTERN PARKWAY	1
459 MC DONALD AVENUE	1
46 GRAHAM AVENUE	1
46-00 - 46-98 48 STREET	1
46-19 48 AVENUE	1
46-24 KISSENA BOULEVARD	1
46-25 KISSENA BOULEVARD	1
460 3 AVENUE	2
460 BEDFORD AVENUE	1
460 CROSS BRONX EXPRESSWAY	1
460 PARK AVENUE SOUTH	2
460 WEST 167 STREET	1
460 WEST 33 STREET	1
460 WEST 57 STREET	2
4602 9 AVENUE	1
461 6 AVENUE	1
461 LINCOLN PLACE	1
461 PARK AVENUE	2
4610 12 AVENUE	1
4618 8 AVENUE	1
4618 CHURCH AVENUE	1
462 3 AVENUE	2
462 6 AVENUE	1
462 7 AVENUE	1
462 AMSTERDAM AVENUE	2
462 WEST 52 STREET	2
4623 6 AVENUE	1
463 7 AVENUE	2
463 WEST 35 STREET	1
464 CLINTON AVENUE	1
464 WEST 155 STREET	2
465 10 AVENUE	2
465 SUMNER AVENUE	1
466 COLUMBUS AVENUE	1
466 FT WASHINGTON AVENUE	1
466 LEXINGTON AVENUE	1
467 ROCKAWAY AVENUE	1
467 WEST 40 STREET	1
468 4 AVENUE	1
469 4 AVENUE	1
469 WEST 42 STREET	1
47 EAST 89 STREET	1
47 EAST 91 STREET	1
47 EAST GUN HILL ROAD	1
47 SHERMAN AVENUE	1
47 WEST 34 STREET	2
47-01 QUEENS BOULEVARD	1
47-02 QUEENS BLVD	1
47-10 BROADWAY	1
47-15 47 AVENUE	1
47-32 JUNCTION BOULEVARD	1
47-39 BELL BOULEVARD	1
47-42 BELL BOULEVARD	1
47-50 VAN DAM STREET	1
470 3 AVENUE	2
470 WEST 153 STREET	1
4708 CHURCH AVENUE	1
471 3 AVENUE	1
471 WEST 147 STREET	1
471 WEST 42 STREET	2
472 MC DONALD AVENUE	1
472 WILSON AVENUE	1
4720 BROADWAY	1
4722 8 AVENUE	1
4723 5 AVENUE	1
473 BROADWAY	1
473 MYRTLE AVENUE	1
475 NEW LOTS AVENUE	1
4754 BROADWAY	1
4759 WHITE PLAINS ROAD	1
476 SENECA AVENUE	1
4767 BROADWAY	2
477 1 AVENUE	1
477 LENOX AVENUE	1
477 ROGERS AVENUE	1
478 1 AVENUE	2
479 7 AVENUE	2
4791 BROADWAY	2
48 EAST 99 STREET	1
48 HESTER STREET	1
48 PARK ROW	2
48-09 CENTER BOULEVARD	1
48-18 QUEENS BOULEVARD	2
48-20 SKILLMAN AVENUE	1
480 8 AVENUE	2
480 AMSTERDAM AVENUE	1
4808 BROADWAY	2
481 AUDUBON AVENUE	1
481 WEST END AVENUE	1
4814 KINGS HIGHWAY	1
482 9 AVENUE	2
482 IRVING AVENUE	1
4821 16 AVENUE	1
483 1 AVENUE	2
483 45 STREET	1
483 47 STREET	1
483 MYRTLE AVENUE	1
4840 BROADWAY	1
485 THROOP AVENUE	2
487 9 AVENUE	2
487 COLUMBUS AVENUE	1
4879 BROADWAY	1
488 3 AVENUE	2
49 CARMINE STREET	1
49 WEST 37 STREET	2
49 WEST 43 STREET	2
49 WHITEHALL STREET	1
49-01 GRAND AVENUE	1
49-05 20 AVENUE	1
49-07 104 STREET	1
49-19 108 STREET	1
49-21 QUEENS BOULEVARD	1
490 EAST TREMONT AVENUE	1
490 RIVERSIDE DRIVE	1
490 ST NICHOLAS AVENUE	1
4901 4 AVENUE	2
4901 KINGS HIGHWAY	1
4902 10 AVENUE	1
4902 FT HAMILTON PARKWAY	1
491 1 AVENUE	2
491 EAST 169 STREET	1
492 CLARKSON AVENUE	1
4924 NEW UTRECHT AVENUE	1
4935 BROADWAY	2
494 8 AVENUE	2
494 AMSTERDAM AVENUE	2
495 1 AVENUE	2
497 ALBANY AVENUE	1
498 AMSTERDAM AVENUE	2
498 LENOX AVENUE	1
498 WEST 55 STREET	1
499 RIVERDALE AVENUE	1
499 WEST 27 STREET	1
5 BOND STREET	2
5 DIVISION STREET	1
5 EAST 18 STREET	1
5 HUDSON STREET	1
5 ST JAMES PLACE	2
50 DELANCEY STREET	1
50 EAST 102 STREET	1
50 EAST 12 STREET	2
50 EAST 27 STREET	1
50 EAST 43 STREET	2
50 EAST 77 STREET	1
50 EAST 93 STREET	1
50 EAST 95 STREET	2
50 WEST 40 STREET	1
50-02 QUEENS BOULEVARD	1
50-19 31 AVENUE	1
500 7 AVENUE	2
500 9 AVENUE	2
500 AUDUBON AVENUE	2
500 EAST 71 STREET	1
500 EAST 72 STREET	1
500 EAST 79 STREET	2
500 GRAND CONCOURSE	2
500 MADISON AVENUE	3
500 WEST 122 STREET	1
500 WEST 207 STREET	1
5001 4 AVENUE	1
5002 18 AVENUE	1
5002 AVENUE K	1
501 1 AVENUE	2
501 10 AVENUE	2
501 49 STREET	1
501 57 STREET	1
501 AVENUE P	2
501 BRUCKNER BOULEVARD	1
501 EAST 77 STREET	1
501 EAST 83 STREET	2
501 EMPIRE BOULEVARD	1
501 WEST 181 STREET	2
501 WEST 36 STREET	1
501 WEST 37 STREET	1
501 WEST 50 STREET	1
501 WEST 56 STREET	1
501 WEST 57 STREET	2
501 WEST 58 STREET	1
502 10 AVENUE	1
502 9 AVENUE	2
502 AVENUE U	1
502 BRIGHTON BEACH AVENUE	1
5023 16 AVENUE	1
504 GRAND STREET	1
504 WEST 207 STREET	1
504 WEST 45 STREET	1
505 3 AVENUE	1
505 FLATBUSH AVENUE	1
506 3 AVENUE	2
506 COURT STREET	1
506 FT WASHINGTON AVENUE	1
506 PENNSYLVANIA AVENUE	2
507 52 STREET	1
51 ASTOR PLACE	2
51 EAST 106 STREET	2
51 EAST 169 STREET	1
51 EAST 42 STREET	2
51 ESSEX STREET	1
51 IRVING PLACE	2
51 PEARL STREET	2
51-01 VAN DAM STREET	1
51-10 30 AVENUE	1
51-11 108 STREET	1
510 2 AVENUE	2
510 3 AVENUE	2
510 6 AVENUE	1
510 BEACH 20 STREET	1
510 CLAREMONT PARKWAY	1
5100 15 AVENUE	1
5101 13 AVENUE	1
5102 13 AVENUE	1
5102 6 AVENUE	1
511 CANAL STREET	2
511 LA GUARDIA PLACE	1
513 2 AVENUE	1
513 STANLEY AVENUE	1
517 AMSTERDAM AVENUE	2
518 AMSTERDAM AVENUE	2
518 COLUMBUS AVENUE	1
519 BROOME STREET	1
519 LENOX AVENUE	1
52 BAYARD STREET	2
52 COURT STREET	1
52 EAST 30 STREET	1
52 EAST 32 STREET	1
52 EAST 50 STREET	2
52 KENMARE STREET	2
52 ST NICHOLAS AVENUE	2
52 WEST 53 STREET	1
521 OCEAN AVENUE	1
5218 8 AVENUE	1
522 9 AVENUE	1
522 MORRIS AVENUE	1
522 WEST 168 STREET	1
5224 CHURCH AVENUE	1
523 9 AVENUE	2
523 EAST 180 STREET	2
523 WEST 181 STREET	2
526 7 AVENUE	1
526 9 AVENUE	2
526 WEST 166 STREET	1
528 86 STREET	1
53 CANAL STREET	1
53 EAST 20 STREET	1
53 PARK PLACE	1
53 WEST 39 STREET	2
530 WEST 23 STREET	1
5301 14 AVENUE	1
531 2 AVENUE	1
531 3 AVENUE	1
5316 3 AVENUE	1
534 WEST 135 STREET	1
534 WILSON AVENUE	1
535 AMSTERDAM AVENUE	1
536 AMSTERDAM AVENUE	2
537 6 AVENUE	1
538 BEDFORD AVENUE	1
538 NEW YORK AVENUE	1
539 8 AVENUE	1
539 9 AVENUE	1
54 AVENUE C	1
54 CATHERINE STREET	1
54 COLUMBUS AVENUE	2
54 MORNINGSIDE AVENUE	1
54 WEST 74 STREET	1
54-01 BEACH CHANNEL DRIVE	2
54-01 METROPOLITAN AVENUE	1
54-12 48 STREET	1
54-24 ROOSEVELT AVENUE	1
54-54 MYRTLE AVENUE	1
540 AMSTERDAM AVENUE	2
540 AUDUBON AVENUE	1
540 LEXINGTON AVENUE	1
540 WEST 143 STREET	2
540 WEST 44 STREET	1
5402 AVENUE N	1
5409 13 AVENUE	1
542 9 AVENUE	2
5424 AVENUE I	1
543 9 AVENUE	1
543 CANAL STREET	1
544 SUTTER AVENUE	1
545 TARGEE STREET	1
546 COLUMBUS AVENUE	2
546 WEST 207 STREET	1
547 NEW LOTS AVENUE	1
548 EAST 180 STREET	1
549 NEPTUNE AVENUE	1
549 RIVERSIDE DRIVE	1
55 5 AVENUE	2
55 GREENWICH AVENUE	1
55 READE STREET	2
55 WEST 110 STREET	2
55-02 108 STREET	2
55-18 HAMILTON PLACE	1
550 HUNTS POINT AVENUE	1
550 WEST 155 STREET	1
5502 16 AVENUE	1
551 9 AVENUE	2
551 EAST 12 STREET	1
551B RALPH AVENUE	1
552 LA GUARDIA PLACE	1
5521 GLENWOOD ROAD	1
5529 BROADWAY	1
5536 BROADWAY	1
554 WEST 53 STREET	1
555 7 AVENUE	4
555 WEST 160 STREET	1
555 WEST 57 STREET	1
555 WEST 59 STREET	1
556 AMSTERDAM AVENUE	1
556 WEST 158 STREET	1
557 LEFFERTS AVENUE	1
5571 BROADWAY	1
558 FULTON STREET	1
559 BROOME STREET	1
559 EAST TREMONT AVENUE	1
56 1 AVENUE	1
56 TIEMANN PLACE	1
56 WEST 32 STREET	1
560 8 AVENUE	2
560 FLATBUSH AVENUE	2
560 LENOX AVENUE	1
5602 5 AVENUE	2
5604 4 AVENUE	1
561 AMSTERDAM AVENUE	2
561 WEST 141 STREET	1
561 WEST 145 STREET	1
561 WEST 152 STREET	1
5619 14 AVENUE	1
562 AMSTERDAM AVENUE	1
563 WEST 144 STREET	1
564 WEST 148 STREET	2
564 WEST 169 STREET	2
564 WEST 57 STREET	1
5655 BROADWAY	1
566 TROY AVENUE	1
5660 BROADWAY	1
567 WEST 149 STREET	2
568 9 AVENUE	1
5680 BROADWAY	1
57 AVENUE A	1
57 AVENUE D	2
57 KENMARE STREET	2
57 WEST 53 STREET	1
57 WEST 57 STREET	2
57 WEST 58 STREET	2
57-07 MAIN STREET	2
57-09 ROOSEVELT AVENUE	1
57-16 MYRTLE AVENUE	1
57-22 MYRTLE AVENUE	1
570 6 AVENUE	1
570 MELROSE AVENUE	1
5701 CHURCH AVENUE	1
571 WEST 125 STREET	1
5713 8 AVENUE	1
5719 4 AVENUE	1
573 KINGS HIGHWAY	1
574 AMSTERDAM AVENUE	2
575 1 AVENUE	2
575 6 AVENUE	2
575 AMSTERDAM AVENUE	1
575 LEXINGTON AVENUE	1
575 MADISON AVENUE	2
575 WEST 159 STREET	1
575 WEST 183 STREET	1
576 10 AVENUE	1
576 EAST 187 STREET	1
576 WEST 207 STREET	2
5760 BROADWAY	1
577 ISHAM STREET	1
578 RALPH AVENUE	1
58 AVENUE O	1
58 BOWERY	1
58 EAST 53 STREET	3
58 EAST 58 STREET	2
58 KENMARE STREET	1
58-25 MYRTLE AVENUE	1
580 AMSTERDAM AVENUE	1
580 COLUMBUS AVENUE	1
580 WEST 218 STREET	1
581 6 AVENUE	1
581 9 AVENUE	2
581 HALSEY STREET	1
5814 CLARENDON ROAD	2
5817 5 AVENUE	1
582 9 AVENUE	2
5820 BROADWAY	1
5824 FT HAMILTON PARKWAY	1
585 HUDSON STREET	1
587 6 AVENUE	1
587 EAST 187 STREET	1
588 11 AVENUE	1
589 AMSTERDAM AVENUE	2
589 CRESCENT STREET	1
589 SENECA AVENUE	1
59 4 AVENUE	1
59 CANAL STREET	1
59 CENTRE STREET	1
59 MAIDEN LANE	4
59 SHERMAN AVENUE	1
59-01 JUNCTION BOULEVARD	5
59-01 MAIN STREET	1
59-04 MAIN STREET	2
59-17 JUNCTION BOULEVARD	1
59-41 MYRTLE AVENUE	1
59-89 HOFFMAN DRIVE	2
590 ALBANY AVENUE	1
590 EMPIRE BOULEVARD	1
590 METROPOLITAN AVENUE	2
590 SUTTER AVENUE	1
5902 FT HAMILTON PARKWAY	1
5913 AVENUE N	1
592 ROCKAWAY AVENUE	1
5922 BEVERLY ROAD	1
5924 8 AVENUE	1
593 NEW LOTS AVENUE	1
5933 MCKINLEY PARK	2
595 COLUMBUS AVENUE	1
595 TARGEE STREET	1
596 FT WASHINGTON AVENUE	1
599 7 AVENUE	2
5995 BROADWAY	1
6 BOND STREET	2
6 EAST 45 STREET	1
6 HANOVER PLACE	2
6 ST MARKS PLACE	2
6 WEST 29 STREET	2
60 8 AVENUE	1
60 BEAVER STREET	1
60 EAST 52 STREET	2
60 ST NICHOLAS AVENUE	1
60 WEST 39 STREET	1
60-02 KISSENA BOULEVARD	1
60-22 ROOSEVELT AVENUE	1
60-36 MYRTLE AVENUE	1
60-77 FRESH POND ROAD	1
600 4 AVENUE	1
600 9 AVENUE	1
600 EAST 14 STREET	1
600 EAST 17 STREET	1
600 EAST 186 STREET	1
600 EAST 187 STREET	2
600 MADISON AVENUE	2
600 WEST 125 STREET	1
6002 13 AVENUE	1
6009 4 AVENUE	1
601 2 AVENUE	2
601 8 AVENUE	1
601 9 AVENUE	2
601 WEST 152 STREET	1
602 8 AVENUE	1
602 AMSTERDAM AVENUE	1
602 AVENUE L	1
6023 5 AVENUE	1
6029 BROADWAY	1
603 BRIGHTON BEACH AVENUE	1
603 SOUNDVIEW AVENUE	1
603 WEST 57 STREET	1
604 10 AVENUE	2
604 9 AVENUE	2
604 COLUMBUS AVENUE	1
605 WEST 158 STREET	2
607 BRIGHTON BEACH AVENUE	1
607 WEST 116 STREET	1
608 11 AVENUE	1
608 ROGERS AVENUE	1
609 9 AVENUE	1
609 FRANKLIN AVENUE	1
6094 FLATLANDS AVENUE	1
61 HESTER STREET	1
61 PIKE STREET	1
61 ST JAMES PLACE	1
61 UNIVERSITY PLACE	2
61 WEST 31 STREET	1
61 WEST 46 STREET	4
61 WEST BROADWAY	1
61-02 39 AVENUE	1
61-09 SPRINGFIELD BOULEVARD	1
61-16 188 STREET	1
61-28 SPRINGFIELD BOULEVARD	2
61-36 SPRINGFIELD BOULEVARD	1
61-50 SPRINGFIELD BOULEVARD	1
610 11 AVENUE	1
6104 5 AVENUE	1
611 BROADWAY	1
6121 BROADWAY	1
6124 18 AVENUE	1
614 WEST 120 STREET	2
616 AMSTERDAM AVENUE	2
616 FLATBUSH AVENUE	2
616 WEST 172 STREET	1
616 WEST 180 STREET	1
618 4 AVENUE	1
618 BRIGHTON BEACH AVENUE	1
62 EAST 59 STREET	1
62 WEST 47 STREET	2
62-24 ROOSEVELT AVENUE	2
62-27 JUNCTION BOULEVARD	1
620 6 AVENUE	2
620 AMSTERDAM AVENUE	1
620 BROADWAY	2
6201 FT HAMILTON PARKWAY	1
621 2 AVENUE	2
621 WEST END AVENUE	1
622 9 AVENUE	2
622 WEST 181 STREET	1
622 WEST 57 STREET	1
6223 11 AVENUE	1
624 CONDUIT BOULEVARD	1
624 UTICA AVENUE	1
625 2 AVENUE	1
625 BROADWAY	2
626 11 AVENUE	2
627 UTICA AVENUE	1
629 AMSTERDAM AVENUE	2
629 CORTELYOU ROAD	1
63 AVENUE A	1
63 EAST BROADWAY	1
63 PENNSYLVANIA AVENUE	1
63 WALL STREET	1
63-02 WOODHAVEN BOULEVARD	1
63-51 AUSTIN STREET	1
63-54 108 STREET	3
63-57 FRESH POND ROAD	1
63-59 WETHEROLE STREET	1
63-65 WOODHAVEN BOULEVARD	2
630 3 AVENUE	2
630 WEST 173 STREET	1
6301 18 AVENUE	1
6302 18 AVENUE	1
634 WEST 207 STREET	1
636 EAST 187 STREET	1
636 WEST 41 STREET	1
637 10 AVENUE	1
638 MANHATTAN AVENUE	1
639 9 AVENUE	2
64 AVENUE B	1
64 EAST 116 STREET	1
64 EAST 34 STREET	1
64 HESTER STREET	1
64 ORCHARD STREET	2
64 WEST WASHINGTON PLACE	1
64-19 KISSENA BOULEVARD	1
64-21 BROADWAY	1
64-22 108 STREET	3
64-24 ROOSEVELT AVENUE	1
64-35 YELLOWSTONE BOULEVARD	1
64-48 108 STREET	2
64-51 108 STREET	1
640 AMSTERDAM AVENUE	1
6401 FT HAMILTON PARKWAY	1
641 2 AVENUE	2
641 BROADWAY	1
641 LEXINGTON AVENUE	2
6422 18 AVENUE	1
6423 18 AVENUE	2
643 EVERGREEN AVENUE	1
643 WEST 29 STREET	1
644 LEXINGTON AVENUE	1
645 1 AVENUE	2
645 5 AVENUE	2
645 9 AVENUE	2
647 ALBANY AVENUE	1
647 BROADWAY	1
647 COLUMBUS AVENUE	1
65 WEST 13 STREET	1
65 WEST 42 STREET	1
65 WEST 56 STREET	2
65-07 WOODHAVEN BOULEVARD	1
65-12 METROPOLITAN AVENUE	1
65-15 YELLOWSTONE BOULEVARD	1
65-20 ROOSEVELT AVENUE	1
65-35 QUEENS BOULEVARD	1
65-54 MYRTLE AVENUE	1
650 REMSEN AVENUE	1
650 ROCKAWAY AVENUE	1
650 VICTORY BOULEVARD	1
6506 20 AVENUE	1
651 9 AVENUE	1
651 MORRIS PARK AVENUE	1
6510 18 AVENUE	1
6516 BAY PARKWAY	1
652 HUDSON STREET	1
6523 11 AVENUE	1
6523 20 AVENUE	1
653 MC DONALD AVENUE	1
654 AMSTERDAM AVENUE	2
655 2 AVENUE	2
655 LEXINGTON AVENUE	1
656 9 AVENUE	2
656 BROADWAY	1
658 FOREST AVENUE	1
659 11 AVENUE	2
659 EAST 180 STREET	1
66 9 AVENUE	2
66 DELANCEY STREET	2
66 EAST 13 STREET	2
66 EAST 49 STREET	2
66 FLATBUSH AVENUE	1
66 JANE STREET	1
66 WEST 14 STREET	2
66-02 FRESH POND ROAD	1
66-26 METROPOLITAN AVENUE	1
66-27 MYRTLE AVENUE	1
66-66 FRESH POND ROAD	1
660 FLATBUSH AVENUE	1
661 9 AVENUE	2
661 AMSTERDAM AVENUE	2
661 WEST 176 STREET	2
662 1 AVENUE	2
662 11 AVENUE	1
662 8 AVENUE	2
664 12 AVENUE	1
664 EAST 187 STREET	1
665 9 AVENUE	1
665 LENOX AVENUE	1
666 86 STREET	2
667 WEST 177 STREET	1
667 WEST 178 STREET	1
6671 BROADWAY	1
67 FEATHERBED LANE	1
67 FRONT STREET	1
67 MANHATTAN AVENUE	1
67 SAND LANE	1
67-24 METROPOLITAN AVENUE	1
67-29 MYRTLE AVENUE	1
670 ROGERS AVENUE	1
6702 18 AVENUE	1
6716 18 AVENUE	2
672 HUDSON STREET	2
673 AMSTERDAM AVENUE	2
675 6 AVENUE	2
675 ALLERTON AVENUE	1
675 MORRIS PARK AVENUE	1
676 9 AVENUE	1
676 MORRIS PARK AVENUE	1
68 ELIZABETH STREET	1
68 ORCHARD STREET	2
68 WEST 56 STREET	2
68 WESTCHESTER SQUARE	1
68-02 FRESH POND ROAD	1
68-08 FRESH MEADOW LANE	1
68-20 MYRTLE AVENUE	1
68-46 FRESH POND ROAD	1
680 12 AVENUE	1
680 BROADWAY	1
681 COLUMBUS AVENUE	2
6811 4 AVENUE	1
682 11 AVENUE	1
682 BROADWAY	2
6823 20 AVENUE	1
683 9 AVENUE	2
684 2 AVENUE	2
684 3 AVENUE	1
684 CASTLE HILL AVENUE	1
686 3 AVENUE	1
686 MORRIS PARK AVENUE	1
689 10 AVENUE	2
69 CHURCH AVENUE	1
69 MULBERRY STREET	1
69 NAGLE AVENUE	1
69-01 QUEENS BOULEVARD	1
69-07 WOODSIDE AVENUE	1
69-10 164 STREET	1
69-15 ASTORIA BOULEVARD	1
69-18 ROOSEVELT AVENUE	1
69-21 MYRTLE AVENUE	1
69-28 GRAND AVENUE	2
69-30 QUEENS BOULEVARD	1
69-40 BELL BOULEVARD	1
69-54 MAIN STREET	2
6902 FT HAMILTON PARKWAY	1
691 LEXINGTON AVENUE	2
695 FLUSHING AVENUE	1
695 ST NICHOLAS AVENUE	1
696 EAST 241 STREET	1
697 9 AVENUE	1
697 COLUMBUS AVENUE	2
699 8 AVENUE	1
7 HANOVER PLACE	2
70 EAST 90 STREET	1
70 WEST 106 STREET	1
70 WEST 135 STREET	1
70 WEST 40 STREET	2
70 WYCKOFF AVENUE	1
70-01 PARSONS BOULEVARD	1
70-24 MYRTLE AVENUE	1
70-49 KESSEL STREET	1
700 2 AVENUE	1
700 3 AVENUE	1
700 BROADWAY	2
700 BURKE AVENUE	1
700 COLUMBUS AVENUE	4
700 WASHINGTON STREET	1
701 ASTOR AVENUE	1
701 WEST 184 STREET	2
701 WEST END AVENUE	1
702 65 STREET	1
703 3 AVENUE	2
703 9 AVENUE	1
703 CHURCH AVENUE	1
704 FLATBUSH AVENUE	1
705 BROADWAY	1
705 EAST GUN HILL ROAD	1
706 11 AVENUE	2
706 CASTLE HILL AVENUE	1
708 AMSTERDAM AVENUE	1
71 5 AVENUE	1
71 ALLEN STREET	2
71 AVENUE C	1
71 BAYARD STREET	2
71 CHAMBERS STREET	1
71 EAST 54 STREET	2
71 LEXINGTON AVENUE	1
71-14 37 AVENUE	1
71-27 FRESH POND ROAD	1
71-55 YELLOWSTONE BOULEVARD	1
710 RIVERSIDE DRIVE	1
7101 FT HAMILTON PARKWAY	1
7102 13 AVENUE	2
711 AMSTERDAM AVENUE	2
711 BROADWAY	1
7122 FT HAMILTON PARKWAY	1
713 FLATBUSH AVENUE	1
714 LEXINGTON AVENUE	2
715 4 AVENUE	1
715 LEXINGTON AVENUE	2
717 8 AVENUE	1
717 BURKE AVENUE	1
717 WEST 181 STREET	1
719 10 AVENUE	2
719 9 AVENUE	1
719 ALLERTON AVENUE	1
72 AVENUE A	1
72 WEST 88 STREET	1
72-09 NORTHERN BOULEVARD	1
72-32 AUSTIN STREET	1
72-51 MAIN STREET	2
72-65 KISSENA BOULEVARD	1
720 9 AVENUE	2
7203 18 AVENUE	1
7204 13 AVENUE	1
721 COLUMBUS AVENUE	2
721 VAN SICLEN AVENUE	1
721 WEST END AVENUE	1
721 WESTCHESTER AVENUE	1
722 2 AVENUE	2
7221 3 AVENUE	1
723 6 AVENUE	1
723 MORRIS PARK AVENUE	1
724 1 AVENUE	1
724 EAST 241 STREET	1
724 LYDIG AVENUE	1
726 BROADWAY	2
726 FLATBUSH AVENUE	3
73 5 AVENUE	2
73 EAST 8 STREET	1
73 WEST 23 STREET	1
73 WEST 47 STREET	2
73-01 AUSTIN STREET	1
73-01 NORTHERN BOULEVARD	1
73-04 72 STREET	1
73-09 YELLOWSTONE BOULEVARD	1
73-15 KISSENA BOULEVARD	1
73-31 KISSENA BOULEVARD	1
730 BROADWAY	2
730 WEST 181 STREET	1
7301 18 AVENUE	1
7301 5 AVENUE	1
731 UNION AVENUE	1
7318 18 AVENUE	1
7321 5 AVENUE	2
7323 3 AVENUE	1
733 AMSTERDAM AVENUE	1
735 6 AVENUE	2
735 EAST 152 STREET	1
737 LYDIG AVENUE	1
74 3 AVENUE	1
74 EAST 42 STREET	2
74 EAST END AVENUE	1
74 WALL STREET	1
74 WANAMAKER PLACE	1
74 WEST 45 STREET	2
74 WEST 52 STREET	1
74-01 ATLANTIC AVENUE	1
74-01 ROOSEVELT AVENUE	1
740 9 AVENUE	2
7406 3 AVENUE	1
7407 18 AVENUE	1
741 COLUMBUS AVENUE	2
7414 3 AVENUE	1
742 MYRTLE AVENUE	1
743 EAST GUN HILL ROAD	1
746 ASTOR AVENUE	1
747 NEW LOTS AVENUE	1
747 NEW YORK AVENUE	1
748 LINDEN BOULEVARD	1
75 9 AVENUE	1
75 EAST BROADWAY	2
75 WEST 48 STREET	1
75 WEST BROADWAY	1
75-04 37 AVENUE	1
75-21 MAIN STREET	2
75-41 164 STREET	1
7501 13 AVENUE	1
751 EAST GUN HILL ROAD	1
7510 NEW UTRECHT AVENUE	1
7519 5 AVENUE	1
7528 AMBOY ROAD	1
753 AVENUE Y	1
753 FAIRVIEW AVENUE	1
755 10 AVENUE	2
755 9 AVENUE	1
755 FLUSHING AVENUE	1
755 ROGERS AVENUE	1
757 BROADWAY	2
758 4 AVENUE	1
759 7 AVENUE	2
76 3 AVENUE	3
76 9 AVENUE	2
76 CLINTON STREET	2
76 EAST 1 STREET	1
76 WATER STREET	2
76 WEST 35 STREET	2
76 WEST 37 STREET	1
76-02 MAIN STREET	1
76-05 MAIN STREET	1
76-12 35 AVENUE	1
76-14 37 AVENUE	1
76-23 37 AVENUE	1
760 MANHATTAN AVENUE	1
7602 NEW UTRECHT AVENUE	1
761 9 AVENUE	1
761 BROADWAY	1
762 9 AVENUE	2
765 2 AVENUE	1
765 FLATBUSH AVENUE	1
766 2 AVENUE	2
767 PUGSLEY AVENUE	1
77 EAST 10 STREET	1
77 EAST 57 STREET	2
77 LEXINGTON AVENUE	1
77 LIVINGSTON STREET	1
77 WEST 35 STREET	1
77 WEST 38 STREET	1
77 WEST 55 STREET	2
77-01 WOODSIDE AVENUE	1
77-02 34 AVENUE	2
77-07 37 AVENUE	1
77-18 101 AVENUE	1
77-20 JAMAICA AVENUE	1
77-25 164 STREET	1
77-53 VLEIGH PLACE	1
770 EVERGREEN AVENUE	1
771 BROADWAY	2
772 EAST 80 STREET	1
7721 13 AVENUE	1
7725 5 AVENUE	1
773 STANLEY AVENUE	1
776 6 AVENUE	1
778 60 STREET	1
778 9 AVENUE	2
78 ESSEX STREET	1
78 LEE AVENUE	1
78 READE STREET	1
78 WEST 55 STREET	2
78 WEST 68 STREET	1
78-03 QUEENS BOULEVARD	1
78-10 164 STREET	1
78-17 ROOSEVELT AVENUE	1
78-40 164 STREET	1
7804 FLATLANDS AVENUE	1
781 LEXINGTON AVENUE	2
781 OCEAN AVENUE	2
7812 FLATLANDS AVENUE	1
782 MANHATTAN AVENUE	1
783 51 STREET	1
785 BROADWAY	2
787 8 AVENUE	2
788 ROGERS AVENUE	2
79 7 AVENUE	1
79 AUDUBON AVENUE	1
79 HAVEN AVENUE	1
79 SHERMAN AVENUE	2
79-03 ROOSEVELT AVENUE	1
79-08 21 AVENUE	1
79-65 METROPOLITAN AVENUE	1
79-99 57 AVENUE	1
7901 FLATLANDS AVENUE	1
791 8 AVENUE	1
7911 5 AVENUE	1
795 9 AVENUE	2
798 11 AVENUE	1
798 4 AVENUE	1
798 HUNTS POINT AVENUE	1
799 ALLERTON AVENUE	1
799 SOUTHERN BOULEVARD	1
8 EAST 40 STREET	2
8 THOMPSON STREET	1
8 WEST 3 STREET	1
8 WEST 81 STREET	1
80 5 AVENUE	2
80 BROAD STREET	2
80 EAST 184 STREET	1
80 MANHATTAN AVENUE	1
80 VARICK STREET	1
80 WALL STREET	1
80 WEST 36 STREET	1
80-02 ELIOT AVENUE	2
80-03 PARSONS BOULEVARD	1
80-03 QUEENS BOULEVARD	2
801 9 AVENUE	2
8024 18 AVENUE	1
8025 FLATLANDS AVENUE	1
803 DUMONT AVENUE	1
803 FLATBUSH AVENUE	1
803 MORRIS PARK AVENUE	1
804 COLUMBUS AVENUE	1
805 1 AVENUE	1
807 9 AVENUE	1
809 SOUTHERN BOULEVARD	1
809 WEST 177 STREET	1
81 BROAD STREET	2
81 DELANCEY STREET	1
81 EAST 49 STREET	2
81 FULTON STREET	1
81 WEST 49 STREET	1
81-15 37 AVENUE	3
81-19 ROOSEVELT AVENUE	2
810 6 AVENUE	1
8102 3 AVENUE	2
812 EAST 182 STREET	1
8124 18 AVENUE	1
815 10 AVENUE	2
815 9 AVENUE	2
815 HART STREET	1
819 FOREST AVENUE	1
819 MANOR ROAD	1
82 LIBERTY STREET	2
82 WALL STREET	1
82-02 37 AVENUE	2
82-13 ELIOT AVENUE	2
82-17 153 AVENUE	1
82-19 ROOSEVELT AVENUE	1
82-20 63 AVENUE	1
82-23 BROADWAY	1
82-26 45 AVENUE	1
82-29 63 AVENUE	1
82-37 164 STREET	2
820 LEXINGTON AVENUE	2
822 MOTHER GASTON BOULEVARD	2
822 ROGERS AVENUE	1
822 SURF AVENUE	1
824 BROADWAY	2
825 WEST END AVENUE	1
828 7 AVENUE	2
828 BROADWAY	2
828 MANHATTAN AVENUE	1
83 5 AVENUE	2
83 PITT STREET	1
83-01 MYRTLE AVENUE	1
83-27 ROOSEVELT AVENUE	1
83-49 DONGAN AVENUE	1
83-97 WOODHAVEN BOULEVARD	2
8301 FLATLANDS AVENUE	1
831 EAST 180 STREET	1
8321 3 AVENUE	1
834 ST NICHOLAS AVENUE	1
836 6 AVENUE	2
837 6 AVENUE	2
837 NOSTRAND AVENUE	1
839 9 AVENUE	2
84-02 BROADWAY	1
84-12 97 AVENUE	1
84-23 37 AVENUE	2
84-49 164 STREET	1
84-50 MAIN STREET	1
84-54 63 ROAD	1
840 BROADWAY	2
840 WESTCHESTER AVENUE	1
8402 NEW UTRECHT AVENUE	1
8404 5 AVENUE	1
841 WEST END AVENUE	1
842 9 AVENUE	2
845 MC DONALD AVENUE	1
845 WHITE PLAINS ROAD	1
846 6 AVENUE	2
846 HUNTS POINT AVENUE	1
849 6 AVENUE	1
85 10 AVENUE	2
85 5 AVENUE	2
85 AVENUE A	1
85 CENTRE STREET	2
85-01 WHITNEY AVENUE	1
85-06 QUEENS BOULEVARD	1
85-15 QUEENS BOULEVARD	1
85-15 ROOSEVELT AVENUE	1
850 8 AVENUE	1
850 LONGWOOD AVENUE	1
850 PENNSYLVANIA AVENUE	1
851 EAST NEW YORK AVENUE	1
8521 4 AVENUE	1
8523 FT HAMILTON PARKWAY	1
856 7 AVENUE	1
858 3 AVENUE	2
86 KENMARE STREET	2
86 ORCHARD STREET	1
86 PENNSYLVANIA AVENUE	1
86 WEST WASHINGTON PLACE	1
86-01 51 AVENUE	1
86-01 ROOSEVELT AVENUE	1
86-15 JUSTICE AVENUE	1
86-30 86 STREET	1
86-53 WOODHAVEN BOULEVARD	1
860 6 AVENUE	1
860 9 AVENUE	1
860 BROADWAY	2
8601 3 AVENUE	1
8602 FT HAMILTON PARKWAY	2
8604 4 AVENUE	1
861 10 AVENUE	2
861 9 AVENUE	1
861 EAST 180 STREET	1
862 HUNTS POINT AVENUE	1
866 3 AVENUE	2
87 9 AVENUE	1
87 ST MARKS PLACE	2
87-02 88 STREET	1
87-03 ROCKAWAY BEACH BOULEVARD	1
87-05 ROOSEVELT AVENUE	1
87-28 57 AVENUE	1
870 WEST 181 STREET	1
8702 AVENUE L	1
8707 FLATLANDS AVENUE	1
871 6 AVENUE	1
871 8 AVENUE	1
872 BROADWAY	1
872 GERARD AVENUE	1
8721 5 AVENUE	1
8727 4 AVENUE	1
874 5 AVENUE	1
875 6 AVENUE	2
875 ELDERT LANE	1
876 9 AVENUE	2
8767 16 AVENUE	2
877 EAST TREMONT AVENUE	1
8772 18 AVENUE	1
879 9 AVENUE	2
88 2 AVENUE	2
88 9 AVENUE	1
88 BOWERY	1
88 BROAD STREET	3
88 GREENWICH STREET	1
88 LEXINGTON AVENUE	1
88 PERRY STREET	1
88 TOMPKINS AVENUE	1
88-01 MYRTLE AVENUE	1
88-02 LIBERTY AVENUE	1
88-06 LIBERTY AVENUE	1
88-12 37 AVENUE	1
88-19 ROOSEVELT AVENUE	1
88-31 37 AVENUE	1
88-40 SUTPHIN BOULEVARD	1
88-50 MYRTLE AVENUE	1
880 AMSTERDAM AVENUE	1
881 ST NICHOLAS AVENUE	1
8813 FLATLANDS AVENUE	1
8817 BAY PARKWAY	1
882 LEXINGTON AVENUE	2
885 6 AVENUE	2
887 BROADWAY	1
887 ROGERS AVENUE	1
889 8 AVENUE	1
89 CANAL STREET	1
89 EAST BROADWAY	1
89 GREENWICH STREET	1
89 LOTT AVENUE	1
89 TILLARY STREET	1
89-01 QUEENS BOULEVARD	1
89-11 MERRICK BOULEVARD	1
89-55 FRANCIS LEWIS BOULEVARD	2
890 10 AVENUE	1
890 LEXINGTON AVENUE	1
891 7 AVENUE	2
892 9 AVENUE	2
8924 3 AVENUE	1
893 9 AVENUE	1
894 6 AVENUE	2
895 AMSTERDAM AVENUE	2
897 MADISON AVENUE	2
899 10 AVENUE	1
9 EAST 39 STREET	1
9 PIKE STREET	1
9 WEST 183 STREET	1
90 CHURCH STREET	2
90 DUANE STREET	1
90 EAST 7 STREET	1
90 LEXINGTON AVENUE	1
90 ORCHARD STREET	1
90-08 ELMHURST AVENUE	2
90-25 161 STREET	1
90-30 METROPOLITAN AVENUE	1
90-48 160 STREET	1
900 AMSTERDAM AVENUE	2
900 COLUMBUS AVENUE	1
900 FRANKLIN AVENUE	2
9006 AVENUE B	1
9006 CHURCH AVENUE	1
901 2 AVENUE	2
901 6 AVENUE	3
901 BURKE AVENUE	1
901 WASHINGTON AVENUE	1
902 7 AVENUE	1
902 KINGS HIGHWAY	1
902 RUTLAND ROAD	2
9029 FLATLANDS AVENUE	1
903 EMPIRE BOULEVARD	1
904 HUNTS POINT AVENUE	1
904 POST AVENUE	1
905 1 AVENUE	1
905 LORIMER STREET	1
905 WHITE PLAINS ROAD	1
907 MYRTLE AVENUE	1
91 4 AVENUE	1
91 AVENUE D	1
91 EAST 3 STREET	1
91-01 37 AVENUE	1
91-13 MERRICK BOULEVARD	1
91-21 QUEENS BOULEVARD	2
91-83 111 STREET	1
911 MORRIS PARK AVENUE	1
9122 3 AVENUE	2
9129 4 AVENUE	1
915 BROADWAY	1
919 CASTLE HILL AVENUE	1
919 EAST 180 STREET	1
919 EAST TREMONT AVENUE	2
92 ALLEN STREET	1
92 BROADWAY	1
92-01 UNION HALL STREET	4
92-02 CORONA AVENUE	1
92-02 GUY R BREWER BOULEVARD	1
92-03 JAMAICA AVENUE	1
92-03 ROCKAWAY BOULEVARD	1
92-07 37 AVENUE	1
92-44 GUY R BREWER BOULEVARD	2
920 COLUMBUS AVENUE	1
921 7 AVENUE	1
924 3 AVENUE	2
925 BROADWAY	2
929 COLUMBUS AVENUE	1
93 CABRINI BOULEVARD	1
93-01 SUTTER AVENUE	1
93-17 LIBERTY AVENUE	1
93-25 ROCKAWAY BOULEVARD	1
931 WESTCHESTER AVENUE	1
9324 AVENUE L	1
933 EAST 174 STREET	1
94 CHURCH AVENUE	1
94 WARREN STREET	2
94 WEST END AVENUE	1
94-02 69 AVENUE	1
94-15 NORTHERN BOULEVARD	1
94-20 37 AVENUE	1
94-20 63 DRIVE	1
94-23 NORTHERN BOULEVARD	2
9401 CHURCH AVENUE	1
9420 KINGS HIGHWAY	1
9421 AVENUE L	1
9424 AVENUE L	1
9425 3 AVENUE	1
946 FLUSHING AVENUE	1
948 EAST 163 STREET	1
95 10 AVENUE	2
95 5 AVENUE	2
95 AVENUE A	1
95 GREENWICH STREET	2
95 KENMARE STREET	1
95-01 63 DRIVE	1
95-04 SUTPHIN BOULEVARD	1
95-06 63 DRIVE	2
95-14 JAMAICA AVENUE	1
95-19 63 DRIVE	1
95-25 SUTPHIN BOULEVARD	1
95-60 QUEENS BOULEVARD	2
952 MYRTLE AVENUE	1
9530 CHURCH AVENUE	1
955 AMSTERDAM AVENUE	1
958 BROADWAY	2
96 CHARLES STREET	1
96-01 ALBERT ROAD	1
96-02 ROCKAWAY BOULEVARD	1
96-03 69 AVENUE	1
96-05 37 AVENUE	1
96-10 35 AVENUE	1
96-15 57 AVENUE	1
96-19 LIBERTY AVENUE	1
96-20 ROOSEVELT AVENUE	2
96-24 QUEENS BOULEVARD	2
960 6 AVENUE	2
966 RUTLAND ROAD	1
968 MORRIS PARK AVENUE	1
9680 AVENUE L	1
969 COLUMBUS AVENUE	1
97 5 AVENUE	2
97 DELANCEY STREET	1
97 EAST 40 STREET	2
97 LEXINGTON AVENUE	1
97 MOTT STREET	2
97 WEST 27 STREET	1
97-02 37 AVENUE	1
97-02 NORTHERN BOULEVARD	1
97-05 ATLANTIC AVENUE	1
97-21 57 AVENUE	3
97-45 QUEENS BOULEVARD	1
97-58 104 STREET	1
97-85 QUEENS BOULEVARD	1
970 MANHATTAN AVENUE	2
9705 SEAVIEW AVENUE	1
9706 AVENUE M	1
9725 3 AVENUE	2
974 EAST GUN HILL ROAD	1
975 MORRIS PARK AVENUE	1
977 6 AVENUE	2
979 WESTCHESTER AVENUE	1
98-01 NORTHERN BOULEVARD	1
98-02 ASTORIA BOULEVARD	1
98-05 METROPOLITAN AVENUE	1
98-16 101 AVENUE	1
98-76 QUEENS BOULEVARD	1
980 MORRIS AVENUE	1
980 WYCKOFF AVENUE	2
981 3 AVENUE	1
9816 4 AVENUE	2
983 1 AVENUE	2
983 EAST 233 STREET	1
985 BRUCKNER BOULEVARD	1
985 EAST 174 STREET	1
986 FLATBUSH AVENUE	2
99 HUDSON STREET	2
99 LEXINGTON AVENUE	2
99 UNIVERSITY PLACE	1
99 WEST 95 STREET	2
99-32 CORONA AVENUE	1
994 EAST 163 STREET	2
994 LEXINGTON AVENUE	2
995 6 AVENUE	1
995 EAST 13 STREET	1
996 WINTHROP STREET	1
