1 BRONX RIVER PARKWAY	1
1 CENTRE STREET	1
1 EAST 104TH STREET	2
1 EAST 29TH STREET	1
1 EAST 53RD STREET, 10TH FLOOR	1
1 EAST 53RD STREET, 11TH FLOOR	1
1 EAST 53RD STREET, 3RD FLOOR	1
1 EAST 53RD STREET, 5TH FLOOR	1
1 EAST 53RD STREET, 6TH FLOOR	1
1 EAST 70TH STREET	1
1 FOREST PARK	1
1 PENN PLAZA, #6210	1
1 UNION SQUARE SOUTH, STE. 17M	1
1 WEST 89TH STREET	1
10 EAST 18TH STREET, #3	1
10 LINCOLN CENTER PLAZA	1
10 PARK TERRACE EAST, STE. 4-C	1
10 RICHMAN PLAZA, APT. 23A	1
10 RIVER TERRACE	1
10 ST. PAUL PLACE	1
10 WEST 68TH STREET	1
100 BLEECKER STREET, APT. 8F	1
100 BOGART STREET	1
100 CABRINI BLVD. #24	1
100 NEWEL STREET, #2R	1
100 OLD SLIP	1
100 SAINT MARK'S PLACE, APT. 7	1
100 SUMMIT STREET	1
100 WASHINGTON SQUARE EAST	1
100 WASHINGTON STREET	1
100 WEST 23RD STREET, FIFTH FLOOR	1
100-01 NORTHERN BOULEVARD	1
1000 DEAN STREET SUITE 232	1
1000 FIFTH AVENUE	1
1000 RICHMOND TERRACE	4
1000 RICHMOND TERRACE, BOX 2-8	1
1000 RICHMOND TERRACE, BUILDING G	1
1000 RICHMOND TERRACE, BUILDING M	1
1000 WASHINGTON AVENUE	1
1001-1003 SURF AVENUE	1
101 AVENUE D	1
101 CLARK STREET	1
101 LAFAYETTE AVENUE, #17B	1
101 WEST 23RD ST	1
101 WEST 31ST STREET, 6TH FLOOR	1
1011 FIRST AVENUE	1
102 DIWIGHT STREET SUITE 2A	1
102 DWIGHT STREET, APT. 2A	1
102 OAK STREET	1
1022 PACIFIC ST.	1
103 CHARLTON STREET	1
103 EAST 125TH STREET, 7TH FLOOR	1
103 ORCHARD STREET	1
104 GREENPOINT AVENUE, #4L	1
104 MONTGOMERY ST.	1
104 WEST 119TH STREET, SUITE 3	1
104 WEST 27TH STREET, 12TH FLOOR	1
1040 GRAND CONCOURSE	1
1040 JACKSON AVENUE	1
1040 METROPOLITAN AVENUE, THIRD FLOOR	1
1041 BROADWAY, APT. 3	1
1047 AMSTERDAM AVENUE	1
105 EAST 22ND STREET	1
105 MOSCO STREET	1
106 CALYER STREET	1
106 WEST 29TH STREET	1
1068 FULTON STREET	1
107 SUFFOLK STREET, #300	1
107 SUFFOLK STREET, #305	1
107 SUFFOLK STREET, #35	1
107 SUFFOLK STREET, 2ND FLOOR	1
107 SUFFOLK STREET, APT. 213-A	1
107 SUFFOLK STREET, ROOM 302	1
107 SUFFOLK STREET, ROOM 312	1
107 SUFFOLK STREET, ROOM 411	1
107 SUFFOLK STREET, STE. 310	1
107 SUFFOLK STREET, STE. 311	1
107 SUFFOLK STREET, STUDIO 307	1
107 WEST 130TH STREET	1
107 WEST 82ND STREET, STE. 1A	1
1071 FIFTH AVENUE	1
1072 LORIMER ST. #3L	1
1072 LORIMER STREET	1
108 EAST 15TH STREET	1
108 FRANKLIN STREET	1
1081 CONEY ISLAND AVENUE	1
1083 FIFTH AVENUE	1
1085 WASHINGTON AVENUE	1
109 NORTH 9TH STREET 3R	1
109 SOUTH FIFTH STREET	1
109 WEST 27 STREET, APT. 5D	1
109 WEST 27TH STREET, STE. 9A	1
11 BORMAN AVENUE	1
11 BROADWAY, 2ND FLOOR	1
11 BROADWAY, SUITE 508	1
11 MADISON AVENUE	1
11 STERLING PLACE, SUITE 5C	1
11 WEST 53RD STREET	1
11-03 45 AVENUE	1
11-27 44TH ROAD	1
110 EAST 23RD STREET	1
110 WEST 40TH STREET, SUITE 1503	1
110-112 W 27TH STREET	1
110-112 WEST 27TH STREET	1
110-31 155 STREET	1
1109 FIFTH AVENUE	1
111 EAST 14TH STREET, #369	1
111 EAST 19TH STREET	1
111 FRONT STREET, #212	1
111 JOHN STREET	1
111 JOHN STREET, SUITE 1070	1
1114 AVENUE OF THE AMERICAS	1
112 HENDRIX STREET	1
112 ST. MARKS PLACE #2	1
112 WEST 72ND ST	1
1121 BRIGHTON BEACH AVENUE	1
1123 BROADWAY	1
1123 BROADWAY, STE. 1003	1
113 HESTER STREET	1
113 SOUTH 2ND STREET, #1B	1
113 WEST 60TH STREET, ROOM 924	1
113-35 FARMERS BOULEVARD	1
1133 BROADWAY	1
1133 BROADWAY, SUITE 706	1
1133 BROADWAY, SUITE 802	1
1133 BROADWAY, SUITE 810	1
114 FRANKLIN STREET	1
114 MORNINGSIDE DRIVE, APARTMENT 52	1
114-04 FARMERS BOULEVARD	1
114-13 OVID PLACE	1
114-73 178TH STREET	2
1140 AVENUE OF THE AMERICAS	1
11460 174TH STREET	1
115 CENTRAL PARK WEST	1
115 JOHN STREET	1
115 MONTAGUE STREET, APT. 8C	1
115 NORFOLK STREET	1
115 WEST 30TH STREET	1
1157 LEXINGTON AVE	1
117 EAST 37TH ST	1
117 S. OXFORD STREET	1
117 SECOND AVENUE, FLOOR 2	1
118 WEST 114TH STREET, APT. 1E	1
118-17 UNION TPKE	1
11805 200TH ST	1
119 EAST 102 STREET, APT. 5B	1
119 WEST 119TH STREET	1
119 WEST 23RD STREET, 5TH FLOOR	1
119 WEST 57TH STREET	1
119 WEST 57TH STREET, STE. 1401	1
119-07 MERRICK BOULEVARD, 2ND FLOOR	1
119-45 UNION TURNPIKE	1
1199 OCEAN AVENUE	1
12 5TH AVENUE	1
12 BROAD STREET	1
12 ELDRIDGE STREET	1
12 FULTON STREET	1
12 SAINT MARKS PLACE, #3F	1
12 SYLVAN TERRACE	1
12 WEST 11TH STREET	1
12 WEST 32ND STREET	1
120 BANK STREET	1
120 BROADWAY	1
120 BROADWAY, STE. 3340	1
120 CLAREMONT AVENUE	1
120 ERSKINE PLACE	1
120 MADISON AVE	1
120 WALL ST; 10TH FL.	1
120 WEST 86TH STREET, APT. 1A	1
120-55 QUEENS BOULEVARD, ROOM 333	1
1205 MANHATTAN AVENUE, UNIT 1212	1
1208 BAY STREET	1
1208 SURF AVENUE	1
121 STERLING PLACE	1
121 WEST 17TH ST. APT. 4B	1
121 WEST 27TH STREET	1
121 WEST 72ND STREET	1
1215 FIFTH AVENUE	1
1216 FIFTH AVENUE	1
122 BANK STREET	1
122 E 116TH STREET	1
122 EAST 42ND STREET, STE. 1501	1
122 WEST 27TH STREET	1
1220 FIFTH AVENUE	1
1224 ST. NICHOLAS AVENUE	1
123 4TH AVE, 2ND FL	1
123 EAST 24TH STREET	1
123 SMITH STREET	1
123 WEST 43RD STREET	1
1230 FIFTH AVENUE	1
1230 FIFTH AVENUE, STE. 458	1
125 MAIDEN LANE, 2ND FLOOR	1
125 OCEAN PARKWAY	1
126 BAXTER STREET	1
126 CROSBY STREET	1
126 EAST 13TH STREET	1
126 SAINT FELIX STREET	1
126 SOUTH 8TH STREET, #3	1
126 ST. FELIX STREET	1
127 SECOND AVENUE, #19	1
127 WEST 127 STREET	1
127 WEST 127TH STREET, #434	1
127 WEST 78TH STREET, #4	1
1270 BROADWAY	1
1271 AVENUE OF THE AMERICAS	1
1272 OGDEN AVENUE	1
128 EAST 63RD STREET	1
128 PIERREPONT STREET	1
1280 FIFTH AVENUE	1
129 COLUMBIA HEIGHTS	1
129 TYSEN STREET	1
129 WEST 67TH STREET	1
130 LIVINGSTON STREET, 10TH FLOOR	1
130 WEST 25TH STREET, #2C	1
130 WEST 56TH STREET	2
1303 SAINT JOHNS PLACE	1
131 EAST 10 STREET	1
131 EAST 10TH STREET	1
131 PERRY STREET, STE. 1A	1
131 WEST 24TH STREET, 4TH FLOOR	1
131 WEST 35TH STREET	1
131-02 229TH STREET	1
1310 PENNSYLVANIA AVENUE	1
132 EAST 43RD STREET, #213	1
132 EAST 43RD STREET, STE. 118	1
132 WEST 22ND STREET	1
133 MULBERRY STREET, #4W1	1
133 ROGERS AVENUE	1
133 WOOSTER STREET	1
134 HENRY STREET	1
135 BROADWAY	1
135 JACKSON STREET	1
135 PROSPECT PARK SW #B7	1
135 WEST 41ST STREET, 5TH FLOOR	1
135-32 38TH AVENUE	1
1350 AVENUE OF THE AMERICAS, 2ND FLOOR	1
1355 PARK AVENUE	1
136 15TH STREET	1
136 EAST 13TH STREET	1
136 METROPOLITAN AVENUE, 4C	1
136 WEST 70TH STREET, STE. 1	1
136-31 41 AVENUE, APT. 4C	1
1360 MERRIAM AVENUE	1
1360 OCEAN PARKWAY, STE. 6L	1
1361 AMSTERDAM AVENUE	2
1368 EAST 89TH STREET	1
1368 FULTON STREET	2
1368 FULTON STREET, 3RD FLOOR	1
136TH ST	1
137 HENRY STREET	1
137 HENRY STREET, FIRST FLOOR	1
137 WEST 25TH STREET	1
137-22 KALMIA AVE, 2ND FLOOR	1
137-35 NORTHERN BOULEVARD	1
137-44 NORTHERN BLVD	1
137-58 THURSTON ST	1
138 EAST 27TH STREET	1
138 S OXFORD ST	1
138 S. OXFORD STREET	2
138 SOUTH OXFORD STREET	6
138 SOUTH OXFORD STREET #3B	1
138 SOUTH OXFORD STREET, #1C	1
138 SOUTH OXFORD STREET, #4F	1
138 SOUTH OXFORD STREET, 2B	1
138 SOUTH OXFORD STREET, APT. 1C	1
138 SOUTH OXFORD STREET, APT. 4B	1
138 SOUTH OXFORD STREET, STE. 4C	1
138 SOUTH OXFORD STREET, STE. 4D	1
138 SOUTH OXFORD STREET, SUITE 1A	1
138 WEST 180TH STREET	1
1380 RIVERSIDE DRIVE, #10B	1
139 EAST 33RD STREET, APT. 9M	1
139 FULTON STREET, STE. 310	1
139-60 85TH DRIVE, SUITE 4E	1
1390 5TH AVENUE	1
1392 MADISON AVENUE	1
1395 LEXINGTON AVENUE	1
14 BRENTWOOD AVENUE	2
14 UNITED NATIONS AVENUE SOUTH	1
14 WEST 170TH ST.	1
14-48 COLLEGE POINT BOULEVARD	1
140 2ND AVENUE, #404	1
140 SECOND AVE #501	1
140 SECOND AVENUE	4
140 SECOND AVENUE, STE. 501	4
140 WEST 62ND STREET	1
140-142 SECOND AVENUE, STE. 405	1
140-21 31ST ROAD, 4G	1
140-39 34TH AVE., #4R	1
1401 FLATBUSH AVENUE	1
1407 LINDEN BLVD	1
1408 COMMONWEALTH AVE	1
141 EAST 3RD STREET, APT. 12-H	1
141 PARK HILL AVENUE	1
141 WEST 139TH STREET, APT. C44	1
141 WEST 26TH STREET, 3RD FLOOR	1
141 WEST 94TH STREET	1
1410 BROADWAY, STE 2601	1
142 EAST 27TH STREET, STE. 1A	1
142 EAST 39TH STREET	1
142 WEST 49TH STREET	1
142-17 129TH AVENUE	1
1421 DEKALB AVENUE	1
1424 FULTON STREET	1
1425 AMSTERDAM AVENUE, STE. 5G	1
143 E. 8TH STREET	1
143-35 37TH AVENUE	1
1431 BROADWAY, 7TH FLOOR	1
1434 155TH STREET	1
1435 LEXINGTON AVENUE, #7F	1
14362 SANFORD AVENUE	1
144 EAST 39TH STREET	1
144 WEST 125TH STREET	1
1441 BROADWAY	1
145 17TH STREET, #2	1
145 72ND ST.	1
145 BROOKLYN AVENUE	1
145 SIXTH AVENUE	1
145 W. 28TH ST., 3RD FLOOR	1
145 WEST 24TH STREET	1
145 WEST 46TH STREET, 3RD FLOOR	1
146 CONSELYEA STREET, APT. 2R	1
146-28 225 STREET	1
1466 MANOR ROAD	1
147 BERGEN STREET	1
147 PRINCE STREET	3
147-12 ARCHER AVE	1
147-14 22ND AVENUE	1
1474 BUSHWICK AVENUE	1
148 CLASSON AVENUE	1
148 WEST 37TH STREET, 13TH FLOOR	1
1484 FIRST AVENUE	1
1486 5TH AVENUE SUITE 2S	1
149 MADISON AVENUE, STE. 1201	1
149 W. 46TH STREET	1
149 WEST 126TH STREET	1
149 WEST 24TH STREET, #3A	1
149-19 38TH AVENUE	1
14A ST. JAMES PLACE	1
15 CIRCLE ROAD	1
15 DUNHAM PLACE	1
15 GRAMERCY PARK	1
15 WEST 16TH STREET	4
15 WEST 28TH STREET, THIRD FLOOR	2
150 BROADWAY	1
150 CONVENT AVENUE	1
150 COURT STREET	1
150 EAST 73RD STREET, STE. 2C	1
150 ELIZABETH STREET	1
150 FIRST AVENUE	2
150 WEST 17TH STREET	1
150 WEST 65TH STREET	1
150 WEST 79TH STREET, STE. 9A	1
151 BANK ST	1
151 WEST 136TH STREET, 2ND FLOOR	1
151 WEST 26TH STREET	2
151 WEST 46TH STREET	1
1510 YORK AVE #2B	1
1513 POPHAM AVENUE	1
1525 CENTRAL AVENUE	1
1525 PACIFIC STREET	1
153 CENTRE STREET, SUITE 207	1
153 WEST 165TH STREET	1
1538 WOODROW ROAD	1
154 CHRISTOPHER STREET	3
154 CHRISTOPHER STREET, STE. 2B	1
154 CHRISTOPHER STREET, STE. 3C	1
154 CHRISTOPHER STREET, STE. 3D	1
154 CHRISTOPHER STREET, SUITE 2A	1
154 CHRISTOPHER STREET, SUITE 3B	1
154 WEST 18TH STREET, STE. 2A	1
155 BANK STREET	1
155 E. 31ST STREET   #10B	1
155 FIRST AVENUE	1
155 FREEMAN STREET	1
155 MULBERRY STREET	1
155 PLYMOUTH STREET	1
155 WEST 68TH STREET, APT. 1931	1
155 WEST 68TH STREET, APT. 319	1
155 WEST 81 ST. SUITE A	1
156 17TH STREET	1
1560 BROADWAY, SUITE 1001	1
1560 BROADWAY, SUITE 1600	1
157 MONTAGUE STREET, 2ND FLOOR	1
158 BUFFALO AVENUE	2
1580 MONROE AVENUE, #2	1
159 PIONEER ST	1
159 PIONEER STREET	1
159 WEST 53RD STREET, SUITE 22-H	1
159-00 RIVERSIDE DRIVE WEST, STE. 7F	1
16 BEAVER STREET, 4TH FLOOR	1
16 CLARKSON STREET	1
160 CONVENT AVENUE	1
160 EAST 38TH STREET, #10D	1
160 PILOT STREET, #127	1
160 SCHERMERHORN ST	1
160 VARICK STREET	1
160 WEST 71ST STREET, STE. 18A	1
160-08 25TH DRIVE	1
161 SIXTH AVENUE, 14TH FLOOR	4
161-04 JAMAICA AVENUE	1
1618 76TH STREET	1
161A CHRYSTIE STREET	1
163 AMSTERDAM AVENUE, #149	1
163 WEST 125TH STREET, SUITE 903	1
163 WILLIAM STREET	1
163-07 DEPOT ROAD, #206	1
1633 BROADWAY	1
164 ELEVENTH AVENUE	1
1641 THIRD AVENUE	1
165 EAST 35TH STREET, SUITE 7J	1
165 FIRST AVENUE	1
165 WEST 46 STREET, STE. 701	1
165 WEST 65TH STREET	2
165 WEST 86TH STREET	1
1650 BROADWAY	1
1650 BROADWAY, STE. 301	1
166 NORFOLK STREET #3C	1
167 WEST 89 STREET	1
1679 EAST 3 STREET, APT 601	1
168 7TH ST.	1
168 MACON STREET	1
168 W. 86TH STREET	1
168 WEST 123RD STREET	1
1680 LEXINGTON AVENUE	2
1685 OCEAN AVE	1
169 EAST 101ST STREET	1
1690 LEXINGTON AVENUE, SECOND FLOOR	1
1699 LEXINGTON AVENUE	1
17 E 96TH ST 14B	1
17 EAST 47TH STREET	1
17 GAY STREET #8	1
17 NASSAU AVE	1
17 WEST 121, APT 3	1
170 AVENUE C	1
170 CENTRAL PARK WEST	1
170 EAST 4TH STREET	1
170 FORSYTH ST, 2ND FL	1
170 PARK ROW, APT. 12D	1
170 WEST 136TH STREET, STE. 4C	1
170 WEST 73RD STREET, APT. 3C	1
1702 LEXINGTON AVENUE	1
171 CLERMONT AVE	1
171 MADISON AVE.	1
1717 TROUTMAN ST	1
172 5TH AVE NO. 191	1
172 NORFOLK STREET	1
1738 HONE AVENUE	2
174 EAST 80TH STREET	1
175 EASTERN PARKWAY	1
175 EIGHTH AVENUE	1
175 WEST 107TH STREET	1
175 WILLOUGHBY ST. $2A	1
175 WILLOUGHBY STREET # 14A	1
176 BROADWAY 14F	1
176 GRAND ST., STE. 601	1
176 WEST 87TH STREET #1D	1
176 WEST 94TH STREET #8C	1
176-03 JAMAICA AVENUE	1
1760 2ND AVE	1
1763 SECOND AVENUE, STE. 17P	1
177 MACDOUGAL STREET	1
177-01 BAISLEY BOULEVARD	1
1776 BROADWAY	1
178 BENNETT AVE	1
178 E 117TH STREET	1
178 E. 117TH ST	1
179 PACIFIC STREET	1
18 EAST 41ST STREET, SUITE 1806	1
18 WEST 18TH STREET,  6TH FLOOR	1
180 SECOND AVENUE	1
180 SOUTH 4TH STREET	1
1800 7TH AVE #7C	1
1803 FULTON STREET	1
181 EAST 91ST STREET	1
181 FORBELL STREET	1
181 WYCKOFF STREET	1
182 DUANE STREET	1
1820 FLUSHING AVENUE	1
1825 PARK AVENUE, SUITE 602	1
1831 84TH STREET	1
184 ELDRIDGE STREET	1
1841 BROADWAY,  APT. 704	1
1841 BROADWAY, STE. 1112	1
185 EAST BROADWAY	1
1855 ADAM CLAYTON POWEL JR. BLVD	1
186 EAST 123RD STREET, 2ND FLOOR	1
1865 BROADWAY	1
187-08 UNION TURNPIKE	1
187-40 QUENCER ROAD	1
1877 OCEAN AVENUE SUITE 1E	1
188-03 LINDEN BLVD	1
189-23 46 AVENUE	1
19 RIDGEFIELD AVENUE	1
19 WEST 69TH STREET, #501	1
190 BEDFORD AVENUE, APT. 213	1
190- 04 119TH AVENUE	1
191 7TH AVENUE	1
191 CLAREMONT AVENUE #25	1
191 SEVENTH AVENUE	1
1912 ADAM CLAYTON POWELL JR. BLVD.	1
193-19 NASHVILLE BOULEVARD	1
194 EAST 2ND STREET, 6F	1
1940 EAST 36TH STREET	1
195 E. 3RD ST.	1
195 PLYMOUTH STREET, #4-2	1
195 WILLOUGHBY AVENUE, #402	1
1958 FULTON STREET	1
196 WEST 134TH STREET	1
197 EAST 4TH STREET, APT. 2	1
197 EAST BROADWAY	1
198 HANCOCK STREET	1
199 14TH STREET	1
199 BOWERY APT. 8B	1
199 CARROLL STREET	1
199 CHAMBERS STREET, ROOM #S110C	1
199 COOK STREET, SUITE 104	1
2 ASTOR PLACE	1
2 BOND STREET, #4R	1
2 COLUMBUS CIRCLE	1
2 EAST 91ST STREET	1
2 HYLAN BOULEVARD	1
2 KINGSLAND AVENUE	1
2 RIVER TERRACE	1
20 BOND STREET	1
20 GRAND AVENUE	1
20 JAY ST, SUITE 910	1
20 JAY STREET	8
20 JAY STREET #510	1
20 JAY STREET, SUITE 318	1
20 JAY STREET, SUITE 740	1
20 JAY STREET, SUITE M16	1
20 LINCOLN CENTER	1
20 VESEY STREET	1
20 WEST 44TH STREET	2
20 WEST 64TH STREET, APT. 27H	1
20 WEST 72ND STREET, STE. 808	1
20-12 20TH STREET, APT. 2C	1
200 CENTRAL PARK SOUTH, APT. 20-I	1
200 EAST 10TH ST #510	1
200 EAST 10TH STREET	1
200 EAST 10TH STREET, #180	1
200 EASTERN PARKWAY	1
200 LIBERTY STREET	1
200 PROMENADE AT LIGHTHOUSE POINT	1
200 W 20TH STREET APT 512	1
200 WEST 20TH STREET, STE. 502	1
200 WILLOUGHBY AVENUE	1
2001 ORIENTAL BOULEVARD	1
2001 ORIENTAL BOULEVARD, #A205	1
2006 WESTCHESTER AVENUE	1
200A WEST 136TH STREET	1
201 EAST 17TH STREET, #21C	1
201 EAST 28TH STREET, #3E	1
201 EAST 42ND STREET, 32ND FLOOR	1
201 W 94TH ST. #1A	1
201 WEST 72ND STREET, STE. 3-K	1
2014 5TH AVENUE	1
202 BALTIC STREET	1
202 WEST 107TH STREET 6-W	1
202-39 ROCKY HILL ROAD	1
2031-33 FIFTH AVENUE	1
2038 DAVIDSON AVENUE	1
205 23RD STREET	1
205 EAST 42ND STREET, 20TH FLOOR	1
205 LEXINGTON AVENUE, 17TH FLOOR	1
207 STARR STREET, #4	1
207 WEST 25TH STREET, 4TH FLOOR	1
208 FORSYTH STREET	1
208 TOTTEN AVENUE	1
208 WEST 13TH STREET	1
209 WEST 38TH STREET, SECOND FLOOR	1
209 WEST HOUSTON STREET	1
2090 ADAM CLAYTON POWELL JR. BOULEVARD	1
2090 ADAM CLAYTON POWELL, JR. BLVD	1
21 CLINTON STREET	1
21 FIRST AVENUE	1
21- 28 45TH RD	1
210 ELEVENTH AVENUE, STE. 503	1
210 LAFAYETTE AVE.	1
210 RIVERSIDE DRIVE, APT. 11G	1
210 WEST 101ST STREET, #2B	1
2109 BROADWAY	1
211 EAST 14TH STREET, APT. 10	1
211 EAST 43RD STREET, APT. 1600	1
211 SOUTH 4TH STREET	1
211 WEST 107TH STREET, APT. 5W	1
211 WEST 145TH STREET, APT. 4F	1
2113 AMSTERDAM AVENUE	1
212 E BROADWAY 1103G	1
212 SOUTH OXFORD STREET	1
212 WEST 14TH STREET, STE. 2A	1
212 WEST 83RD STREET	1
213 SOUTH 4TH STREET	1
213 TAAFFE PLACE - SUITE 111	1
2138 CRESCENT STREET	1
214 EAST SECOND STREET	1
214 WEST 122ND STREET #2	1
214 WEST 29TH STREET	2
214 WEST 50TH STREET, SUITE 301	1
215 ADAMS STREET, #12H	1
215 W 98TH ST., SUITE 2A	1
215 WEST 104TH STREET BOX 844	1
215 WEST 57TH STREET	1
215 WEST 90TH STREET, STE. 1G	1
215 WEST 95TH STREET, #11G	1
2155 UNIVERSITY AVENUE	1
2157 HOLLAND AVENUE	1
216 WEST 135TH STREET, GROUND FLOOR	1
2160 MADISON AVENUE	1
2162 BROADWAY, FOURTH FLOOR	1
217 WEST 147TH STREET	1
218 EAST 18TH STREET	3
219 COURT ST	1
219 EAST 123 RD STREET	1
219 WEST 19TH STREET	3
219-26 138 ROAD	1
22 BOERUM PLACE	1
22 CORTLANDT STREET, SUITE 801	1
22 EAST 60TH STREET	1
22-13 37TH STREET	1
22-25 JACKSON AVENUE	1
22-70 23RD STREET	1
220 25TH STREET, STE. 202	1
220 EAST 4TH STREET	2
220 EAST 54TH STREET, STE. 11J	1
220 WEST 93RD STREET, APT. 6C	1
2201 AMSTERDAM AVENUE, APT. 5D	1
221 EAST 18TH STREET, STE. 3	1
2214 FREDERICK DOUGLASS BOULEVARD,	1
222 EAST SIXTH STREET	1
222 WEST 14TH STREET	1
22205 56TH AVENUE	1
224 WAVERLY PLACE	1
224 WEST 30TH STREET	1
225 BROADWAY	1
225 MADISON AVENUE	1
225 W. 13TH STREET	1
225 WEST 34TH STREET, SUITE #1112	1
225 WEST 99TH STREET	4
226 WEST 47TH STREET, 6TH FLOOR	1
228 BARD AVENUE	1
228 EAST 45TH STREET	1
228 NORMAN AVENUE, #2	1
228-06 NORTHERN BLVD.	1
229 WEST 135 STREET	2
229 WEST 28TH STREET, SUITE 1200	1
229 WEST 42ND STREET, 10TH FLOOR	1
229 WEST 42ND STREET, 8TH FLOOR	2
229 WEST 42ND STREET, APT. 501	1
229 WEST 42ND STREET, SUITE 502	1
2290 SECOND AVENUE	1
23 WELLINGTON COURT	1
23 WEST 35TH STREET, 2ND FLOOR	1
23 WEST 73RD STREET	1
23-18 29TH STREET	1
23-35 BROADWAY	1
23-50 27TH STREET	2
23-52 37TH STREET	1
23-54 23RD STREET	1
23-91 BELL BLVD	1
230 CENTRAL PARK SOUTH, STE. 9F	1
230 CLASSON AVENUE	1
230 WEST 38TH STREET, 9TH FLOOR	1
230 WEST 41ST STREET	1
230 WEST 41ST STREET, SUITE 1101	1
2300 SOUTHERN BOULEVARD	1
231 ELEVENTH AVENUE	1
231 WEST 29TH STREET	1
231 WEST 29TH STREET, #706	1
231 WEST 39TH STREET, STE. 1200	1
2312 ADAM CLAYTON POWELL, JR. BLVD.	1
232 3RD STREET, APT. D101	3
232 52ND STREET	1
232 EAST 11TH STREET	3
232 EAST 11TH STREET, 2ND FLOOR	2
232 THIRD ST. #E002	1
232 THIRD STREET, #D201	1
232 THIRD STREET, ROOM A111	1
232 THIRD STREET, STUDIO D0A	1
233 BROADWAY	1
234 EAST 4TH STREET, APT. 16	1
2348 CRESCENT STREET	1
235 BOWERY	2
235 EAST 11TH STREET	1
235 EAST BROADWAY	1
235 LINCOLN PLACE	1
235 WEST 108TH STREET, #32	1
235 WEST 48TH ST., #19G	1
2350 BROADWAY, #1207	1
2350 BROADWAY, STE. 203	1
236 WEST 116TH STREET, SECOND FLOOR	1
237 9TH STREET	1
237 LINCOLN AVE	1
239 EAST 5TH STREET, #1D	1
239 WEST 72ND STREET, STE. 2R	1
24 EAST 95TH STREET	1
24 WAVERLY PLACE  RM 268	1
24 WEST 61ST ST. 4TH FLOOR	1
24-20 FDR DRIVE SERVICE ROAD EAST	1
24-50 29TH ST., APT 3A	1
240 WEST 73RD STREET, STE. 1403	1
240E 52ND STREET	1
241 E. 7TH STREET	1
241 WATER STREET, 3RD FLOOR	1
241 WEST 23RD STREET, 4A	1
2410 AMSTERDAM AVENUE, 4TH FLOOR	1
2420 GLENWOOD RD	1
243 GRAND ST. 2F	1
243 WEST 30TH STREET	1
243 WEST 60TH STREET	1
244 EAST 52ND STREET	1
244 WEST 54TH STREET	1
2444 BROADWAY, SUITE 231	1
2445 BATH AVENUE	1
245 23RD ST 2ND FLOOR	1
245 8TH AVENUE	1
245 BROOME ST	1
245 EIGHTH AVENUE	1
245 WEST 29TH STREET, SUITE 12A	1
246 WEST 38TH STREET	1
246 WEST 38TH STREET, 4TH FLOOR	2
246 WEST 38TH STREET, EIGHTH FLOOR	1
247 EAST 82ND STREET	1
247 W 37 STREET	2
247 WADSWORTH AVENUE	1
247 WEST 37 STREET	1
2471 UNIVERSITY AVENUE	1
2474 WESTCHESTER AVENUE	1
248 WEST 35TH STREET, 15TH FLOOR	1
249 SMITH STREET	1
25 BROADWAY, 9TH FLOOR	1
25 BROADWAY, STE. 1700	1
25 COLUMBIA PLACE	1
25 COLUMBUS CIRCLE 68B	1
25 INDIAN ROAD, #2H	1
25 INDIAN ROAD, STUDIO 4G	1
25 WEST 45TH STREET, SUITE 1405	1
25 WEST 52ND STREET	1
25-28 89TH STREET	1
25-69 38TH STREET	1
250 BEDFORD PARK BOULEVARD WEST	2
250 HUDSON STREET	1
250 NINTH STREET, 3RD FLOOR	1
250 WEST 40TH STREET	1
250 WEST 49TH STREET, SUITE 601	1
250 WEST 54TH STREET, SUITE 807	1
250 WEST 57TH STREET, STE. 603	1
250 WEST 64TH STREET	1
2504 BROADWAY	1
251 PACIFIC STREET, APT. 25	1
251 SEAMAN AVENUE, #1F	1
251 SEAMAN AVENUE, 1F	1
2512 77TH ST	1
252 DEKALB AVENUE	1
252 REID AVENUE	1
253 EAST HOUSTON STREET, GROUND FLOOR	1
253 WEST 125TH STREET	1
2530 GRAND CONCOURSE, SUITE 803	1
2537 BROADWAY	1
254 HICKS STREET	1
254 WEST 31ST STREET, 10TH FLOOR	1
254 WYTHE AVENUE	1
255 CABRINI BOULEVARD, APT. 5H	1
255 WEST 88TH ST., APT. 10C	1
257 17TH STREET	1
257 BEACH 17TH STREET	1
257 WEST 52ND STREET, 5TH FLOOR	1
2575 BEDFORD AVE	1
2576 BROADWAY, APT. 446	1
2576 BROADWAY, NO. 412	1
26 BOWERY, 3RD FLOOR	1
26 GREENE STREET	1
26 TOMPKINS PLACE	1
26 WOOSTER STREET	1
260 BEACH 116TH STREET	1
260 WEST 54TH STREET, APT. 36C	1
260 WEST BROADWAY	4
260 WEST BROADWAY, SUITE 4	1
2616 EAST TREMONT AVENUE	1
262 WEST 107TH STREET	1
263 WEST 38TH STREET	1
264 CANAL STREET, SUITE 3W	1
2647 BROADWAY, SUITE 5W	1
265 HENRY STREET	1
266 WEST 37TH STREET, 22ND FLOOR	1
2678 EAST 7 STREET	1
268 EAST BROADWAY	1
27 EAST 39TH STREET	1
27 STORER AVENUE	1
27 TOWNSEND AVENUE	1
27 WEST 120TH STREET, #1	1
27 WEST 20TH STREET, STE. 706	1
27 WEST 86TH STREET, #2A	1
27-18 HOYT AVENUE SOUTH	1
27-28 THOMPSON AVENUE	1
270 WEST 96TH STREET	3
273 BOWERY	1
275 CHERRY ST	1
275 EAST 7TH STREET #4	1
275 WEST 22ND STREET, SUITE 2A	1
2753 BROADWAY,	1
278 SPRING STREET	1
2785 FREDERICK DOUGLASS BLVD.	1
279 LAFAYETTE AVENUE	1
28 EAST 39TH STREET	1
28 WEST 27TH STREET, THIRD FLOOR	1
28 WEST 44TH STREET	1
280 BROADWAY, 2ND FLOOR	1
280 BROOME STREET	1
2800 VICTORY BOULEVARD,	1
2820 OCEAN PARKWAY, SUITE 21E	1
285 EAST 3RD STREET	1
285 WEST BROADWAY	1
287 10TH STREET	1
287 EAST 19TH STREET, 2ND FLOOR	1
288 EAST 10TH STREET	1
288 W. 92ND STREET	1
29 EAST 22ND STREET	1
29 EAST 4TH STREET	1
29 PUTTERS COURT	1
29 WYONA STREET	1
29-10 THOMSON AVENUE	1
29-27 QUEENS PLAZA NORTH, STE. 301	1
290 CONOVER STREET, PIER 44	1
290 LENOX AVENUE, 3RD FLOOR	1
290-292 GATES AVENUE	1
2900 SOUTHERN BOULEVARD	1
2904 NEPTUNE AVENUE	1
291 CHURCH STREET	1
294 MACON STREET	1
2953 WEST 33RD STREET	1
296 WINDSOR PL	1
2965 MARION AVENUE 3G	1
2976 NORTHERN BLVD.	1
298 SATTERLEE STREET	1
3 DAG HAMMARSKJOLD PLAZA	1
3 EAST 69TH STREET, APT. 11B	1
3 LAFAYETTE AVENUE	1
3 W 18TH ST	1
30 LAFAYETTE AVENUE	1
30 LINCOLN CENTER	1
30 THIRD AVENUE, SUITE 203	1
30 WEST 22ND STREET 6TH FLOOR	1
30 WEST 61ST STREET, SUITE 23F	1
30 WEST 63RD STREET	1
30 WEST 95TH STREET	1
30-87 46TH STREET	1
300 CADMAN PLAZA WEST	1
300 CENTRAL PARK WEST, APT. 18 H	1
300 E 175TH STREET	1
3001 WEST 37TH STREET	1
301 ADMIRAL LANE	1
301 EAST 57TH ST., 3RD FL.	1
301 GROVE STREET	1
301 W 45TH ST	1
302A WEST 12TH STREET	1
303 CLINTON STREET	1
303 WESTMINSTER ROAD	1
304 BOERUM STREET, APT. 23	1
304 WEST 75TH STREET, #3H	1
304 WINDSOR PLACE	1
305 EAST 11TH STREET, APT. 5D	1
305 EAST 140TH ST. , 1A	1
305 SEVENTH AVENUE	1
305 WEST 43RD STREET	1
306 EAST 11TH STREET, APT. 3B	1
306 WEST 37TH STREET, 6TH FLOOR	1
307 SEVENTH AVE ROOM 1402	1
307 SEVENTH AVENUE	1
307 SEVENTH AVENUE, STE. 1401	1
307 WEST 38TH STREET, STE. 1510	1
307 WEST 38TH STREET, SUITE 1105	1
3081 RICHMOND ROAD	1
309 WEST 104TH STREET 1D	1
309 WEST 104TH STREET, APT. 1D	1
31 WEST 27TH STREET, 3RD FLOOR	1
31 WEST 34TH STREET, 8TH FLOOR	1
31-10 THOMSON AVENUE	1
31-10 THOMSON AVENUE, ROOM E413	1
310 BOWERY, 2ND FLOOR	1
310 EAST 12TH STREET, APT. 2H	1
310 GREENWICH STREET, #21F	1
310 RIVERSIDE DRIVE, ROOM 210	1
3101 KINGSBRIDGE TERRACE	1
311 W. 43RD ST	1
311 WEST 24TH STREET	1
311 WEST 43RD STREET	1
311 WEST 43RD STREET, EIGHTH FLOOR	1
3110 THOMSON AVE.	1
312 WEST 36TH STREET, 4TH FLOOR	1
312 WEST 36TH STREET, 6TH FLOOR	1
312 WEST 36TH STREET, APT. 4W	1
313 97TH STREET, #1B	1
315 EAST 14TH ST. SUITE 5B	1
315 FLATBUSH AVE #507	1
315 HUDSON STREET	1
315 W 105TH ST	1
315 WEST 86TH STREET, APT. 4E	1
315 WYCKOFF AVENUE	1
319 WEST 107 STREET	1
32 AVENUE OF THE AMERICAS	1
32 BROADWAY, STE. 1314	1
32 COURT STREET, STE. 607	2
32 SECOND AVENUE	1
32 WEST 72 STREET, SUITE 2B	1
32-15 38TH STREET	1
32-22 48 STREET	1
32-22 91 ST. #301	1
32-37 VERNON BOULEVARD	1
320 CENTRAL PARK WEST, APT. 19B	1
320 STRATFORD ROAD	1
320 WEST 83RD STREET SUITE 1A	1
320 WEST 83RD STREET, APT. 7D	1
321 CITY ISLAND AVENUE	1
321 EAST 43RD STREET	1
321 EAST 69TH STREET	1
321 WEST 44TH STREET, 8TH FLOOR	1
321 WEST 44TH STREET, SUITE 802	1
322 8TH AVENUE	1
322 UNION AVE	1
322 WEST 48TH STREET	1
322 WEST 48TH STREET, 3RD FLOOR	1
322 WEST 48TH STREET, 6TH FLOOR	1
3221 AVENUE S	1
323 DEAN STREET	1
323 W. 138TH STREET	1
323 WEST 108TH STREET	1
323 WEST 39TH STREET, 11TH FLOOR	1
323 WEST 75TH STREET, APT. C	1
323-325 ROGERS AVENUE	1
324 CONVENT AVENUE	1
324 MALCOLM X BOULEVARD	1
325 WEST END AVENUE, APT. 12B	1
326 EAST 11TH STREET, STE. 2	1
329 BROOME STREET	1
33 FLATBUSH AVENUE	1
33 WEST 60TH STREET, 5TH FLOOR	1
33-02 SKILLMAN AVENUE	1
33-16 108 STREET	1
33-19 210TH STREET	1
33-47 60TH STREET	1
330 SEVENTH AVENUE, 16TH FLOOR	1
330 WADSWORTH AVENUE 2G	1
330 WEST 15TH STREET, SUITE 5D	1
330 WEST 42ND STREET	3
330 WEST 42ND STREET, 12TH FLOOR	1
330 WEST 42ND STREET, 9TH FLOOR	1
330 WEST 42ND STREET, STE. 1701	1
3300 CONEY ISLAND AVENUE	1
3309 BAINBRIDGE AVENUE	1
332 BLEECKER STREET	1
332 BLEECKER STREET, #G-36	1
332 EAST 4TH STREET, #44	1
332 GATES AVENUE, APT 1	1
333 DEGRAW STREET	1
333 E. 206TH ST	1
333 EAST 118TH STREET	1
333 EAST 47TH STREET	1
333 MADISON STREET	1
333 WEST 52ND STREET	1
334 AMSTERDAM AVENUE	1
334 EAST 73RD STREET, 5C	1
334 FURMAN STREET	1
338 6TH AVENUE	1
338 EAST 106TH STREET	1
338 LIGHTHOUSE AVENUE	1
339 2ND STREET, APT. 1R	1
339 LAFAYETTE STREET	2
34 1/2 EAST 12TH STREET	1
34 HILLSIDE AVENUE, APT. 4C	1
34-12 36TH STREET	1
34-18 NORTHERN BLVD	1
34-29 80TH STREET	2
34-33 84TH STREET	1
34-41 137TH STREET	1
34-56 107TH STREET	1
34-67 60TH STREET	1
340 EAST 46TH STREET	1
340 RIVERSIDE DRIVE, APT. 1A	1
341 W38TH STREET	1
341 WADSWORTH AVENUE, SUITE B	2
341 WEST 38TH STREET	1
3420 44TH STREET, #3F	1
343 LENOX AVENUE	1
345 EAST 15TH STREET	1
345 EAST 93RD ST.	1
345 EAST 93RD STREET, STE. 12B	1
345 RIVERSIDE DRIVE, APT. 5A	1
3467 EASTCHESTER ROAD #6D	1
3485 THIRD AVE	1
349 GREENWICH STREET, #5	1
3495 NOSTRAND AVENUE	1
35 EAST 125TH STREET	1
35 HYATT STREET	1
35 WEST 8TH STREET, APT. 3R	1
35 WOOSTER STREET	1
35-05 94TH STREET, STE. 5A	1
35-13 23RD AVENUE	1
35-20 BROADWAY	1
35-28, 30TH STREET	1
35-56 159TH STREET	1
350 MADISON AVENUE, 24TH FLOOR	1
350 WEST 42ND STREET, APT 39D	1
350 WEST 43RD STREET, APT. 32G	1
350 WEST 51ST STREET,  APT. 13-D	1
351 EAST 74TH STREET, 3RD FLOOR	1
3510 CHURCH AVENUE	1
352 SEVENTH AVENUE, STE. 301	1
353 VAN BRUNT STREET	1
354 EAST 25 STREET	1
355 7TH AVENUE	1
357 WEST 36TH STREET, 3RD FLOOR	1
36 BATTERY PLACE	2
36-01 35TH AVENUE	1
360 COURT ST. UNIT #4	1
360 W 28TH ST, APT. 4A	1
3603 QUENTIN RD	1
361 MANHATTAN AVENUE, UNIT 1	1
361 VAN DUZER STREET	1
361 W. 125TH STREET	1
361 WEST 125TH STREET, 4TH FLOOR	1
363 MALCOLM X BLVD	1
363 TOMPKINS AVENUE, APT. 3	1
3640 WHITE PLAINS ROAD	1
365 FIFTH AVENUE, STE. 5406	1
366 13TH STREET	1
366 UNION STREET #4M	1
37 GRAND AVENUE, 3RD FLOOR	1
37 GREENPOINT AVENUE	1
37 WEST 65TH STREET	1
37-01 BOWNE ST.	1
37-11 35TH AVENUE	1
37-18 NORTHERN BLVD., #315	1
37-18 NORTHERN BOULEVARD	1
37-18 NORTHERN BOULEVARD, # 105	1
37-22 85TH STREET #1	1
37-24 24TH STREET, APT. 301	1
37-56 87TH STREET APT. 6B	1
370 METROPOLITAN AVENUE	1
372 FIFTH AVENUE	1
375 GREENWICH STREET	1
375 KINGSTON AVENUE	1
378 MANHATTAN AVE #2L	1
38 COMMERCE STREET	1
38 WEST 38TH STREET, 3RD FLOOR	1
38 WESTERVELT AVENUE	1
380 BROADWAY	1
380 BROADWAY, 4TH FLOOR	1
380 BROADWAY, FIFTH FLOOR	1
380 LEXINGTON AVE	1
385 SOUTH END AVENUE, APT. 7G	1
388 ATLANTIC AVENUE	1
39 AVENUE A	1
39 BATTERY PLACE	1
39 WEST 19TH STREET	1
39-21 46 STREET	1
39-31 29TH STREET	1
39-42 59TH STREET, SECOND FLOOR	1
39-48 64TH STREET, 2ND FLOOR	1
393 SAINT PAUL'S AVENUE	1
393 WEST END AVENUE, APT. 8C	1
394 ROGERS AVE	1
396 BROADWAY, SUITE 205	1
397 BRIDGE STREET, 2ND FLOOR	1
4 EAST 89TH STREET, #PH-C	1
4 IRVING PLACE	1
4 METROTECH, GROUND FLOOR	1
4 WEST 43RD STREET	2
4 WEST 43RD STREET, #507	1
4 WEST 43RD STREET, STE. 608	1
40 PECK SLIP	1
40 WEST 116TH STREET, #B1004	1
40 WORTH STREET	1
40-21 69TH STREET	1
40-25 68TH STREET	1
400 W. 43RD ST., APT. 43R	1
400 W.43RD ST. #36G	1
400 WEST 43RD STREET, #21S	1
400 WEST 43RD STREET, APT. 11G	1
400 WEST 43RD STREET, APT. 27N	1
400 WEST 43RD STREET, STE. 39-S	1
401 BROADWAY	2
401 BROADWAY, STE. 2001	1
401 E 84TH	1
401 W. 56TH STREET	1
401 WEST 24TH STREET, APT. 8	1
402 EASTERN PARKWAY	1
405 WEST 23RD STREET, STE. 4G	1
407 RUGBY RD	1
41 GRAND STREET	1
41 PERRY STREET, APT. 2A	1
41 SCHERMERHORN ST #143	1
41 SCHERMERHORN STREET #179	1
41 UNION SQUARE WEST	1
41 WEST 25TH STREET	1
41 WHITE STREET	2
41-01 75TH ST	1
41-17 GREENPOINT AVENUE	1
41-21 42ND ST	1
410 WEST 42 STREET	1
410 WEST 42ND STREET	2
410 WEST 42ND STREET, #4E1	1
4114 AVENUE D	1
412 WEST 42ND STREET	1
413 EAST 120 ST	1
413 WEST 50TH STREET	1
415 NINTH STREET,  APT. 54	1
415 OCEAN PARKWAY	1
416 WEST 42ND STREET	1
417 FIFTH AVENUE	1
417 MYRTLE AVE. #101	1
417 MYRTLE AVE. #39	1
419 LAFAYETTE STREET	1
4199 WEBSTER AVENUE	1
42 BROADWAY, 14TH FLOOR	1
42 HORATIO STREET, #9	1
42 WEST 130TH STREET	1
42-15, 81 STREET	1
42-24 9TH STREET	1
420 LEXINGTON AVE., SUITE 300	1
420 TOMPKINS AVENUE	1
420 WEST 23RD STREET, #7A	1
421 BROOME STREET	1
421 EAST 61ST STREET	1
421 FIFTH AVENUE, 3RD FL.	1
422 WEST 57TH STREET	1
423 W. 127TH ST., SUITE A	1
424 WEST 44TH STREET	1
425 LAFAYETTE STREET	1
425 WEST 144TH STREET	1
425 WEST 46TH STREET, APT. 3A	1
425 WEST 47TH STREET	1
426 BROOME STREET, APT. 5F	1
429 EAST 52ND STREET	1
43 MACE STREET	1
43 REMSEN STREET (GARDEN FLOOR)	1
43-01 21ST STREET, STE. 230	1
43-01 22ND STREET SUITE 252	1
43-17 UNION STREET	1
43-18 42ND STREET, APT. 2R	1
43-38 47TH STREET	1
43-50 MAIN STREET	1
430 ROGERS AVENUE	1
4306 THIRD AVENUE, 4TH FLOOR	1
431 45TH STREET	1
4320 BROADWAY	1
433 WEST 34TH ST.	1
435 E. 76TH STREET #3D	1
435 HUDSON STREET, 8TH FLOOR	1
435 WEST 57TH ST, 3L	1
438 EAST 76TH STREET #4-C	1
44 DOUGLASS STREET	1
44 PARK PLACE / 100 CHURCH STREET	1
44 PROSPECT PARK WEST #C6	1
44-02 23RD ST #301	1
44-19 PURVES STREET	1
440 LAFAYETTE ST, 4TH FLOOR	1
440 LAFAYETTE STREET	1
440 OVINGTON AVENUE	1
440 RIVERSIDE DRIVE, SUITE 126	1
440 WEST 34TH STREET	1
440 WEST 34TH STREET, APT. 13G	1
441 CLARKE AVENUE	1
441 LEXINGTON AVENUE, PH	1
441 WEST 26TH STREET	1
442D LORIMER STREET  #195	1
443 EAST 115TH STREET	1
445 WEST 45TH STREET	1
446 WEST 47TH STREET, APT. 1B	1
447 FT. WASHINGTON AVENUE	1
45 4TH AVENUE	1
45 E 20TH STREET, 5TH FLOOR	1
45 MAIN STREET	1
45 ROCKEFELLER PLAZA	1
45 TIEMANN PLACE, STE. 3G	1
45 WATER STREET	1
45 WEST 67TH STREET	1
45-19 162 STREET	1
45-57 BOWNE STREET	2
450 EASTERN PARKWAY	1
450 FRONT STREET	1
450 GRAND CONCOURSE	1
450 LEXINGTON AVENUE, #1514	1
450 WEST 17TH STREET	1
450 WEST 33RD STREET	1
450 WEST 37TH STREET, SUITE 501	1
4520 4TH AVENUE	1
456 BROADWAY, 3RD FLOOR	1
456 WEST 37TH STREET, GROUND FLOOR	1
46 WASHINGTON AVENUE	1
460 WEST 34TH STREET	1
461 EAST 46TH STREET	1
461 THIRD AVENUE	1
462 BROADWAY, 5TH FLOOR	1
463 BROOME STREET	1
463 WEST STREET, APT. 1008	1
464 LIBERTY AVENUE	1
466 WEST 152ND STREET	1
468 GRAND AVE.	1
468 RIVERSIDE DRIVE	1
47 BERGEN STREET	1
47 EAST GREAT JONES STREET, 3RD FLOOR	1
47 FIFTH AVENUE	2
47 GREAT JONES STREET	1
47 GREAT JONES STREET, SIXTH FLOOR	1
47-01 111TH STREET	1
47-29 32ND PLACE	1
47-40 190TH STREET	1
470 PARK AVENUE SOUTH	1
472 MYRTLE AVENUE, SECOND FLOOR	1
475 53RD STREET	1
475 JERSEY STREET	1
475 PARK AVENUE SOUTH	1
475 RIVERSIDE DRIVE	1
475 RIVERSIDE DRIVE, SUITE 1272	1
475 TENTH AVENUE, 1ST FLOOR	1
4750 BEDFORD AVENUE, #8A	1
476 DEAN STREET, STE. 2	1
476 WAVERLY AVE	1
48 WALL STREET	1
480 VAN BRUNT STREET, STE. 203	1
4809 AVENUE N	1
481 8TH AVENUE, STE. 543	1
481 VAN BRUNT STREET, UNIT 7	1
482 FORT WASHINGTON AVE, #2A	1
484 W.43RD STREET	1
484 WEST 43RD STREET,  #9T	1
486 AMSTERDAM AVE	1
487 HUDSON STREET	1
488 MADISON AVENUE	1
4881 BROADWAY	1
49 BLEECKER STREET, STE. 602	1
49 CHEEVER PLACE	1
49 INDIA ST. APT 4L	1
49 SOUTH 2ND ST	1
49 WHITE STREET	2
490 RIVERSIDE DRIVE	1
490 RIVERSIDE DRIVE, 11TH FLOOR	1
494 ATLANTIC AVENUE	1
494 COURT STREET, #4	1
495 FLATBUSH AVENUE	1
495 FLATBUSH AVENUE, FLOOR 2	1
496 NINTH AVENUE, APT. 4-A	1
499 CANAL STREET	1
5 CROSBY STREET	1
5 EAST 22ND STREET, SUITE 9K	1
5 MINERVA PLACE (2J)	1
5 MINERVA PLACE, APT. 2J	1
5 WEST 102ND STREET, APT. 5B	1
5 WEST 19TH STREET	1
5 WEST 63RD STREET	1
5 WHITE STREET	1
5-49 49TH AVENUE	1
50 BRUCKNER BOULEVARD	1
50 EAST 168TH STREET	1
50 LEFFERTS AVE #3B	1
50 LEFFERTS AVENUE, APT. 3R	1
50 TAAFFE PLACE	1
50 WHITE STREET	1
500 25TH STREET	1
500 W 235TH STREET	1
5030 BROADWAY, SUITE 660	1
505 EIGHTH AVENUE, SUITE 1202	1
505 WEST 236TH STREET	1
506 MAIN STREET	1
509 ATLANTIC AVE.	1
509 ATLANTIC AVENUE	1
51 NORTH 1ST STREET	1
51 WOOSTER STREET	1
51-17 REEDER STREET	1
511 AVENUE OF THE AMERICAS	1
511 WEST 151ST STREET, APT. C1	1
511 WEST 25TH STREET, STE. 707	1
511 WEST 54TH STREET	1
512 SEVENTH AVENUE, 43RD FLOOR	1
512 WEST 19TH STREET	1
515 EAST 6TH STREET	1
515 WEST 151ST STREET, STE. 2W	1
515 WEST 20TH STREET, 4E	1
518 EAST 6TH STREET	1
52-40 39TH DRIVE	1
520 8TH AVE	1
520 8TH AVE., SUITE 318	1
520 8TH AVENUE	2
520 8TH AVENUE, STE. 308	1
520 8TH AVENUE, STE. 314	1
520 8TH AVENUE, STE. 328	1
520 CLINTON AVENUE	1
520 EAST 76TH STREET, APT. 7 E	1
520 EIGHT AVE, SUITE 316	1
520 EIGHTH AVE., #313	1
520 EIGHTH AVE., SUITE 315	1
520 EIGHTH AVENUE	5
520 EIGHTH AVENUE, 24TH FLOOR	1
520 EIGHTH AVENUE, STE. 301	1
520 EIGHTH AVENUE, STE. 307, THIRD FLOOR	1
520 EIGHTH AVENUE, STE. 308	1
520 EIGHTH AVENUE, STE. 310	1
520 EIGHTH AVENUE, STE. 317	1
520 EIGHTH AVENUE, SUITE #309	1
520 EIGHTH AVENUE, SUITE 302	1
520 EIGHTH AVENUE, SUITE 303	1
520 EIGHTH AVENUE, SUITE 317A	1
520 EIGHTH AVENUE, SUITE 319	1
520 EIGHTH AVENUE, SUITE 321	1
520 EIGHTH AVENUE, SUITE 801	1
521 ST. MARKS AVE	1
5220 4TH AVENUE	1
523 PROSPECT PLACE	1
523 WEST 143RD STREET	1
524 BERGEN STREET	1
525 BROADWAY, STE. 700	1
525 WEST 125TH STREET	1
526 W 26TH ST., #614	1
526 WEST 26TH STREET	1
526 WEST 26TH STREET SUITE 501	1
526 WEST 26TH STREET, ROOM 824	1
526 WEST 26TH STREET, STE. 510	1
529 FIFTH STREET, #1R	1
529 WEST 121 STREET	1
53-37 72ND STREET	1
530 E. 76TH STREET	1
530 W. 45TH STREET, #4G	1
531 WEST 112TH STREET	1
532 LA GUARDIA PLACE, STE. 353	1
532 LAGUARDIA PLACE, APT. 370	1
534 LIVONIA AVE.	1
535 CATHEDRAL PARKWAY, STE. 14B	1
535 EAST 80TH STREET	1
535 EIGHTH AVENUE, SUITE 1100	1
535 FIFTH AVE 6TH FLOOR	1
535 GREENWICH STREET	1
535 WEST 22ND STREET, 4TH FLOOR	1
535 WEST 22ND STREET, FIFTH FLOOR	1
536 LAGUARDIA PLACE	2
537 WEST 59TH STREET	1
54 GREENE AVENUE	1
54 MACDONOUGH ST	1
54 NAGLE AVENUE	1
54 ORCHARD STREET	1
54 PEARL STREET	1
54-17 90TH STREET	1
540 9TH STREET #3	1
540 OCEAN PARKWAY 4K	1
540 PRESIDENT ST. STE 1A	1
540 PRESIDENT STREET	2
540 PRESIDENT STREET, 2E	1
541 BROADWAY, THIRD FLOOR	1
543 UNION ST STE 1C	1
543 UNION STREET	1
543 WEST 42ND STREET	1
545 8TH AVENUE, 10TH FLOOR	1
545 EIGHTH AVENUE, SUITE 550	1
545 W 111TH ST	1
545 WEST 30TH STREET	1
545 WEST 52ND STREET	1
547 WEST 26TH STREET	2
547 WEST 27TH STREET, 4TH FLOOR	1
548 BROADWAY, THIRD FLOOR	1
548 MAIN STREET	1
549 WEST 52ND STREET, THIRD FLOOR	2
55 BETHUNE STREET	2
55 BETHUNE STREET, 630A	1
55 EXCHANGE PLACE, SIXTH FLOOR	1
55 FIFTH AVENUE, 15TH FLOOR	1
55 NORTH MOORE STREET, #3	1
55 PARK TERRACE EAST, APT. B63	1
55 WALKER STREET	1
55 WASHINGTON STREET	3
55 WEST END AVENUE	2
55-23 31ST AVENUE 6D	1
550 GRAND STREET, H3A	1
550 WEST 155TH STREET	1
551 GRAND STREET	1
552 RIVERSIDE DRIVE	1
553 WEST 51ST STREET	1
555 BERGEN AVENUE	1
555 BUSHWICK AVENUE	1
555 EIGHTH AVENUE, STE. 1800	1
555 WEST 186TH STREET, #4C	1
555 WEST 42ND STREET	1
555 WEST 52ND STREET, APT. 806	1
556 WEST 22ND STREET	1
557 BROADWAY	1
557 GRAND CONCOURSE	1
56 BEAVER STREET, #205	1
56 BOGART STREET	3
56 EAST 1ST STREET	1
560 2ND ST	1
560 RIVERSIDE DR. APT 9K	1
560 RIVERSIDE DRIVE, APT. 3P	1
5625 ARLINGTON AVENUE	1
5662 ROUTE 23	1
568 GRAND STREET, #J-1206	1
57 LEONARD STREET	1
57 PUTNAM AVENUE	1
57 STANTON STREET	1
57 WADSWORTH AVENUE	1
571-575 WALTON AVENUE	1
579 BROADWAY, 4B, APT. 4B	1
58 FARRAGUT AVENUE	1
58 GRAND STREET, 1ST FLOOR	2
58 SEVENTH AVENUE	1
581 MOTHER GASTON BOULEVARD	1
5816 CLARENDON ROAD	1
583 RIVERSIDE DRIVE	1
585 EAST 187TH STREET, 2ND FLOOR	1
588 10TH STREET, APT. 4	1
588 BROADWAY, STE. 303	1
589 BROADWAY	1
59 CHELSEA PIERS, SUITE #5911	1
59 E. 4TH STREET	1
59 EAST 4TH STREET	1
59 EAST 4TH STREET, #6E	1
59 EAST 4TH STREET, #7W	1
59-03 SUMMERFIELD STREET	1
59-26 WOODSIDE AVE	1
59-56 57TH DRIVE	1
590 FLATBUSH AVENUE	1
5901 PALISADE AVENUE	1
592 16TH STREET	1
5923 STRICKLAND AVENUE	1
593 COLUMBUS AVENUE	1
594 BROADWAY, STE. 401	1
594 BROADWAY, SUITE 607	1
595 BROADWAY, SECOND FLOOR	1
596 BROADWAY, STE. 602	1
6 E. 39TH STREET	1
6 EAST 39TH STREET, 12TH FLOOR	1
6 HANCOCK PLACE	1
6 VARICK ST #10B	1
6 WEST 48TH STREET	1
60 2ND AVENUE	1
60 COOPER STREET	1
60 EAST 8TH STREET, APT. 30 E	1
60 EAST TREMONT AVENUE	1
60 MAIN STREET	1
60 ST JAMES PLACE	1
60-84 70TH AVE	1
600 WEST 185TH STREET, 2ND FLOOR	1
601 W 26TH ST SUITE 325-257	1
601 W 26TH STREET	1
601 W. 26TH STREET	1
601 WALTON AVENUE	1
601 WEST 26H STREET	1
601 WEST 26TH ST	1
601 WEST 26TH STREET, SUITE 325-95	1
601 WEST 57TH ST #37D	1
602 SURF AVENUE	1
605 WATER STREET, APT. 21B	1
608 E.9TH ST.	1
608 WEST 135TH STREET, SUITE 5A	1
61 7TH AVENUE SOUTH	1
61 EAST 4TH STREET	1
61 EASTERN PKWY	1
61 LENOX AVENUE, APT. 5A	1
61-15 97TH STREET	1
611 BROADWAY, STE. 836	1
611 BROADWAY, STE. 902	1
613 WEST 155TH STREET	1
614 BROADWAY	1
614 COURTLANDT AVE	1
616 WEST 207TH STREET	1
617 W. 190TH ST. #2B	1
619 WEST 145TH STREET, 2ND FLOOR	1
62 EAST 4TH STREET	1
62 HAMILTON TERRACE	1
62 SOUTH ELLIOTT PLACE, APT. 2B	1
62 WASHINGTON AVE. #1	1
620 MALCOLM X BLVD	1
621 RUTLAND ROAD, APT. 4C	1
621 WEST 172ND STREET	1
625 GREENWOOD AVENUE	1
628 TENTH AVENUE	1
629 OSBORN STREET	1
63 FLUSHING AVENUE	1
63 FLUSHING AVENUE, UNIT 112	1
63 THOMPSON STREET APT 4D	1
630 9TH AVENUE	1
630 NINTH AVENUE, STE. 1106	1
630 NINTH AVENUE, STE. 301	1
630 NINTH AVENUE, STE. 410	1
630 NINTH AVENUE, STE. 802	1
630 NINTH AVENUE, SUITE 1411	1
630 SECOND AVENUE	1
633 VANDERBILT ST	1
635 CARROLL STREET, STE. 2	1
636 BROOKLYN AVE	1
638 BEDFORD AVENUE	1
64 DUPONT ST 2L	1
64 EAST 94TH STREET, APT. 5G	1
64 FULTON ST SUITE 905	1
64 FULTON STREET, STE. 403	1
64 SEVENTH AVENUE, #3B	1
64-19 KISSENA BOULEVARD	1
640 WEST 139TH STREET, APT. 60	1
6401 20TH AVENUE	1
643 PARK AVENUE	1
645 ST. NICHOLAS AVENUE	1
645 WEST END AVENUE, SUITE 7B	1
647 EAST 11TH STREET, APT. 2	1
647 FULTON ST.	1
647 FULTON STREET	1
65 BLEECKER STREET	1
65 EAST 4TH STREET BOX 16	1
65 EAST 4TH STREET, APT. 11	1
65 JUMEL TERRACE	1
65 PIERPONT PLACE	1
65 WEST 90TH STREET	1
65-03 180TH STREET	1
65-30 KISSENA BOULEVARD	1
659 85TH STREET	1
66 EAST 4TH STREET	1
66 PINEHURST AVE.	1
66 WEST 12TH STREET	1
66-79 73 PLACE	1
660 WEST 237TH STREET	1
6614 11TH AVENUE	1
666 OCEAN AVENUE #D1	1
67 METROPOLITAN AVENUE, 4TH FLOOR	1
67 WEST STREET	1
67-29 METROPOLITAN AVENUE	1
670 WEST END AVENUE, STE. 16A	1
675 WEST 187TH STREET, SUITE 23	1
675 WEST 252ND STREET	1
676A 9TH AVENUE, SUITE 405	1
677 WEST END AVENUE	1
6776 BOOTH ST	1
6776 BOOTH STREET, 5A	1
68 EAST 131 STREET	1
68 JAY STREET	3
68 JAY STREET, STE. 425	1
68-01 A  136 STREET	1
68-39 HARROW STREET	1
680 PARK AVENUE	1
684 PARK AVENUE	1
69 BENNETT AVE, APT 210	1
69 BENNETT AVE.	1
69 EAST 4TH STREET, APT 4C	1
69 MADISON ST.	1
699 EAST 137 STREET	1
7 EAST 14TH STREET	1
7 WORLD TRADE CENTER	1
70 EAST 10TH STREET	1
70 EAST 4TH STREET	1
70 LINCOLN CENTER PLAZA, FIFTH FLOOR	1
70 LINCOLN CENTER PLAZA, SIXTH FLOOR	1
70 LINCOLN CENTER PLAZA, TENTH FLOOR	1
70 MULBERRY STREET	1
70 MULBERRY STREET, 2ND FLOOR	1
70 WEST 36TH STREET, STE. 701	1
708 THIRD AVENUE	1
70A GREENWICH AVENUE, APT. 256	1
71 BEDFORD ST.	1
71 METROPOLITAN OVAL, 2ND FLOOR	1
71 NASSAU STREET, APT. 13A	1
71 OCEAN PARKWAY 3H	1
71 SULLIVAN STREET	1
711 AMSTERDAM AVENUE, STE. 4E	1
7111 5TH AVENUE	1
72 BARROW ST. #2N	1
72 ORANGE STREET	1
72 VAN DYKE STREET	1
720 WEST 181ST STREET, APT. 31	1
723 SEVENTH AVENUE, 7TH FLOOR	1
725 PARK AVENUE	1
725 UNION STREET, STE. B	1
726 42ND STREET	1
729 SEVENTH AVENUE, 10TH FLOOR	1
729 SEVENTH AVENUE, 5TH FLR	1
73 SPRING STREET, SUITE 403	1
73-50 LITTLE NECK PARKWAY	1
730 W. 183RD STREET #3D	1
731 WEST 183RD STREET #3-L	1
731 WEST 183RD STREET,  APT. 3I	1
740 BROADWAY, 12TH FLOOR	1
748 UNION STREET	1
74A EAST 4TH STREET	1
75 BROAD STREET	6
75 BROAD STREET, SUITE 0406	1
75 MAIDEN LANE	2
75 VARICK	1
75 WEST END AVENUE	1
753 LEXINGTON AVENUE, SUITE 2B	1
758 EIGHTH AVENUE, SUITE 300	1
759 PRESIDENT ST.	1
76 NINTH AVENUE, STE. 537	1
76 SAINT ALBAN'S PLACE	1
76-11 37 AVENUE, 2ND FLOOR	1
76-18 266TH STREET	1
77 BLEECKER STREET, APT. 318	1
777 SEAVIEW AVENUE	1
778 FOREST AVENUE, SUITE 407	1
789 TENTH AVENUE	1
789 WASHINGTON AVENUE	1
789 WESTMINSTER ROAD	1
79 EAST 4TH STREET	1
79 HOWARD AVENUE	1
79 NORTH 11TH STREET	1
790 RIVERSIDE DRIVE, APT. 3E	1
792 EASTERN PARKWAY	1
797/799 VAN SICLEN AVENUE	1
799 BROADWAY, STE. 341	1
8 WEST 8TH STREET	1
80 80TH STREET	1
80 EAST 11TH ST, SUITE 301A	1
80 EAST 11TH STREET, SUITE 301C	1
80 FIFTH AVENUE, SUITE 1405	1
80 GREENWICH STREET	1
80 HANSEN PLACE	1
80 HANSON PLACE	3
80 HANSON PLACE, 2ND FLOOR	1
80 HANSON PLACE, APT. 301	1
80 HANSON PLACE, APT. 603	1
80 HANSON PLACE, STE. 605	1
80 HANSON PLACE, STE. 701	1
80 HANSON PLACE, STE. 703	1
80 HANSON PLACE, SUITE 303	1
80 HANSON PLACE, SUITE 604	1
80 MADISON AVE	1
80 MAIDEN LANE, 11TH FLOOR	1
80 N. 6TH STREET	1
80 ST. MARKS PLACE	1
80 VAN CORTLANDT PARK SOUTH, STE. 7D-1	1
80-17 BELL BLVD.	1
80-31 88 ROAD	1
800 6TH AVENUE, SUITE 11C	1
800 FIFTH AVENUE #18B	1
800 THIRD AVE.	1
804 WEST 180TH ST	1
809 W 181ST ST #224	1
809 WEST 181ST STREET #165	1
81 PROSPECT STREET	1
812 BROADWAY, 3RD FLOOR	1
812 EDGEWATER ROAD	1
812 W181 STREET	1
82 NASSAU STREET, #341	1
82-46 234 STREET	1
820 COLGATE AVENUE	1
820 GREENWICH STREET	1
820 SECOND AVENUE	1
820 WASHINGTON STREET	1
820 WEST END AVENUE, STE. 13B	1
8225 5TH AVENUE #323	1
825 EIGHTH AVENUE	1
825 MELROSE AVE, BRONX, NY APT 7E	1
825 WEST END AVENUE, APT. 13G	1
83 MURRAY STREET	1
83 RIVERSIDE DRIVE	1
83-84 116TH STREET, SUITE 2K	1
830 FIFTH AVENUE	1
830 FIFTH AVENUE, RM. 27	1
8302A BROADWAY	1
832 FRANKLIN AVENUE, PMB337	1
84-12 35TH AVENUE	1
840 WEST END AVENUE, APT. B1	1
85 EAST 4TH STREET	1
85 S. OXFORD ST	1
85 SOUTH OXFORD STREET	1
85-39 213TH STREET	1
850 AMSTERDAM AVE 14F	1
850 SEVENTH AVENUE	1
851A PROSPECT AVENUE	1
853 MANHATTAN AVE	1
857 LEXINGTON AVENUE	1
859 HENDRIX STREET	1
86-07 35TH AVENUE	1
86-20 114TH STREET	1
86-28 110TH STREET	1
861 MANIDA ST.	1
869 LEXINGTON AVENUE	1
87 LAFAYETTE STREET	1
87-09 34TH AVE	1
870 W. 181ST STREET 9B	1
8711 18TH AVENUE	1
875 WEST 181ST STREET, STE. 5H	1
88 PINE STREET	1
88 PROSPECT PARK WEST #3D	2
880 THIRD AVENUE, 16TH FLOOR	1
881 SEVENTH AVENUE	1
8821 16TH AVENUE	1
889 NINTH AVENUE, STE. 1	1
89 FIFTH AVENUE, SUITE 129	1
890 BROADWAY, 3RD FLOOR	1
890 BROADWAY, 8TH FLOOR	2
890 BROADWAY, STUDIO 5-2	1
8915 PARSONS BOULEVARD, STE. 9L	1
895 SHORE ROAD	1
898 ST. NICHOLAS AVENUE	1
899 TENTH AVENUE	1
9 DESBROSSES STREET, 2ND FLOOR	1
9 NORTH MOORE ST. #4	1
90 BROAD STREET	1
90 BROAD STREET, SUITE 2100	1
90 JOHN STREET, STE. 312	2
90 MONROE STREET	1
90-04 161 STREET, STE. 704	1
90-04 161ST STREET, STE. 201	1
90-18 153RD AVENUE	1
900 BROADWAY, STE. 905	1
900 GRAND CONCOURSE	1
901 DREW STREET, SUITE 222	1
91 HORATIO STREET	1
91-40 LAMONT AVENUE, #4M	1
911 CORTELYOU RD #3	1
915 BROADWAY, 17TH FLOOR	1
915 WYCKOFF AVE.	1
92 PLYMOUTH STREET	1
925 BERGEN ST	1
925 BERGEN STREET	1
928 SIMPSON STREET	1
93 MONTAGUE STREET, STE. 303	1
930 WILLOWBROOK ROAD	1
94 BENTWOOD DRIVE	1
94 FRANKLIN STREET	1
94-15 MERRICK BOULEVARD	1
94-20 GUY BREWER BOULEVARD, ROOM 3D08	1
94-28 32ND AVENUE	1
940 GARRISON AVENUE	1
941 PRESIDENT STREET	1
945 MADISON AVENUE	1
949 WEST END AVENUE, STE. 4D	1
95 AVENUE B, 1ST FLOOR	1
95 PROSPECT PARK WEST	1
96 PIERREPONT ST. #4	1
966 LEXINGTON AVENUE	1
97 KENMARE STREET	1
97-28 THIRD AVENUE, #527	1
98 4TH STREET, STE. 305	1
98 THAYER STREET #3K	1
98-05 67TH AVENUE, #11N	1
99 COMMERCIAL STREET #32	1
99-10 METROPOLITAN AVENUE	1
99-37 64TH ROAD	1
990 PELHAM PARKWAY SOUTH	1
ADAM CLAYTON POWELL, JR. STATE OFFICE BUILDING	1
AMERICA SCORES NEW YORK	1
AUDUBON CENTER@ COLUMBIA UNIVERSITY	1
BOHEMIAN NATIONAL HALL	1
BOX 1325 GRACIE STATION	1
BRENDAN MOFFITT	1
BROADWAY @ 155TH STREET	1
BROOKLYN COLLEGE	1
C/O  ST. MARGARET'S  HOUSE	1
C/O 13 DESIGNS STUDIO	1
C/O ALEC DUFFY	1
C/O BANCROFT/NESBETT	1
C/O CENTER FOR THE URBAN ENVIRONMENT	1
C/O DAVID MURPHY, TREASURER	1
C/O DENISE ORR	1
C/O DENO'S WONDER WHEEL PARK	1
C/O EAI	1
C/O FIVE MYLES GALLERY	1
C/O JOHN MACLAY	1
C/O LOTUS MUSIC AND DANCE	1
C/O NMBC	1
C/O PETER ROSEGARTEN	1
C/O QTIP	1
C/O QUEENS COLLEGE	1
C/O RHIANNON KUBICKA	1
C/O ROBERT S. PERLSTEIN, ESQ.	1
C/O SUSAN GLASER, STEINHARDT SCHOOL, NYU	1
C/O TALIA JIMENEZ, MANAGING DIRECTOR	1
C/O THE FIELD	1
C/O UDEC	1
C/O WEWORK HARLEM	1
C/O XIAOSHAN WEN	1
CCNY, OFFICE OF GOV'T, COMM. & CULTURAL AFFAIRS	1
CENTRAL PARK WEST AND 79TH STREET	1
COLLEGE OF MOUNT SAINT VINCENT	1
COOPER STATION	1
DANCE NEW AMSTERDAM	1
DAVID H. KOCH THEATER	1
DEPT OF ENGL NAC 6TH FLOOR, CITY COLLEGE OF NEW YORK	1
FULTON FERRY LANDING	1
G.P.O. BOX 3093	1
G.P.O. BOX 7554	1
GELSEY KIRKLAND ACADEMY OF CLASSICAL BALLET	1
INDYKIDS	1
KAUFMAN ASTORIA STUDIOS	1
LEHMAN COLLEGE	1
LIGHT OPERA OF NEW YORK	1
MILLER THEATRE AT COLUMBIA UNIVERSITY	1
NEW LAB BUILDING 128, SUITE 201	1
NEW YORK CITY BUILDING / FLUSHING MEADOWS PARK	1
OLD CHELSEA STATION, PO BOX 1392	1
ONE BRONX RIVER PARKWAY	1
ONE EAST 53RD STREET, 8TH FLOOR	1
ONE INTREPID SQUARE	1
ONE METROTECH CENTER-NORTH	1
P. O. BOX 130287	1
P. O. BOX 141002	1
P. O. BOX 1858	1
P. O. BOX 20648	1
P. O. BOX 3647	1
P. O. BOX 86	1
P.O BOX 89	1
P.O. BOX 020-334	1
P.O. BOX 100163	1
P.O. BOX 1017	1
P.O. BOX 10183	1
P.O. BOX 1034	1
P.O. BOX 1050	1
P.O. BOX 1062	1
P.O. BOX 1066	1
P.O. BOX 1074	1
P.O. BOX 1090	1
P.O. BOX 1092	1
P.O. BOX 110279	1
P.O. BOX 1138	1
P.O. BOX 1168	1
P.O. BOX 1200	1
P.O. BOX 1220	1
P.O. BOX 1261	1
P.O. BOX 1284	1
P.O. BOX 1337	1
P.O. BOX 1376	1
P.O. BOX 138	1
P.O. BOX 140626	1
P.O. BOX 141274	1
P.O. BOX 143	1
P.O. BOX 1449	1
P.O. BOX 150613	1
P.O. BOX 1576	1
P.O. BOX 1580	1
P.O. BOX 16	1
P.O. BOX 1606	1
P.O. BOX 17, VILLAGE STATION	1
P.O. BOX 170120	1
P.O. BOX 1765	1
P.O. BOX 177	1
P.O. BOX 1780	1
P.O. BOX 1791	1
P.O. BOX 1851	1
P.O. BOX 187	1
P.O. BOX 1900	1
P.O. BOX 1902	1
P.O. BOX 193	1
P.O. BOX 195	1
P.O. BOX 2, ISLAND STATION	1
P.O. BOX 20019	1
P.O. BOX 20029	1
P.O. BOX 20138	1
P.O. BOX 20162	1
P.O. BOX 20178	1
P.O. BOX 2026	1
P.O. BOX 20260	1
P.O. BOX 20324	1
P.O. BOX 20488	1
P.O. BOX 205037	1
P.O. BOX 2058	1
P.O. BOX 20673	1
P.O. BOX 20794	1
P.O. BOX 2094	1
P.O. BOX 21167	1
P.O. BOX 22872	1
P.O. BOX 2292	1
P.O. BOX 231368	1
P.O. BOX 237136	1
P.O. BOX 237166	1
P.O. BOX 240572,	1
P.O. BOX 24371	1
P.O. BOX 24713	1
P.O. BOX 250189	1
P.O. BOX 250646	1
P.O. BOX 25163	1
P.O. BOX 2558	1
P.O. BOX 259	1
P.O. BOX 2608	1
P.O. BOX 275	1
P.O. BOX 277	1
P.O. BOX 286186	1
P.O. BOX 293	1
P.O. BOX 297191	1
P.O. BOX 30	1
P.O. BOX 30156	1
P.O. BOX 310283	1
P.O. BOX 311155	1
P.O. BOX 3147	1
P.O. BOX 320668	1
P.O. BOX 328	1
P.O. BOX 335	1
P.O. BOX 340716	1
P.O. BOX 342	1
P.O. BOX 347	1
P.O. BOX 361	1
P.O. BOX 363	1
P.O. BOX 373	1
P.O. BOX 381082	1
P.O. BOX 3852	1
P.O. BOX 386	1
P.O. BOX 3932	1
P.O. BOX 4338	1
P.O. BOX 436	1
P.O. BOX 438, RADIO CITY STATION	1
P.O. BOX 442	1
P.O. BOX 4499	1
P.O. BOX 47-1730	1
P.O. BOX 470131	1
P.O. BOX 470972	1
P.O. BOX 488	1
P.O. BOX 5	1
P.O. BOX 5002	1
P.O. BOX 50197	1
P.O. BOX 5134	1
P.O. BOX 558	1
P.O. BOX 568 WILLIAMSBURGH STATION	1
P.O. BOX 573	1
P.O. BOX 575	1
P.O. BOX 580-179	1
P.O. BOX 583	1
P.O. BOX 604565	1
P.O. BOX 6205	1
P.O. BOX 6259	1
P.O. BOX 6272	1
P.O. BOX 633	2
P.O. BOX 654	1
P.O. BOX 690075	1
P.O. BOX 690136	1
P.O. BOX 698	1
P.O. BOX 70711	1
P.O. BOX 720464	1
P.O. BOX 720636	1
P.O. BOX 750809	1
P.O. BOX 756	1
P.O. BOX 770150	1
P.O. BOX 772	1
P.O. BOX 816	1
P.O. BOX 82	1
P.O. BOX 845	1
P.O. BOX 88, PLANETARIUM STATION	1
P.O. BOX 898	1
P.O. BOX 900537	1
P.O. BOX 91	1
P.O. BOX 921	1
P.O. BOX 946 VILLAGE STATION	1
P.O. BOX 950398	1
P.O. BOX 974	1
P.O. BOX 986	1
P.O.BOX 1194	1
P.O.BOX 1494 BOWLING GREEN STATION	1
PETER STUYVESANT STATION	1
PO BOX 1000	1
PO BOX 1063	1
PO BOX 1114	1
PO BOX 1136	1
PO BOX 1234	1
PO BOX 1381	1
PO BOX 150240	1
PO BOX 1503	1
PO BOX 150458	1
PO BOX 156013	1
PO BOX 1590	1
PO BOX 1603	1
PO BOX 1625	1
PO BOX 1757	1
PO BOX 177	1
PO BOX 1833	1
PO BOX 1892	1
PO BOX 20503	1
PO BOX 20687	1
PO BOX 20773	1
PO BOX 2104	1
PO BOX 216, LENOX HILL STATION	1
PO BOX 22935	1
PO BOX 230736	1
PO BOX 230770	1
PO BOX 231417	1
PO BOX 231480	1
PO BOX 24415	1
PO BOX 247	1
PO BOX 26724	1
PO BOX 3034	1
PO BOX 3169	1
PO BOX 33	1
PO BOX 340 111	1
PO BOX 340753	1
PO BOX 381091	1
PO BOX 421 FDR STATION	1
PO BOX 4477	1
PO BOX 470	1
PO BOX 522, COOPER UNION STATION	1
PO BOX 559	1
PO BOX 630142	1
PO BOX 659	1
PO BOX 727	1
PO BOX 7687	1
PO BOX 769	1
PO BOX 778	1
PO BOX 823	1
PO BOX 824	1
PO BOX 838	1
PO BOX 900645	1
PO BOX 97	1
POB 1157	1
POB 1197	1
PRIDE NOT PREJUDICE	1
QUEENS COLLEGE, 405 KLAPPER HALL	1
RADIO CITY STATION	1
REGINA OPERA COMPANY C/O FRAN GARBER	1
SPACE 38|39	1
ST. MARK'S CHURCH	1
TEST	1
THE CHURCH OF ST. IGNATIUS OF ANTIOCH	1
THE JOAN WEILL CENTER FOR DANCE	1
THE THEATRE AT ST. PETER'S CHURCH	1
THEATRE AT ST. CLEMENT'S	1
TIMES SQUARE STATION	1
TRESTLE GALLERY	1
VARIETY BOYS & GIRLS CLUB OF QUEENS	1
VOICES OF GOTHAM BARBERSHOP CHORUS	1
WAGNER COLLEGE	1
WORKSPACE	1
