HTTP://ASESCHOLARS.ORG	1
HTTP://BRONXLATIN.COM	1
HTTP://BRONXRIVERHIGHSCHOOL.ORG	1
HTTP://BRONXSOFTWARE.ORG	1
HTTP://CROTONAINTERNATIONALHS.ORG	1
HTTP://FDRHS.SCHOOLWIRES.NET	1
HTTP://GOTHAMACADEMY.ORG	1
HTTP://HSTNP.NEWVISIONSK12.ORG	1
HTTP://IHSHEALTHSCIENCES.ORG	1
HTTP://JOHNDEWEYHIGHSCHOOL.ORG	1
HTTP://KAUFMAN-CENTER.ORG/SMS	1
HTTP://MANHATTANBRIDGES.ORG	1
HTTP://MIHS.NYCDOE.ORG	1
HTTP://MORRISACADEMYHS.COM	1
HTTP://NEWCOMERSHS.SCHOOLWIRES.NET	1
HTTP://NEWTOWNHIGHSCHOOL.ORG	1
HTTP://PETRIDESSCHOOL.COM	1
HTTP://QPACADEMY.ORG	1
HTTP://SCHOOLS.NYC.GOV/OURSCHOOLS/REGION2/X684	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/01/M292	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M296	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M374	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M439	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M500	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M520	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M529	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M533	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M580	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/02/M615	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M299	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M415	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M492	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M494	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/03/M541	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M409	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M555	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/04/M680	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M304	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M367	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M369	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/05/M670	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M293	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M348	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M423	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M462	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M463	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M468	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/06/M552	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X259	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X473	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X500	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X520	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/07/X600	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X269	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X320	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X348	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X376	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X519	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X530	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/08/X558	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X250/DEFAULT.HTM	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X252	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X276	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X327	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X404	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X412	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X517	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/09/X564	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X213	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X237	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X268	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X342	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X437	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X438	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/10/X439	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X249	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X253	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X288	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X290	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X513	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X514	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X544	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/11/X545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X248	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X388	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X521	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X682	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/12/X692	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/13/K419	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/13/K595	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/14/K322	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/14/K478	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/14/K632	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K429	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K462	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K463	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/15/K519	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K393	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K455	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/16/K688	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K382	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K531	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K533	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K537	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K539	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K546	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K547	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K548	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K600	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/17/K745	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/18/K637	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K409	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K502	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K583	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K659	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/19/K683	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/20/K490	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/21/K337	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/21/K344	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/22/K611	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/23/K493	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/23/K514	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/23/K644	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/24/Q296	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/24/Q550	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/25/Q240	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q260	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q302/DEFAULT.HTM	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q308	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q309	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q323	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q480	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/27/Q650	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q284	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q325	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q328	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q686	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/28/Q690	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/29/Q272	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/29/Q492	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/30/Q258	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/30/Q450	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/31/R440	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/31/R445	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/32/K545	1
HTTP://SCHOOLS.NYC.GOV/SCHOOLPORTALS/32/K554	1
HTTP://STUY.ENSCHOOL.ORG/	1
HTTP://THEHSSM.COM	1
HTTP://WWW.47ASLHS.ORG	1
HTTP://WWW.ABRAHAMLINCOLNHS.NET	1
HTTP://WWW.ACADEMYFORHEALTHCAREERS.ORG	1
HTTP://WWW.ACADEMYFORWRITERS.COM	1
HTTP://WWW.ACADEMYFORYOUNGWRITERS.ORG	1
HTTP://WWW.ACADEMYOFAMERICANSTUDIES.COM	1
HTTP://WWW.ACORNCHS.ORG	1
HTTP://WWW.ACTVF.ORG	1
HTTP://WWW.AELNYC.ORG	1
HTTP://WWW.AFSENYC.ORG	1
HTTP://WWW.ALTEAGLES.ORG	1
HTTP://WWW.AOFEHS.ORG	1
HTTP://WWW.AOHTERASMUSHALL.ORG	1
HTTP://WWW.AOITHS.ORG	1
HTTP://WWW.APRANDOLPH.NET	1
HTTP://WWW.ARCHIMEDESACADEMY.ORG	1
HTTP://WWW.ARTANDDESIGNHS.ORG	1
HTTP://WWW.ARTSMEDIAPREP.ORG	1
HTTP://WWW.ASTORCOLLEGIATEACADEMY.ORG	1
HTTP://WWW.AUGUSTMARTINHS.COM	1
HTTP://WWW.AUPNYC.ORG	1
HTTP://WWW.AVIATIONHS.NET	1
HTTP://WWW.BARD.EDU/BHSEC	2
HTTP://WWW.BAYSIDEHIGHSCHOOL.ORG	1
HTTP://WWW.BBACD.ORG	1
HTTP://WWW.BCAMHS.ORG	1
HTTP://WWW.BCCHSNYC.NET	1
HTTP://WWW.BCCPREP.COM	1
HTTP://WWW.BCS448.ORG	1
HTTP://WWW.BCSMSCHOOL.COM	1
HTTP://WWW.BEACONSCHOOL.ORG	1
HTTP://WWW.BELMONTPREP.ORG	1
HTTP://WWW.BHSMS.ORG	1
HTTP://WWW.BHSVA.NET	1
HTTP://WWW.BKLAWTECH.COM	1
HTTP://WWW.BRONXBRIDGES.ORG	1
HTTP://WWW.BRONXCOMPASS.ORG	1
HTTP://WWW.BRONXEARLYCOLLEGEACADEMY.COM	1
HTTP://WWW.BRONXENVISION.ORG	1
HTTP://WWW.BRONXGUILD.ORG	1
HTTP://WWW.BRONXINTERNATIONALHS.COM	1
HTTP://WWW.BRONXLABSCHOOL.ORG	1
HTTP://WWW.BRONXLEADERSHIPACADEMY.ORG	1
HTTP://WWW.BRONXLEADERSHIPACADEMY2.ORG	1
HTTP://WWW.BRONXLGJ.ORG/	1
HTTP://WWW.BROOKLYNARTSHS.ORG	1
HTTP://WWW.BROOKLYNCAAS.COM	1
HTTP://WWW.BROOKLYNFRONTIERS.ORG	1
HTTP://WWW.BROOKLYNLABSCHOOL.WORDPRESS.COM	1
HTTP://WWW.BROOKLYNLATIN.ORG	1
HTTP://WWW.BROOKLYNPREPHS.ORG	1
HTTP://WWW.BROOKLYNSTUDIO.ORG	1
HTTP://WWW.BSGE.ORG	1
HTTP://WWW.BSMARTNOW.COM	1
HTTP://WWW.BSSJ.NET	1
HTTP://WWW.BTAHS.ORG	1
HTTP://WWW.BTHS.EDU	1
HTTP://WWW.BUSHWICKLEADERS.ORG	1
HTTP://WWW.BXCHS.ORG	1
HTTP://WWW.BXDCA.ORG	1
HTTP://WWW.BXSCIENCE.EDU	1
HTTP://WWW.BXTHEATRE.ORG	1
HTTP://WWW.BXTRUMANHIGHSCHOOL.COM	1
HTTP://WWW.CARDOZOHIGH.COM	1
HTTP://WWW.CCBXHSM.ORG	1
HTTP://WWW.CITYPOLYHIGH.ORG	1
HTTP://WWW.CLAQUEENS.ORG	1
HTTP://WWW.COLUMBIASECONDARY.ORG	1
HTTP://WWW.CSIHIGHSCHOOL.ORG	1
HTTP://WWW.CSSJBRONX.ORG	1
HTTP://WWW.CURTISHS.ORG	1
HTTP://WWW.CVSR.INFO	1
HTTP://WWW.DISCOVERYHS.ORG	1
HTTP://WWW.DWCLINTONHS.ORG	1
HTTP://WWW.DYPREP.ORG	1
HTTP://WWW.EAGLEACADEMY3.ORG	1
HTTP://WWW.EAGLENY.ORG	1
HTTP://WWW.EASTBRONXACADEMY.ORG	1
HTTP://WWW.ECOANDFIN.ORG	1
HTTP://WWW.ELPUENTE.US	1
HTTP://WWW.ENVIROSTUDIES.ORG	1
HTTP://WWW.ERHSNYC.ORG	1
HTTP://WWW.ERMURROWHS.ORG	1
HTTP://WWW.ESCHS.ORG	1
HTTP://WWW.ESPERANZAPREP.ORG	1
HTTP://WWW.ESSEXSTREETACADEMY.ORG	1
HTTP://WWW.EWSIS.ORG	1
HTTP://WWW.EXCELSIORPREPHS.COM	1
HTTP://WWW.EXPLORATIONSACADEMY.ORG	1
HTTP://WWW.FACINGHISTORYSCHOOL.ORG	1
HTTP://WWW.FASHIONHIGHSCHOOL.NET	1
HTTP://WWW.FDA1.ORG	1
HTTP://WWW.FDA2.ORG	1
HTTP://WWW.FLUSHINGHIGHSCHOOL.ORG	1
HTTP://WWW.FLUSHINGINTERNATIONAL.ORG	1
HTTP://WWW.FOODANDFINANCEHIGHSCHOOL.ORG	1
HTTP://WWW.FORESTHILLSHS.ORG	1
HTTP://WWW.FRANCISLEWISHS.ORG	1
HTTP://WWW.FRANKMCCOURTHIGHSCHOOL.ORG	1
HTTP://WWW.FRANKSINATRASCHOOLOFTHEARTS.ORG	1
HTTP://WWW.GAYNORMCCOWNELS.ORG	1
HTTP://WWW.GCHS.INFO	1
HTTP://WWW.GENERATIONSCHOOLS.ORG	1
HTTP://WWW.GRADYHS.COM	1
HTTP://WWW.GREENSCHOOLNYC.ORG	1
HTTP://WWW.HARVESTCOLLEGIATE.ORG	1
HTTP://WWW.HILLCRESTWEB.COM	1
HTTP://WWW.HOLCOMBELRUCKER.COM	1
HTTP://WWW.HOPSCHOOL.COM	1
HTTP://WWW.HPHSNYC.ORG	1
HTTP://WWW.HS-GC.ORG	1
HTTP://WWW.HSACNY.COM	1
HTTP://WWW.HSAS-LEHMAN.ORG	1
HTTP://WWW.HSCIVILRIGHTS.NET	1
HTTP://WWW.HSCTBRONX.ORG	1
HTTP://WWW.HSENERGYTECH.ORG	1
HTTP://WWW.HSLPS.NET	1
HTTP://WWW.HSMP.US	1
HTTP://WWW.HSMSE.ORG	1
HTTP://WWW.HSTAT.ORG	1
HTTP://WWW.HSVD.ORG	1
HTTP://WWW.HUDSONHS.COM	1
HTTP://WWW.HUMANITIESANDTHEARTS.ORG	1
HTTP://WWW.HUMANITIESPREP.ORG	1
HTTP://WWW.IAM-HS.ORG	1
HTTP://WWW.ICESCHOOL.NET	1
HTTP://WWW.ICHS.WEEBLY.COM	1
HTTP://WWW.IHPCH.ORG	1
HTTP://WWW.IHS-US.ORG	1
HTTP://WWW.IHSNYC.ORG	1
HTTP://WWW.IHSPH.ORG	1
HTTP://WWW.INTECH-ACADEMY.ORG	1
HTTP://WWW.ITAVA.ORG	1
HTTP://WWW.ITHSNYC.NET	1
HTTP://WWW.JAMAICAGATEWAY.ORG	1
HTTP://WWW.JOHNBOWNE.ORG	1
HTTP://WWW.JUANMORELCAMPOS.COM	1
HTTP://WWW.KAPPAINTERNATIONAL.ORG	1
HTTP://WWW.KECSS.INFO	1
HTTP://WWW.KURTHAHNSCHOOL.ORG	1
HTTP://WWW.LAGUARDIAHS.ORG	1
HTTP://WWW.LANDMARKHS.ORG	1
HTTP://WWW.LANGUAGEDIPLOMACY.ORG	1
HTTP://WWW.LANGUAGEHS.ORG	1
HTTP://WWW.LAWANDFINANCE.ORG	1
HTTP://WWW.LEADERSHIPNYC.ORG	1
HTTP://WWW.LEADERSSCHOOL.NET	1
HTTP://WWW.LEHMANHS.COM	1
HTTP://WWW.LIFEACADEMYHSNYC.ORG	1
HTTP://WWW.LIFESCIENCESECONDARYSCHOOL.ORG	1
HTTP://WWW.LMGHS.ORG	1
HTTP://WWW.LOMANYC.NET	1
HTTP://WWW.LYONSCOMMUNITYSCHOOL.ORG	1
HTTP://WWW.MAALNYC.ORG	1
HTTP://WWW.MAANYC.ORG	1
HTTP://WWW.MADISONHS.ORG	1
HTTP://WWW.MANHATTANBUSINESSACADEMY.ORG	1
HTTP://WWW.MARBLEHILLSCHOOL.ORG	1
HTTP://WWW.MARTAVALLE.ORG	1
HTTP://WWW.MASPETHHIGHSCHOOL.ORG	1
HTTP://WWW.MATHERHSNYC.ORG	1
HTTP://WWW.MAXWELLHS.ORG	1
HTTP://WWW.MCHSLIC.COM	1
HTTP://WWW.MCKEECTHS.ORG	1
HTTP://WWW.MCKINNEYSSA.COM	1
HTTP://WWW.MCSM.NET	1
HTTP://WWW.MECPS.ORG	1
HTTP://WWW.METROPOLITANELS.COM	1
HTTP://WWW.MHACADEMY.NET	1
HTTP://WWW.MIDWOODHIGHSCHOOL.ORG	1
HTTP://WWW.MILLENNIUMBROOKLYNHS.ORG	1
HTTP://WWW.MILLENNIUMHS.ORG	1
HTTP://WWW.MOTTHALLV.ORG	1
HTTP://WWW.MS223.ORG	1
HTTP://WWW.MVBHIGH.COM	1
HTTP://WWW.MYBIHS.ORG	1
HTTP://WWW.MYCHAH.ORG	1
HTTP://WWW.MYNEHS.INFO	1
HTTP://WWW.NESTMK12.NET	1
HTTP://WWW.NEWDESIGNHIGH.COM	1
HTTP://WWW.NEWUTRECHTHIGHSCHOOLNYC.COM	1
HTTP://WWW.NEWYORKHARBORSCHOOL.ORG	1
HTTP://WWW.NYCACADEMY.ORG	1
HTTP://WWW.NYCBOSS.ORG	1
HTTP://WWW.NYCISCHOOL.ORG	1
HTTP://WWW.NYCLABSCHOOL.ORG	1
HTTP://WWW.NYCMUSEUMSCHOOL.ORG	1
HTTP://WWW.PABLONERUDAACADEMY.ORG	1
HTTP://WWW.PACEHIGHNYC.COM	1
HTTP://WWW.PARKEASTHS.ORG	1
HTTP://WWW.PARKSLOPECOLLEGIATE.ORG	1
HTTP://WWW.PATHSNYC.ORG	1
HTTP://WWW.PATHWAYSPREP.ORG	1
HTTP://WWW.PEACEANDDIVERSITYACADEMY.ORG	1
HTTP://WWW.PELHAMPREPACADEMY.ORG	1
HTTP://WWW.PISTONPRIDE.COM	1
HTTP://WWW.PPASNYC.ORG	1
HTTP://WWW.PROGRESSHIGHSCHOOL.ORG	1
HTTP://WWW.PTECHNYC.ORG	1
HTTP://WWW.Q2L.ORG	1
HTTP://WWW.QHSLS.ORG	1
HTTP://WWW.QHSS.ORG	1
HTTP://WWW.QHST.ORG	1
HTTP://WWW.QUEENSCOLLEGIATE.WORDPRESS.COM	1
HTTP://WWW.QUEENSGATEWAY.COM	1
HTTP://WWW.QUEENSINQUIRY.COM	1
HTTP://WWW.QUEENSVOC.ORG	1
HTTP://WWW.RENAISSANCEMTT.ORG	1
HTTP://WWW.REPERTORYCOMPANYHS.ORG	1
HTTP://WWW.RFKSCHOOLS.ORG	1
HTTP://WWW.RICHMONDHILLHS.ORG	1
HTTP://WWW.RKA141.ORG	1
HTTP://WWW.ROCKAWAYCOLLEGIATE.ORG	1
HTTP://WWW.ROCKAWAYPARKHS.COM	1
HTTP://WWW.S4IS.ORG	1
HTTP://WWW.SITHS.ORG	1
HTTP://WWW.SLJHS.ORG	1
HTTP://WWW.SOF.EDU	1
HTTP://WWW.SOUTHBRONXPREP.NET	1
HTTP://WWW.STAREC.ORG	1
HTTP://WWW.STHNEWYORK.COM	1
HTTP://WWW.SUNSETPARKHIGHSCHOOL.ORG	1
HTTP://WWW.TAPCONYC.ORG	1
HTTP://WWW.TEACHERSPREP.ORG	1
HTTP://WWW.TEACHINGANDLEARNING.NET	1
HTTP://WWW.THECINEMASCHOOL.ORG	1
HTTP://WWW.THEGLCNYC.ORG	1
HTTP://WWW.THESLS.NET	1
HTTP://WWW.THEWAE.ORG	1
HTTP://WWW.THHS.QC.EDU	1
HTTP://WWW.THOMASEDISONHS.ORG	1
HTTP://WWW.TOTTENVILLEHS.NET	1
HTTP://WWW.TRANSITTECHHS.ORG	1
HTTP://WWW.TUHSNYC.COM	1
HTTP://WWW.TYWLS.ORG	1
HTTP://WWW.UAAGL.ORG	1
HTTP://WWW.UABRONXLETTERS.ORG	1
HTTP://WWW.UAGATEWAY.ORG	1
HTTP://WWW.UAGLOBALCOMMERCE.ORG	1
HTTP://WWW.UAGREENCAREERS.ORG	1
HTTP://WWW.UAINSTITUTE.COM	1
HTTP://WWW.UAMHIGHSCHOOL.ORG	1
HTTP://WWW.UAMUSICANDART.ORG	1
HTTP://WWW.UASBYW.ORG	1
HTTP://WWW.UASCRIMINALJUSTICE.ORG	1
HTTP://WWW.UASDC.ORG	1
HTTP://WWW.UASEM.ORG	1
HTTP://WWW.UAWILDLIFESCHOOL.ORG	1
HTTP://WWW.UNIVERSITYHEIGHTSHIGHSCHOOL.ORG	1
HTTP://WWW.UNIVERSITYNEIGHBORHOODHS.COM	1
HTTP://WWW.URBANACTIONACADEMY.COM	1
HTTP://WWW.URBANASSEMBLYMATH.ORG	1
HTTP://WWW.URBANASSEMBLYSCHOOL.NET	1
HTTP://WWW.VALIDUSPREP.ORG	1
HTTP://WWW.VANGUARDNYC.NET	1
HTTP://WWW.VICTORYCOLLEGIATE.ORG	1
HTTP://WWW.WAGNERARTSANDTECH.ORG	1
HTTP://WWW.WAGNERHIGH.NET	1
HTTP://WWW.WCBRYANTHS.ORG	1
HTTP://WWW.WESTBRONXACADEMY.ORG	1
HTTP://WWW.WHSAD.ORG	1
HTTP://WWW.WILLIAMSBURGPREP.COM	1
HTTP://WWW.WITHS.ORG	1
HTTP://WWW.WJPS.ORG	1
HTTP://WWW.WORLDACADEMYFORHEALTH.ORG	1
HTTP://WWW.WORLDVIEWHS.ORG	1
HTTP://WWW.YWLNETWORK.ORG	2
HTTP://WWW.YWLNETWORK.ORG/NETWORK_SCHL_ASTORIA.HTM	1
HTTP://WWWW.BRONXDALEHIGHSCHOOL.ORG	1
HTTPS://SITES.GOOGLE.COM/SITE/BRONXCOLLEGIATEACADEMY/	1
