school_name
2019/12	1
ABRAHAM LINCOLN HS - BROOKLYN	2
ALTERNATIVE LEARNING CENTER -	2
BAYSIDE HIGH SCHOOL - QUEENS	3
BRIGHTER CHOICE COMMUN SCHL -	1
BRONX HS FOR THE VISUAL ARTS -	1
BRONX MATH PREP - BRONX	1
BROOKLYN COLLEGE ACADEMY - K	1
BROOKLYN LANDMARK ELEMENTARY S	1
BROOKLYN TECH HS - K	1
BUSHWICK LEADERS - K	2
COLLABORATIVE ARTS MIDDLE SCHO	2
COY L. COX SCHOOL	1
DOE ADMINISTRATIVE OFFICE - BR	2
ELM TREE ELEMENTARY SCHOOL	1
FORDHAM HS FOR THE ARTS - BRON	1
FORT HAMILTON HS - K	1
FRANKLIN D. ROOSEVELT HS - K	1
GRANT AVENUE ELEMENTARY SCHOOL	1
HARRY S. TRUMAN HS - X	1
HERBERT H. LEHMAN HS - X	5
HS FOR CONST.TRADES,ENGG.,& AR	1
HS FOR HEALTH CAREER & SCIENCE	2
HS FOR INNOVATION IN AD - BKLY	1
HS OF COMPUTERS & TECHNOLOGY -	1
I.S. 119 - QUEENS	1
I.S. 126 - QUEENS	1
I.S. 127 - BRONX	1
I.S. 131 - BRONX	1
I.S. 14 - BROOKLYN	2
I.S. 141 - QUEENS	1
I.S. 144 - BRONX	1
I.S. 162 - BROOKLYN	1
I.S. 2 - BROOKLYN	8
I.S. 2 - STATEN ISLAND	2
I.S. 210 - QUEENS	2
I.S. 217 - BRONX	1
I.S. 218 - BROOKLYN	5
I.S. 223 - MANHATTAN	1
I.S. 24 - STATEN ISLAND	3
I.S. 240 - BROOKLYN	2
I.S. 246 - BROOKLYN	1
I.S. 27 - STATEN ISLAND	1
I.S. 291 - BROOKLYN	1
I.S. 302 - BRONX	2
I.S. 339 - BRONX	2
I.S. 346 - MANHATTAN	1
I.S. 382 - BROOKLYN	1
I.S. 383 - BROOKLYN	1
I.S. 390 - BRONX	1
I.S. 424 - BRONX	4
I.S. 448 - BROOKLYN	1
I.S. 459 - BRONX	2
I.S. 49 - STATEN ISLAND	1
I.S. 5 - QUEENS	1
I.S. 528 - MANHATTAN	1
I.S. 61 - BROOKLYN	8
I.S. 61 - STATEN ISLAND	2
I.S. 62 - BROOKLYN	1
I.S. 68 - BROOKLYN	1
I.S. 71 - BROOKLYN	1
I.S. 74 - QUEENS	1
I.S. 75 - STATEN ISLAND	7
I.S. 93 - QUEENS	1
I.S./J.H.S. 63 - STATEN ISLAND	1
IT TAKES A VILLAGE ACADEMY - K	1
J.H.S. 190 - QUEENS	1
J.H.S. 194 - QUEENS	1
J.H.S. 8 - QUEENS	1
JAMES BALDWIN SCHOOL - MANHATT	1
JOHN DEWEY HS - BROOKLYN	2
K140 SPED - BROOKLYN	1
K396 SPED - BROOKLYN	1
K721 SPED - BROOKLYN	1
LIBERATION DIPLOMA PLUS H.S. -	1
LOWER EAST SIDE PREP HS - M	3
LYFE PROGRAM	1
LYONS COMMUNITY SCHOOL - K	2
M000 - MANHATTAN	1
M079 SPED - MANHATTAN	1
M169 SPED - MANHATTAN	3
M226 SPED - MANHATTAN	1
MANHTN CT FOR MATH & SCI. HS -	1
MATH, SCI., RESEARCH & TECH. H	2
MIDDLE SCHL MEDIA, LAW AND FIN	2
MIDWOOD H.S.	1
MILLENNIUM HS - MANHATTAN	1
MOTT HALL HS - MANHATTAN	1
MURRAY HILL ACADEMY HS - M	5
NAPLES STREET ELEMENTARY SCHOO	7
NEW MILLENNIUM BRONX ACADEMY O	1
NEWTOWN HS - QUEENS	1
NYC SCHOOL CONSTRUCTION AUTHOR	3
ORIGINS HIGH SCHOOL	2
P.S. 1 - STATEN ISLAND	1
P.S. 102 - BROOKLYN	1
P.S. 102 - MANHATTAN	1
P.S. 103 - BRONX	1
P.S. 104 - BROOKLYN	3
P.S. 104 - QUEENS	1
P.S. 108 - QUEENS	1
P.S. 109 - BRONX	2
P.S. 11 - BROOKLYN	2
P.S. 11 - MANHATTAN	1
P.S. 110 - BRONX	1
P.S. 111 - BRONX	1
P.S. 116 - QUEENS	2
P.S. 117 - QUEENS	1
P.S. 121 - BRONX	1
P.S. 121 - QUEENS	1
P.S. 123 - BROOKLYN	1
P.S. 123 - QUEENS	1
P.S. 124 - QUEENS	3
P.S. 125 - MANHATTAN	1
P.S. 126 - BRONX	1
P.S. 126 - MANHATTAN	4
P.S. 127 - BROOKLYN	1
P.S. 127 - QUEENS	2
P.S. 129 - MANHATTAN	6
P.S. 130 - BRONX	2
P.S. 130 - QUEENS	1
P.S. 131 - QUEENS	2
P.S. 133 - MANHATTAN	1
P.S. 133 - QUEENS	1
P.S. 134 - BRONX	2
P.S. 138 - BROOKLYN	3
P.S. 139 - BROOKLYN	1
P.S. 140 - BRONX	1
P.S. 140 - MANHATTAN	4
P.S. 143 - QUEENS	1
P.S. 144 - QUEENS	1
P.S. 145 - BROOKLYN	5
P.S. 147 - BROOKLYN	1
P.S. 148 - QUEENS	1
P.S. 149 - BROOKLYN	1
P.S. 15 - MANHATTAN	3
P.S. 151 - QUEENS	2
P.S. 152 - QUEENS	1
P.S. 153 - BRONX	1
P.S. 153 - QUEENS	2
P.S. 155 - BROOKLYN	2
P.S. 157 - BROOKLYN	1
P.S. 159 - BRONX	2
P.S. 159 - BROOKLYN	1
P.S. 160 - QUEENS	1
P.S. 161 - BRONX	1
P.S. 163 - QUEENS	1
P.S. 169 - BROOKLYN	3
P.S. 169 - QUEENS	4
P.S. 170 - BRONX	1
P.S. 171 - MANHATTAN	2
P.S. 173 - MANHATTAN	2
P.S. 175 - QUEENS	1
P.S. 181 - BROOKLYN	2
P.S. 182 - BRONX	1
P.S. 182 - QUEENS	2
P.S. 183 - QUEENS	1
P.S. 184 - BROOKLYN	1
P.S. 184 - QUEENS	1
P.S. 19 - MANHATTAN	1
P.S. 191 - BROOKLYN	1
P.S. 192 - BROOKLYN	2
P.S. 195 - BROOKLYN	1
P.S. 201 - QUEENS	1
P.S. 202 - BROOKLYN	1
P.S. 203 - QUEENS	3
P.S. 205 - BRONX	1
P.S. 205 - BROOKLYN	2
P.S. 207 - BRONX	1
P.S. 207 - BROOKLYN	2
P.S. 208 - BROOKLYN	1
P.S. 213 - BROOKLYN	2
P.S. 213 - QUEENS	2
P.S. 214 - BROOKLYN	2
P.S. 214 - QUEENS	1
P.S. 217 - BROOKLYN	1
P.S. 219 - BROOKLYN	2
P.S. 22 - QUEENS	1
P.S. 223 - QUEENS	2
P.S. 226 - BRONX	1
P.S. 23 - BRONX	1
P.S. 232 - QUEENS	1
P.S. 233 - BROOKLYN	1
P.S. 235 - BROOKLYN	1
P.S. 24 - BROOKLYN	2
P.S. 241 - BROOKLYN	2
P.S. 246 - BRONX	1
P.S. 249 - BROOKLYN	2
P.S. 251 - BROOKLYN	1
P.S. 251 - QUEENS	1
P.S. 254 - BROOKLYN	1
P.S. 26 - QUEENS	1
P.S. 261 - BROOKLYN	3
P.S. 273 - BROOKLYN	2
P.S. 274 - BROOKLYN	4
P.S. 28 - BRONX	2
P.S. 28 - QUEENS	1
P.S. 282 - BROOKLYN	3
P.S. 29 - QUEENS	2
P.S. 299 - BROOKLYN	2
P.S. 30 - MANHATTAN	1
P.S. 306 - BRONX	4
P.S. 307 - QUEENS	1
P.S. 31 - QUEENS	2
P.S. 312 - BROOKLYN	1
P.S. 316 - BROOKLYN	2
P.S. 32 - QUEENS	1
P.S. 32 - STATEN ISLAND	2
P.S. 33 - QUEENS	1
P.S. 334 - MANHATTAN	1
P.S. 335 - BROOKLYN	2
P.S. 34 - QUEENS	1
P.S. 345 - BROOKLYN	1
P.S. 346 - BROOKLYN	2
P.S. 354 - QUEENS	1
P.S. 36 - BRONX	1
P.S. 36 - QUEENS	1
P.S. 375 - BROOKLYN	2
P.S. 38 - BROOKLYN	2
P.S. 38 - QUEENS	2
P.S. 398 - BROOKLYN	3
P.S. 4 - BRONX	1
P.S. 4 - STATEN ISLAND	3
P.S. 41 - BRONX	1
P.S. 41 - STATEN ISLAND	2
P.S. 42 - STATEN ISLAND	4
P.S. 44 - BRONX	1
P.S. 45 - BROOKLYN	2
P.S. 45 - QUEENS	1
P.S. 45 - STATEN ISLAND	1
P.S. 452 - MANHATTAN	2
P.S. 46 - MANHATTAN	2
P.S. 46 - QUEENS	3
P.S. 46 - STATEN ISLAND	1
P.S. 47 - BRONX	1
P.S. 48 - BRONX	1
P.S. 506 - BROOKLYN	1
P.S. 54 - QUEENS	1
P.S. 55 - QUEENS	1
P.S. 56 - BROOKLYN	2
P.S. 56 - QUEENS	1
P.S. 57 - BRONX	1
P.S. 58 - BRONX	2
P.S. 59 - BRONX	2
P.S. 61 - BRONX	2
P.S. 62 - BRONX	2
P.S. 67 - BRONX	2
P.S. 69 - BRONX	1
P.S. 69 - QUEENS	2
P.S. 69 - STATEN ISLAND	1
P.S. 7 - BROOKLYN	1
P.S. 7 - MANHATTAN	2
P.S. 71 - BRONX	3
P.S. 71 - QUEENS	2
P.S. 73 - BRONX	1
P.S. 748 - BROOKLYN	1
P.S. 75 - BRONX	5
P.S. 78 - BRONX	1
P.S. 8 - STATEN ISLAND	1
P.S. 80 - QUEENS	1
P.S. 81 - BRONX	1
P.S. 82 - QUEENS	1
P.S. 83 - BRONX	1
P.S. 84 - QUEENS	1
P.S. 86 - QUEENS	2
P.S. 861 - STATEN ISLAND	1
P.S. 87 - BRONX	1
P.S. 87 - QUEENS	2
P.S. 88 - BRONX	1
P.S. 88 - QUEENS	1
P.S. 89 - QUEENS	1
P.S. 9 - BRONX	1
P.S. 91 - BRONX	2
P.S. 91 - BROOKLYN	1
P.S. 92 - BROOKLYN	2
P.S. 93 - BROOKLYN	1
P.S. 97 - QUEENS	1
P.S. 98 - MANHATTAN	6
P.S. 99 - BROOKLYN	2
P.S./I.S. 266 - QUEENS	1
PAN AMERICAN INTERNATIONAL HS	1
PASSAGES ACADEMY	5
PS/IS 375 - MANHATTAN	1
PUBLIC SCHOOL 9 THE SARAH SMIT	1
Q075 SPED - QUEENS	6
Q256 SPED - QUEENS	1
R000 - STATEN ISLAND	1
RED HOOK NEIGHBORHOOD SCHOOL	1
SCHOOL FOR COOPERATIVE TECHNIC	1
SCHOOL FOR TOURISM AND HOSPITA	1
SCHOOL OF DIPLOMACY	1
STUYVESANT HS - MANHATTAN	1
SUCCESS ACADEMY CHARTER SCHOOL	2
TEACHERS PREP (HS LVL) - K	1
THE FAMILY SCHOOL - BRONX	1
THE LONGWOOD ACADEMY OF DISCOV	2
TOTTENVILLE HS - STATEN ISLAND	1
URBAN ASSEMBLY SCHOOL FOR MUSI	1
WEST PREP ACADEMY - MANHATTAN	1
WIILIAMSBURG PREP- BROOKLYN	1
WILLIAM E. GRADY VOC HS - K	1
WORLD CULTURES HS - X	1
X186 SPED - BRONX	1
YORK EARLY COLLEGE ACADEMY - Q	1
