address
1 BETHANY RD. STE 66	5
1 CENTRAL AVENUE	6
1 CENTRE ST, 20TH FL	1
1 EAST 33RD STREET	15
1 EVERTRUST PLAZA	1
1 EXECUTIVE DRIVE, S	3
1 GOLD MINE RD	9
1 KALMAN COURT	6
1 LITTLE W. 12TH STR	1
1 MADEN LANE	433
1 MAIDEN LANE, 3 FL.	1
1 N. MACQUESTEN PKY	4
1 PARK AVE	2
1 PENN PLAZA	3
1 PENN PLAZA STE 715	8
1 PENN PLAZA, 36 FLR	3
1 RIVINGTON STREET 2	1
1 STATE ST PLAZA	1
1 STATE STREET	3
1 TORY CIRCLE	4
1 UNION SQUARE WEST	1
1 WILLIAM ST FL 2, 2	7
1, AGATE ROAD	124
10 3RD STREET HSE	20
10 5TH ST, STE 402	3
10 BANK STREET	1
10 BOXWOOD LANE	2
10 CHRISTOPHER COURT	15
10 DOGWOOD AVENUE	30
10 HARBOR VIEW PLACE	41
10 JAY STREET, SUITE	4
10 PARK AVENUE	5
10 PINE COURT	4
10 PLAZA STREET EAST	3
10 STAGHORN DR	2
10 WEST 15TH STREET	9
10 WEST 46TH STREET,	21
10-61 JACKSON AVENUE	80
100 CLEARBROOK ROAD	3
100 HULL AVE	1
100 LA SALLE STREET	1
100 LAFAYETTE ST	1
100 LAFAYETTE STREET	1
100 NORTH 3RD STREET	3
100 SACKETT ST.	2
100 SMITH STREET	8
100 SUNNYSIDE BLVD	1
100 SUNNYSIDE BLVD.	5
100 W14TH ST, 3RD FL	1
100 WASHINGTON STREE	3
100-3 SOUTH JERSEY A	6
1000 DEAN ST #220	3
1000 DEAN STREET	2
1000 PARK BLVD, SUIT	4
1000 WHITEHORSE RD.	3
1001 6TH AVE, 21FL	4
1001 AVE OF AMERICAS	26
1004 WEST STREET 1FL	1
101 6TH AVENUE	2
101 SOUTH BEDFORD RD	1
101 VICTORY BLVD.	118
101 WEST 55TH STREET	1
1016 DENTON AVE	2
102 HIGHLAND AVENUE	1
102 LIBERTY AVENUE	1
102 MADISON AVENUE	53
102-09 METROPOLITAN	1
102-25 67 DRIVE, 6J	611
102-53 JAMAICA AVENU	5
1022 SPRUCE STREET	15
1025 WESTCHESTER AVENUE	1
103 DOBBIN STREET	2
103 WEST 132ND ST.	2
1033 WATERVLIET SHAK	6
1034 E 12TH STREET	5
104 82ND ROAD	16
104 HOYT STREET	7
104 VANDERBILT STREE	1
104-11 MARTENSE AVE	35
104-14 NORTHERN BLVD	27
104-15 95TH AVENUE	1
1046 39 STREET	1
1046 44TH DRIVE	2
105 BAY 29 STREET	3
105 MADISON AVE., 6T	5
105 MADISON AVENUE	7
105 MADISON AVENUE,	1
1050 OLD NICHOLS RD	1
1052 RAMAPO VALLEY R	5
1054 JEROME ROAD	1
10556 NW 26TH ST	1
106 FERRIS STREET	1
106 SPRING STREET	1
1064 RIVER ROAD	4
1065 EAST 28 STREET	1
1066 233RD STREET	1
107 EAST BROADWAY	10
107 NORTHERN BLVD	48
107-34 156TH STREET	47
1072 ATLANTIC AVE.	7
10723 71ST ROAD #186	1
1075 FRANKLINVILLE R	13
10755 SANDHILL ROAD	1
108 EAST 16TH STREET	1
108 HOLMES STREET	2
108 WEST 39TH STREET	5
108-08 52 AVENUE 2ND	1
108-18 QUEENS BLVD.	13
10907 VALLEY VIEW RD	2
10930 W SAM HOUSTON	2
11 5TH AVE	1
11 BAILEY AVENUE	11
11 BLAINE COURT	10
11 BROADWAY	8
11 BROADWAY, STE 410	2
11 BURTIS AVE.	41
11 FERRY STREET	4
11 HAVEN CT	2
11 LISA DRIVE	2
11 MATHEWS AVENUE	2
11 MEADOW AVENUE WES	3
11 MELISSA COURT	11
11 MILLPOND ROAD	31
11 W 30 ST	2
11 WEST 30 STREET	2
11 WEST 42 STREET	8
11-22 44TH ROAD, SUI	2
110 JERICHO TPKE.,	17
110 W 34TH ST 6TH FL	17
110 W 40TH ST	4
110 W 40TH ST #2405	6
110 WEST 40TH STREET	1
110 WEST FAYETTE ST	5
110 WILLIAM STREET	70
110 WILLIAMS STREET	3
110-20 71ST ROAD	11
110-20 JAMAICA AVE,	16
110-42 15TH AVENUE	1
1100 SUMMER ST, #106	1
11057 63RD ROAD	2
1106 MAIN STREET	4
1109 MT KEMBLE AVE	1
111 23 157 STREET	2
111 BENDER DRIVE	5
111 JOHN STREET	10
111-63 146 STREET	54
1112 FULTON ST	3
112 1/2 MCCABE AVENU	3
112 W 27TH STREET	7
112 WILSON DR	1
112-45 ROOSEVELT AVE	13
1123 BROADWAY	5
1123 BROADWAY, SUITE	1
113 HESTER STREET	1
11327 MACKEY STREET	1
1133 BROADWAY	1
1133 BROADWAY,	1
1137 83 STREET	1
1137 EAST 73 STREET	5
114 CLINTON STREET	3
114 OLD COUNTRY ROAD	4
114 WEST 17TH STREET	1
114-92	1
1140 BROADWAY	6
1140 BROADWAY, 6TH F	2
1141 OAKPOINT AVENUE	3
115 5TH AVE	4
115 5TH AVENUE	4
115 FIFTH AVE	2
115 FIFTH AVENUE	12
115 FORSTER AVE	12
115 ROUTE 46	107
115 W 30 ST, RM 1201	5
115 W. 27 ST. 9 FL	1
115 WEST 30 STREET	4
115 WEST 30TH STREET	5
115-15 FARMERS BLVD	1
1151, EAST 34TH STRE	1
1153 UDALL ROAD	3
116 E 27TH ST, 3RD F	1
116 EAST 27TH STREET	6
116 NASSAU  STREET	19
116 NASSAU ST 820	4
116 NASSAU ST, 5FL	624
116 NASSAU ST, FL 5	1
116 NASSAU STREET	6
116 WEST 32ND STREET	141
116 WOODBURY ROAD	54
116-55 QUEENS BLVD	1
1160 63RD ST	1
117 81 AVENUE	90
117 EDDY DRIVE	5
117-02 ROOSEVELT AVE	38
118 CHAMBERS ST, 4TH	3
118 EAST 28TH STREET	3
118 FLEETS COVE ROAD	71
118 WEST 22ND STREET	8
118 WEST 83RD STREET	4
118-17 UNION TPKE	1
118-66 METROPLTN AV	10
1180 BROADWAY	6
1182 BROADWAY SU 3B	4
1185 6TH AVE	14
1185 AVENUE OF THE A	6
119 8TH ST STE 207	1
119 WEST 23RD ST	6
119 WEST 81ST STREET	3
119-17 29TH AVENUE	14
11B KERMIT AVENUE	1
12 GREENE STREET	2
12 HUNTLEY RD	1
12 KULICK ROAD	1
12 MERCER STREET	2
12 SUNNEN DR. STE100	1
12 SURREY LANE	4
12 TREE TOP TER	2
12 VESTRY STREET	1
12 W37TH STREET	2
12 WASHINGTON LANE	19
12 WEST 27TH ST	1
12 WEST 32ND STREET	1
12 WEST MAIN STREET	4
12 WINGATE DR	24
12 WOODBURN STREET	1
12-1 TECHNOLOGY DR.	11
12-11 FRISCO AVENUE	7
12-16 VESTRY ST #7	1
12-16 VESTRY ST, 7TH	2
12-16 VESTRY STREET	13
12-22 30TH AVENUE	4
120 BROADWAY	16
120 BROADWAY, 6TH FL	1
120 BROADWAY, FL 20	6
120 E23RD STREET	1
120 EAST 34TH STREET	9
120 ST. JAMES AVE	2
120 WALKER STREET ST	1
120 WALL ST. STE1803	13
120 WEST JOHN STREET	27
120-34 QUEENS BLVD	9
1200 BROADWAY	1
1200 VETERANS HIGHWA	2
1201 BROADWAY	2
1201 THIRD AVE, #600	1
1205 MANHATTAN AVE,	2
1205 WEST LAURELTON	2
1208 AVENUE M	16
1208 NORTHERN BOULEV	2
1209 DEKALB AVE,207	2
121 BRICK CHURCH ROA	2
121 DRIGGS AVENUE	2
121 HUNTINGTON ROAD	1
121 WEST 20TH ST.	2
121 WEST 27TH STREET	34
1214 5TH AVENUE 43C	36
1215 W RIO SALADO	1
1216 BROADWAY	3
1216 BROADWAY, FL 2	3
122 MILLER AVENUE	1775
122 STERLING PL	1
122 W 27TH STREET	1
122 W 27TH STREET 4F	2
122 W. 27TH. STREET	1
1222 AVENUE M	2
1227 TULIP AVENUE	44
122W 27TH STREET	5
123 PIONEER ST	2
123-23 82 AVENUE	8
1230 6TH AVE	28
1230 6TH AVE 15TH FL	10
1230 AVE OF AMERICAS	10
1230 AVE. AMERICAS	13
1230 AVE. OF THE AME	2
1230 AVENUE OF AMERI	13
1231 MCDONALD AVENUE	22
124 CANOE BROOK ROAD	1
124 FIRST AVENUE	3
124 MCCLELAN AVENUE	1
124 S. CENTRAL AVENU	2
12415 METROPOLITAN A	81
125 BROAD ST	1
125 BROAD STREET	3
125 MAIDEN LANE # 5C	1
125 PARK AVENUE	2
125 RIVERSIDE DRIVE	1
125 WEST 43RD STREET	11
125-10 QUEENS BLVD.	13
1255 BROAD ST. #201	2
1255 COLLIER ROAD NW	1
126 13TH ST. #4L	1
126 ATLANTIC AVE	5
126 ATLANTIC AVENUE	1
126 ROOSEVELT AVE	1
1263 84TH STREET	3
1263 FIRST STREET SE	2
1263 PROSPECT AVENUE	1
1266 RAHWAY AVENUE	1
127 LUDLOW STREET	61
127 LUDLOW STREET #3	2
127 W.26TH ST	4
127 WEST 26 STREET	5
1275 EAST 5TH STREET	53
1275 PUGSLEY AVE	1
1276 EAST 7TH STREET	23
1279 ROUTE 300	336
128-18 LIBERTY AVE	28
1280 5TH AVENUE, 9G	2
129 ELM STREET	7
129 W 27TH ST 5TH FL	2
129 WEST 27TH ST	7
129 WEST 27TH STREET	4
129-09 26 AVE STE401	30
129-20 20TH AVE	60
12909 N 12TH AVE	2
1298 RICHMOND ROAD	17
1299 CORPORATE DRIVE	1
13 E 37TH ST 6TH FL	3
13 E 37TH ST. - 6F	3
13 VINE STREET	51
13 WEST 36TH STREET	53
13-15 MICHAEL COURT	4
130 LACONIA AVENUE	40
130 N. WINDHORST AVE	2069
130 SEVENTH AVE	1
130 VAN CTLNDT AV W	1
130 WEST 25TH STREET	6
130 WEST 29TH STREET	1
130-20 ROCKAWAY BLVD	13
1301 SOLANA BLVD.	6
131 KINGSTON AVENUE	2
131 VARICK STREET	3
131 W 33 STREET #917	5
131 W35TH ST, 4TH FL	2
131 W35TH STREET	40
131 WEST 35TH STREET	8
131-06 FOCH BLVD	2
1317 AVENUE J	5
1318 48TH STREET	1
132 EAST 28TH STREET	2
132 HOPE STREET, UNI	1
132 NASSAU STREET	58
132 W 31ST STREET	1
132 WEST 31ST ST	2
132 WEST 31ST STREET	5
132-02 89TH AVE	6
1321 BRUNSWICK AVE	1
1325 6TH AVE, 28 FL	1
1325 UTICA AVE	2
133 WEST 19TH STREET	15
133-15 226TH	1
133-16 39TH AVENUE	1
1331 STUYVESANT AVE	6
1337 PROSPECT AVENUE	16
134 WEST 29 STREET	2
134 WEST 29TH STREET	3
134 WEST 37TH STREET	1
134-35 33RD AVENUE	1
134-42 BLOSSOM AVE1A	7
1340 STATE ROUTE 36	2
135 COUNTRY CLUB DRI	2
135 ENGINEERS ROAD	1
135 GRAND ST. 4TH FL	1
135 STORER AVENUE	2
135 W 26TH 3A	1
135 WEST 29TH STREET	1
135 WEST 41ST STREET	8
135-15, 40 RD #302	3
135-17 NORTHERN BLVD	3
135-50 124 STREET	218
1350 BROADWAY	2
1350 BROADWAY #702	1
1359 81ST STREET	3
1359 BROADWAY	4
1359 BROADWAY FL 14	1
136 EAST 57TH STREET	11
136 FIELDMERE STREET	1
136 LOCUST STREET	2
136 NORTH 10TH ST	1
136 STEVENS AVE.	1
136-20 38 AVE 11G-5	2
136-20 38TH AVENUE	8
136-20 38THAVE,3G308	6
136-68 ROOSEVELT AVE	12
1360 FULTON STREET	7
13618 39TH AVE,U703	3
13642 OMEGA	1
137 EAST 25TH STREET	2
137 PATCHEN AVE #3R	4
137 VARICK STREET	2
138 AMITY ST	2
138 PROSPECT PLACE	3
138 ROBIN LN	1
138-44C QUEENS BLVD	10
138-72 FRANC LEW BLV	2
138-72 QUEENS BLVD	158
1385 BROADWAY	3
139 FULTON ST	1
139 FULTON STREET	16
139 HAMILTON AVE	1
139 HIGHLAWN AVENUE	1
139 THOMPSON ST	1
139 WHITNEY STREET	5
14 BARMORE CT.	12
14 BEENA WAY	11
14 E 4TH ST, RM 408	5
14 E. 4TH ST.	2
14 EAST 38TH STREET	1
14 FOSTER ROAD	10
14 POINT CRESCENT	2
14 SPRING STREET	7
14 TIMBER TRAIL	2
14 VERBENA AVENUE	1
14 WALL STREET	7
14 WALL STREET FL 2	2
14 WALL STREET, 24TH	5
14 WALL STREET, FL24	2
14-07 113TH STREET	6
14-25 PLAZA RD S-2-5	3
14-27 BROADWAY	31
14-45 117TH STREET	3
140 BROADWAY	4
140 BROADWAY, 25TH F	3
140 EAST 40TH STREET	1
140 EAST 45TH STREET	14
140 EIGHTH AVENUE	3
140 HALF HOLLOW ROAD	1
140 W MAPLEMERE RD	41
140 WEST 71 STREET	2
140-06 33 AVE #4B	2
140-21 QUINCE AVENUE	1
140-23 QUEENS BLVD	29
140-37 CHERRY AVENUE	2
1400 AVE Z,SUITE 302	57
1407 BROADWAY SUITE	6
1407 SCALP AVENUE	1
1409 CROSS BAY BLVD	60
141 BEARD ST,	1
141 WEST 28 STREET	4
141 WEST 28TH STREET	11
141-04 ROCKAWAY BLVD	1
141-24 247 ST	1
1412 BROADWAY, RM403	10
14133 71 AVE	7
1416 BELMONT AVENUE	2
142 HENRY STREET	1
142 JORALEMON STREET	6
142 WEST 57 STREET,	1
142 WEST 57TH STREET	2
1421 OLERI TERRACE	1
143 MAIN STREET	7
143 TERRACE STREET	58
143 WEST 29TH STREET	1
1430 WEST PEACHTREE	1
1431 GREENWAY DR 510	1
144 EAST 44 STREET	1
144 MEDFORD AVENUE	1
144-04 37TH AVENUE	5
144-32 GRAVETT RD	4
144-54 27 AVE, 1ST F	15
145 ATLANTIC CITY BL	7
145 HUDSON ST	2
145 HUDSON STREET	2
145 MAUJER STREET	4
145 SOUTH STREET	2
145 W 28TH STREET	1
145 WEST 28TH STREET	1
145-26 34TH AVE	9
146 FRANKLIN STREET	4
146-02 HILLSIDE AVE	8
146-02 HILLSIDE AVE,	2397
146-40 58TH AVENUE	16
1465 EAST 16TH STREE	23
147 25TH STREET	1
147 W 35TH ST # 311	1
147 W.35 ST. S#1603	2
148 AMHERST STREET	8
148 MADISON AVE	2
148-45, HILLSIDE AVE	57
1487 NORTH CLYBOURN	1
149 EAST 37TH STREET	1
149 MANOR PL.	3
149 WEST 36TH STREET	15
149 YELLLOWBROOK ROA	1
149-15 22 AVENUE	1
14ENDEAVOR BOULEVARD	5
15 ASPINWALL STREET	63
15 CALDER PLACE	5
15 EAST 40TH ST	2
15 FURMAN STREET	5
15 GREENRIDGE AVE,17	1
15 HARDSCRABBLE HILL	4
15 HART ST	1
15 HIGHVIEW ROAD	2
15 KIRKWALL COURT	1
15 LYNCREST DR	5
15 MAIDEN LANE	1
15 OCEAN AVE	1
15 SEITZ AVE	6
15 W. 37TH STREET	1
15 WEST 26TH ST.	4
15 WEST 36TH STREET	4
15 WEST 84TH ST, 9C	1
150 BROADHOLLOW ROAD	1
150 C.P.S., APT 502	1
150 E 49TH STREET	6
150 E 58TH 23RD FL	1
150 EAST 49TH STREET	8
150 GREAT NECK ROAD	56
150 MYRTLE AVE, 1707	6
150 S MIDDLE NECK RD	1
150 VARICK ST 5 SO.	2
150 WEST 28TH ST	2
150 WEST 28TH STREET	20
150 WEST 30TH ST, 4T	8
150 WEST 30TH STREET	1
150-19 41 AVE, #1F	35
150-38 UNION TPKE	1
150-40 16 ROAD	40
1500 SAVAGE POINT RO	2
1501 BROADWAY	13
1501 BROADWAY, 704	8
1501BROADWAY	13
1503 91 STREET	22
1507 BELMONT AVE.	2
151 COLFAX AVE	2
151 GREEN STREET	5
151 INDUSTRIAL LOOP	136
151 W 26TH STREET	2
151 WEST 26TH STREET	32
151-19 BAYSIDE AVE	19
152 MADISON AVE	6
152 MADISON AVENUE	5
152 STUYVESANT PLACE	6
152 WEST 132ND ST.	1
152 WEST 25TH STREET	13
152 WICKSHIRE DRIVE	1
152-53 10 AVENUE	51
153 CENTRE STREET	14
153 CORDAVILLE ROAD	1
153-01 NORTHERN BLVD	20
1530 COLEMAN STREET	6
1533 E. NORTHFIELD D	2
1539 BATH AVENUE	3
154 E 106TH ST,1B	3
155 3RD STREET	50
155 WATER STREET	2
155 WEST 72 STREET	2
1551 EAST 14TH ST	1
1558 NOSTRAND AVENUE	14
156 MT VERNON AVE	3
156-09 ROCKAWAY BLVD	91
1562 RICHMOND ROAD	65
1563 BELLMORE AVE.	1
157 HOWE AVENUE	4
1579 47TH STREET	1
158 LOINES AVENUE	8
158 SLOSSON AVE	1
158 W 29TH STREET	3
1581 FRANKLIN AVE.	2
158A MIDDLE NECK ROA	7
159 BROADWAY	1
159 WEST 25TH STREET	6
16 FLAGG PLACE	13
16 INVERNESS LANE	2
16 JAY STREET, #3	1
16 MOUNT BETHEL ROAD	35
16 SPRING STREET	2
16 TYRAM STREET	1
16 WAVERLY AVE., #4-	5
16 WAVERLY AVENUE #4	1
16 WEBSTER AVE	8
16 WEST 22ND ST, FL	4
16 WEST 32 ST # 902	10
16 WEST 36TH STREET	5
16 WEST 56TH ST	2
16 WEST 75 STREET	12
16 WEST STREET	1
160 ACORN LANE	1
160 CLAREMONT AVE.	3
160 COLUMBIA HEIGHTS	1
160 THIRD STREET	1
160 VAN BRUNT STREET	7
160 W 174ST	165
160 WEST FORT	4
160-14 12TH AVENUE	10
160-55 CROSS BAY BLV	6
1606 RICHMOND AVE	18
1617 JFK BLVD	1
162 LUCILLE AVE	11
162-19 DEPOT ROAD	38
162-24 CROCHERON AVE	23
1625 EAST 13 STREET	5
162A FALMOUTH COURT	291
163-10 NORTHERN BLVD	17
164 BRIGHTON ROAD	1
164 HILLSIDE AVENUE	1
164-09 NORTHERN BLVD	106
16435 N SCOTTSDALE R	1
165 BROADWAY	8
165 BROADWAY 22ND FL	3
165 BROADWAY, 22ND F	17
165 EAST BROADWAY	5
1650 SELWYN AVENUE	1
16514 CHAPIN PARKWAY	3
166 ST. JAMES PLACE	11
166-10 140 AVE	2
167 JAVA STREET 4B	2
167 MADISON AVE	1
167-17 NORTHERN BLVD	26
167-25 ROCKAWAY BLVD	3
1679 E 19TH ST., 5A	28
1698 EAST 2ND STREET	183
17 ARROWHEAD ROAD	5
17 BIRCH AVENUE	1
17 MADISON AVE	1
17 SAINT MARYS AVENUE	19
170 OLD COUNTRY ROAD	2
170 VARICK STREET	1
170- 39 HIGHLAND AVE	11
1700 BROADWAY	8
1700 W INDUSTRIAL DR	2
171 MADISON AVENUE	8
1717 S BOULDER AVE	2
1717 TROUTMAN STREET	2
1718 65TH STREET	2
172-43 HIGHLAND AVE	62
1721 BATH AVE	2
1722 EAST 26TH ST	2
1724 86 ST 3RD FL	8
1730 WALNUT ST.	3
1732 1ST AVE #23890	5
1732 EAST 12TH ST	11
1732 FIRST AVENUE	11
1735 CATON AVE APT 6A	2
1736 55TH STREET	2
174 5TH AVENUE	7
174 AVE S	40
174 AVE S 1ST FL	5
174 FIFTH AVENUE,	7
1740 OCEAN AVE	14
1741 MCGEE	1
1741 PENNAN PL.	10
1742 45TH STREET	1
175 GREAT NECK RD	2
175 GREAT NECK ROAD	8
175 N 8TH STREET	2
175 VARICK STREET	12
175 WEST BROADWAY	38
175 ZOE STREET	33
1750 COMMERCE COURT	2
1751 SECOND AVENUE	11
1753 47TH ST APT 6G	2
1753 QUEEN ST.	2
175A COMMERCE DR	1
176 LAKE SHORE RD	2
1765 CROSBY AVENUE	1
1767 UNION STREET	2
177 CROSSWAYS PARK	1
177 WEST BROADWAY	2
17710 DETROIT AVENUE	3
1777 SENTRY PARKWEST	43
178 -17 LESLIE ROAD	1
179 RIVINGTON ST	7
18 COLONY ROAD	4
18 E 41 ST. #1803	2
18 EAST 50TH STREET	7
18 JOHN STREET,	1208
18 ROOSEVELT STREET	3
18 WEST 27TH STREET,	1
180 DUANE STREET	1
180 MAIDEN LANE	3
180 SYLVAN AVE.	1
180 VARICK ST. #1110	1
180 VARICK STREET	9
180 VARICK STREET #1108	3
180 VARICK STREET, 9	3
180-06, UNION TRPK	1
1800 LOWER ROAD	1
1800 ROUTE 34	428
1800 RT 34	49
181 E JERICHO TPKE	2
181 E. JERICHO TPK.	1
181 NORTH 11 STREET	1
181 NORTH 11TH ST.	1
1811 4 MILE ROAD, NE	2
18124 HILLSIDE AVE	65
1814 AVENUE X	10
1814 MADISON PLACE	4
1816 ASTORIA PARK SO	185
1816 VOORHIES AVENUE	8
1826 MERIKOKE AVE	1
183 MADISON AVENUE	384
183 VAN PELT AVENUE	2
1832 PARKWAY	5
1834 LENOX RD	4
184 E. 7TH STREET	2
184-15 AVON ROAD	2
185 BAY 47TH ST 1FL	2
185 BRIDGE PLZ. N.	38
185 GRAVES STREET	1
185 WEST END AVENUE	2
1855 RICHMOND AVENUE	5
186 BROOKSIDE AVE	1
186 S WOOD AVE	11
1860 EAST 33RD ST	12
1865 AUTUMN LEAF LN	1763
1867 AMSTERDAM AVE	215
187 HANCOCK ST	2
187 REVILE STREET	2
187-20 ILION AV.	3
1872 65 STREET	1
188 E FRANKLIN TPKE	2
188 HAASE AVE	4
188-04 NORTHERN BLVD	3
19 7TH AVE, 2R	1
19 BELMONT AVE	4
19 EVERGREEN AVENUE	3
19 NEW ST	2
19 W 21 ST	5
19 W 21 STREET	3
19 WEST 21ST STREET	14
19 WEST 44TH STREET	158
19 WOODLAND TERRACE	1
19, EXETER STREET	1
190 EAST MAIN STREET	20
190-21C JAMAICA AVE	5
1900 MARKET STREET	1
1900 QUENTIN RD., D5	1
1911 SCHERMERHORN ST	2
1914 GRAND AVENUE	11
192-15 39 AVENUE	1
192-18 35TH AVENUE	35
1920 AVE W	2
1925 7TH AVE, 2H	4
194 WANSER AVENUE	17
194-02 NORTHERN BLVD	95
19421 STATION ROAD	13
1943 FOXGLOVE CIRCLE	1
1945 MC DONALD AVENU	17
195 MONTAGUE STREET	1
195 PLYMOUTH STREET	4
195-45 JAMAICA AVE	25
1955 EAST 36TH STREE	1
196 MACDONOUGH ST	2
196-57 45 AVE, FL 1	2
197 COURT STREET	17
198-03 FOOTHILL AVE	4
199 E MAIN ST.	1
199 LEE AVENUE	1
199 LINCOLN AVENUE	16
199 MIDDLE NECK ROAD	2
1C ADRIAN CT	6
2 ALLEN	1
2 FIELDVIEW DRIVE	6
2 GANSEVOORT STREET	2
2 GREEN STREET	51
2 HUMMINGBIRD CT.	243
2 MOTT ST	13
2 MUSCOOT RD NORTH	2
2 NORTHSIDE PIERS	1
2 PENN PLAZA	81
2 SOUTH END AVE	1
2 WILLIAM STREET	1
2 WILSON PLACE	85
20 DEXTER ROAD	35
20 EAST 1ST STREET	1
20 EAST 49TH STREET	15
20 GRAND AVE	1
20 GRAND AVE UNIT510	1
20 JAY STREET	1
20 NEWPORT PKWY #302	1
20 VESEY ST, 14TH FL	2
20 WEST 22ND ST, 801	8
20 WEST 22ND STREET	1
20 WEST 36 STRET	15
20 WEST 38 STREET	3
20 WEST 38TH STREET	3
20-75 SHORE BLVD, 2A	3
200 6TH STREET	1
200 BLUE POINT AVE.	9
200 BRICKSTONE SQUAR	3
200 FISHER DRIVE	1
200 OLD COUNTRY RD	8
200 OLD COUNTRY ROAD	2
200 PARK AVE SOUTH S	3
200 PARK AVENUE SOUT	21
200 VARICK ST. RM512	3
200 VESEY ST, 24FL	4
200 WATER STREET	2
200 WEST 41ST STREET	2
200-59 39TH AVENUE	33
2000 MIDLANTIC DRIVE	12
2001 MARCUS AVENUE	2
201 46TH ST, 1ST FL.	55
201 46TH STREET 1FL.	8
201 EAST 83RD ST. 2E	2
201 S MAPLE AVE	13
20103 NORTHERN BLVD	2
202 WELLINGTON CT.	2
202-18 45 AVENUE, 2F	49
2029 LEMOINE AVE	2
203 CLIFTON PL.  #20	12
203 RIVINGTON ST, 3L	1
20355 WETHERBY CT	1
204 EAST 76TH STREET	4
2043 WOODLAND PKWY	3
2046 58TH STREET	8
205 BRYANT STREET	11
205 WEST 95TH STREET	1
2050 W WHISPERING WI	2
2054 EAST 1STREET	1
2057 58 ST.	2
206 CLERMONT AVENUE	3
206-05 JAMAICA AVE.	3
2061 BROADWAY	1
2064 GRAND CONCOUSE	1
207 GREENLEAF AVENUE	1
2071 FLATBUSH AVE SU	1
208 GATES ROAD	1
209 WEST 13TH STREET	6
21 B STREET	2
21 CROSS AVE	2
21 ESSEX ST, #15	2
21 GRAND AVE.	1
21 HARRISON DRIVE	17
21 HOWARD STREET	1
21 JEREMY AVENUE	1
21 MILDRED AVENUE	3
21 SOUTH END AVE	2
21 TALCOTT NOTCH RD	1
21 WEST 38TH STREET	7
21-34 44TH ROAD	11
21-37 23RD ST	2
21-60 33 STREET	2
210 WEST ROGUES PATH	8
2103 66TH STREET	8
2107 US RT 130	2
2108 GRAND AVENUE	2
211 BROADWAY	5
211 NORTH BROADWAY	2
212 CITY ISLAND AVEN	3
213-54  38 AVENUE	3
214 CENTRAL AVE 5C	2
214 WEST 29TH STREET	8
214-03 18TH AVENUE	4
214-35 42ND AVENUE	2
214-41 42 AVENUE	49
215 EAST 24TH STREET	1
215 EAST 80TH STREET	2
215 EILEEN DR.	262
215 PARK AVE SOUTH	1
215 PARK AVENUE SO	3
215-10 HEMPSTEAD AVE	1
2150 WANTAGH PARK DR	3
216 EAST 45TH ST. 16	8
216 EAST 45TH STREET	6
216 WANSER AVE	1
2166 BROADWAY, SUITE	2
2167 CROSS BRONX EXP	6
217 BROADWAY	5
217 OAKWOOD AVENUE	1
217-14 NORTHERN BLVD	3
217-22 NORTHERN BLVD	15
217-42 54TH AVENUE	1
2171 68 STREET, 2FL	2
2178 FOREST AVE	15
218 MILLTOWN ROAD	13
219 SURREY ROAD	16
219-03 NORTHERN BLVD	4
22 BOGART STREET	23
22 HILLS PARK LN	9
22 KENDALL DR.	8
22 PARKWAY DRIVE	2
22 VILLA AVENUE	11
22 WEST 19 STREET	18
22 WEST 19TH ST.	6
22 WEST 19TH STREET	2
22 WEST 19TH STREET,	1
22-02 STEINWAY ST	9
22-09 MURRAY ST	1
22-16 47 STREET	1
22-21 76 STREET	1
220 CROSSWAYS PARK D	3
220 EAST 60 STREET	1
222 ACKERTOWN ROAD	1
222 BROADWAY, 19TH F	4
222 CENTRAL PARK SO	1
222 SOUND BEACH AVE	3
222 WEST 23RD STREET	3
2225 E RANDOL MILL R	4
2225 E. RANDOL MILL	1
223 DEGRAW ST.	3
223 WALL ST 293	83
2230 PARK AVE	1
2232 E73RD STREET	2
224 CENTRE STREET	1
224-19 76 ROAD	3
225 6 STREET, UNIT 2	27
225 BENNET AVENUE	1
225 PARK AVE SOUTH	8
225 TROUTMAN STREET	1
225 W36TH STR 5TH FL	9
2250 BALMORAL AVENUE	9
226 EAST MERRICK ROA	3
227 5TH AVENUE	1
227 W29TH ST, FL7	3
227 WEST 29TH STREET	1
228 ARBORLEA AVENUE	2
228 E 45TH STREET	31
228 EAST 45TH STREET	2
228 MARLBOROUGH ROAD	39
229 78 STREET	1
229 W116TH STREET	1
229 WEST 36TH STREET	78
2299 EAST 13 ST, 3D	1
23 BROOKS ST S	1
23 ROCKMEADOW RD	9
23 WARREN STREET	37
23-24 STEINWAY ST	25
23-83 33 STREET	5
230  7TH STREET	2
2307 ADAM CLAYTON PO	1
2307 DOUGLAS ROAD	1
231 NORMAN AVE	5
231 NORMAN AVENUE	2
231 WEST 29TH STREET	3
2310 AVENUE S	2
232 MADISON AVENUE	4
232 THIRD STREET #C3	5
2321 WHITNEY AVENUE	1
2322 EAST 24 STREET	1
2324 E 17TH STREET	3
233 BROADWAY	10
233 BROADWAY #1804	1
233 BROADWAY #850	3
233 BROADWAY STE2150	1
233 BROADWAY, #2050	1
233 BROADWAY, 1770	2
233 ROGERS AVE	2
2330 24TH ST	1
2331 12TH AVE	2
235 MAMARONECK AVE	1
235 WEST 12 STREET	6
2353 EAST 71 STREET	9
236 W 26TH ST RM 605	9
236 W 26TH STREET	3
237 E 39 ST SUITE #1	4
237 FLATBUSH AVE	7
237 HANCOCK STREET	1
237 WEST 35TH ST, ST	8
239 CENTRAL AVENUE, SUITE 200	2
239 LAKE STREET	2
239 SOUTH 4 STREET	18
24  VAN WYCK STREET	1
24 LACKAWANNA PLACE	2
24 MONTGOMERY PLACE,	4
24 N. GREELEY AVENUE	1
24 ROSE LANE	8
24 STONYWOOD DR	31
24-02 40TH AVENUE	14
24-09 38TH AVENUE	2
240 W 37 ST, 3RD FL	4
240 W 37TH ST	10
240 WEST 37TH STREET	32
240-60 68TH AVENUE	2
2409 RICHMOND ROAD	22
241 RUSHMORE AVE	4
241 WEST 30TH STREET	2
2410 NORTH OCEAN AVE	2
2417 JERICHO TURNPIK	3
242 EAST 38 STREET	2
242 W. 30TH ST #1502	1
242 WEST 27TH STREET	13
242 WEST 30 STREET	13
242 WEST 30TH	22
242 WEST 30TH STREET	12
242 WEST 36TH STREET	76
2420 ARTHUR KILL RD	3
2420 ARTHUR KILL RD.	9
2420 ARTHUR KILL ROA	206
243 5TH AVENUE	5
243 MEADOW LANE	5
244 5TH AVENUE	6
244 WAVERLY PLACE	2
245 EAST 63RD STREET	2
245 MAIN STREET	5
245 W 29TH ST FL 10	1
245-02 JERICHO TPKE.	62
246 W 38TH ST. 10 FL	1
246 W 80 ST	1
246 WOODMERE BLVD	2
247 CENTRE STREET	2
247 PROSPECT AVE #2	4
247 WEST 35 STREET	10
247 WEST 35TH STREET	2
247 WEST 37TH STREET	2
2478 GRAND AVENUE	2
248 MCKIBBEN STREET	14
248 WEST 35TH STREET	10
248-25 NORTHERN BLVD	19
2480 HOFFMAN STREET	10
25 BARRYMORE BLVD	77
25 E SANTA BARBARA R	1
25 STEVENSON DRIVE	6
25 WALLKILL AVENUE	1
25 WEST 83RD STREET	3
25-20 24TH AVENUE	7
25-26 50TH STREET	3
25-40 27 ST	6
250 E BROAD STREET	1
250 GRAND STREET	2
250 MERCER STREET	1
250 PARK AVENU SOUTH	2
250 W 34TH ST	1
250 W 57TH ST., FL17	3
250 WEST 26TH STREET	2
250 WEST 34TH STREET	9
250W BROADWAY	8
251 AVENUE W	24
251 W 30TH ST, FL 6	1
252 EAST AVENUE	2
252 W 38 ST ,1004	11
252 W 38TH STREET	1
2520 EAST 26 STREET	5
253 FIFTH AVENUE FL6	11
2534 TENBROECK AVE	1
2539 BRUNSWICK AVE	1
254 36TH STREET	7
254 WEST 31ST STREET	1
255 MAIN STREET	1
255 W 3TH ST 1202	2
255 W END AVE, 6A	12
255 WEST 36TH STREET	3
256 UNION STREET	2
2565 EAST 11TH ST BR	1
257 GIDLEY ROAD	24
257 PARK AVENUE S	27
25760 FIRST STREET	1
2579 FISH AVENUE	1
257B W 19TH ST 2FL	3
258 AINSLIE ST	4
258 EAST 3RD STREET	3
259 6TH AVENUE	1
259 W 30 ST, RM403	10
26 BROADWAY #1105	2
26 BROADWAY, 3RD FL	3
26 EAST 64TH STREET	1
26 OAK ROAD	9
26 PRESTON AVE	2
26-16 DITMARS BLVD.	13
260 WEST 35TH STREET	5
260 WEST 36 STREET	19
260 WEST 36TH STREET	1
261 MADISON AVE.	6
261 WEST 35 STREET	1
261 WEST 35TH STREET	9
2613 EAST 26 STREET	18
262 UPPER FERRY ROAD	134
262 WEST 38TH ST.	22
262 WEST 38TH STREET	20
263 ROUTE 25A	4
2634 WEST STREET	1
2638 E23RD STREET	4
264 CANAL STREET	7
265 COLLEGE AVENUE	5
265 INDUSTRIAL WAY W	1
265 SUNRISE HIGHWAY	29
265-08 UNION TPKE.	20
266 MERRICK ROAD	5
269 68TH STREET	7
27 CASEY LANE	1
27 HORTON AVE	52
27 MAIN STREET	9
27 MCFADDEN CIRCLE	37
27 WEST 20 STREET	36
27 WEST 20TH STREET	3
27-14 172 STREET	2
270 JERICHO TPKE	32
270 LAFAYETE STREET	2
270 LAFAYETTE STREET	22
270 SPAGNOLI ROAD	69
271 UNION ST	2
2714 SHORE DRIVE	92
273 LIGHTHOUSE AVENU	1
274 MADISON AVE,1801	2
275 7TH AVENUE	6
275 PARK AVENUE	1
275 WATER ST., FLR 1	1
276 FIFTH AVE #907	5
277 BROADWAY	9
277 BROADWAY #1201	2
277 BROADWAY, STUDIO 1300	2
277 NORTHERN BLVD.	1
2780 HAMILTON BLVD	2
2790 BROADWAY APT 5E	1
28 CONTINENTAL DR	1
28 DEEPDALE DR.	1
28 DOOLEY STREET	27
28 HILLTOP ROAD	1
28 SCHOOL STREET	4
28 W 25 STREET FL 4	1
28 W 25TH STREET	1
28 W 27TH ST., #606	1
28 WEST 25TH STREET	1
28-08 BAYSIDE LANE	1
28-08 CPL KENNEDY ST	13
280 9TH AVENUE - 12H	1
280 BROOKSIDE AVENUE	2
280 RECTOR PLACE #9N	1
280 RIVERSIDE DR, 8H	1
2800 VICTORY BOULEVA	2
2820 OCEAN PARKWAY	56
2829 MERRICK RD	5
283 MAIN STREET	515
285 EAST MAIN ST	1
285 LOGAN STREET	14
2850 EUCLID AVE.	2
288 VALLEY RD	1
29 BROADWAY	4
29 NORTH PASCACK RD	35
29 VASSAR ST	2
29 W 38TH ST FL 5	2
29 W 38TH ST, 5TH FL	1
29 WEST 38TH STREET	4
29-10 167TH STREET	5
29-45 172ND STREET	3
291 BROADWAY, 1613	6
2919 AVENUE J	39
2929 EXPRESSWAY DR.	98
293 CLERMONT AVENUE	1
293 DAHLGREN PLACE	2
293 EAST 18TH STREET	1
294 5TH STREET	1
295 RT 34	2
296 ELIZABETH ST	2
299 BROADWAY	15
299 BROADWAY STE 140	8
299 BROADWAY STE 900	1
299 BROADWAY, 900	3
299 BROADWAY, SUITE	7
299 CEDAR LANE	18
299 EUSTON ROAD S	82
299 MADISON AVE.	3
299 N WEISGARBER RD	1
3 AERIAL WAY	3
3 BATTISTA CT.	26
3 EAST 54TH STREET,	2
3 GIFFORD STREET	16
3 LANGERIES DR	3
3 NILES AVENUE	2
3 SADDLEBROOK DRIVE	35
3 SECOND STREET	1
3 TEVERYA WAY #301	1
3 VAN WYCK LANE, SUI	1
3-53 26TH STREET	15
30 17 RIVERDALE AVE	12
30 GLENN ST	6
30 JERICHO EX. PLZ.	2
30 JERICHO EXECUTIVE	11
30 MOSEMAN AVE	2
30 NUTMEG DRIVE	1
30 OAK ST., STE. 400	5
30 OAK STREET	5
30 PROSPECT AVENUE	1
30 SUYDAM ST. #1	1
30 WEST WAUKENA AVE.	5
30 ZEPHYR AVE	1
30-01 39TH AVENUE	84
30-30 THOMSON AVENUE	7
30-53 CRESCENT ST.	2
30-56 30 STREET	2
300 KIMBALL DRIVE	5
300 SYLVAN AVE. FL2	7
3024 E. TREMONT AVE.	5
303 5TH AVE. SUITE 7	1
303 MERRICK RD	17
303 MERRICK ROAD	26
303 WEST 13TH STREET	2
3030 W. STREETSBORO	2
304 BOERUM ST #33	1
304 HUDSON STREET	1
305 7TH AVENUE	6
305 HENRY STREET	1
305 W. LAKE BLVD	1
3056 30 STREET (2H)	1
306 WEST 37TH STREET	5
3065 SEDGWICK AVENUE	76
307 5TH AVENUE	18
307 5TH AVENUE, 14TH	18
307 7TH AVE, RM 1701	1
307 7TH AVENUE	36
307 SEVENTH AVE	6
307 SEVENTH AVE SUIT	7
307 SEVENTH AVENUE	9
307 W  38TH ST #1018	7
307 WEST 38TH STREET	16
31 CRESCENT COVE CIR	7
31 E 126TH STREET, 2	2
31 KNIGHT STREET	3
31 PENN PLAZA	15
31 PERRY STREET	2
31 SOUTHVIEW CIRCLE	5
31 W 34TH ST #8038	2
31 WEST 27TH STREET	6
31 WEST 34 STREET	29
31 WEST 34TH STREET	2
31 WEST MAIN STREET	2
31-07 FARRINGTON STR	8
31-10 37 AVE, SUITE	1
31-87 30TH STREET	15
310 S.W. 4TH AVENUE.	4
3100 47AVE, 3RDFLOOR	11
3109 WENDVIEW LANE	2
311 E. 11TH AVENUE	1
311 GREENWICH ST	145
311 N 2ND ST	2
312 RAHWAY ROAD	2
312 SPRING STREET	16
312 WEST 119 STREET	1
312 WEST 119TH ST	1
314 EARLE AVE	2
315	1
315 52ND STREET	2
315 HUDSON STREET	4
315 MAIN STREET	1
315 PARK AVENUE SOUT	3
315 WEST 39TH STREET	3
315 WRIGHT AVENUE	1
316 LITTLEWORTH LANE	5
316 TWIN LANE SOUTH	2
317 EAST NINTH ST	2
317 WEST 95TH STREET	4
3171 ROUTE 9 NORTH	3
318 W 106TH ST 4FW	3
318 WEST 39TH STREET	2
319 BEDFORD AVENUE	1
319 EAST 50TH STREET	13
319 RICHARD AVENUE	1
3195 RICHMOND ROAD	89
32 BROADWAY	14
32 BROADWAY # 1601	7
32 BROADWAY, PH	24
32 HARDING PARKWAY	2
32 OLD SLIP	10
32 OLD SLIP 10TH FL	1
32 OLD SLIP 4TH FL.	6
32 OLD SLIP, 10TH FL	1
32 RICHMOND TERR. ST	7
32 SMITH STREET	4
32 UNION SQUARE EAST	4
32-33 111TH STREET	16
32-45 203RD STREET	13
320 WEST 111TH ST	5
321 99TH STREET	2
321 BROADWAY 5TH FL	1
321 ELWOOD AVENUE	14
321 HICKSVILLE ROAD	1
322 EIGHTH AVE	3
322 KING STREET WEST	3
323 53RD ST. APT 2	5
323 9TH STREET	3
325 48ST	1
325 BROADWAY	40
325 W. 38TH ST. 701	3
325 WAVERLY AVENUE	2
325 WEST 38TH ST.	1
325 WEST 38TH STREET	10
326 TRYON ROAD	9
326 WARD ST	2
3284 WALDEN AVE	2
3297 ROUTE 66	1
33 BOND STREET	7
33 FLATBUSH AVENUE	2
33 FORT HILL AVE.	51
33 FRONT STREET	260
33 GREAT NECK RD.	1
33 GREENWAY RD	1
33 NASSAU AVE	4
33 SPLIT ROCK LN	2
33 WALT WHITMAN ROAD	3
33 WEST 19TH STREET	4
33-12 FRANCIS LEWIS	15
33-16 104TH STREET	2
33-21 105TH STREET	22
33-70 PRINCE ST #906	187
33-70 PRINCE ST, 702	98
33-70 PRINCE STREET	2
330 8TH AVENUE	8
330 CROSSWAYS PARK D	2
330 W 38 STREET	12
330 WEST 38 STREET	11
330 WEST 42ND STREET	415
331 LOOKOUT AVENUE	118
3318 WHITE PLAINS RD	1
332 DOUGLASS STREET	4
333 HUDSON ST.	2
333 HUDSON STREET	11
333 JERICHO TPKE 333	1
333 SYLVAN AVE #LL11	4
333 WEST 39TH STREET	5
333 WEST 56 STREET	10
334 EAST 7TH STREET	6
336 EAST 22 STREET	1
337 WITHERSPOON ST	5
3371 OLCOTT STREET	4
3391-10 COUNTRY CLUB	1
3399 12TH AVENUE, 2F	1
34 ALLAN STREET	1
34 DOVER LN	2
34 E 23RD ST	5
34 EAST MAIN STREET	1
34 RIDGE DRIVE	7
34 SYCAMORE AVENUE	1
34 W. 27TH ST.	1
34 WEST 27 STREET	57
34-01 BROADWAY	2
34-16 149 ST	30
34-26 87TH STREET	7
34-27 STEINWAY STREE	6
34-31  149 STREET	17
342 AVE W	16
3445 WINTON PLACE	2
345 SEVENTH AVENUE	2
3452  BEDFORD   AVE	6
3452 BEDFORD AVE	10
347 5TH AVE	3
347 5TH AVENUE	2
349 5TH AVENUE	1
35 94TH STREET	1
35 GATES AVENUE	3
35 NORWOOD PL	1
35 PINELAWN RD, 207W	2
35 PORTMAN ROAD	1
35 THOMAS DRIVE	4
35 WALDEN AVENUE	98
35 WOODWARD LANE	18
35-10 FARRINGTON STR	7
35-11 36 STREET	11
35-14 168 STREET	2
35-18 LINDEN PLACE	142
35-23 FARRINGTON ST.	2
35-28 41ST STREET	13
350 5TH AVE STE 5920	7
350 7TH AVE	18
350 CLARK DRIVE	5
350 NORTHERN BLVD.	21
3500 REGENCY PARKWAY	2
3500 S. DUPONT HWY	12
353 W 48TH ST. # 451	1
353 W. 117TH STREET	1
3535 KINGSCOLLEGE PL	2
354 COLD SPRING RD	1
355 RESEARCH PARKWAY	1
355 SOUTH END AVENUE	1
3555 VETS MEM HWY	2
357 52STREET	1
36  RAVINE  ROAD	2
36 AMES AMENUE	1
36 EAST 31ST STREET	2
36 ELLWOOD ST	2
36 GRIST MILL LANE	1
36 OSCEOLA AVENUE	1
36 W 25TH STREET	2
36 WEST 25TH STREET	11
36 WEST 37TH STREET	1
36-03 DITMARS BLVD	2
36-07 169TH STREET	70
36-09 MAIN STREET	3
36-22 11TH ST, GR.FL	3
36-22A F LEWIS BL #2	13
36-30 BELL BLVD. 2FL	13
36-54 MAIN ST	5
36-54 MAIN STREET,2F	121
360 LEXINGTON AVENUE	1
360 PARK AVE SOUTH	1
360 PARK AVENUE SOUT	7
360 W 31ST STREET	55
360 W31 STREET	8
360 WEST 22 STREET	1
360 WEST 31ST STREET	75
361 SMIT STREET	1
361 VAN PELT AVENUE	2
364 STUYVESANT AVE	1
365 CLINTON AVENUE	1
365 WEST 20TH STREET	1
366 NORTH BROADWAY	1
369 SOUTH RIVERSIDE	1
369 W 34TH ST, FL 2	9
369 WEST FARMS ROAD	1
37 CATHERINE ST # B1	1
37 GREENE STREET	1
37 MAYER DR	1
37 THORNYCROFT AVE	4
37 W 37TH ST, 6TH FL	16
37 W. 39TH ST 1005	1
37 WEST 28TH STREET	3
37 WEST 39TH ST	10
37 WEST END AVE 4E	14
37-01 MAIN STREET	48
37-02 ASTORIA BLVD.	38
37-08 28TH AVENUE,	6
37-08 MAIN STREET	10
37-17 111TH STREET	1
37-18 NORTHERN BLVD	16
37-18 NORTHERN BLVD.	30
37-24 24TH STREET	11
37-30 83RD STREET	27
37-43 CRESCENT STREE	10
37-53 72ND STREET	521
370 OLD COUNTRY ROAD	1
370 ST. MARKS PLACE	62
3708 MAIN ST, #215	4
371 73 STREET	2
372 BROAD STREET	5
374 ST MARKS PL#7	3
3743 CRESCENT STREET	1
375 BREWERS BRIDGE R	5
375 MAIN STREET	2
377 OAK STREET	24
37A 9TH STREET	1
38 BAYVIEW PLACE	8
38 EAST 32ND ST.	1
38 SEELEY STREET	25
38 SOUTH MAIN STREET	1
38 TITUS AVENUE	16
38 TRENTON STREET	2
38 W 32 STREET SUITE	13
38-08 BELL BLVD	34
38-08 UNION ST, 11C	3
38-39 BELL BOULEVARD	14
38-50 BELL BLVD.	19
381 MARGUERITE AVE	2
381 PARK AVE SOUTH	5
3815 PUTNAM AVE WEST	8
383 BRADFORD AVENUE	2
385 ROUTE 18	1
3858 NOSTRAND AVENUE	1
39 CAMBRIDGE PLACE	4
39 EAST BROADWAY	1
39 HAZELWOOD DR	30
39 TUSCANY DR	8
39 WEST 37TH ST.	2
39 WEST 38TH STREET	2
39-15 MAIN ST, 308	37
39-39 29TH STREET	3
390 BROADWAY	28
3900 WEBSTER AVENUE	69
3944 RICHMOND AVE	45
395 LEONARD ST. #426	5
3974AMBOY RD	39
398 LAFAYETTE AVENUE	1
4  W OAK HILL DRIVE	3
4 BEECHTREE LANE	1
4 HAGER STREET	5
4 HUTCH COURT	2
40 DOBBIN STREET	2
40 EDGECOMBE AVENUE	3
40 MEMORIAL HWY 16B	4
40 PRINCE ST STE 3D	2
40 PROSPECT PARK W	12
40 RECTOR STREET	1
40 SEMON RD	7
40 UNDERHILL BLVD.	1
40 W 37TH ST, RM 503	4
40 WALL STREET	7
40 WALL STREET, 19TH	1
40 WARSHAW PLACE	1
40 WASHINGTON AVE #7	1
40 WORTH STREET	2
40 WORTH STREET, 10	18
40-12 28TH STREET	9
400 ATRIUM DRIVE	2
400 BROOME ST	1
401 BROADWAY	4
401 BROADWAY #506	2
401 LAFAYETTE STREET	2
402 WEST 40ST	5
403 BANK AVE	4
403 MAIN ST#871	5
405 ARCADIA DRIVE	164
405 W23RD ST, NO.8H	1
406 RIVER ROAD	1
407 RIDGEWOOD AVENUE	1
408 JAY STREET	7
41 KEW GARDENS RD	57
41 UNION SQUARE WEST	5
41 WEST 16TH STREET	2
41 WEST 25TH ST.	1
41-03 46TH STREET	1
41-28 HAIGHT STREET	1
41-34 HAIGHT STREET	27
41-36 COLLEGE PT BLV	1
410 ATLANTIC AVENUE	5
410 ST. MARKS PLACE	1
411 THEODORE FREMD A	4
412 BROADWAY	7
412 EIGHTH AVENUE	1
412 MALCOLM X BOULEV	3
412 S.WELLS ST FL 2	1
415 76TH STREET	1
415 AVENUEP	5
415 WASHINGTON AVE #	1
415 WEST BROADWAY	8
4158 VICTORY BLVD	40
416 PASSAIC AVENUE	6
417 5TH AVENUE 8 FLR	10
418 GRAHAM AVENUE	13
418 THORNYCROFT AVE	1
419 7TH ST NW	1
419 LAFAYETTE STREET	2
419 NORTH CHARLES ST	15
42 EAST 73RD ST	1
42 LAUREL MOUNTAIN	1
42 NORTH MAIN STREET	3
42 OKNER PARKWAY	8
42 WEST 39TH ST	16
42 WEST 39TH ST.	1
42 WEST 39TH STREET	1
42 WEST 65TH STREET	10
42-02 ASTORIA BLVD.	2
42-05 108 ST	1
42-14 BELL BLVD., 2F	7
42-18 235TH	28
42-18 235TH STREET	3
42-64 65TH. PLACE	4
42-68 47TH STREET	5
420 CENTRAL PARK WES	1
420 EAST 54TH STREET	1
420 MADISON AVENUE	1
420 W 45TH ST 6 FL	77
420 W 45TH ST, 6TH F	4
421 DEGRAW STREET	1
4212 FRANCIS LEWIS B	10
422 BOGERT AVENUE	4
422 MINNIEFORD AVE.	1
422 VANDERBILT AVENU	17
4220 ARTHUR KILL ROA	1
423 WEST 127TH STREE	3
424 JEFFERSON ST	1
4243 204TH STREET	1
425 GRAND STREET	1
4250 VETS HWY	3
4250 VETS MEM HWY	9
427 FORT WASHINGTON	1
427 FT. WASHINGTON	6
427 GREENPOINT AVE	6
428 SOUTH VAN NESS	1
43 DORE STREET	1
43 WILSON AVE	4
43-04 MAIN STREET	29
43-05 215TH PLACE	7
43-12 NEWTOWN ROAD	7
43-31 195TH STREET	16
43-39 168TH STREET	20
4303 CLARENDON ROAD	4
4304 8TH AVEUNE	2
4310 CRESCENT	2
434 BROADWAY	2
4360 DOUGLASTON PKWY	2
437 BEACH 126TH ST	15
437 BEACH 129TH ST.	27
44 EAST 32ND STREET	1
44 SOUTH BROADWAY	2
44 W 18TH ST. FL 8	3
44 WEST 28TH STREET	1
44 WINDING WOOD ROAD	16
44-02 11 STREET	18
44-02 11TH STREET	300
44-02 11TH STREET, S	10
44-02 23RD STREET	5
44-15 43RD AVENUE	1
44-46 FOSTER ROAD	2
440 MADISON ST 1R	1
440 PARK AVE S.	1
440 PARK AVE SO 7TH	43
440 PARK AVENUE S.	5
440 PARK AVENUE SOUT	1
4400EAST-WEST HWY915	4
443 EAST FIFTH STREE	2
443 FIFTH AVENUE	20
443 PARK AVE SOUTH	9
443 PARK AVENUE SOUT	1
444 EAST 82ND STREET	1
4442 ARTHUR KILL RD	33
445 HAMILTON AVENUE	3
447 FORT WASHINGTON	1
447 REMSENS LANE	3
4470 BROADWAY STE 2	6
448 12 STREET	2
448 EAST 173RD ST.	11
45 ACADEMY STREET	2
45 MAIN STREET	17
45 PLEASANT ST	1
45 W 45TH ST, 10TH F	1
45 W. 21ST ST, 4A	2
45 W21ST ST	2
45 WEST 34TH STREET	1
45 WEST 45TH STREET	2
45--28 21 STREET	1
45-29 215  PLACE	4
450 7TH AVENUE	4
450 SEVENTH AVE	6
450 W 42ND STREET 12	5
451 WEST 22ND STREET	6
4513 MANHATTAN COLLE	1
453 49TH STREET	1
454 44 STREET	1
454 MAPLE STREET	10
456 BROADWAY, 2	1
456 E 18 STREET	1
457 FDR DR A401	2
4592 JORDAN ROAD	12
45W60TH ST, #9D	3
46 E MAIN STREET	1
46 ELGIN RD.	7
46 INSLEY AVE	1
46 PUTNAM AVENUE, #1	1
46-01 5TH ST, 2ND FL	4
46-49 54TH AVENUE	1
461 FROM ROAD	3
461 PARK AVE SOUTH	1
462 RIDGE ROAD	3
4620 159TH ST	97
464 WILD AVENUE	1
465 COLUMBUS AVE	3
465 EASTERN PARKWAY	1
466 EAST 17TH STREET	2
469 CLINTON STREET 2	1
469 SEVENTH AVE 9TH FLOOR/SUITE 900	3
469 SEVENTH AVENUE	16
469 SEVENTH AVENUE,	3
47 APPLETREE	26
47 DORLON ST	47
47 DORLON STREET	1
47-15 MARATHON PKWY	1
47-18 213TH STREET	1
47-27 195TH ST	2
47-30 244 STREET	12
470 MAMARONECK AVE	5
471 NORTH BROADWAY	7
471 VANDERBILT AV 2D	1
473 FARMRANCH RD. W.	1
473 W BROADWAY UNIT3	2
474 48TH AVE	1
4745 45 STREET	32
475 10TH AVE	1
475 48 AVENUE	1
475 5TH AVENUE	14
475 FIFTH AVE,FLR12	2
475 FIFTH AVENUE	9
475 KENT AVENUE	1
475 LAKE POINTE DR	37
475 VEIT RD	87
4770 WHITE PLAINS RD	2
478 WARREN STREET	26
48 MILLER ROAD	1
48 UNION STREET	2
48 WALL STREET	1
48 WEST 37	4
48 WEST 37TH STREET	5
48-59 58 STREET	1
4800 MAIN, SUITE 300	4
4809 AVENUE N	22
481 7TH AVENUE #4	2
481 ROGERS AV	7
481 ROGERS AVENUE	24
481 VAN BRUNT STREET	3
4819 92ND ST, #1A	1
483 10TH AVE STE 325	1
483 10TH STREET	4
485 UNDERHILL BLVD.	5
4854 189ST	14
485C ROUTE 1 S, STE	3
486 AMSTERDAM AVE,2S	1
486 SUNRISE HIGHWAY	1
4864 ARTHUR KILL RD	6
488 SCHOOLEY'S MTN R	3
49 ELIZABETH STREET	1
49 ENGLEWOOD AVE	6
49 FENCSAK AVE	1
49 N. AIRMONT RD	5
49 NASSAU ST FL 5	1
49 OLD WILLIMANTIC R	5
49 W 37TH STREET	4
49 WEST 37TH ST.,5TH	1
49 WEST 37TH STREET	3
490 DECATUR ST. #1	1
4916 3RD AVENUE	16
492 ARLINGTON ROAD	1
494 8TH AVENUE, PH	75
495 FLATBUSH AVENUE	1
4950 WEST 145TH STRE	1
498 SEVENTH AVENUE	29
499 7TH AVENUE	28
499 JERICHO TPKE	15
499 VAN BRUNT STREET	2
5 BRIDGEHAMPTON XING	5
5 BRYANT PARK	1
5 BRYANT PARK, 6FL	2
5 CLIFF STREET	1
5 DENMARK LN	1
5 DEVOE STREET	1
5 DIVISION STREET	4
5 HANOVER SQUARE	1
5 HORIZON ROAD #910,	3
5 INDEPENDENCE WAY	6
5 PENN PLAZA	2
5 TUDOR CITY PLACE	1
5-25 46TH AVE	2
50 ALLEN STREET	2
50 BROADWAY	7
50 MAIN ST, STE 1000	1
50 MAIN ST. STE#1000	3
50 MIDLAND AVENUE	5
50 VANDAM STREET	8
50 WEST 29TH STREET	3
50-03 MORENCI LANE	3
50-36 46 STREET	3
500 7TH STREET	1
500 AVENUE Y	3
500 CATHERINE STREET	4
500 CEDAR STREET	6
500 GREENWICH STREET	2
501 5TH AVENUE	2
501 FIFTH AVE, #1101	2
501 FIFTH AVE, 2108	1
501 MADISON AVENUE	15
501 WESTFIELD AVENUE	5
503 MOSELY AVE	4
503 MOSELY AVENUE	28
503 TRADEWIND COURT	2
505 8TH AVE	9
505 8TH AVE, SUITE 2	2
505 EIGHTH AVENUE	13
505 NORTHER BLVD	2
508 WEST 26TH STREET	1
509 HILLSIDE TERRACE	2
51 MADISON AVE	1
51 MADISON AVENUE	10
51 MAPLE STREET	1
51 NEWARK STREET	1
51 SLEEPER STREET	1
51 W  PROSPECT ST	8
51-24 35TH STREET	38
51-42 30TH AVENUE	1
51-51 59TH PLACE	3
51-51 SIMONSON STREE	49
510 BROADHOLLOW RD.	2
510 PETERS BLVD	4
5100 N RIVER ROAD	1
512 7TH AVENUE	8
513 CENTRAL PARK AVE	1
514 MEACHAM AVE	73
5142 WEST HURLEY POND RD	2
515 CANAL STREET,	1
515 EAST 81ST STREET	4
518 53RD STREET	1
52 LYNWOOD RD	2
52 ST. MARKS AVENUE	48
52 WALKER ST	2
520 8TH AVE	2
520 S. MAIN STREET	2
520 YZNAGA PLACE	3
521 CONKLIN STREET	120
521 DEKALB AVENUE	1
5224 3RD AVENUE	2
525 EAST 82ND STREET	1
525 NORTHERN BLVD.	1
527 COURT STREET	35
529 W 20 ST, 6W	2
53 BRIDGE STREET	5
53 ELIZABETH ST, #2C	23
53 FRONTAGE RD , 260	1
53 FRONTAGE ROAD,260	224
53 HUDSON AVE.	2
53 SEA BREEZE AVENUE	1
53-21 37 TH ROAD	2
530 BROADWAY	2
530 CHESTNUT RIDGE R	6
530 CHESTNUT RIDGE RD	9
530 W 47TH ST #1E	4
5307 7 AVE	1
5314 16 AVE	1
532 BROADHOLLOW 139	1
535 8TH AVE.	2
538 BROAD HALLOW RD	1
538 BROAD HOLLOW RD	14
54 HOWARD ST, 4/5FL	1
54 WEST 39TH STREET	3
540 PRESIDENT ST	5
540 PRESIDENT STREET	4
540 SUMMIT STREET	2
540 W 163RD ST	2
540 W. MADISON	2
541 CHRISTOPHER AVE	6
543 UNION STREET #1C	2
545 8 AVE SUITE 2220	1
545 8TH AVENUE	8
545 EIGHTH AVENUE	42
545 W 45TH ST	1
547 W27TH ST. #304	4
547 WEST 27	1
549 77 STREET	2
55 BROADWAY	2
55 CHURCH STREET, SU	2
55 FIFTH AVENUE	2
55 NORTHERN BLVD	6
55 UNION ROAD	1
55 WASHINGTON ST. SU	10
55 WASHINGTON STREET	5
55 WATER STREET, 1SL	28
55 WINDSOR PLACE	1
550 7TH AVENUE, 10TH	1
550 SEVENTH AVENUE	1
550 STONETOWN ROAD	6
555 8TH AVENUE, 1809	1
555 BROADHOLLOW ROAD	9
555 COVENTRY DRIVE	2
555 US 1 S SUITE 420	2
56 PINE STREET, 16A	4
56 SAVO LANE	2
56 SOUTH 11 STREET #	1
56 VAN STREET	2
56 WEST 45TH STREET	2
56 WYCKOFF DRIVE	1
56-12 58 STREET	1
56-21 MARATHON PKWY	21
560 67TH STREET	1
560 BROADWAY	1
5610 GRAND AVE	1
5615 NETHERLAND AVE.	8
5621 PRESTON CT	22
567 BROADWAY	1
568 GRAND ST J1404	1
568 GRAND STREET	2
57 ELMWOOD AVE	11
57 W 38TH ST 10TH FL	4
57 W 38TH ST, 10TH F	31
57-04 260ST	7
57-19 32ND AVENUE	1
57-35 LAWRENCE ST.	5
570 N BROAD ST STE15	2
572 FOREST AVENUE	1
572 HENRY STREET	36
575 8TH AVENUE	2
576 FIFTH AVENUE,	3
576 WILLOUGHBY AVENU	8
5779 DECKER ROAD	1
58 WEST 40 STREET	2
58-04 MAIN STREET 2D	46
58-05, 186TH STREET	7
58-26 ROOSEVELT AVE	9
58-47 BELL BLVD	4
58-48 59TH STREET	2
580 8TH AVE., FL 14	1
5812 FRANCIS LEWIS B	14
5816 FT HAMILTON PKW	15
582 KEARNY AVE.,	2
5828 44 AVE	107
5830 FURLONG DRIVE	1
5833 KENNEDY BLVD	2
584 BROADWAY	12
585 BROADHOLLOW ROAD	4
5858 WILSHIRE BLVD	1
586A MIDLAND AVE	46
587 MADISON STREET	1
588 BROADWAY	19
588 BROADWAY, SUITE	3
589 8TH AVE, 7 FLOOR	2
589 EIGHT AVENUE	9
59-20 69TH AVENUE	6
59-40 QUEENS BLVD.	437
59-43 56TH ROAD	1
590 FLATBUSH AVENUE	1
590 FRANKLIN AVENUE	9
593 VANDERBILT AVE	1
594 BROADWAY	5
594 MYRTLE AVE #468	1
597 VANDERBILT AVE	3
5975 FRESH POND ROAD	1
6 15TH AVENUE	1
6 BAYBERRY ROAD	1
6 EAST 39TH STREET	2
6 EAST MAIN STREET	2
6 EVERGREEN LANE	1
6 JUDSON AVE	1
6 MAIDEN LANE	1
6 WEST 18TH STREET	3
60 BROAD STREET	3
60 HAMILTON AVE	6
60 SOMERSTON RD	1
60 SUTTON PLACE SOUT	19
60-24 FLUSHING AVE	1
60-30 67TH AVENUE	3
60-31 60TH PLACE	2
60-47 CATALPA AVE	9
60-76 PALMETTO ST	7
600 PARSIPPANY RD.	67
600 PARSIPPANY ROAD	42
6001 SAVOY DR, #100	2
601 W. 26TH ST.	2
601 W. 26TH STREET	6
601 WEST 26TH STREET	1
6014 11 AVENUE SUITE	17
6014 DELAFIELD AVENU	1
6020 PUTNAM AVENUE	1
6024 14 AVENUE	7
604 FOX GLEN CT.	24
605 EAST 14TH STREET	1
605 THIRD AVENUE	2
606 IRENE STREET	12
606 UNION AVE	6
6095 MARSHALEE DRIVE	92
61 GREENPOINT AVE	1
61 GREENPOINT AVE.	1
61 PROSPECT PARK W	1
61 TERRACE PLACE APT	1
61 WEST 88TH STREET	1
61-09 37 AVENUE	6
61-39 56TH ROAD	8
61-43 186TH ST.	1
61-80 82ND STREET	60
610 MANHATTAN AVE	4
611 BROADWAY	53
611 BROADWAY 706	2
611 BROADWAY STE 721	1
6120 GRAND CENTRAL P	2
613 ORADELL AVENUE	3
614 W 247TH STREET	63
618 ELBE AVENUE	2
62 BRIGHTON 2 PLACE	22
62 MONTAGUE STREET	2
62 WILLIAM STREET, 7TH FLOOR	3
623 RAMONA AVE	1
6237 ELLWELL CRESCEN	17
6244 RT. 414	28
624VINTAGERES.LN28A	1
625 E.NORTH BROADWA	1
627 SECOND AVE	10
629 FIFTH AVENUE, ST	2
63-2 NORTH BRANFORD	50
630 9TH AVE, #1408	1
630 9TH AVENUE	4
630 9TH AVENUE #711	1
630 NINTH AVENUE	1
6321 NEW UTRECHT AVE	47
635 ROGERS AVE	3
635 ROGERS AVE.	3
63FLUSHINGAVE.BLD131	1
64 W 9TH ST	3
64-07 102 STREET	1
64-14 137 STREET	19
6402 8TH AVE 401	10
6402 8TH AVENUE #402	25
641 LEXINGTON AVE	8
645 EAST 26TH STREET	1
647 48STREET	1
648 BROADWAY	3
649 MORGAN AVENUE	3
65 ALLEN STREET	3
65 BROADWAY	3
65 JEWEL STREET 3R	3
65 ST FELIX STREET	4
65 VESTRY STREET	1
65-42 ELLWELL CRESCE	21
65-50 METROPOLITAN	684
66 CONSTITUTION WAY	11
66 CROSBY STREET	1
66 GREENPOINT AVENUE	1
66 MAIN STREET, STE	35
66 PALMER AVE, 49D	2
66 POWER HOUSE RD	33
66 SOUTH 11 SUITE 09	1
66 WYOMING AVENUE	4
6600 LONG ISLAND EXP	41
664 BLUE POINT ROAD	52
665 BROADWAY, SUITE	2
666 GREENWICH ST	4
6675 WESTWOOD BLVD ,	1
67 ELLISON AVENUE	4
67 FEDERAL RD BLDG.A	5
67 FEDERAL ROAD	109
67 FLEETWOOD ROAD	1
67 INGRAHAM STREET	3
67 WEST ST	1
670 BERGEN BOULEVARD	2
670 PRESIDENT STREET	2
6700 192 STREET APT1	19
6700 ANTIOCH PLAZA	2
671 IBSEN ST	17
671 SHEFFIELD AVENUE	1
675 NORTH TERRACE AV	12
6770 DORSEY ROAD	1
68 34TH STREET #46	1
68 JAY ST, STE 412	1
68 JAY STREET	8
68 JAY STREET 608	2
68 PURCHASE STREET	1
68 WHITEHALL ST	3
68 WHITEHALL STREET	29
68-01 61ST. ROAD	253
68-03 54TH AVENUE	1
68-11 FRESH POND RD.	2
680 FIFTH AVENUE	1
6804 17 AVENUE	1
6811 ALDERTON STREET	2
6820 15 AVE	82
69 EAST SHORE RD	4
69 HARNEY RD STE 6	1
69 MERCER ST	1
69 WALKER ST	2
6913 20TH AVENUE	3
6921 164TH ST, STE12	8
694 FOREST AVE	12
6942 184 STREET	4
695 RTE 46, STE 300	28
696 CARLYLE AVENUE	3
7 ADAMS STREET	561
7 HARBOUR LN #5B	2
7 KIMBALL LANE	1
7 KOCH STREET	3
7 MARCUS GARVEY BLVD	1
7 PLEASANT HILL RD	1
7 SEAWANHAKA PLACE	1
7 W. 36TH ST.	2
70 E. SUNRISEHIGHWAY	7
70 JARVIS PL	1
70 LAFAYETTE ST.	4
70 MAIN STREET	2
70-30 80TH STREE	1
70-64 KISSENA BLVD	19
700 COMMERCIAL AVE	405
700 COMMERCIAL AVE,	12
7007 DISCOVERY BLVD.	2
703 LORIMER STREET	1
703 STEWART ST	7
704 GINESI DR	2
705 PARK AVE	15
7050 W SAGINAW HWY	1
707 5TH AVENUE	26
707 TARPON COVE DR	2
7070 SAMUEL MORSE DR	16
708 LYDIG AVENUE#203	6
71 CHESTNUT AVENUE	4
71 HANRAHAN AVENUE	6
71 LEONARD STREET	3846
71-01 AUSTIN STREET	22
71-17 71 PLACE	7
71-25 AUSTIN STREET	8
711 N. FIELDER ROAD	2
712  CHESTNUT LANE	1
713 53RD STREET	1
7144 160TH STREET	1
7165 AMBASSADOR DRIV	1
7201 4TH AVENUE	1
725 HIGH RIDGE ROAD	1
728 BAY RIDGE AVENUE	7
728 E136 ST. 6 FL #7	1
73 DEWEY STRET	1
73 KENDRICK LANE	4
73-26	1
73-55 193 STREET	3
73-59 UTOPIA PARKWAY	2
730 BOULEVARD STE10A	2
7324 11AVE	1
733 AVENUE X	3
734 WALT WHITMAN ROA	1
735 WALTON AVE	1
74 ALHAMBRA DR	3
74 AMHERST STREET	2
74 LAFAYETTE AVENUE	12
7407 13TH AVENUE	26
741 BARD AVENUE	1
742 68TH STREET	40
744 BROAD ST	2
744 BROAD ST 19' FL	10
744 BROAD ST STE1905	2
744 BROAD STREET	1
744 BROAD STREET, 29	1
7448 AMBOY ROAD	2
749 FLUSHING AVE	7
75 BROAD STREET	5
75 SOUTH BROADWAY	1
75 SOUTH ST	1
75 VIRGINIA ROAD	1
75-14 68TH AVE	4
75-72 197 STREET	1
750 BROOKSEDGE BLVD.	1
7526 168TH ST	2
7581 E ACADEMY BLVD	1
76 9TH AVE, #30196	1
76 BEAVER STREET	1
76 CLINTON STREET	1
76 MOTT STREET,	11
760 CREEL DRIVE	3
764 PALISADE AVE	47
765 MARCY AVE	13
77 CHAMBERS STREET	7
77 MAINE AVE	1
77 SANDS STREET	4
77 WATER ST	13
77 WATER STREET	7
77-16 164 STREET	36
770 LEFFERTS AVE.	3
773 60 STREET	1
777 SUNRISE HIGHWAY	21
78 UNION STREET	14
78-10 34TH AVENUE	1
78-66 79 PLACE	1
7803 4TH AVENUE	1
783 PAT DRIVE	1
784 ELMONT ROAD	3
79 5TH AVENUE	14
79 BRIDGE STREET	22
79 COURTLAND HILL ST	1
79 MADISON AVENUE	10
79 WEST STREET	1
79-10 METROPOLITAN A	1
796 MERUS CT	3
8 AVALON COURT	1
8 BERGEN BEACH PLACE	1
8 E 36TH ST, 5TH FL	1
8 E. PALISADE AVE.	3
8 HAVEN AVENUE	4
8 HIGHLAND STREET	1
8 JOHN WALSH BLVD	1
8 NOTTINGHAM DR	4
8-06 149TH STREET	5
80 EIGHTH AVENUE	5
80 ELM ROAD	9
80 HAVEN AVE, 1G	1
80 LINCOLN AVENUE	13
80 MAIDEN LANE	6
80 PINE ST., FL. 12	4
80 PINE STREET	7
80 PINE STREET, 12TH	9
80-15	27
800 2ND AVE	2
800 ANNADALE ROAD	60
800 BERGEN STREET, 5	1
800 GREENWOOD AVE	7
800 W. BROAD STREET	1
802 64TH STREET 3H	46
802 AVENUE U APT 3D	1
803 COLLEGE PT. BLVD	9
809 73RD STREET	1
8100 SHORE FRONT PKW	11
8109 20TH STREET	1
812 WYCKOFF AVE.	192
817 42 STREET	1
82 JOHN STREET	5
82-11 37 AVENUE	2
82-37 213TH ST	2
82-46 265 STREET	2
82-50 268TH STREET	11
825  8TH AVENUE	13
825 8TH AVENUE	58
825 REGENT DRIVE	3
8251 260TH STREET	57
83-02 CORNISH AVE,5C	1
83-75 117 STREET	4
830 NORTH BLVD.	3
831 LINDEN AVE. STE.	3
835 BARD AVENUE	1
84 AMHERST DRIVE	6
84 MASON CIRCLE	26
84 PETER JACOB DRIVE	2
84 WEST HOFFMAN AVE	66
840 51STREET	1
840 WELLWOOD AVE	6
8419 51 AVENUE	4
843 S. OCEAN AVE	4
845 MYRNA DRIVE	1
85 ADAMS STREET	4
85 DELANCEY ST. FL2	1
85 LAMBERT PLACE	5
85 MIDCHESTER AVENUE	2
85-18 212 STREET	83
85-34 GRAND AVE, FL2	5
85-75 SANTIAGO ST	1186
852 HERKIMER STREET	1
8534 GRAND AVE	83
855 60STREET	1
855 COMMUNITY DRIVE	45
86 34TH ST, D-601	1
86 W 10TH STREET	3
86 WALKER STREET  #4	1
86 YONKERS AVENUE	8
86-23 112ST	406
860 BROADWAY, FL 2	4
860 LOWER FERRY ROAD	16
8621 112TH ST	409
8641 25TH AVENUE	2
867 FATHER CAPODANNO	1
87 HIBERNIA AVE	3
87 RITCHIE DRIVE	1
87 WALKER STREET	8
87-10 NORTHERN BLVD	2
87-22 254TH STREET	3
87-42 ELMHURST AVE	9
8710 51ST AVE APT-6L	1
874 MIDWOOD DRIVE	1
88-11 ELMHURST AVE	3
88-92 SEDGWICK AVENU	1
884 WEST END AVENUE,	3
885 ANNADALE ROAD	25
89-24 VANDERVEER ST	2
890 E14TH ST, APT.B5	1
892 BERGEN STREET 9B	1
8932 117 STREET	1
894 6TH AVE	1
894 6TH AVE 5TH FLR	2
899 UNION STREET	1
9 BROOKLYN AVENUE	10
9 EAST 36 STREET	4
9 EAST GATE ROAD	7
9 GAUL RD.	2
9 HICKS LANE	2
9 LEE PLACE	2
9 MARIE TERRACE	1
9 N. COTTENET ST	2
9 ORLEANS CT.	6
9 PARK AVE	2
9 WINDSOR COURT	12
90 BROAD STREET	3
90 BROAD STREET 1903	5
90 CHURCH ST.	4
90 HARRISON AVE.	4
90 NORTH CENTRAL AVE	2
90 RIVERSIDE DRIVE	2
90 W. SANDFORD BLVD	1
90-19 70 AVENUE	13
90-30 161ST STREET	1
900 SOUTH AVENUE	3
900 WEST END AVENUE	2
902 41ST STREET	1954
902 BROADWAY, 17TH F	1
904 UNION ST	1
909 MARCONI AVENUE	4
91 E. MAIN STREET	7
910 WHTHRS HMLTN SQ	15
9100 49TH AVE N	2
9116 SHORE FRONT PKW	2
9118 5TH AVENUE	3
912 W DR MLK BLVD	4
92 LANCIA DR	8
92 PARK AVENUE	5
922 72ND STREET	9
923 MAIN STREET	1
93 ELBERTA DRIVE	2
93 MADISON AVE	68
93-01 224 STREET	1
930 CENTRAL ST.	3
9303 SHORE ROAD, #7H	1
938 PT. WASHINGTON B	26
939	1
939 EIGHTH AVE	9
94-04 63RD DRIVE	1
947 73RD ST	11
95 EASTERN PARKWAY2G	6
95 KRUG PLACE	542
95-05 SUTPHIN BLVD	42
96 BOGART ST	2
96 HALLOCK LANE	1
96 LINWOOD PLAZA, #2	1
960 WHEELER RD #5723	2
965 E 24 STREET	1
969 FIRST AVENUE	3
97 40 62ND DRIVE AP	43
97 BROOKLYN TERMINAL	1
97 KNICKERBOCKER AVE	1
97-04 23 AVENUE	2
97-17 64TH ROAD	1
97-46 84 STREET	1
9740 62 DRIVE APT	2
978 SPRING RUN LANE	3
98 4TH STREET, #103	2
98 4TH STREET, #206	1
98 CUTTER MILL RD.	4
98 FORSYTH STREET	1
98 LINCOLN AVENUE	25
98 POMONA ROAD	1
98 ROSE AVE	20
98-05 67 AVE	68
988 WOODOAK DRIVE	12
99 DARCEY AVENUE	14
99 HUDSON STREET	1
99 MADISON AVENUE	3
99 MAIN STREET	2
99 SUNNYSIDE BLVD.	1
99 TULIP AVENUE	5
99 WALL STREET, #346	2
990 S. 2ND ST. STE 2	3
A&AMP;D ASSOCIATES, INC.	2
C/O116 NASSAU STREET	1329
H2M-538BROAD HOLLOW	5
ONE ASPEN CT	2
ONE BEACON STREET	4
ONE BROADCAST PLAZA	35
ONE LIBERTY PLAZA	2
ONE PENN PLAZA	1
P. O. BOX 5666	1
P.O. BOX 1626	1
P.O. BOX 175	8
P.O. BOX 906	5
PO BOX 1090	4
PO BOX 111	1
PO BOX 140217	11
PO BOX 160	2
PO BOX 20006	1
PO BOX 240229	6
PO BOX 332	1
PO BOX 353	3
PO BOX 9	1
QAZ	1
QAZ4	6
RQUEATHEM@ARCV.COM	1
TANG STUDIO LLC	1
TWO WALL STREET 520	2
ZPROEKT ARCHITECTURE	35
